<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:20 MEST 2007 -->
<TITLE>
GenericHttpConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm.GenericHttpConnectorServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericHttpConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHttpConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/GenericHttpConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHttpConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class GenericHttpConnectorServer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">com.sun.jdmk.comm.CommunicatorServer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.comm.GenericHttpConnectorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management">NotificationBroadcaster</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/HttpConnectorServer.html" title="class in com.sun.jdmk.comm">HttpConnectorServer</A>, <A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm">HttpsConnectorServer</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.  This class may be removed in a
 future version of Java DMK.  See <A HREF="../../../../com/sun/jdmk/comm/JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm"><CODE>JdmkLegacyConnector</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public abstract class <B>GenericHttpConnectorServer</B><DT>extends <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></DL>
</PRE>

<P>
This class implements the common behavior for the server part of the
 HTTP-based connectors. The HTTP/TCP connector extends this class and
 inherits this behavior.
 <p>
 The HTTP-based connectors differ by the socket type they use to communicate
 between the server and the client:
 <UL>
      <LI>HTTP/TCP connector uses TCP sockets.</LI>
 </UL>
 However the features and the behavior of these connectors are the same. They 
 are implemented in this class and described below.
 <p>
 The data transmitted between the client and server parts is the same in 
 both connectors: these are serialized Java objects encoded as HTTP requests 
 and responses.
 <p>
 The two connectors can perform user authentication. The add/remove user
 authentication info methods are used to add/remove users and their
 corresponding authentication information. If this server carries out client
 authentication then clients connecting to this server are authenticated
 using the 'CRAM-MD5 Access Authentication Scheme' as defined in RFCs 2104 and 2195.
 <p>
 An HTTP-based connector server may serve several clients concurrently. The 
 number of concurrent clients can be limited using the property <CODE>maxActiveClientCount</CODE>.
 <p>
 The HTTP/TCP connector specifies a default value (10) for the
 <CODE>maxActiveClientCount</CODE> property. When a connector is stopped, the 
 active requests are interrupted and an error result is sent to the clients.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm"><CODE>GenericHttpConnectorClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTML_TYPE">HTML_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTP_TYPE">HTTP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTPS_TYPE">HTTPS_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#OFFLINE">OFFLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#ONLINE">ONLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#RMI_TYPE">RMI_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#SNMP_TYPE">SNMP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STARTING">STARTING</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#GenericHttpConnectorServer(int)">GenericHttpConnectorServer</A></B>(int&nbsp;connectorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 default port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#GenericHttpConnectorServer(int, int)">GenericHttpConnectorServer</A></B>(int&nbsp;connectorType,
                           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#GenericHttpConnectorServer(int, int, com.sun.jdmk.comm.AuthInfo[])">GenericHttpConnectorServer</A></B>(int&nbsp;connectorType,
                           int&nbsp;port,
                           <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 specified port and user authentication information list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#GenericHttpConnectorServer(int, int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress)">GenericHttpConnectorServer</A></B>(int&nbsp;connectorType,
                           int&nbsp;port,
                           <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this <CODE>GenericHttpConnectorServer</CODE> with the specified port and
 user authentication information list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#GenericHttpConnectorServer(int, int, java.net.InetAddress)">GenericHttpConnectorServer</A></B>(int&nbsp;connectorType,
                           int&nbsp;port,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes this <CODE>GenericHttpConnectorServer</CODE> with the specified port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">addUserAuthenticationInfo</A></B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>&nbsp;authinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds user authentication information to this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doBind()">doBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doError(java.lang.Exception)">doError</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doProcess()">doProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<CODE>doProcess()</CODE> is called after <CODE>doReceive()</CODE>: 
 it should process the requests of the incoming client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<CODE>doReceive()</CODE> should block until a client is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doUnbind()">doUnbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<CODE>doUnbind()</CODE> is called whenever the connector goes 
 <CODE>OFFLINE</CODE>, except if <CODE>doBind()</CODE> has 
 thrown an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getActiveClientCount()">getActiveClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the number of clients currently being processed by this 
 <CODE>GenericHttpConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getLastConnectedClient()">getLastConnectedClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the IP address of the last connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getMaxActiveClientCount()">getMaxActiveClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the maximum number of clients that this 
 <CODE>GenericHttpConnectorServer</CODE> can process concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getServedClientCount()">getServedClientCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the number of clients that have been processed by this <CODE>GenericHttpConnectorServer</CODE> 
 since its creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#isAuthenticationOn()">isAuthenticationOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the list of users supported by this server is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations needed after having been
 de-registered from the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the MBeanServer or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations it needs before being de-registered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Performs pre-registration initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#removeUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">removeUserAuthenticationInfo</A></B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>&nbsp;authinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes user authentication information from this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the maximum number of clients this 
 <CODE>GenericHttpConnectorServer</CODE> can process concurrently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;newMBS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the <code>MBeanServer</code> object to which incoming
 requests are sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stops this connector server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getNotificationInfo()">getNotificationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#run()">run</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericHttpConnectorServer(int)"><!-- --></A><H3>
GenericHttpConnectorServer</H3>
<PRE>
public <B>GenericHttpConnectorServer</B>(int&nbsp;connectorType)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 default port.
 The default port is protocol-specific: its value is defined by the 
 derived classes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. Possible values are:
        <CODE>CommunicatorServer.HTTP_TYPE</CODE> or 
        <CODE>CommunicatorServer.HTTPS_TYPE</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="GenericHttpConnectorServer(int, int)"><!-- --></A><H3>
GenericHttpConnectorServer</H3>
<PRE>
public <B>GenericHttpConnectorServer</B>(int&nbsp;connectorType,
                                  int&nbsp;port)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 specified port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. Possible values are:
        <CODE>CommunicatorServer.HTTP_TYPE</CODE> or 
        <CODE>CommunicatorServer.HTTPS_TYPE</CODE>.<DD><CODE>port</CODE> - The port number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="GenericHttpConnectorServer(int, int, com.sun.jdmk.comm.AuthInfo[])"><!-- --></A><H3>
GenericHttpConnectorServer</H3>
<PRE>
public <B>GenericHttpConnectorServer</B>(int&nbsp;connectorType,
                                  int&nbsp;port,
                                  <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes this <CODE>GenericHttpConnectorServer</CODE> with the 
 specified port and user authentication information list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. 
        Possible values are:
        <CODE>CommunicatorServer.HTTP_TYPE</CODE> or 
        <CODE>CommunicatorServer.HTTPS_TYPE</CODE>.<DD><CODE>port</CODE> - The port number.<DD><CODE>authInfoList</CODE> - The user authentication information list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="GenericHttpConnectorServer(int, int, java.net.InetAddress)"><!-- --></A><H3>
GenericHttpConnectorServer</H3>
<PRE>
public <B>GenericHttpConnectorServer</B>(int&nbsp;connectorType,
                                  int&nbsp;port,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes this <CODE>GenericHttpConnectorServer</CODE> with the specified port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. Possible values are:
 <CODE>CommunicatorServer.HTTP_TYPE</CODE> or <CODE>CommunicatorServer.HTTPS_TYPE</CODE>.<DD><CODE>port</CODE> - The port number.<DD><CODE>bindAddr</CODE> - The local InetAddress the server will bind to .
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="GenericHttpConnectorServer(int, int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress)"><!-- --></A><H3>
GenericHttpConnectorServer</H3>
<PRE>
public <B>GenericHttpConnectorServer</B>(int&nbsp;connectorType,
                                  int&nbsp;port,
                                  <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes this <CODE>GenericHttpConnectorServer</CODE> with the specified port and
 user authentication information list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectorType</CODE> - Indicates the connector type. Possible values are:
 <CODE>CommunicatorServer.HTTP_TYPE</CODE> or <CODE>CommunicatorServer.HTTPS_TYPE</CODE>.<DD><CODE>port</CODE> - The port number.<DD><CODE>authInfoList</CODE> - The user authentication information list.<DD><CODE>bindAddr</CODE> - The local InetAddress the server will bind to .
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Performs pre-registration initialization.
 This method is not intended to be called directly by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The <CODE>MBeanServer</CODE> in which the MBean will be 
       registered.<DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The name of the MBean registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - This exception should be caught by 
           the <CODE>MBeanServer</CODE> and re-thrown
as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations needed after having been
 registered in the MBeanServer or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been successfully registered
 in the MBeanServer. The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations it needs before being de-registered
 by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#preDeregister()" title="class or interface in javax.management">preDeregister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preDeregister()">preDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - This exception should be caught by the MBean server and re-thrown
 as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations needed after having been
 de-registered from the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#postDeregister()" title="class or interface in javax.management">postDeregister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postDeregister()">postDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.Exception)"><!-- --></A><H3>
doError</H3>
<PRE>
protected void <B>doError</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)
                throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doError(java.lang.Exception)">doError</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBind()"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>()
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                      <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doBind()">doBind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReceive()"><!-- --></A><H3>
doReceive</H3>
<PRE>
protected void <B>doReceive</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                         <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doReceive()">CommunicatorServer</A></CODE></B></DD>
<DD><CODE>doReceive()</CODE> should block until a client is available.
 If this method throws an exception, <CODE>doProcess()</CODE> is not 
 called but <CODE>doUnbind()</CODE> is called then <CODE>run()</CODE> 
 stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doReceive()">doReceive</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doProcess()"><!-- --></A><H3>
doProcess</H3>
<PRE>
protected void <B>doProcess</B>()
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                         <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doProcess()">CommunicatorServer</A></CODE></B></DD>
<DD><CODE>doProcess()</CODE> is called after <CODE>doReceive()</CODE>: 
 it should process the requests of the incoming client.
 If it throws an exception, <CODE>doUnbind()</CODE> is called and 
 <CODE>run()</CODE> stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doProcess()">doProcess</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUnbind()"><!-- --></A><H3>
doUnbind</H3>
<PRE>
protected void <B>doUnbind</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doUnbind()">CommunicatorServer</A></CODE></B></DD>
<DD><CODE>doUnbind()</CODE> is called whenever the connector goes 
 <CODE>OFFLINE</CODE>, except if <CODE>doBind()</CODE> has 
 thrown an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doUnbind()">doUnbind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stops this connector server.
 <p>
 Has no effect if this HTTP connector server is
 <CODE>OFFLINE</CODE> or <CODE>STOPPING</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setMBeanServer</H3>
<PRE>
public void <B>setMBeanServer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;newMBS)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">CommunicatorServer</A></CODE></B></DD>
<DD>Set the <code>MBeanServer</code> object to which incoming
 requests are sent.  This must be either the MBean server in
 which this connector is registered, or an
 <code>MBeanServerForwarder</code> leading to that server.  An
 <code>MBeanServerForwarder</code> <code>mbsf</code> leads to an
 MBean server <code>mbs</code> if
 <code>mbsf.getMBeanServer()</code> is either <code>mbs</code>
 or an <code>MBeanServerForwarder</code> leading to
 <code>mbs</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newMBS</code> is neither
 the MBean server in which this connector is registered nor an
 <code>MBeanServerForwarder</code> leading to that server.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="getServedClientCount()"><!-- --></A><H3>
getServedClientCount</H3>
<PRE>
public int <B>getServedClientCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the number of clients that have been processed by this <CODE>GenericHttpConnectorServer</CODE> 
 since its creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients handled by this <CODE>GenericHttpConnectorServer</CODE>
         since its creation. This counter is not reset by the <CODE>stop</CODE> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveClientCount()"><!-- --></A><H3>
getActiveClientCount</H3>
<PRE>
public int <B>getActiveClientCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the number of clients currently being processed by this 
 <CODE>GenericHttpConnectorServer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of clients currently being processed by this 
         <CODE>GenericHttpConnectorServer</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActiveClientCount()"><!-- --></A><H3>
getMaxActiveClientCount</H3>
<PRE>
public int <B>getMaxActiveClientCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the maximum number of clients that this 
 <CODE>GenericHttpConnectorServer</CODE> can process concurrently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of clients that this 
      <CODE>GenericHttpConnectorServer</CODE> can process concurrently.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActiveClientCount(int)"><!-- --></A><H3>
setMaxActiveClientCount</H3>
<PRE>
public void <B>setMaxActiveClientCount</B>(int&nbsp;c)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the maximum number of clients this 
 <CODE>GenericHttpConnectorServer</CODE> can process concurrently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The number of clients.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastConnectedClient()"><!-- --></A><H3>
getLastConnectedClient</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLastConnectedClient</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the IP address of the last connected client.
 This function uses the string representation of 
 <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net"><CODE>InetAddress</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IP address of the last connected client.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net"><CODE>InetAddress</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)"><!-- --></A><H3>
addUserAuthenticationInfo</H3>
<PRE>
public void <B>addUserAuthenticationInfo</B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>&nbsp;authinfo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Adds user authentication information to this server.
 In order to populate the list of users supported by this server, 
 invoke this method for each user you want to add. If the user already
 exists, then update his authentication information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authinfo</CODE> - The user authentication information.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)"><!-- --></A><H3>
removeUserAuthenticationInfo</H3>
<PRE>
public void <B>removeUserAuthenticationInfo</B>(<A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>&nbsp;authinfo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes user authentication information from this server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authinfo</CODE> - The user authentication information.<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)"><CODE>addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationOn()"><!-- --></A><H3>
isAuthenticationOn</H3>
<PRE>
public boolean <B>isAuthenticationOn</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the list of users supported by this server is not empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the list of users supported by this server is not empty. False, if
 the list of supported users is empty so no authentication is performed by this server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHttpConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/GenericHttpConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHttpConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
