<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:20 MEST 2007 -->
<TITLE>
HttpsConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm.HttpsConnectorServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpsConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/HttpsConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class HttpsConnectorServer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">com.sun.jdmk.comm.CommunicatorServer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm">com.sun.jdmk.comm.GenericHttpConnectorServer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.comm.HttpsConnectorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">GenericHttpConnectorServerMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpsConnectorServerMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management">NotificationBroadcaster</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.  This class may be removed in a
 future version of Java DMK.  See <A HREF="../../../../com/sun/jdmk/comm/JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm"><CODE>JdmkLegacyConnector</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public class <B>HttpsConnectorServer</B><DT>extends <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorServer</A><DT>implements <A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpsConnectorServerMBean</A></DL>
</PRE>

<P>
This class implements the server part of the HTTP/SSL connector.
 This class inherits most of its behavior. It performs only
 TCP-specific tasks: 
 <UL>
 <LI>it creates, reads, writes and closes the SSL sockets,</LI>
 <LI>it defines the default port of the connector: 8084.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html" title="class in com.sun.jdmk.comm"><CODE>HttpsConnectorClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTML_TYPE">HTML_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTP_TYPE">HTTP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTPS_TYPE">HTTPS_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#OFFLINE">OFFLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#ONLINE">ONLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#RMI_TYPE">RMI_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#SNMP_TYPE">SNMP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STARTING">STARTING</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer()">HttpsConnectorServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer(int)">HttpsConnectorServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[])">HttpsConnectorServer</A></B>(int&nbsp;port,
                     <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress)">HttpsConnectorServer</A></B>(int&nbsp;port,
                     <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress, boolean)">HttpsConnectorServer</A></B>(int&nbsp;port,
                     <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr,
                     boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#HttpsConnectorServer(int, java.net.InetAddress)">HttpsConnectorServer</A></B>(int&nbsp;port,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorServer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#getNeedClientAuth()">getNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns <code>true</code> if client authentication is
 required on SSL connections accepted by the server socket
 created by this connector server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the name of the protocol used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns setting for Timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations it needs before being
 registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enables/disables Timeout with the specified timeout, in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.GenericHttpConnectorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#addUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">addUserAuthenticationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doBind()">doBind</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doError(java.lang.Exception)">doError</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doProcess()">doProcess</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doReceive()">doReceive</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#doUnbind()">doUnbind</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getActiveClientCount()">getActiveClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getLastConnectedClient()">getLastConnectedClient</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getMaxActiveClientCount()">getMaxActiveClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#getServedClientCount()">getServedClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#isAuthenticationOn()">isAuthenticationOn</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#postDeregister()">postDeregister</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#preDeregister()">preDeregister</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#removeUserAuthenticationInfo(com.sun.jdmk.comm.AuthInfo)">removeUserAuthenticationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getNotificationInfo()">getNotificationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#run()">run</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.GenericHttpConnectorServerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">GenericHttpConnectorServerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#getActiveClientCount()">getActiveClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#getLastConnectedClient()">getLastConnectedClient</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#getMaxActiveClientCount()">getMaxActiveClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#getServedClientCount()">getServedClientCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#isAuthenticationOn()">isAuthenticationOn</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpsConnectorServer()"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the default port (8084)
 and SSL client authentication required.
<P>
</DL>
<HR>

<A NAME="HttpsConnectorServer(int)"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>(int&nbsp;port)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the specified port
 and SSL client authentication required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number.</DL>
</DL>
<HR>

<A NAME="HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[])"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>(int&nbsp;port,
                            <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the specified port,
 user authentication information list and SSL client
 authentication required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number.<DD><CODE>authInfoList</CODE> - The user authentication information list.
 If <code>authInfoList</code> is null no user authentication
 is performed.</DL>
</DL>
<HR>

<A NAME="HttpsConnectorServer(int, java.net.InetAddress)"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>(int&nbsp;port,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the specified port,
 local IP address to bind to and SSL client authentication
 required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number.<DD><CODE>bindAddr</CODE> - The local IP address the server will bind to. If
 <code>bindAddr</code> is null, it will default accepting connections
 on any/all local addresses.</DL>
</DL>
<HR>

<A NAME="HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress)"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>(int&nbsp;port,
                            <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the specified port,
 user authentication information list, local IP address to
 bind to and SSL client authentication required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number.<DD><CODE>authInfoList</CODE> - The user authentication information list.
 If <code>authInfoList</code> is null no user authentication
 is performed.<DD><CODE>bindAddr</CODE> - The local IP address the server will bind to. If
 <code>bindAddr</code> is null, it will default accepting connections
 on any/all local addresses.</DL>
</DL>
<HR>

<A NAME="HttpsConnectorServer(int, com.sun.jdmk.comm.AuthInfo[], java.net.InetAddress, boolean)"><!-- --></A><H3>
HttpsConnectorServer</H3>
<PRE>
public <B>HttpsConnectorServer</B>(int&nbsp;port,
                            <A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A>[]&nbsp;authInfoList,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;bindAddr,
                            boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorServer</CODE>.
 <P>
 Initializes this connector server with the specified port,
 user authentication information list, local IP address to
 bind to and SSL client authentication flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number.<DD><CODE>authInfoList</CODE> - The user authentication information list.
 If <code>authInfoList</code> is null no user authentication
 is performed.<DD><CODE>bindAddr</CODE> - The local IP address the server will bind to. If
 <code>bindAddr</code> is null, it will default accepting connections
 on any/all local addresses.<DD><CODE>needClientAuth</CODE> - <code>true</code> to require client
 authentication on SSL connections accepted by the server
 socket created by this connector server; <code>false</code>
 to not require client authentication.<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations it needs before being
 registered in the MBean server. 
 If the name of the HTTPS connector server MBean is not specified, 
 it is initialized with the default value:
 <A HREF="../../../../com/sun/jdmk/ServiceName.html#DOMAIN"><CODE>com.sun.jdmk.ServiceName.DOMAIN</CODE></A>:
 <A HREF="../../../../com/sun/jdmk/ServiceName.html#HTTPS_CONNECTOR_SERVER"><CODE>com.sun.jdmk.ServiceName.HTTPS_CONNECTOR_SERVER</CODE></A>.
 If any exception is raised, the HTTPS connector server MBean will not 
 be registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBeanServer in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The name of the registered MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - This exception should be caught by the MBeanServer
 and re-thrown as an MBeanRegistrationException.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the name of the protocol used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string "https".</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns setting for Timeout.
 <P>
 0 returns implies that the option is disabled
 (i.e. timeout of infinity).
 <P>
 The default value for timeout is 60000 milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html#getTimeout()">getTimeout</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpsConnectorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of the "Timeout" property.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;value)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Enables/disables Timeout with the specified timeout, in milliseconds.
 <P>
 With this option set to a non-zero timeout, a read() call on the 
 InputStream associated with this Socket will block for only this 
 amount of time. If the timeout expires, a <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InterruptedIOException.html" title="class or interface in java.io"><CODE>InterruptedIOException</CODE></A> is raised, though the Socket
 is still valid. The option must be enabled prior to entering the 
 blocking operation to have effect. The timeout must be > 0. 
 A timeout of zero is interpreted as an infinite timeout.
 <P>
 The default value for timeout is 60000 milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html#setTimeout(int)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpsConnectorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value of the property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked
 while the connector was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedClientAuth()"><!-- --></A><H3>
getNeedClientAuth</H3>
<PRE>
public final boolean <B>getNeedClientAuth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Returns <code>true</code> if client authentication is
 required on SSL connections accepted by the server socket
 created by this connector server.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if client authentication is required<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/HttpsConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
