<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:20 MEST 2007 -->
<TITLE>
HttpsConnectorClient (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm.HttpsConnectorClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpsConnectorClient (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsConnectorClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorAddress.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/HttpsConnectorClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsConnectorClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.jdmk.comm.GenericHttpConnectorClient">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class HttpsConnectorClient</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm">com.sun.jdmk.comm.GenericHttpConnectorClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.comm.HttpsConnectorClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html" title="interface in com.sun.jdmk.comm">ClientNotificationHandler</A>, <A HREF="../../../../com/sun/jdmk/comm/HeartBeatClientHandler.html" title="interface in com.sun.jdmk.comm">HeartBeatClientHandler</A>, <A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html" title="interface in com.sun.jdmk.comm">RemoteMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/NotificationRegistration.html" title="interface in com.sun.jdmk">NotificationRegistration</A>, <A HREF="../../../../com/sun/jdmk/ProxyHandler.html" title="interface in com.sun.jdmk">ProxyHandler</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.  This class may be removed in a
 future version of Java DMK.  See <A HREF="../../../../com/sun/jdmk/comm/JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm"><CODE>JdmkLegacyConnector</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public class <B>HttpsConnectorClient</B><DT>extends <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorClient</A></DL>
</PRE>

<P>
This class provides an implementation of the 
 <A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html" title="interface in com.sun.jdmk.comm"><CODE>RemoteMBeanServer</CODE></A>
 interface based on the HTTP/SSL protocol.
 <P>
 Querying a Java Dynamic Management agent with this connector implies
 that an instance of
 <A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm"><CODE>HttpsConnectorServer</CODE></A>
 is running on the remote Java Dynamic Management agent.
 <P>
 <strong>Note - </strong> Use the <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#connect(com.sun.jdmk.comm.ConnectorAddress)"><CODE>connect</CODE></A> method to identify
 the Java Dynamic Management agent with which the connector must communicate.
 <P>
 It is possible to request the use of a specific proxy through the
 java properties
 <CODE>https.proxyHost=</CODE><VAR>host</VAR> and
 <CODE>https.proxyPort=</CODE><VAR>port</VAR>.
 <P>
 The authentication information required to configure the connector
 is provided by the ConnectorAddress
 parameter in the method <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#connect(com.sun.jdmk.comm.ConnectorAddress)"><CODE>connect</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html" title="interface in com.sun.jdmk.comm"><CODE>RemoteMBeanServer</CODE></A>, 
<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm"><CODE>HttpsConnectorServer</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.sun.jdmk.comm.HttpsConnectorClient">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.ClientNotificationHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html" title="interface in com.sun.jdmk.comm">ClientNotificationHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#DISCARD_NEW">DISCARD_NEW</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#DISCARD_OLD">DISCARD_OLD</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#NO_CACHE_LIMIT">NO_CACHE_LIMIT</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#PULL_MODE">PULL_MODE</A>, <A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html#PUSH_MODE">PUSH_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html#HttpsConnectorClient()">HttpsConnectorClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorClient</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html#HttpsConnectorClient(java.net.InetAddress)">HttpsConnectorClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by the method HttpsConnectorClient(String localhost)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html#HttpsConnectorClient(java.lang.String)">HttpsConnectorClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localhost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorClient</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html#HttpsConnectorClient(java.lang.String, boolean)">HttpsConnectorClient</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localhost,
                     boolean&nbsp;needClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs an <CODE>HttpsConnectorClient</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.GenericHttpConnectorClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#addHeartBeatNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addHeartBeatNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#clearCache()">clearCache</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#connect(com.sun.jdmk.comm.ConnectorAddress)">connect</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#disconnect()">disconnect</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#disconnect(boolean)">disconnect</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getClassForProxyMBean(javax.management.ObjectInstance)">getClassForProxyMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getHeartBeatPeriod()">getHeartBeatPeriod</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getHeartBeatRetries()">getHeartBeatRetries</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getMBeanCount()">getMBeanCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getMBeanServerAddress()">getMBeanServerAddress</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getMBeanServerId()">getMBeanServerId</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getMode()">getMode</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getNotifications()">getNotifications</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getOperationContext()">getOperationContext</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getOverflowCount()">getOverflowCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getOverflowMode()">getOverflowMode</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#getPeriod()">getPeriod</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#isConnected()">isConnected</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#isRegistered(javax.management.ObjectName)">isRegistered</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#removeHeartBeatNotificationListener(javax.management.NotificationListener)">removeHeartBeatNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setCacheSize(int, boolean)">setCacheSize</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setHeartBeatPeriod(int)">setHeartBeatPeriod</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setHeartBeatRetries(int)">setHeartBeatRetries</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setMode(int)">setMode</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setOperationContext(com.sun.jdmk.OperationContext)">setOperationContext</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setOverflowCount(int)">setOverflowCount</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setOverflowMode(int)">setOverflowMode</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#setPeriod(int)">setPeriod</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#supports(java.lang.String)">supports</A>, <A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpsConnectorClient()"><!-- --></A><H3>
HttpsConnectorClient</H3>
<PRE>
public <B>HttpsConnectorClient</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorClient</CODE>.
 <P>
 Initializes this connector client with SSL client authentication
 required when receiving notifications in push mode.
<P>
</DL>
<HR>

<A NAME="HttpsConnectorClient(java.net.InetAddress)"><!-- --></A><H3>
HttpsConnectorClient</H3>
<PRE>
public <B>HttpsConnectorClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localhost)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by the method HttpsConnectorClient(String localhost)</I>
<P>
<DD>Constructs an <CODE>HttpsConnectorClient</CODE>.
 <P>
 Initializes this connector client with SSL client authentication
 required when receiving notifications in push mode and the specified
 local IP address to listen for notifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localhost</CODE> - a local host address to receive notifications
 from the server. If <code>localhost</code> is null then
 InetAddress.getLocalHost().getHostAddress() is used.</DL>
</DL>
<HR>

<A NAME="HttpsConnectorClient(java.lang.String)"><!-- --></A><H3>
HttpsConnectorClient</H3>
<PRE>
public <B>HttpsConnectorClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localhost)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorClient</CODE>.
 <P>
 Initializes this connector client with SSL client authentication
 required when receiving notifications in push mode and the specified
 local IP address to listen for notifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localhost</CODE> - a local host address to receive notifications
 from the server. If <code>localhost</code> is null then
 InetAddress.getLocalHost().getHostAddress() is used.<DT><B>Since:</B></DT>
  <DD>Java DMK 5.0</DD>
</DL>
</DL>
<HR>

<A NAME="HttpsConnectorClient(java.lang.String, boolean)"><!-- --></A><H3>
HttpsConnectorClient</H3>
<PRE>
public <B>HttpsConnectorClient</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localhost,
                            boolean&nbsp;needClientAuth)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs an <CODE>HttpsConnectorClient</CODE>.
 <P>
 Initializes this connector client with the specified SSL client
 authentication flag used when receiving notifications in push mode
 and the specified local IP address to listen for notifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localhost</CODE> - a local host address to receive notifications
 from the server. If <code>localhost</code> is null then
 InetAddress.getLocalHost().getHostAddress() is used.<DD><CODE>needClientAuth</CODE> - <code>true</code> to require client
 authentication on SSL connections accepted by the server
 socket created by this connector client to listen for notifications;
 <code>false</code> to not require client authentication.<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsConnectorClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorAddress.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/HttpsConnectorClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsConnectorClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.jdmk.comm.GenericHttpConnectorClient">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
