<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:31 MEST 2007 -->
<TITLE>
com.sun.jdmk.comm (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jdmk.comm (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.jdmk.comm
</H2>
Provides the classes that implement proprietary connectors and adaptors.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/ClientNotificationHandler.html" title="interface in com.sun.jdmk.comm">ClientNotificationHandler</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connectors.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></B></TD>
<TD>Defines generic behavior for the server 
 part of a connector or an adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/ConnectorAddress.html" title="interface in com.sun.jdmk.comm">ConnectorAddress</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connectors.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorAddress.html" title="interface in com.sun.jdmk.comm">GenericHttpConnectorAddress</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">GenericHttpConnectorServerMBean</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HeartBeatClientHandler.html" title="interface in com.sun.jdmk.comm">HeartBeatClientHandler</A></B></TD>
<TD>Interface to be implemented by all the connector clients that want to support
 the heartbeat mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HtmlParser.html" title="interface in com.sun.jdmk.comm">HtmlParser</A></B></TD>
<TD>To be implemented by an MBean acting as an HTML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpConnectorServerMBean</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">HttpsConnectorServerMBean</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm">JdmkLegacyConnector</A></B></TD>
<TD>Java DMK legacy connectors (HTTP, HTTPS and RMI) can be created
 through the standard <code>JMXConnectorFactory</code> and
 <code>JMXConnectorServerFactory</code> since Java DMK 5.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/Mapper.html" title="interface in com.sun.jdmk.comm">Mapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>MBean proxies should be generated using <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerInvocationHandler.html#newProxyInstance(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)" title="class or interface in javax.management"><CODE>MBeanServerInvocationHandler.newProxyInstance</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/RemoteMBeanServer.html" title="interface in com.sun.jdmk.comm">RemoteMBeanServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">RmiConnectorServerMBean</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/AuthInfo.html" title="class in com.sun.jdmk.comm">AuthInfo</A></B></TD>
<TD>Defines the Authentication Information required by
 the adaptors for carrying out login/password authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TD>
<TD>Defines generic behavior for the server part of a connector or an adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/DefaultMapper.html" title="class in com.sun.jdmk.comm">DefaultMapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>MBean proxies should be generated using <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerInvocationHandler.html#newProxyInstance(javax.management.MBeanServerConnection, javax.management.ObjectName, java.lang.Class, boolean)" title="class or interface in javax.management"><CODE>MBeanServerInvocationHandler.newProxyInstance</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorClient</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm">GenericHttpConnectorServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HeartBeatNotification.html" title="class in com.sun.jdmk.comm">HeartBeatNotification</A></B></TD>
<TD>This notification will be sent by a connector client when the connector client itself connects to
 or disconnects from the connector server or when the connector server associated to this connector
 client dies or is temporarily unreachable and after several retries have been carried out unsuccessfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HtmlAdaptorServer.html" title="class in com.sun.jdmk.comm">HtmlAdaptorServer</A></B></TD>
<TD>Acts as an HTML server which allows an HTML browser to manage all MBeans
 in the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpConnectorAddress.html" title="class in com.sun.jdmk.comm">HttpConnectorAddress</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpConnectorClient.html" title="class in com.sun.jdmk.comm">HttpConnectorClient</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpConnectorServer.html" title="class in com.sun.jdmk.comm">HttpConnectorServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorAddress.html" title="class in com.sun.jdmk.comm">HttpsConnectorAddress</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorClient.html" title="class in com.sun.jdmk.comm">HttpsConnectorClient</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/HttpsConnectorServer.html" title="class in com.sun.jdmk.comm">HttpsConnectorServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorAddress.html" title="class in com.sun.jdmk.comm">RmiConnectorAddress</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorClient.html" title="class in com.sun.jdmk.comm">RmiConnectorClient</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html" title="class in com.sun.jdmk.comm">RmiConnectorServer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/TimedRmiSocketFactory.html" title="class in com.sun.jdmk.comm">TimedRmiSocketFactory</A></B></TD>
<TD>This class defines an RMI Socket Factory that allows to
 configure a socket object with a specified timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/TimedURLConnection.html" title="class in com.sun.jdmk.comm">TimedURLConnection</A></B></TD>
<TD>This class defines  methods to make a socket object with a specified timeout.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></B></TD>
<TD>Represents exceptions raised due to communications problems,
 for example when a managed object server is out of reach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/MalformedHttpException.html" title="class in com.sun.jdmk.comm">MalformedHttpException</A></B></TD>
<TD>Exception thrown when some HTTP data cannot be decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/jdmk/comm/UnauthorizedSecurityException.html" title="class in com.sun.jdmk.comm">UnauthorizedSecurityException</A></B></TD>
<TD>Thrown by all the methods in the RemoteMBeanServer
 interface when the client's login/password is not supported by the server it
 is trying to contact.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.jdmk.comm Description
</H2>

<P>
<p>Provides the classes that implement proprietary connectors and adaptors. You
should not instantiate the connector classes directly, but rather obtain them from the
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JmxConnectorFactory.html" title="class or interface in javax.management.remote"><CODE>JmxConnectorFactory</CODE></A>, as explained in the <i>Java
DMK 5.1 Tutorial</i>.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
