<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:31 MEST 2007 -->
<TITLE>
com.sun.jdmk.comm (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jdmk/comm/package-summary.html" target="classFrame">com.sun.jdmk.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientNotificationHandler.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>ClientNotificationHandler</I></A>
<BR>
<A HREF="CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>CommunicatorServerMBean</I></A>
<BR>
<A HREF="ConnectorAddress.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>ConnectorAddress</I></A>
<BR>
<A HREF="GenericHttpConnectorAddress.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>GenericHttpConnectorAddress</I></A>
<BR>
<A HREF="GenericHttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>GenericHttpConnectorServerMBean</I></A>
<BR>
<A HREF="HeartBeatClientHandler.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>HeartBeatClientHandler</I></A>
<BR>
<A HREF="HtmlParser.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>HtmlParser</I></A>
<BR>
<A HREF="HttpConnectorServerMBean.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>HttpConnectorServerMBean</I></A>
<BR>
<A HREF="HttpsConnectorServerMBean.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>HttpsConnectorServerMBean</I></A>
<BR>
<A HREF="JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>JdmkLegacyConnector</I></A>
<BR>
<A HREF="Mapper.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="RemoteMBeanServer.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>RemoteMBeanServer</I></A>
<BR>
<A HREF="RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm" target="classFrame"><I>RmiConnectorServerMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthInfo.html" title="class in com.sun.jdmk.comm" target="classFrame">AuthInfo</A>
<BR>
<A HREF="CommunicatorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">CommunicatorServer</A>
<BR>
<A HREF="DefaultMapper.html" title="class in com.sun.jdmk.comm" target="classFrame">DefaultMapper</A>
<BR>
<A HREF="GenericHttpConnectorClient.html" title="class in com.sun.jdmk.comm" target="classFrame">GenericHttpConnectorClient</A>
<BR>
<A HREF="GenericHttpConnectorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">GenericHttpConnectorServer</A>
<BR>
<A HREF="HeartBeatNotification.html" title="class in com.sun.jdmk.comm" target="classFrame">HeartBeatNotification</A>
<BR>
<A HREF="HtmlAdaptorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">HtmlAdaptorServer</A>
<BR>
<A HREF="HttpConnectorAddress.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpConnectorAddress</A>
<BR>
<A HREF="HttpConnectorClient.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpConnectorClient</A>
<BR>
<A HREF="HttpConnectorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpConnectorServer</A>
<BR>
<A HREF="HttpsConnectorAddress.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpsConnectorAddress</A>
<BR>
<A HREF="HttpsConnectorClient.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpsConnectorClient</A>
<BR>
<A HREF="HttpsConnectorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">HttpsConnectorServer</A>
<BR>
<A HREF="RmiConnectorAddress.html" title="class in com.sun.jdmk.comm" target="classFrame">RmiConnectorAddress</A>
<BR>
<A HREF="RmiConnectorClient.html" title="class in com.sun.jdmk.comm" target="classFrame">RmiConnectorClient</A>
<BR>
<A HREF="RmiConnectorServer.html" title="class in com.sun.jdmk.comm" target="classFrame">RmiConnectorServer</A>
<BR>
<A HREF="TimedRmiSocketFactory.html" title="class in com.sun.jdmk.comm" target="classFrame">TimedRmiSocketFactory</A>
<BR>
<A HREF="TimedURLConnection.html" title="class in com.sun.jdmk.comm" target="classFrame">TimedURLConnection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" title="class in com.sun.jdmk.comm" target="classFrame">CommunicationException</A>
<BR>
<A HREF="MalformedHttpException.html" title="class in com.sun.jdmk.comm" target="classFrame">MalformedHttpException</A>
<BR>
<A HREF="UnauthorizedSecurityException.html" title="class in com.sun.jdmk.comm" target="classFrame">UnauthorizedSecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
