<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:21 MEST 2007 -->
<TITLE>
RmiConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.comm.RmiConnectorServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RmiConnectorServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmiConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/RmiConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/RmiConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.comm</FONT>
<BR>
Class RmiConnectorServer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">com.sun.jdmk.comm.CommunicatorServer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.comm.RmiConnectorServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A>, <A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">RmiConnectorServerMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html" title="class or interface in javax.management">NotificationBroadcaster</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>The JMX Remote API should be used in preference to the
 legacy Java DMK connector classes.  The legacy RMI connector,
 including this class, may be removed in a future version of Java
 DMK.  See <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/rmi/package-summary.html"><CODE>javax.management.remote.rmi</CODE></A> and <A HREF="../../../../com/sun/jdmk/comm/JdmkLegacyConnector.html" title="interface in com.sun.jdmk.comm"><CODE>JdmkLegacyConnector</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public class <B>RmiConnectorServer</B><DT>extends <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">RmiConnectorServerMBean</A></DL>
</PRE>

<P>
Provides an implementation of the <CODE>RmiConnectorServerMBean</CODE> interface.
 <p>
 When creating the <CODE>RmiConnectorServer</CODE> , it is possible to specify the port number and
 service name to be used. To do so, you can use the appropriate constructor or use to corresponding setter.

 The default service name is specified by the constant com.sun.jdmk.ServiceName.RMI_CONNECTOR_SERVER.
 If you don't specify an object name when you register the <CODE>RmiConnectorServer</CODE>
 within the <CODE>MBeanServer</CODE>, the default one is:
 com.sun.jdmk.ServiceName.DOMAIN + ":" + com.sun.jdmk.ServiceName.RMI_CONNECTOR_SERVER
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTML_TYPE">HTML_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTP_TYPE">HTTP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#HTTPS_TYPE">HTTPS_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#OFFLINE">OFFLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#ONLINE">ONLINE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#RMI_TYPE">RMI_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#SNMP_TYPE">SNMP_TYPE</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STARTING">STARTING</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#RmiConnectorServer()">RmiConnectorServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for <CODE>RmiConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#RmiConnectorServer(int)">RmiConnectorServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for <CODE>RmiConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#RmiConnectorServer(int, java.lang.String)">RmiConnectorServer</A></B>(int&nbsp;port,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for <CODE>RmiConnectorServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#RmiConnectorServer(java.lang.String)">RmiConnectorServer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for <CODE>RmiConnectorServer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#doBind()">doBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Binds the adaptor server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#doError(java.lang.Exception)">doError</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#doProcess()">doProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#doReceive()">doReceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Collects incoming requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#doUnbind()">doUnbind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unbinds the adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the name of the protocol (rmi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the service name of this RMI object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#makeDebugTag()">makeDebugTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the string used in logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations needed after having been
 de-registered in the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#postRegister(java.lang.Boolean)">postRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the <CODE>MBeanServer</CODE> or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations needed before being de-registered
 by the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows the MBean to perform any operations it needs before being
 registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;newMBS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the <code>MBeanServer</code> object to which incoming
 requests are sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#setServiceName(java.lang.String)">setServiceName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the service name of this RMI object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stops this connector server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getMBeanServer()">getMBeanServer</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getNotificationInfo()">getNotificationInfo</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#run()">run</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RmiConnectorServer()"><!-- --></A><H3>
RmiConnectorServer</H3>
<PRE>
public <B>RmiConnectorServer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for <CODE>RmiConnectorServer</CODE>.
 com.sun.jdmk.ServiceName.RMI_CONNECTOR_PORT is used as default port number and the local host as host name.
 com.sun.jdmk.ServiceName.RMI_CONNECTOR_SERVER is used as default port service name.
<P>
</DL>
<HR>

<A NAME="RmiConnectorServer(int)"><!-- --></A><H3>
RmiConnectorServer</H3>
<PRE>
public <B>RmiConnectorServer</B>(int&nbsp;port)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for <CODE>RmiConnectorServer</CODE>.
 com.sun.jdmk.ServiceName.RMI_CONNECTOR_SERVER is used as default port service name.
<P>
</DL>
<HR>

<A NAME="RmiConnectorServer(java.lang.String)"><!-- --></A><H3>
RmiConnectorServer</H3>
<PRE>
public <B>RmiConnectorServer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for <CODE>RmiConnectorServer</CODE>.
 com.sun.jdmk.ServiceName.RMI_CONNECTOR_PORT is used as default
 port number and the local host as host name.
<P>
</DL>
<HR>

<A NAME="RmiConnectorServer(int, java.lang.String)"><!-- --></A><H3>
RmiConnectorServer</H3>
<PRE>
public <B>RmiConnectorServer</B>(int&nbsp;port,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for <CODE>RmiConnectorServer</CODE>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A> <B>preRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;server,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations it needs before being
 registered in the MBean server. 
 If the name of the RMI connector server MBean is not specified, 
 it is initialized with the default value:
 <A HREF="../../../../com/sun/jdmk/ServiceName.html#DOMAIN"><CODE>com.sun.jdmk.ServiceName.DOMAIN</CODE></A>:
 <A HREF="../../../../com/sun/jdmk/ServiceName.html#RMI_CONNECTOR_SERVER"><CODE>com.sun.jdmk.ServiceName.RMI_CONNECTOR_SERVER</CODE></A>.
 If any exception is raised, the RMI connector server MBean will not be registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBeanServer in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The name of the registered MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - This exception should be caught by the MBeanServer
 and re-thrown as an MBeanRegistrationException.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations needed after having been
 registered in the <CODE>MBeanServer</CODE> or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postRegister(java.lang.Boolean)">postRegister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been successfully registered in
 the <CODE>MBeanServer</CODE>. The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations needed before being de-registered
 by the <CODE>MBeanServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#preDeregister()" title="class or interface in javax.management">preDeregister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#preDeregister()">preDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - This exception should be caught by the <CODE>MBeanServer</CODE> and re-thrown
as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allows the MBean to perform any operations needed after having been
 de-registered in the <CODE>MBeanServer</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html#postDeregister()" title="class or interface in javax.management">postDeregister</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management">MBeanRegistration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#postDeregister()">postDeregister</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServiceName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the service name of this RMI object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html#getServiceName()">getServiceName</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">RmiConnectorServerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The service name of this RMI connector.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceName(java.lang.String)"><!-- --></A><H3>
setServiceName</H3>
<PRE>
public void <B>setServiceName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the service name of this RMI object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html#setServiceName(java.lang.String)">setServiceName</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm">RmiConnectorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name of this RMI connector.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked while the
 RMI connector was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the name of the protocol (rmi).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stops this connector server.
 <p>
 Has no effect if this RMI connector server is
 <CODE>OFFLINE</CODE> or <CODE>STOPPING</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanServer(javax.management.MBeanServer)"><!-- --></A><H3>
setMBeanServer</H3>
<PRE>
public void <B>setMBeanServer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>&nbsp;newMBS)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">CommunicatorServer</A></CODE></B></DD>
<DD>Set the <code>MBeanServer</code> object to which incoming
 requests are sent.  This must be either the MBean server in
 which this connector is registered, or an
 <code>MBeanServerForwarder</code> leading to that server.  An
 <code>MBeanServerForwarder</code> <code>mbsf</code> leads to an
 MBean server <code>mbs</code> if
 <code>mbsf.getMBeanServer()</code> is either <code>mbs</code>
 or an <code>MBeanServerForwarder</code> leading to
 <code>mbs</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#setMBeanServer(javax.management.MBeanServer)">setMBeanServer</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>newMBS</code> is neither
 the MBean server in which this connector is registered nor an
 <code>MBeanServerForwarder</code> leading to that server.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked
 while the communicator was ONLINE or STARTING.</DL>
</DD>
</DL>
<HR>

<A NAME="doError(java.lang.Exception)"><!-- --></A><H3>
doError</H3>
<PRE>
protected void <B>doError</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)
                throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doError(java.lang.Exception)">doError</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBind()"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>()
               throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A>,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Binds the adaptor server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doBind()">doBind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE> - if the adaptor can't bind to the specified port.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - when the adaptor is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="doReceive()"><!-- --></A><H3>
doReceive</H3>
<PRE>
protected void <B>doReceive</B>()
                  throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Collects incoming requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doReceive()">doReceive</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE> - if the adaptor is not bound to the specified port.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - when the adaptor is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="doProcess()"><!-- --></A><H3>
doProcess</H3>
<PRE>
protected void <B>doProcess</B>()
                  throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doProcess()">doProcess</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUnbind()"><!-- --></A><H3>
doUnbind</H3>
<PRE>
protected void <B>doUnbind</B>()
                 throws <A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A>,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Unbinds the adaptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#doUnbind()">doUnbind</A></CODE> in class <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html" title="class in com.sun.jdmk.comm">CommunicatorServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicationException.html" title="class in com.sun.jdmk.comm">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDebugTag()"><!-- --></A><H3>
makeDebugTag</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>makeDebugTag</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServer.html#makeDebugTag()">CommunicatorServer</A></CODE></B></DD>
<DD>Returns the string used in logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RmiConnectorServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/RmiConnectorClient.html" title="class in com.sun.jdmk.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/comm/RmiConnectorServerMBean.html" title="interface in com.sun.jdmk.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/comm/RmiConnectorServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiConnectorServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.comm.CommunicatorServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
