<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>oauth</filter-name>
        <filter-class>com.sun.identity.oauth.filter.OAuthServletFilter</filter-class>
        <init-param>
            <param-name>realm</param-name>
            <param-value>http://www.example.com/</param-value>
        </init-param>
        <init-param>
            <param-name>consumerKeyPattern</param-name>
            <param-value><PROTOCOL>://<HOST>:<PORT>/<DEPLOYURI>/resources/1/oauth/consumer/.*</param-value>
        </init-param>
        <init-param>
            <param-name>accessTokenPattern</param-name>
            <param-value><PROTOCOL>://<HOST>:<PORT>/<DEPLOYURI>/resources/1/oauth/atoken/.*</param-value>
        </init-param>
        <init-param>
            <param-name>maxAge</param-name>
            <param-value>300000</param-value>
        </init-param>
        <init-param>
            <param-name>gcPeriod</param-name>
            <param-value>100</param-value>
        </init-param>
        <init-param>
            <param-name>nonceIndex</param-name>
            <param-value>accessToken</param-value>
        </init-param>       
    </filter>
    <filter-mapping>
        <filter-name>oauth</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>ServletAdaptor</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAdaptor</servlet-name>
        <url-pattern>/resources/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
