<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:38 MEST 2007 -->
<TITLE>
Uses of Interface com.sun.management.snmp.InetAddressAcl (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.management.snmp.InetAddressAcl (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useInetAddressAcl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetAddressAcl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.management.snmp.InetAddressAcl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.comm"><B>com.sun.management.comm</B></A></TD>
<TD>Provides the classes implementing the <B>SNMP adaptor servers</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.IPAcl"><B>com.sun.management.snmp.IPAcl</B></A></TD>
<TD>Provides the classes for storing ACL information in an ASCII file.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A> in <A HREF="../../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A> that return <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServerMBean.</B><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getInetAddressAcl()">getInetAddressAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ip address based ACL used by this SNMP protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServer.</B><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServer.html#getInetAddressAcl()">getInetAddressAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ip address based ACL used by this SNMP protocol adaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServer.html#SnmpAdaptorServer(com.sun.management.snmp.InetAddressAcl)">SnmpAdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the default port (161)
 and the specified IP address based ACL implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServer.html#SnmpAdaptorServer(com.sun.management.snmp.InetAddressAcl, java.net.InetAddress)">SnmpAdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified IP address 
 based ACL implementation and the specified <CODE>InetAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServer.html#SnmpAdaptorServer(com.sun.management.snmp.InetAddressAcl, int)">SnmpAdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified port and the 
 specified IP address based ACL implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpAdaptorServer.html#SnmpAdaptorServer(com.sun.management.snmp.InetAddressAcl, int, java.net.InetAddress)">SnmpAdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                  int&nbsp;port,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified port, the 
 specified  address based ACL implementation and the specified 
 <CODE>InetAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpV3AdaptorServer.html#SnmpV3AdaptorServer(com.sun.management.snmp.InetAddressAcl)">SnmpV3AdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the default port (161)
 and the specified IP address based ACL implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpV3AdaptorServer.html#SnmpV3AdaptorServer(com.sun.management.snmp.InetAddressAcl, java.net.InetAddress)">SnmpV3AdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified 
 IP address based ACL implementation and the specified 
 <CODE>InetAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpV3AdaptorServer.html#SnmpV3AdaptorServer(com.sun.management.snmp.InetAddressAcl, int)">SnmpV3AdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                    int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified port and the 
 specified IP address based ACL implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpV3AdaptorServer.html#SnmpV3AdaptorServer(com.sun.management.snmp.InetAddressAcl, int, java.net.InetAddress)">SnmpV3AdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;acl,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor using the specified port, the 
 specified  address based ACL implementation and the specified 
 <CODE>InetAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/comm/SnmpV3AdaptorServer.html#SnmpV3AdaptorServer(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.SnmpEngineFactory, com.sun.management.snmp.InetAddressAcl, int, java.net.InetAddress)">SnmpV3AdaptorServer</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;parameters,
                    <A HREF="../../../../../com/sun/management/snmp/SnmpEngineFactory.html" title="interface in com.sun.management.snmp">SnmpEngineFactory</A>&nbsp;factory,
                    <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;ipacl,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP protocol adaptor with a specified factory, 
 engine parameters, an ACL implementation, a port, and the specified 
 <CODE>InetAddress</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B>JdmkEngineFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/JdmkEngineFactory.html#createEngine(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.InetAddressAcl)">createEngine</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;p,
             <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;ipacl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine instantiation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A></CODE></FONT></TD>
<TD><CODE><B>SnmpEngineFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpEngineFactory.html#createEngine(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.InetAddressAcl)">createEngine</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;p,
             <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A>&nbsp;ipacl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The engine instantiation method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.IPAcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A> in <A HREF="../../../../../com/sun/management/snmp/IPAcl/package-summary.html">com.sun.management.snmp.IPAcl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/sun/management/snmp/IPAcl/package-summary.html">com.sun.management.snmp.IPAcl</A> that implement <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp">InetAddressAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/IPAcl/JdmkAcl.html" title="class in com.sun.management.snmp.IPAcl">JdmkAcl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an implementation of the <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp"><CODE>InetAddressAcl</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/InetAddressAcl.html" title="interface in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useInetAddressAcl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InetAddressAcl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
