<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:38 MEST 2007 -->
<TITLE>
Uses of Class com.sun.management.snmp.SnmpMsg (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.management.snmp.SnmpMsg (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.management.snmp.SnmpMsg</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.mpm"><B>com.sun.management.snmp.mpm</B></A></TD>
<TD>Provides the classes which implement the <B>Message Processing Models</B> for SNMP version 1, version 2c and version 3.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpMessage.html" title="class in com.sun.management.snmp">SnmpMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a partially decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpV3Message.html" title="class in com.sun.management.snmp">SnmpV3Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a partially decoded representation of an SNMP V3 packet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactoryBER.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactoryBER.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxPktSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified <CODE>SnmpPdu</CODE> and
 returns the resulting <CODE>SnmpMsg</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactory.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxPktSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified <CODE>SnmpPdu</CODE> and
 returns the resulting <CODE>SnmpMsg</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactoryBER.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactoryBER.html#decodeSnmpPdu(com.sun.management.snmp.SnmpMsg)">decodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#decodeSnmpPdu()"><CODE>SnmpMsg.decodeSnmpPdu</CODE></A>
 on the specified message and returns the resulting <CODE>SnmpPdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactory.html#decodeSnmpPdu(com.sun.management.snmp.SnmpMsg)">decodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified <CODE>SnmpMsg</CODE> and returns the 
 resulting <CODE>SnmpPdu</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.mpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A> in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorCs2Ctxt.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorCs2Ctxt.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access context (used in IP ACL) is the community string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message access context name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access context (used in IP ACL) is the community string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getContextEngineId(com.sun.management.snmp.SnmpMsg)">getContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getContextEngineId(com.sun.management.snmp.SnmpMsg)">getContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message context Engine Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getContextEngineId(com.sun.management.snmp.SnmpMsg)">getContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context engine Id is ALL THE TIME the local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorCs2Ctxt.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorCs2Ctxt.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context name can be added at the end of the community string via @ separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message context name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context name can be added at the end of the community string via @ separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getEncryptedPdu(com.sun.management.snmp.SnmpMsg)">getEncryptedPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getEncryptedPdu(com.sun.management.snmp.SnmpMsg)">getEncryptedPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message encrypted pdu or null if no encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getEncryptedPdu(com.sun.management.snmp.SnmpMsg)">getEncryptedPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No encryption, returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)">getFlatSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)">getFlatSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encoded representation of security parameters contained in the passed msg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)">getFlatSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP address is used as the ACL key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">getMsgFlags</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">getMsgFlags</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">getMsgFlags</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getMsgId(com.sun.management.snmp.SnmpMsg)">getMsgId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgId(com.sun.management.snmp.SnmpMsg)">getMsgId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request or message Id contained in the passed message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgId(com.sun.management.snmp.SnmpMsg)">getMsgId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">getMsgMaxSize</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">getMsgMaxSize</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response max message size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">getMsgMaxSize</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">getMsgSecurityModel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">getMsgSecurityModel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">getMsgSecurityModel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getRawContextName(com.sun.management.snmp.SnmpMsg)">getRawContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getRawContextName(com.sun.management.snmp.SnmpMsg)">getRawContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw message context name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getRawContextName(com.sun.management.snmp.SnmpMsg)">getRawContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The received community string contains : The context Name + the access context (via @ separator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">getSecurityLevel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">getSecurityLevel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">getSecurityLevel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])">setContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg,
                   byte[]&nbsp;contextEngineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])">setContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
                   byte[]&nbsp;contextEngineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context engine Id of the passed message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])">setContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
                   byte[]&nbsp;contextEngineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, is used in V3 to set the context engine id after decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#setContextName(com.sun.management.snmp.SnmpMsg, byte[])">setContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg,
               byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#setContextName(com.sun.management.snmp.SnmpMsg, byte[])">setContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
               byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context name of the passed message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#setContextName(com.sun.management.snmp.SnmpMsg, byte[])">setContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
               byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, is used in V3 to set the context name after decryption.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
