<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:38 MEST 2007 -->
<TITLE>
Uses of Class com.sun.management.snmp.SnmpPdu (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.management.snmp.SnmpPdu (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpPdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.management.snmp.SnmpPdu</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.agent"><B>com.sun.management.snmp.agent</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP agent</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.mpm"><B>com.sun.management.snmp.mpm</B></A></TD>
<TD>Provides the classes which implement the <B>Message Processing Models</B> for SNMP version 1, version 2c and version 3.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduBulk.html" title="class in com.sun.management.snmp">SnmpPduBulk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>get-bulk</CODE> PDU as defined in RFC 1448.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduPacket.html" title="class in com.sun.management.snmp">SnmpPduPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduRequest.html" title="class in com.sun.management.snmp">SnmpPduRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> and <CODE>SNMPv2-trap</CODE> PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduTrap.html" title="class in com.sun.management.snmp">SnmpPduTrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMPv1-trap PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduBulk.html" title="class in com.sun.management.snmp">SnmpScopedPduBulk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>get-bulk</CODE> PDU as defined in RFC 1448.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduPacket.html" title="class in com.sun.management.snmp">SnmpScopedPduPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP V3 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduRequest.html" title="class in com.sun.management.snmp">SnmpScopedPduRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> SNMP V3 scoped PDUs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV3Message.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpV3Message.html#decodeSnmpPdu()">decodeSnmpPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU encoded in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsg.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#decodeSnmpPdu()">decodeSnmpPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU encoded in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMessage.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMessage.html#decodeSnmpPdu()">decodeSnmpPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU encoded in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactoryBER.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactoryBER.html#decodeSnmpPdu(com.sun.management.snmp.SnmpMsg)">decodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#decodeSnmpPdu()"><CODE>SnmpMsg.decodeSnmpPdu</CODE></A>
 on the specified message and returns the resulting <CODE>SnmpPdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactory.html#decodeSnmpPdu(com.sun.management.snmp.SnmpMsg)">decodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified <CODE>SnmpMsg</CODE> and returns the 
 resulting <CODE>SnmpPdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpScopedPduBulk.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduBulk.html#getResponsePdu()">getResponsePdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the pdu to use for response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpScopedPduRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduRequest.html#getResponsePdu()">getResponsePdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the pdu to use for response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduBulk.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduBulk.html#getResponsePdu()">getResponsePdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the <CODE>SnmpAckPdu</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpAckPdu.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpAckPdu.html#getResponsePdu()">getResponsePdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDU to use for the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduRequest.html#getResponsePdu()">getResponsePdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <CODE>SnmpAckPdu</CODE> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpV3Message.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpV3Message.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this message with the specified <CODE>pdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactoryBER.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactoryBER.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxPktSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified <CODE>SnmpPdu</CODE> and
 returns the resulting <CODE>SnmpMsg</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsg.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this message with the specified <CODE>pdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMessage.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMessage.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this message with the specified <CODE>pdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A></CODE></FONT></TD>
<TD><CODE><B>SnmpPduFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPduFactory.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxPktSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified <CODE>SnmpPdu</CODE> and
 returns the resulting <CODE>SnmpMsg</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A> in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpRequestForwarder.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpRequestForwarder.html#forward(com.sun.management.snmp.SnmpPdu)">forward</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the adaptor when a request is received for an engine id that is handled by this <CODE> SnmpRequestForwarder </CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpTrap.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpTrap.html#getPdu()">getPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the trap has been created with a PDU (SNMP V1 / V2 or V3), the 
 received PDU is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMibRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html#getPdu()">getPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SNMP PDU attached to the request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUserDataFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpUserDataFactory.html#allocateUserData(com.sun.management.snmp.SnmpPdu)">allocateUserData</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;requestPdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <CODE>SnmpV3AdaptorServer</CODE> adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV3Proxy.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpV3Proxy.html#createParameters(com.sun.management.snmp.SnmpPdu)">createParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory parameters method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUsmProxy.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpUsmProxy.html#createParameters(com.sun.management.snmp.SnmpPdu)">createParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory parameters method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpRequestForwarder.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpRequestForwarder.html#forward(com.sun.management.snmp.SnmpPdu)">forward</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the adaptor when a request is received for an engine id that is handled by this <CODE> SnmpRequestForwarder </CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html" title="interface in com.sun.management.snmp.agent">SnmpMibRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMibAgent.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#newMibRequest(com.sun.management.snmp.SnmpEngine, com.sun.management.snmp.SnmpPdu, java.util.Vector, int, java.lang.Object, java.lang.String, int, int, byte[], byte[])">newMibRequest</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
              <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;reqPdu,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vblist,
              int&nbsp;version,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
              int&nbsp;securityLevel,
              int&nbsp;securityModel,
              byte[]&nbsp;contextName,
              byte[]&nbsp;accessContextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating new SnmpMibRequest objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html" title="interface in com.sun.management.snmp.agent">SnmpMibRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMibAgent.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#newMibRequest(com.sun.management.snmp.SnmpPdu, java.util.Vector, int, java.lang.Object)">newMibRequest</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;reqPdu,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;vblist,
              int&nbsp;version,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating new SnmpMibRequest objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpUserDataFactory.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpUserDataFactory.html#releaseUserData(java.lang.Object, com.sun.management.snmp.SnmpPdu)">releaseUserData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData,
                <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;responsePdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <CODE>SnmpV3AdaptorServer</CODE> adaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.mpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A> in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV3.html#getRequestPdu(com.sun.management.snmp.manager.SnmpParams, int)">getRequestPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A>&nbsp;p,
              int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV1V2.html#getRequestPdu(com.sun.management.snmp.manager.SnmpParams, int)">getRequestPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A>&nbsp;p,
              int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpPdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
