<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:39 MEST 2007 -->
<TITLE>
Uses of Class com.sun.management.snmp.SnmpVarBind (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.management.snmp.SnmpVarBind (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpVarBind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpVarBind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.management.snmp.SnmpVarBind</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.agent"><B>com.sun.management.snmp.agent</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP agent</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.usm.usmmib"><B>com.sun.management.snmp.usm.usmmib</B></A></TD>
<TD>Provides the classes which implement the <B>SNMP-USER-BASED-SM-MIB</B>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> declared as <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]</CODE></FONT></TD>
<TD><CODE><B>SnmpSecurityException.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpSecurityException.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current request varbind list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]</CODE></FONT></TD>
<TD><CODE><B>SnmpPdu.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpPdu.html#varBindList">varBindList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]</CODE></FONT></TD>
<TD><CODE><B>SnmpMsg.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#decodeVarBindList(com.sun.management.snmp.BerDecoder)">decodeVarBindList</A></B>(<A HREF="../../../../../com/sun/management/snmp/BerDecoder.html" title="class in com.sun.management.snmp">BerDecoder</A>&nbsp;bdec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK private use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#getVarBindAt(int)">getVarBindAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <CODE>SnmpVarBind</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#addVarBind(com.sun.management.snmp.SnmpVarBind)">addVarBind</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given <CODE>SnmpVarBind</CODE> object to the existing <CODE>SnmpVarBindList</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBind.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html#copyValue(com.sun.management.snmp.SnmpVarBind)">copyValue</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones and copies only the value part from another <CODE>SnmpVarBind</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBind.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html#copyValueAndOid(com.sun.management.snmp.SnmpVarBind)">copyValueAndOid</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones and copies the OID and value part from another <CODE>SnmpVarBind</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMsg.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#encodeVarBindList(com.sun.management.snmp.BerEncoder, com.sun.management.snmp.SnmpVarBind[])">encodeVarBindList</A></B>(<A HREF="../../../../../com/sun/management/snmp/BerEncoder.html" title="class in com.sun.management.snmp">BerEncoder</A>&nbsp;benc,
                  <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]&nbsp;varBindList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK private use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#indexOfOid(com.sun.management.snmp.SnmpVarBind)">indexOfOid</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the index of an OID in the <CODE>SnmpVarBindList</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#indexOfOid(com.sun.management.snmp.SnmpVarBind, int, int)">indexOfOid</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var,
           int&nbsp;min,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the index of an OID in the <CODE>SnmpVarBindList</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBind.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html#isOidEqual(com.sun.management.snmp.SnmpVarBind)">isOidEqual</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the OID for this variable completely matches the OID part of the specified 
 <CODE>SnmpVarBind</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#removeVarBind(com.sun.management.snmp.SnmpVarBind)">removeVarBind</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <CODE>SnmpVarBind</CODE> object from the existing <CODE>SnmpVarBindList</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpVarBindList.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html#replaceVarBind(com.sun.management.snmp.SnmpVarBind, int)">replaceVarBind</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces an element at a specified location with the new element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A> in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMibSubRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibSubRequest.html#getRowStatusVarBind()">getRowStatusVarBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the varbind that holds the RowStatus variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMibRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html#addVarBind(com.sun.management.snmp.SnmpVarBind)">addVarBind</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;varbind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a varbind to this request sublist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMibRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html#getVarIndex(com.sun.management.snmp.SnmpVarBind)">getVarIndex</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;varbind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the varbind index that should be embedded in an
 SnmpStatusException for this particular varbind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMibTable.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibTable.html#mapRowStatus(com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBind, java.lang.Object)">mapRowStatus</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;rowOid,
             <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;vbstatus,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the value of the <code>vbstatus</code> varbind to the
 corresponding RowStatus code defined in 
 <A HREF="../../../../../com/sun/management/snmp/EnumRowStatus.html" title="class in com.sun.management.snmp"><CODE>EnumRowStatus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMibSubRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibSubRequest.html#registerCheckException(com.sun.management.snmp.SnmpVarBind, com.sun.management.snmp.SnmpStatusException)">registerCheckException</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;varbind,
                       <A HREF="../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called when a status exception needs to
 be raised when checking a given varbind for an SNMP SET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMibSubRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibSubRequest.html#registerGetException(com.sun.management.snmp.SnmpVarBind, com.sun.management.snmp.SnmpStatusException)">registerGetException</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;varbind,
                     <A HREF="../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called when a status exception needs to
 be raised for a given varbind of an SNMP GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpMibSubRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/agent/SnmpMibSubRequest.html#registerSetException(com.sun.management.snmp.SnmpVarBind, com.sun.management.snmp.SnmpStatusException)">registerSetException</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;varbind,
                     <A HREF="../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called when a status exception needs to
 be raised for a given varbind of an SNMP SET request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.usm.usmmib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A> in <A HREF="../../../../../com/sun/management/snmp/usm/usmmib/package-summary.html">com.sun.management.snmp.usm.usmmib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/usm/usmmib/package-summary.html">com.sun.management.snmp.usm.usmmib</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UsmUserTableMeta.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/usmmib/UsmUserTableMeta.html#mapRowStatus(com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBind, java.lang.Object)">mapRowStatus</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;rowOid,
             <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;vbstatus,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UsmUserEntryMeta.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/usmmib/UsmUserEntryMeta.html#mapRowStatus(com.sun.management.snmp.SnmpVarBind, java.lang.Object)">mapRowStatus</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>&nbsp;var,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpVarBind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpVarBind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
