<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:38 MEST 2007 -->
<TITLE>
Uses of Interface com.sun.management.snmp.SnmpSecurityParameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.management.snmp.SnmpSecurityParameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpSecurityParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpSecurityParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.management.snmp.SnmpSecurityParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.manager"><B>com.sun.management.snmp.manager</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP manager</B> and for sending
SNMP requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.mpm"><B>com.sun.management.snmp.mpm</B></A></TD>
<TD>Provides the classes which implement the <B>Message Processing Models</B> for SNMP version 1, version 2c and version 3.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.usm"><B>com.sun.management.snmp.usm</B></A></TD>
<TD>Provides the classes for implementing the SNMP <B>User-based Security Model</B>
for SNMPv3.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> declared as <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSecurityException.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpSecurityException.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current security model related security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpScopedPduPacket.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpScopedPduPacket.html#securityParameters">securityParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsg.</B><B><A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html#securityParameters">securityParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> in <A HREF="../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpRequest.</B><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html#getResponseSecurityParameters()">getResponseSecurityParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response security parameters info (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpV3Parameters.</B><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getSecurityParameters()">getSecurityParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security parameters that have been created by the son.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpV3Parameters.</B><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setSecurityParameters(com.sun.management.snmp.SnmpSecurityParameters)">setSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;securParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by son at construction time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.mpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See SnmpMsgTranslator interface doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslator.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpMsgTranslatorV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV3.html#encode(int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[], byte[], int, byte[])">encode</A></B>(int&nbsp;version,
       int&nbsp;msgId,
       int&nbsp;msgMaxSize,
       byte&nbsp;msgFlags,
       int&nbsp;msgSecurityModel,
       <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;params,
       byte[]&nbsp;contextEngineId,
       byte[]&nbsp;contextName,
       byte[]&nbsp;data,
       int&nbsp;dataLength,
       byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV1V2.html#encode(int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[], byte[], int, byte[])">encode</A></B>(int&nbsp;version,
       int&nbsp;msgId,
       int&nbsp;msgMaxSize,
       byte&nbsp;msgFlags,
       int&nbsp;msgSecurityModel,
       <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;params,
       byte[]&nbsp;contextEngineId,
       byte[]&nbsp;contextName,
       byte[]&nbsp;data,
       int&nbsp;dataLength,
       byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV3.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV3.html#encodePriv(int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[])">encodePriv</A></B>(int&nbsp;version,
           int&nbsp;msgId,
           int&nbsp;msgMaxSize,
           byte&nbsp;msgFlags,
           int&nbsp;msgSecurityModel,
           <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;params,
           byte[]&nbsp;encryptedPdu,
           byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpMsgProcessingModelV1V2.</B><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgProcessingModelV1V2.html#encodePriv(int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[])">encodePriv</A></B>(int&nbsp;version,
           int&nbsp;msgId,
           int&nbsp;msgMaxSize,
           byte&nbsp;msgFlags,
           int&nbsp;msgSecurityModel,
           <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;params,
           byte[]&nbsp;encryptedPdu,
           byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for <CODE> SnmpMsgProcessingModel </CODE> interface specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.usm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> in <A HREF="../../../../../com/sun/management/snmp/usm/package-summary.html">com.sun.management.snmp.usm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> in <A HREF="../../../../../com/sun/management/snmp/usm/package-summary.html">com.sun.management.snmp.usm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/usm/SnmpUsmSecurityParameters.html" title="interface in com.sun.management.snmp.usm">SnmpUsmSecurityParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface models the set of security parameters needed to activate security in the User Security Model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/usm/package-summary.html">com.sun.management.snmp.usm</A> that return <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUserSecurityModel.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/SnmpUserSecurityModel.html#processIncomingRequest(com.sun.management.internal.snmp.SnmpSecurityCache, int, int, int, byte, int, byte[], byte[], byte[], byte[], byte[], com.sun.management.internal.snmp.SnmpDecryptedPdu)">processIncomingRequest</A></B>(com.sun.management.internal.snmp.SnmpSecurityCache&nbsp;cache,
                       int&nbsp;version,
                       int&nbsp;msgId,
                       int&nbsp;msgMaxSize,
                       byte&nbsp;msgFlags,
                       int&nbsp;msgSecurityModel,
                       byte[]&nbsp;msgSecurityParameters,
                       byte[]&nbsp;contextEngineId,
                       byte[]&nbsp;contextName,
                       byte[]&nbsp;data,
                       byte[]&nbsp;encryptedPdu,
                       com.sun.management.internal.snmp.SnmpDecryptedPdu&nbsp;decryptedPdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>SnmpSecurityModel</CODE> interface for doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B>SnmpUserSecurityModel.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/SnmpUserSecurityModel.html#processIncomingResponse(com.sun.management.internal.snmp.SnmpSecurityCache, int, int, int, byte, int, byte[], byte[], byte[], byte[], byte[], com.sun.management.internal.snmp.SnmpDecryptedPdu)">processIncomingResponse</A></B>(com.sun.management.internal.snmp.SnmpSecurityCache&nbsp;cache,
                        int&nbsp;version,
                        int&nbsp;msgId,
                        int&nbsp;msgMaxSize,
                        byte&nbsp;msgFlags,
                        int&nbsp;msgSecurityModel,
                        byte[]&nbsp;msgSecurityParameters,
                        byte[]&nbsp;contextEngineId,
                        byte[]&nbsp;contextName,
                        byte[]&nbsp;data,
                        byte[]&nbsp;encryptedPdu,
                        com.sun.management.internal.snmp.SnmpDecryptedPdu&nbsp;decryptedPdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>SnmpSecurityModel</CODE> interface for doc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/management/snmp/usm/package-summary.html">com.sun.management.snmp.usm</A> with parameters of type <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpUserSecurityModel.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/SnmpUserSecurityModel.html#generateRequestMsg(com.sun.management.internal.snmp.SnmpSecurityCache, int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[], byte[], int, byte[])">generateRequestMsg</A></B>(com.sun.management.internal.snmp.SnmpSecurityCache&nbsp;cache,
                   int&nbsp;version,
                   int&nbsp;msgId,
                   int&nbsp;msgMaxSize,
                   byte&nbsp;msgFlags,
                   int&nbsp;msgSecurityModel,
                   <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;p,
                   byte[]&nbsp;contextEngineId,
                   byte[]&nbsp;contextName,
                   byte[]&nbsp;data,
                   int&nbsp;dataLength,
                   byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>SnmpSecurityModel</CODE> interface for doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SnmpUserSecurityModel.</B><B><A HREF="../../../../../com/sun/management/snmp/usm/SnmpUserSecurityModel.html#generateResponseMsg(com.sun.management.internal.snmp.SnmpSecurityCache, int, int, int, byte, int, com.sun.management.snmp.SnmpSecurityParameters, byte[], byte[], byte[], int, byte[])">generateResponseMsg</A></B>(com.sun.management.internal.snmp.SnmpSecurityCache&nbsp;cache,
                    int&nbsp;version,
                    int&nbsp;msgId,
                    int&nbsp;msgMaxSize,
                    byte&nbsp;msgFlags,
                    int&nbsp;msgSecurityModel,
                    <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;p,
                    byte[]&nbsp;contextEngineId,
                    byte[]&nbsp;contextName,
                    byte[]&nbsp;data,
                    int&nbsp;dataLength,
                    byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>SnmpSecurityModel</CODE> interface for doc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp//class-useSnmpSecurityParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpSecurityParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
