#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serverdefaults.properties,v 1.26 2009/10/23 18:52:58 bhavnab Exp $
#
# Portions Copyrighted 2010-2016 ForgeRock AS.

am.encryption.pwd=@AM_ENC_PWD@
com.iplanet.services.debug.level=error
com.sun.services.debug.mergeall=off
com.sun.embedded.sync.servers=on
com.iplanet.services.debug.directory=%BASE_DIR%/%SERVER_URI%/debug
com.iplanet.am.logstatus=ACTIVE
com.iplanet.am.stats.interval=60
com.iplanet.services.stats.state=file
com.iplanet.services.stats.directory=%BASE_DIR%/%SERVER_URI%/stats
com.iplanet.services.configpath=%BASE_DIR%
com.iplanet.am.sdk.cache.maxSize=10000
com.iplanet.am.server.host=@SERVER_HOST@
com.iplanet.am.server.port=@SERVER_PORT@
com.iplanet.am.server.protocol=@SERVER_PROTO@
com.sun.identity.security.checkcaller=false
com.iplanet.am.directory.ssl.enabled=false
com.iplanet.am.console.protocol=%SERVER_PROTO%
com.iplanet.am.console.host=%SERVER_HOST%
com.iplanet.am.console.port=%SERVER_PORT%
com.iplanet.am.profile.host=%SERVER_HOST%
com.iplanet.am.profile.port=%SERVER_PORT%
com.sun.identity.client.notification.url=%SERVER_PROTO%://%SERVER_HOST%:%SERVER_PORT%/%SERVER_URI%/notificationservice
com.iplanet.am.daemons=securid
com.sun.identity.cookie.httponly=false
com.iplanet.am.cookie.name=iPlanetDirectoryPro
com.iplanet.am.cookie.secure=false
com.iplanet.am.cookie.encode=false
com.iplanet.am.pcookie.name=DProPCookie
com.iplanet.am.locale=@PLATFORM_LOCALE@
com.iplanet.am.version=@FULL_VERSION_INFO@
com.iplanet.am.buildVersion=@VERSION@
com.iplanet.am.buildRevision=@REVISION@
com.iplanet.am.buildDate=@DATESTAMP@
com.iplanet.am.jssproxy.trustAllServerCerts=true
com.iplanet.am.jssproxy.checkSubjectAltName=false
com.iplanet.am.jssproxy.resolveIPAddress=false
com.iplanet.am.jssproxy.SSLTrustHostList=
com.sun.identity.jss.donotInstallAtHighestPriority=true
com.sun.identity.authentication.super.user=uid=amAdmin,ou=People,%ROOT_SUFFIX%
com.sun.identity.authentication.special.users=cn=dsameuser,ou=DSAME Users,%ROOT_SUFFIX%|cn=amService-UrlAccessAgent,ou=DSAME Users,%ROOT_SUFFIX%
com.iplanet.am.replica.num.retries=0
com.iplanet.am.replica.delay.between.retries=1000
com.iplanet.am.event.connection.num.retries=3
com.iplanet.am.event.connection.delay.between.retries=3000
com.iplanet.am.event.connection.ldap.error.codes.retries=80,81,91
com.sun.am.event.connection.idle.timeout=0
com.iplanet.am.notification.threadpool.size=10
com.iplanet.am.notification.threadpool.threshold=5000
com.iplanet.am.ldap.connection.num.retries=3
com.iplanet.am.ldap.connection.delay.between.retries=1000
com.iplanet.am.ldap.connection.ldap.error.codes.retries=80,81,91
com.iplanet.am.installdir=%BASE_DIR%/%SERVER_URI%
com.iplanet.am.services.deploymentDescriptor=
com.iplanet.am.console.deploymentDescriptor=/%SERVER_URI%
com.sun.identity.password.deploymentDescriptor=%SERVER_URI%
com.iplanet.am.session.httpSession.enabled=true
com.sun.am.session.enableHostLookUp=false
com.iplanet.services.comm.server.pllrequest.maxContentLength=16384
com.iplanet.am.session.invalidsessionmaxtime=3
com.iplanet.am.session.client.polling.enable=false
com.iplanet.am.session.client.polling.period=180
securidHelper.ports=58943
com.iplanet.am.smtphost=localhost
com.iplanet.am.smtpport=25
com.iplanet.security.SecureRandomFactoryImpl=com.iplanet.am.util.SecureRandomFactoryImpl
com.iplanet.security.SSLSocketFactoryImpl=com.sun.identity.shared.ldap.factory.JSSESocketFactory
com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption
com.iplanet.am.console.remote=false
com.iplanet.am.clientIPCheckEnabled=false
com.sun.identity.webcontainer=WEB_CONTAINER
com.sun.identity.policy.Policy.policy_evaluation_weights=10:10:10
com.sun.identity.enableUniqueSSOTokenCookie=false
com.sun.identity.authentication.uniqueCookieName=sunIdentityServerAuthNServer
com.sun.am.session.caseInsensitiveDN=true
com.iplanet.am.util.xml.validating=off
com.sun.identity.auth.cookieName=AMAuthCookie
com.sun.identity.sm.ldap.enableProxy=false
com.sun.identity.monitoring.local.conn.server.url=service:jmx:rmi://
com.sun.identity.overrideAMC=true
com.iplanet.am.serverMode=true
com.sun.identity.monitoring=off
com.sun.identity.plugin.configuration.class=@CONFIGURATION_PROVIDER_CLASS@
com.sun.identity.plugin.datastore.class.default=@DATASTORE_PROVIDER_CLASS@
com.sun.identity.plugin.log.class=@LOG_PROVIDER_CLASS@
com.sun.identity.plugin.monitoring.agent.class=@MONAGENT_PROVIDER_CLASS@
com.sun.identity.plugin.monitoring.idff.class=@MONIDFF_PROVIDER_CLASS@
com.sun.identity.plugin.monitoring.saml1.class=@MONSAML1_PROVIDER_CLASS@
com.sun.identity.plugin.monitoring.saml2.class=@MONSAML2_PROVIDER_CLASS@
com.sun.identity.plugin.session.class=@SESSION_PROVIDER_CLASS@
com.sun.identity.saml.xmlsig.certalias=test
com.sun.identity.saml.xmlsig.keyprovider.class=@XMLSIG_KEY_PROVIDER@
com.sun.identity.saml.xmlsig.passwordDecoder=@PASSWORD_DECODER_CLASS@
com.sun.identity.saml.xmlsig.signatureprovider.class=@XML_SIGNATURE_PROVIDER@
com.sun.identity.sm.flatfile.root_dir=%BASE_DIR%/%SERVER_URI%/sms
com.sun.identity.sm.enableDataStoreNotification=false
com.sun.identity.sm.notification.threadpool.size=10
com.sun.identity.url.readTimeout=30000

com.sun.identity.saml.xmlsig.keypass=%BASE_DIR%/%SERVER_URI%/.keypass
com.sun.identity.saml.xmlsig.keystore=%BASE_DIR%/%SERVER_URI%/keystore.jceks
com.sun.identity.saml.xmlsig.storepass=%BASE_DIR%/%SERVER_URI%/.storepass
com.sun.identity.saml.xmlsig.storetype=JCEKS
com.sun.am.event.connection.disable.list=aci,um,sm
com.sun.identity.crl.cache.directory.host=
com.sun.identity.crl.cache.directory.port=
com.sun.identity.crl.cache.directory.ssl=false
com.sun.identity.crl.cache.directory.user=
com.sun.identity.crl.cache.directory.password=
com.sun.identity.crl.cache.directory.searchlocs=
com.sun.identity.crl.cache.directory.searchattr=
com.sun.identity.authentication.ocspCheck=false
com.sun.identity.authentication.ocsp.responder.url=
com.sun.identity.authentication.ocsp.responder.nickname=
com.iplanet.am.sdk.cache.entry.expire.enabled=false
com.iplanet.am.sdk.cache.entry.user.expire.time=15
com.iplanet.am.sdk.cache.entry.default.expire.time=30
com.iplanet.am.lbcookie.name=amlbcookie
com.sun.identity.sm.cache.ttl.enable=false
com.sun.identity.sm.cache.ttl=30
com.iplanet.am.cookie.c66Encode=true
com.sun.identity.appendSessionCookieInURL=true
com.iplanet.services.cdc.invalidGotoStrings=<,>,javascript:,javascript%3a,%3c,%3e
org.forgerock.openam.cdc.validLoginURIs=/UI/Login
com.sun.identity.authentication.multiple.tabs.used=false
com.iplanet.am.session.agentSessionIdleTime=0
com.sun.identity.am.cookie.check=false
com.sun.identity.authentication.setCookieToAllDomains=true
com.sun.identity.policy.resultsCacheMaxSize=10000
openam.auth.distAuthCookieName=AMDistAuthCookie
openam.auth.destroy_session_after_upgrade=true
openam.cdm.default.charset=UTF-8
openam.auth.session_property_upgrader=org.forgerock.openam.authentication.service.DefaultSessionPropertyUpgrader
openam.retained.http.headers=X-DSAMEVersion
openam.forbidden.to.copy.headers=connection
openam.authentication.ignore_goto_during_logout=false
com.sun.identity.urlchecker.dorequest=true
openam.retained.http.request.headers=X-DSAMEVersion
openam.forbidden.to.copy.request.headers=connection
openam.session.case.sensitive.uuid=false
openam.auth.version.header.enabled=false
openam.deserialisation.classes.whitelist=\
com.iplanet.dpro.session.DNOrIPAddressListTokenRestriction,\
com.sun.identity.common.CaseInsensitiveHashMap,\
com.sun.identity.common.CaseInsensitiveHashSet,\
com.sun.identity.common.CaseInsensitiveKey,\
com.sun.identity.common.configuration.ServerConfigXML,\
com.sun.identity.common.configuration.ServerConfigXML$DirUserObject,\
com.sun.identity.common.configuration.ServerConfigXML$ServerGroup,\
com.sun.identity.common.configuration.ServerConfigXML$ServerObject,\
com.sun.identity.console.base.model.SMSubConfig,\
com.sun.identity.console.service.model.SMDescriptionData,\
com.sun.identity.console.service.model.SMDiscoEntryData,\
com.sun.identity.console.session.model.SMSessionData,\
com.sun.identity.console.user.model.UMUserPasswordResetOptionsData,\
com.sun.identity.shared.datastruct.OrderedSet,\
com.sun.xml.bind.util.ListImpl,\
com.sun.xml.bind.util.ProxyListImpl,\
java.lang.Boolean,\
java.lang.Integer,\
java.lang.Number,\
java.lang.StringBuffer,\
java.net.InetAddress,\
java.security.cert.Certificate,\
java.security.cert.Certificate$CertificateRep,\
java.util.ArrayList,\
java.util.Collections$EmptyMap,\
java.util.Collections$EmptySet,\
java.util.Collections$SingletonList,\
java.util.HashMap,\
java.util.HashSet,\
java.util.LinkedHashSet,\
java.util.Locale,\
org.forgerock.openam.authentication.service.protocol.RemoteCookie,\
org.forgerock.openam.authentication.service.protocol.RemoteHttpServletRequest,\
org.forgerock.openam.authentication.service.protocol.RemoteHttpServletResponse,\
org.forgerock.openam.authentication.service.protocol.RemoteServletRequest,\
org.forgerock.openam.authentication.service.protocol.RemoteServletResponse,\
org.forgerock.openam.authentication.service.protocol.RemoteSession,\
org.forgerock.openam.dpro.session.NoOpTokenRestriction

com.sun.identity.session.repository.enableEncryption=false
com.sun.identity.session.repository.enableCompression=false
com.sun.identity.session.repository.enableAttributeCompression=false
org.forgerock.services.cts.store.location=default
org.forgerock.services.cts.store.root.suffix=
org.forgerock.services.cts.store.ssl.enabled=
org.forgerock.services.cts.store.directory.name=
org.forgerock.services.cts.store.loginid=
org.forgerock.services.cts.store.password=
org.forgerock.services.cts.store.max.connections=10
org.forgerock.services.cts.store.heartbeat=10
org.forgerock.services.resourcesets.store.location=default
org.forgerock.services.resourcesets.store.root.suffix=
org.forgerock.services.resourcesets.store.ssl.enabled=
org.forgerock.services.resourcesets.store.directory.name=
org.forgerock.services.resourcesets.store.loginid=
org.forgerock.services.resourcesets.store.password=
org.forgerock.services.resourcesets.store.max.connections=10
org.forgerock.services.resourcesets.store.heartbeat=10
org.forgerock.services.umaaudit.store.location=default
org.forgerock.services.umaaudit.store.root.suffix=
org.forgerock.services.umaaudit.store.ssl.enabled=
org.forgerock.services.umaaudit.store.directory.name=
org.forgerock.services.umaaudit.store.loginid=
org.forgerock.services.umaaudit.store.password=
org.forgerock.services.umaaudit.store.max.connections=10
org.forgerock.services.umaaudit.store.heartbeat=10
org.forgerock.services.uma.pendingrequests.store.location=default
org.forgerock.services.uma.pendingrequests.store.root.suffix=
org.forgerock.services.uma.pendingrequests.store.ssl.enabled=
org.forgerock.services.uma.pendingrequests.store.directory.name=
org.forgerock.services.uma.pendingrequests.store.loginid=
org.forgerock.services.uma.pendingrequests.store.password=
org.forgerock.services.uma.pendingrequests.store.max.connections=10
org.forgerock.services.uma.pendingrequests.store.heartbeat=10
org.forgerock.services.uma.labels.store.location=default
org.forgerock.services.uma.labels.store.root.suffix=
org.forgerock.services.uma.labels.store.ssl.enabled=
org.forgerock.services.uma.labels.store.directory.name=
org.forgerock.services.uma.labels.store.loginid=
org.forgerock.services.uma.labels.store.password=
org.forgerock.services.uma.labels.store.max.connections=2
org.forgerock.services.uma.labels.store.heartbeat=10
org.forgerock.openam.idm.attribute.names.lower.case=false
org.forgerock.openam.authLevel.excludeRequiredOrRequisite=false
org.forgerock.openam.core.resource.lookup.cache.enabled=true
org.forgerock.openam.console.autocomplete.enabled=true
org.forgerock.openam.ldap.heartbeat.timeout=3
org.forgerock.openam.ldap.secure.protocol.version=TLSv1
org.forgerock.openam.audit.access.attempt.enabled=false
org.forgerock.openam.xui.user.session.validation.enabled=true
org.forgerock.openam.slf4j.enableTraceInMessage=false
org.forgerock.openam.url.connectTimeout=1000
com.sun.identity.policy.resultsCacheResourceCap=20
org.forgerock.openam.redirecturlvalidator.maxUrlLength=2000
org.forgerock.openam.session.stateless.rsa.padding=RSA-OAEP-256
org.forgerock.openam.session.stateless.encryption.method=A128CBC-HS256
org.forgerock.openam.session.stateless.signing.allownone=false
org.forgerock.openam.sso.providers.list=org.forgerock.openidconnect.ssoprovider.OpenIdConnectSSOProvider,\
  org.forgerock.openam.sso.providers.stateless.StatelessSSOProvider
org.forgerock.openidconnect.ssoprovider.maxcachesize=5000
org.forgerock.openam.notifications.agents.enabled=true
org.forgerock.openam.session.service.access.persistence.caching.maxsize=5000
org.forgerock.openam.encryption.key.iterations=10000
org.forgerock.openam.encryption.key.size=128
org.forgerock.openam.encryption.key.digest=SHA1
org.forgerock.openam.radius.server.context.cache.size=5000
org.forgerock.openam.httpclienthandler.system.proxy.enabled=false
