# Copyright \251 2008 Sun Microsystems, Inc.  All rights reserved.
#
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in the product that is described in this document.
# In particular, and without limitation, these intellectual property rights
# may include one or more of the U.S. patents listed at
# http://www.sun.com/patents and one or more additional patents or pending
# patent applications in the U.S. and in other countries.
#
# U.S. Government Rights - Commercial software.  Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
# Use is subject to license terms.
#
# This distribution may include materials developed by third parties.Sun,
# Sun Microsystems and  the Sun logo are trademarks or registered trademarks
# of Sun Microsystems, Inc. in the U.S. and other countries.
#
# Copyright \251 2008 Sun Microsystems, Inc. Tous droits r\351serv\351s.
# Sun Microsystems, Inc. d\351tient les droits de propri\351t\351 intellectuels relatifs
# \340 la technologie incorpor\351e dans le produit qui est d\351crit dans ce document.
# En particulier, et ce sans limitation, ces droits de propri\351t\351
# intellectuelle peuvent inclure un ou plus des brevets am\351ricains list\351s
# \340 l'adresse http://www.sun.com/patents et un ou les brevets suppl\351mentaires
# ou les applications de brevet en attente aux Etats - Unis et dans les
# autres pays.
#
# L'utilisation est soumise aux termes du contrat de licence.
#
# Cette distribution peut comprendre des composants d\351velopp\351s par des
# tierces parties.
#
# Sun,  Sun Microsystems et  le logo Sun sont des marques de fabrique ou des
# marques d\351pos\351es de Sun Microsystems, Inc. aux Etats-Unis et dans
# d'autres pays.

serviceNames=amAuthSafeWord.xml amAuthSecurID.xml amAuthUnix.xml
