#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: products.properties,v 1.25 2010/01/05 19:07:52 svbld Exp $
#

# Portions Copyrighted 2010-2011 ForgeRock AS

opensso.version=9.5.2_RC1
opensso.enterprise=Release ${opensso.version}
opensso.express=Snapshot
opensso.nightly=
top.res.dir=${products.basedir}/../resources
products.xml.dir=${products.basedir}/xml

jatolib.dir=${top.res.dir}/jato
lockhart.dir=${top.res.dir}/lockhart
jsflockhart.dir=${top.res.dir}/jsf-lockhart
javahelp.dir=${top.res.dir}/javahelp

prd.nightly.dir=${products.basedir}/built
prd.nightly.dist.dir=${prd.nightly.dir}/dist
prd.classes.dir=${prd.nightly.dir}/classes
prd.log.html.dir=${prd.nightly.dir}/log/html
diff.dir=${products.basedir}/diffs

extlib.dir=${products.basedir}/extlib

sharedlib.dir=${products.basedir}/shared
sharedlib.src.dir=${sharedlib.dir}/source
sharedlib.built.dir=${sharedlib.dir}/built
sharedlib.classes.dir=${sharedlib.built.dir}/classes
sharedlib.dist.dir=${sharedlib.built.dir}/dist

amserver.base.dir=${products.basedir}/amserver
amserver.dist.dir=${amserver.base.dir}/built/dist
amtune.base.dir=${amserver.base.dir}/amtune

federation.base.dir=${products.basedir}/federation
fedlibrary.base.dir=${federation.base.dir}/library
fedlibrary.clientsdkbase.dir=${fedlibrary.base.dir}/clientsdk
fedlibrary.dist.dir=${fedlibrary.base.dir}/built/dist
fm.base.dir=${federation.base.dir}/openfm
fm.dist.dir=${fm.base.dir}/built/dist
entitlements.base.dir=${products.basedir}/../extensions/entitlements

oauth.base.dir=${products.basedir}/oauth
oauth.dist.dir=${oauth.base.dir}/built/dist

installtools.base.dir=${products.basedir}/installtools
j2eeagents.base.dir=${products.basedir}/j2eeagents
webagents.base.dir=${products.basedir}/webagents

wssagents.base.dir=${products.basedir}/wssagents

legacy.base.dir=${products.basedir}/legacy
legacy.built.dir=${legacy.base.dir}/built

upgrade.base.dir=${products.basedir}/upgrade
upgrade.extlib.dir=${upgrade.base.dir}/extlib

products.license.dir=${products.basedir}/license

target.jdk.set=1.5

external.lib=jsr173_api.jar,imq.jar,click.jar,jaxrpc-spi.jar,jms.jar,xalan.jar,webservices-tools.jar,jss4.jar,commons-codec-1.3.jar,FastInfoset.jar,webservices-extra-api.jar,webservices-extra.jar,xercesImpl.jar,activation.jar,mfwk_instrum_tk-2.0.jar,relaxngDatatype.jar,jdmktk.jar,xsdlib.jar,webservices-rt.jar,scn_stprs_util.jar,jaxrpc-api.jar,jaxrpc-impl.jar,mail.jar,OpenDS.jar,webservices-api.jar,esapiport.jar,click-extras.jar,jdmkrt.jar,je.jar,json.jar,jstl.jar,asm-3.1.jar,commons-logging-api-1.1.jar,jsf-api.jar,rome-1.0.jar,jdom.jar,jsf-impl.jar,commons-collections-3.2.jar,commons-fileupload-1.2.jar,backport-util-concurrent-2.2.jar,commons-beanutils-1.6.jar,icefaces.jar,icefaces-comps.jar,commons-logging-1.1.1.jar,commons-digester-1.8.jar,jsr311-api-1.1.jar,icefaces-facelets.jar,jersey-bundle-1.1.1-ea-SNAPSHOT.jar,oauth-signature-1.1.5-ea-SNAPSHOT.jar,oauth-server-1.1.5-ea-SNAPSHOT.jar,oauth-client-1.1.5-ea-SNAPSHOT.jar
build.lib=j2ee.jar,jaxb-xjc.jar,jaxb-api.jar,jaxb-impl.jar,xmlsec.jar,saaj-impl.jar,jaxb-libs.jar,saaj-api.jar,testng-5.9-jdk15.jar,ant-contrib-1.0b3.jar
internal.lib=acmecrypt.jar,authapi.jar,crimsondeb.jar,iaik_jce_full.jar,iaik_ssl.jar,log4j-1.2.8.jar,swec.jar

build.debug=on
build.debuglevel=lines,vars,source
build.sysclasspath=ignore

console.packages=com/sun/identity/console/**,com/sun/identity/admin/**
