#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: validserverconfig.properties,v 1.25 2010/01/26 19:27:38 exu Exp $
#
# Portions Copyrighted 2010-2016 ForgeRock AS.

com.sun.identity.saml.xmlsig.certalias=
am.encryption.pwd=
am_load_balancer_cookie=
com.iplanet.am.clientIPCheckEnabled=true,false
com.iplanet.am.console.deploymentDescriptor=
com.iplanet.am.console.host=
com.iplanet.am.console.port=
com.iplanet.am.console.protocol=https,http
com.iplanet.am.console.remote=true,false
com.iplanet.am.cookie.c66Encode=true,false
com.iplanet.am.cookie.encode=true,false
com.sun.identity.cookie.httponly=true,false
com.iplanet.am.cookie.name=
com.iplanet.am.cookie.secure=true,false
com.iplanet.am.directory.host=
com.iplanet.am.directory.port=integer
com.iplanet.am.directory.ssl.enabled=true,false
com.iplanet.am.domaincomponent=
com.iplanet.am.event.connection.delay.between.retries=integer
com.iplanet.am.event.connection.ldap.error.codes.retries=
com.iplanet.am.event.connection.num.retries=integer
com.iplanet.am.jssproxy.checkSubjectAltName=true,false
com.iplanet.am.jssproxy.resolveIPAddress=true,false
com.iplanet.am.jssproxy.SSLTrustHostList=
com.iplanet.am.jssproxy.trustAllServerCerts=true,false
com.iplanet.am.lbcookie.name=
com.iplanet.am.lbcookie.value=
com.iplanet.am.ldap.connection.delay.between.retries=integer
com.iplanet.am.ldap.connection.ldap.error.codes.retries=
com.iplanet.am.ldap.connection.num.retries=integer
com.iplanet.am.locale=
com.iplanet.am.logstatus=ACTIVE,INACTIVE
com.iplanet.am.notification.threadpool.size=integer
com.iplanet.am.notification.threadpool.threshold=integer
com.sun.identity.client.notification.url=
com.iplanet.am.replica.delay.between.retries=integer
com.iplanet.am.replica.num.retries=integer
com.iplanet.am.rootsuffix=
com.iplanet.am.sdk.cache.entry.default.expire.time=integer
com.iplanet.am.sdk.cache.entry.expire.enabled=true,false
com.iplanet.am.sdk.cache.entry.user.expire.time=integer
com.iplanet.am.sdk.cache.maxSize=integer
com.iplanet.am.sdk.caching.enabled=true,false
com.iplanet.am.sdk.ldap.debugFileName=
com.iplanet.am.sdk.package=
com.iplanet.am.sdk.remote.pollingTime=integer
com.iplanet.am.server.host=
com.iplanet.am.server.port=
com.iplanet.am.server.protocol=https,http
com.iplanet.am.serverMode=true,false
com.iplanet.am.service.secret=
com.iplanet.am.services.deploymentDescriptor=
com.iplanet.am.session.client.polling.enable=true,false
com.iplanet.am.session.client.polling.period=integer
com.iplanet.am.session.failover.cluster.stateCheck.period=integer
com.iplanet.am.session.failover.cluster.stateCheck.timeout=integer
com.iplanet.am.session.failover.httpSessionTrackingCookieName=
com.iplanet.am.session.failover.sunAppServerLBRoutingCookieName=
com.iplanet.am.session.failover.useInternalRequestRouting=true,false
com.iplanet.am.session.failover.useRemoteSaveMethod=true,false
com.iplanet.am.session.invalidsessionmaxtime=integer
com.iplanet.am.session.protectedPropertiesList=
com.iplanet.am.smtphost=
com.iplanet.am.smtpport=integer
com.iplanet.am.stats.interval=integer
com.iplanet.am.util.xml.validating=on,off
com.iplanet.am.version=
com.iplanet.am.buildVersion=
com.iplanet.am.buildRevision=
com.iplanet.am.buildDate=
com.iplanet.security.SSLSocketFactoryImpl=
com.iplanet.security.SecureRandomFactoryImpl=
com.iplanet.security.encryptor=
com.iplanet.services.cdsso.cookiedomain=
com.iplanet.services.comm.server.pllrequest.maxContentLength=integer
com.iplanet.services.configpath=
com.iplanet.services.debug.directory=
com.sun.identity.configFilePath=
com.iplanet.am.sdk.userEntryProcessingImpl=
com.iplanet.am.profile.host=
com.iplanet.am.profile.port=
com.iplanet.am.pcookie.name=
com.sun.identity.authentication.super.user=
com.sun.identity.authentication.client.ipAddressHeader=
com.sun.identity.password.deploymentDescriptor=
com.iplanet.am.session.httpSession.enabled=
com.sun.identity.policy.Policy.policy_evaluation_weights=
com.sun.identity.authentication.uniqueCookieDomain=
com.sun.identity.monitoring.local.conn.server.url=
com.sun.identity.monitoring=

com.iplanet.services.debug.level=off,error,warning,message
com.sun.services.debug.mergeall=on,off
com.sun.embedded.sync.servers=on,off
com.sun.embedded.replicationport=integer
com.iplanet.services.stats.directory=
com.iplanet.services.stats.state=off,file,console
com.sun.am.event.connection.disable.list=
com.sun.am.event.connection.idle.timeout=integer
com.sun.am.ldap.connnection.idle.seconds=integer
com.sun.am.ldap.fallback.sleep.minutes=integer
com.sun.am.session.SessionRepositoryImpl=
com.sun.am.session.caseInsensitiveDN=true,false
com.sun.am.session.enableHostLookUp=true,false
com.sun.am.session.trustedSourceList=
com.sun.identity.agents.true.value=
com.sun.identity.amsdk.cache.enabled=true,false
com.sun.identity.appendSessionCookieInURL=true,false
com.sun.identity.client.encryptionKey=
com.sun.identity.cookieRewritingInPath=true,false
com.sun.identity.delegation.cache.size=integer
com.sun.identity.enableUniqueSSOTokenCookie=true,false
com.sun.identity.idm.cache.enabled=true,false
com.sun.identity.idm.cache.entry.default.expire.time=integer
com.sun.identity.idm.cache.entry.expire.enabled=true,false
com.sun.identity.idm.cache.entry.user.expire.time=integer
com.sun.identity.jsr196.authenticated.user=
com.sun.identity.jss.donotInstallAtHighestPriority=true,false
com.sun.identity.liberty.authnsvc.url=
com.sun.identity.liberty.ws.util.providerManagerClass=
com.sun.identity.plugin.configuration.class=
com.sun.identity.plugin.log.class=
com.sun.identity.log.logSubdir=
com.sun.identity.loginurl=
com.sun.identity.overrideAMC=true,false
com.sun.identity.plugin.datastore.class.default=
com.sun.identity.plugin.session.class=
com.sun.identity.plugin.monitoring.agent.class=
com.sun.identity.plugin.monitoring.saml1.class=
com.sun.identity.plugin.monitoring.saml2.class=
com.sun.identity.plugin.monitoring.idff.class=
com.sun.identity.saml.xmlsig.signatureprovider.class=
com.sun.identity.saml.xmlsig.keyprovider.class=
com.sun.identity.saml.xmlsig.keypass=
com.sun.identity.saml.xmlsig.keystore=
com.sun.identity.saml.xmlsig.storetype=
com.sun.identity.saml.xmlsig.storepass=
com.sun.identity.saml.xmlsig.xmlSigAlgorithm =
com.sun.identity.saml.xmlsig.digestAlgorithm=
com.sun.identity.saml.xmlsig.passwordDecoder=
com.sun.identity.security.checkcaller=true,false
com.sun.identity.security.x509.pkg=
com.sun.identity.server.fqdnMap=map
com.sun.identity.session.application.maxCacheTime=integer
com.sun.identity.session.connectionfactory.provider=
com.sun.identity.session.failover.connectionPoolClass=
com.sun.identity.session.polling.threadpool.size=integer
com.sun.identity.session.polling.threadpool.threshold=integer
com.sun.identity.session.repository.cleanupGracePeriod=integer
com.sun.identity.session.repository.cleanupRunPeriod=integer
com.sun.identity.session.repository.dataSourceName=
com.sun.identity.session.repository.enableEncryption=true,false
com.sun.identity.session.repository.enableCompression=true,false
com.sun.identity.session.repository.enableAttributeCompression=true,false
com.sun.identity.session.repository.healthCheckRunPeriod=integer
com.sun.identity.session.resetLBCookie=true,false
com.sun.identity.session.returnAppSession=true,false
com.sun.identity.sitemonitor.SiteStatusCheck.class=
com.sun.identity.sitemonitor.interval=integer
com.sun.identity.sitemonitor.timeout=integer
com.sun.identity.sm.authservicename.provider=
com.sun.identity.sm.cache.enabled=true,false
com.sun.identity.sm.cacheTime=integer
com.sun.identity.sm.enableDataStoreNotification=true,false
com.sun.identity.sm.flatfile.root_dir=
com.sun.identity.sm.ldap.enableProxy=true,false
com.sun.identity.sm.notification.threadpool.size=integer
com.sun.identity.sm.sms_object_class_name=
com.sun.identity.url.readTimeout=integer
com.sun.identity.url.redirect=
com.sun.identity.urlchecker.invalidate.interval=integer
com.sun.identity.urlchecker.sleep.interval=integer
com.sun.identity.urlchecker.targeturl=
com.sun.identity.urlchecker.dorequest=true,false
com.sun.identity.util.debug.provider=
com.sun.identity.webcontainer=
com.sun.identity.wss.discovery.config.plugin=
com.sun.identity.wss.provider.config.plugin=
com.sun.identity.wss.security.authenticator=
com.sun.identity.xmlenc.EncryptionProviderImpl=
s1is.java.util.logging.config.class=
s1is.java.util.logging.config.file=
com.sun.identity.authentication.special.users=
com.sun.identity.auth.cookieName=
com.iplanet.am.naming.failover.url=
com.sun.identity.authentication.uniqueCookieName=
securidHelper.ports=integer
com.iplanet.am.daemons=
bootstrap.file=
com.sun.identity.crl.cache.directory.host=
com.sun.identity.crl.cache.directory.port=integer
com.sun.identity.crl.cache.directory.ssl=true,false
com.sun.identity.crl.cache.directory.user=
com.sun.identity.crl.cache.directory.password=
com.sun.identity.crl.cache.directory.searchlocs=
com.sun.identity.crl.cache.directory.searchattr=
com.sun.identity.authentication.ocspCheck=true,false
com.sun.identity.authentication.ocsp.responder.url=
com.sun.identity.authentication.ocsp.responder.nickname=
com.sun.identity.urlconnection.useCache=true,false
com.sun.identity.sm.cache.ttl.enable=true,false
com.sun.identity.sm.cache.ttl=integer
com.sun.identity.common.systemtimerpool.size=integer
com.iplanet.services.cdc.invalidGotoStrings=
org.forgerock.openam.cdc.validLoginURIs=
com.iplanet.am.session.agentSessionIdleTime=integer
com.sun.identity.am.cookie.check=true,false
com.sun.identity.authentication.setCookieToAllDomains=true,false
com.sun.identity.policy.resultsCacheMaxSize=integer
opensso.protocol.handler.pkgs=
com.sun.identity.authentication.mutiple.tabs.used=false,true
ssoadm.disabled=false,true
rest.disable.hashed.subject.validation=false,true
org.forgerock.embedded.dsadminport=integer
openam.entitlement.delimiter.precedence.left=false,true
openam.logging.use.old.log.format=false,true
openam.auth.distAuthCookieName=
openam.auth.destroy_session_after_upgrade=false,true
openam.cdm.default.charset=
openam.auth.session_property_upgrader=
openam.retained.http.headers=
openam.forbidden.to.copy.headers=
openam.authentication.ignore_goto_during_logout=false,true
openam.retained.http.request.headers=
openam.forbidden.to.copy.request.headers=
openam.auth.soap.rest.generic.authentication.exception=false,true
openam.session.case.sensitive.uuid=false,true
com.sun.identity.authentication.multiple.tabs.used=true,false
com.iplanet.am.cookie.timeToLive=integer
openam.session.persist_am_cookie=true,false
openam.session.allow_persist_am_cookie=true,false
openam.auth.version.header.enabled=false,true
openam.identity.security.validateSession=false,true
openam.deserialisation.classes.whitelist=
com.sun.am.replaypasswd.key=
org.forgerock.services.cts.store.location=default,external
org.forgerock.services.cts.store.root.suffix=
org.forgerock.services.cts.store.ssl.enabled=true,false
org.forgerock.services.cts.store.directory.name=
org.forgerock.services.cts.store.loginid=
org.forgerock.services.cts.store.password=
org.forgerock.services.cts.store.max.connections=
org.forgerock.services.cts.store.heartbeat=integer
org.forgerock.services.resourcesets.store.location=default,external
org.forgerock.services.resourcesets.store.root.suffix=
org.forgerock.services.resourcesets.store.ssl.enabled=true,false
org.forgerock.services.resourcesets.store.directory.name=
org.forgerock.services.resourcesets.store.loginid=
org.forgerock.services.resourcesets.store.password=
org.forgerock.services.resourcesets.store.max.connections=
org.forgerock.services.resourcesets.store.heartbeat=integer
org.forgerock.services.umaaudit.store.location=default,external
org.forgerock.services.umaaudit.store.root.suffix=
org.forgerock.services.umaaudit.store.ssl.enabled=true,false
org.forgerock.services.umaaudit.store.directory.name=
org.forgerock.services.umaaudit.store.loginid=
org.forgerock.services.umaaudit.store.password=
org.forgerock.services.umaaudit.store.max.connections=
org.forgerock.services.umaaudit.store.heartbeat=integer
org.forgerock.services.uma.pendingrequests.store.location=default,external
org.forgerock.services.uma.pendingrequests.store.root.suffix=
org.forgerock.services.uma.pendingrequests.store.ssl.enabled=true,false
org.forgerock.services.uma.pendingrequests.store.directory.name=
org.forgerock.services.uma.pendingrequests.store.loginid=
org.forgerock.services.uma.pendingrequests.store.password=
org.forgerock.services.uma.pendingrequests.store.max.connections=
org.forgerock.services.uma.pendingrequests.store.heartbeat=integer
org.forgerock.services.uma.labels.store.location=default,external
org.forgerock.services.uma.labels.store.root.suffix=
org.forgerock.services.uma.labels.store.ssl.enabled=true,false
org.forgerock.services.uma.labels.store.directory.name=
org.forgerock.services.uma.labels.store.loginid=
org.forgerock.services.uma.labels.store.password=
org.forgerock.services.uma.labels.store.max.connections=
org.forgerock.services.uma.labels.store.heartbeat=integer
org.forgerock.services.cts.async.queue.size=integer
org.forgerock.services.cts.async.queue.timeout=integer
org.forgerock.services.datalayer.connection.timeout=integer
org.forgerock.services.datalayer.connection.timeout.cts.async=integer
org.forgerock.services.datalayer.connection.timeout.cts.reaper=integer
org.forgerock.openam.idm.attribute.names.lower.case=false,true
org.forgerock.openam.authLevel.excludeRequiredOrRequisite=false,true
org.forgerock.openam.core.resource.lookup.cache.enabled=false,true
org.forgerock.openam.console.autocomplete.enabled=true,false
org.forgerock.openam.cts.rest.enabled=true,false
org.forgerock.openam.ldap.default.time.limit=integer
org.forgerock.openam.ldap.heartbeat.timeout=integer
org.forgerock.openam.ldap.secure.protocol.version=
org.forgerock.openam.console.max.file.upload.size=integer
org.forgerock.http.TrustTransactionHeader=false,true
org.forgerock.openam.audit.access.attempt.enabled=false,true
org.forgerock.openam.xui.user.session.validation.enabled=false,true
com.forgerock.openam.dj.backendType=je,pdb
org.forgerock.openam.slf4j.enableTraceInMessage=false,true
org.forgerock.openam.url.connectTimeout=integer
com.sun.identity.policy.resultsCacheResourceCap=integer
org.forgerock.openam.redirecturlvalidator.maxUrlLength=integer
com.forgerock.openam.authentication.push.nearinstant=true,false
org.forgerock.openam.session.stateless.rsa.padding=RSA1_5,RSA-OAEP,RSA-OAEP-256
org.forgerock.openam.session.stateless.encryption.method=A128CBC-HS256,A192CBC-HS384,A256CBC-HS512,A128GCM,A192GCM,\
  A256GCM
org.forgerock.openam.session.stateless.signing.allownone=true,false
org.forgerock.openam.sso.providers.list=
org.forgerock.openidconnect.ssoprovider.maxcachesize=integer
org.forgerock.openam.notifications.agents.enabled=true,false
org.forgerock.openam.session.service.access.persistence.caching.maxsize=integer
org.forgerock.services.cts.store.affinity.enabled=true,false
org.forgerock.openam.encryption.key.iterations=integer
org.forgerock.openam.encryption.key.size=128,192,256
org.forgerock.openam.encryption.key.digest=SHA1,SHA256,SHA384,SHA512
org.forgerock.openam.radius.server.context.cache.size=integer
XUI.enable=false,true
org.forgerock.openam.httpclienthandler.system.proxy.enabled=false,true
