<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:29 MEST 2007 -->
<TITLE>
SnmpMsgTranslatorV1V2 (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.mpm.SnmpMsgTranslatorV1V2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpMsgTranslatorV1V2 (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpMsgTranslatorV1V2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorCs2Ctxt.html" title="class in com.sun.management.snmp.mpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html" title="class in com.sun.management.snmp.mpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsgTranslatorV1V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.mpm</FONT>
<BR>
Class SnmpMsgTranslatorV1V2</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.mpm.SnmpMsgTranslatorV1V2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorCs2Ctxt.html" title="class in com.sun.management.snmp.mpm">SnmpMsgTranslatorCs2Ctxt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpMsgTranslatorV1V2</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></DL>
</PRE>

<P>
This translator is dedicated to translate V1 V2 parameters in the
 context of SNMP V3 messages. It infers some parameters such as
 context name and context engine Id.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#SnmpMsgTranslatorV1V2(com.sun.management.snmp.SnmpEngine)">SnmpMsgTranslatorV1V2</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access context (used in IP ACL) is the community string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getContextEngineId(com.sun.management.snmp.SnmpMsg)">getContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context engine Id is ALL THE TIME the local one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context name can be added at the end of the community string via @ separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getEncryptedPdu(com.sun.management.snmp.SnmpMsg)">getEncryptedPdu</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No encryption, returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)">getFlatSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP address is used as the ACL key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">getMsgFlags</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgId(com.sun.management.snmp.SnmpMsg)">getMsgId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request or message Id contained in the passed message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">getMsgMaxSize</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response max message size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">getMsgSecurityModel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getRawContextName(com.sun.management.snmp.SnmpMsg)">getRawContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The received community string contains : The context Name + the access context (via @ separator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">getSecurityLevel</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])">setContextEngineId</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
                   byte[]&nbsp;contextEngineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, is used in V3 to set the context engine id after decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html#setContextName(com.sun.management.snmp.SnmpMsg, byte[])">setContextName</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
               byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, is used in V3 to set the context name after decryption.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpMsgTranslatorV1V2(com.sun.management.snmp.SnmpEngine)"><!-- --></A><H3>
SnmpMsgTranslatorV1V2</H3>
<PRE>
public <B>SnmpMsgTranslatorV1V2</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgId(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getMsgId</H3>
<PRE>
public int <B>getMsgId</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgId(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the request or message Id contained in the passed message. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgId(com.sun.management.snmp.SnmpMsg)">getMsgId</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgMaxSize(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getMsgMaxSize</H3>
<PRE>
public int <B>getMsgMaxSize</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the response max message size. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgMaxSize(com.sun.management.snmp.SnmpMsg)">getMsgMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgFlags(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getMsgFlags</H3>
<PRE>
public byte <B>getMsgFlags</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the message flags. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgFlags(com.sun.management.snmp.SnmpMsg)">getMsgFlags</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
public int <B>getSecurityLevel</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the message security level. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityLevel(com.sun.management.snmp.SnmpMsg)">getSecurityLevel</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getMsgSecurityModel</H3>
<PRE>
public int <B>getMsgSecurityModel</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the message security model. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getMsgSecurityModel(com.sun.management.snmp.SnmpMsg)">getMsgSecurityModel</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityParameters(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getSecurityParameters</H3>
<PRE>
public <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> <B>getSecurityParameters</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">SnmpMsgTranslator</A></CODE></B></DD>
<DD>Returns the message security parameters. The message is a generic one that is narrowed in the object implementing this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getSecurityParameters(com.sun.management.snmp.SnmpMsg)">getSecurityParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getFlatSecurityParameters</H3>
<PRE>
public byte[] <B>getFlatSecurityParameters</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>The IP address is used as the ACL key. It is returned in this call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getFlatSecurityParameters(com.sun.management.snmp.SnmpMsg)">getFlatSecurityParameters</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextEngineId(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getContextEngineId</H3>
<PRE>
public byte[] <B>getContextEngineId</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>Context engine Id is ALL THE TIME the local one. No proxy notion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getContextEngineId(com.sun.management.snmp.SnmpMsg)">getContextEngineId</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawContextName(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getRawContextName</H3>
<PRE>
public byte[] <B>getRawContextName</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>The received community string contains : The context Name + the access context (via @ separator).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getRawContextName(com.sun.management.snmp.SnmpMsg)">getRawContextName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextName(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getContextName</H3>
<PRE>
public byte[] <B>getContextName</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>A context name can be added at the end of the community string via @ separator. If no @ is located, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getContextName(com.sun.management.snmp.SnmpMsg)">getContextName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessContext(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getAccessContext</H3>
<PRE>
public byte[] <B>getAccessContext</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>The access context (used in IP ACL) is the community string. The community string or null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getAccessContext(com.sun.management.snmp.SnmpMsg)">getAccessContext</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedPdu(com.sun.management.snmp.SnmpMsg)"><!-- --></A><H3>
getEncryptedPdu</H3>
<PRE>
public byte[] <B>getEncryptedPdu</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>No encryption, returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#getEncryptedPdu(com.sun.management.snmp.SnmpMsg)">getEncryptedPdu</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextName(com.sun.management.snmp.SnmpMsg, byte[])"><!-- --></A><H3>
setContextName</H3>
<PRE>
public void <B>setContextName</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
                           byte[]&nbsp;contextName)</PRE>
<DL>
<DD>Does nothing, is used in V3 to set the context name after decryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#setContextName(com.sun.management.snmp.SnmpMsg, byte[])">setContextName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])"><!-- --></A><H3>
setContextEngineId</H3>
<PRE>
public void <B>setContextEngineId</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>&nbsp;req,
                               byte[]&nbsp;contextEngineId)</PRE>
<DL>
<DD>Does nothing, is used in V3 to set the context engine id after decryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html#setContextEngineId(com.sun.management.snmp.SnmpMsg, byte[])">setContextEngineId</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslator.html" title="interface in com.sun.management.snmp.mpm">SnmpMsgTranslator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpMsgTranslatorV1V2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorCs2Ctxt.html" title="class in com.sun.management.snmp.mpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/mpm/SnmpMsgTranslatorV3.html" title="class in com.sun.management.snmp.mpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/mpm/SnmpMsgTranslatorV1V2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsgTranslatorV1V2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
