############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2000-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#
# @(#)add_qcf.properties	1.12 07/02/07
# 
############################################################################
# 
# This property file will add a QueueConnectionFactory where
#    JNDI lookup name = myQCF
#    host=foo
#    port=777

#
# Version of command file
# NOTE: This is not the version of the Message Queue product
#
version=2.0


cmdtype=add
obj.type=qf


# To use the LDAP service provider, uncomment the following line.
#obj.lookupName=cn=myQCF
#
# To use the File System service provider, uncomment the following line.
#obj.lookupName=myQCF


obj.attrs.imqAddressList=mq://foohost:777/jms


# To use the LDAP service provider implementation from
# Sun Microsystems, uncomment the following two property lines
# and set the url property correctly.
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#objstore.attrs.java.naming.provider.url=ldap://mydomain.com:389/ou=imqobjmgr,o=sun.com
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Solaris, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///home/foo/imq_admin_objects
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Windows, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///d:/imq_admin_objects


#objstore.attrs.java.naming.security.authentication=
#objstore.attrs.java.naming.security.principal=uid=
#objstore.attrs.java.naming.security.credentials=

