<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:35 PDT 2008 -->
<TITLE>
AssertionManager (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml.AssertionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AssertionManager (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/saml/SAMLClient.html" title="class in com.sun.identity.saml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/saml/AssertionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.saml</FONT>
<BR>
Class AssertionManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.saml.AssertionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AssertionManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>AssertionManager</code> is a <code>final</code> class
 that provides interfaces to create, get and destroy <code>Assertion</code>s.
 <p>
 It is a singleton class; an instance of this class can be obtained by
 calling <code>AssertionManager.getInstance()</code>.
 <p>
 Having obtained an instance of <code>AssertionManager</code>, its methods
 can be called to create/get <code>Assertion</code>, and 
 <code>AssertionArtifact</code>, and to obtain decision from an 
 <code>Query</code>.
 <p>
 This class could only be used in the same JVM as the Access Manager.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#createAssertion(java.lang.Object)">createAssertion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an Assertion that contains an
 <code>AuthenticationStatement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#createAssertion(java.lang.Object, java.util.List)">createAssertion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an Assertion that contains an 
 <code>AuthenticationStatement</code> and 
 an <code>AttributeStatement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/protocol/AssertionArtifact.html" title="class in com.sun.identity.saml.protocol">AssertionArtifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#createAssertionArtifact(com.sun.identity.saml.assertion.Assertion, java.lang.String)">createAssertionArtifact</A></B>(<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A>&nbsp;assertion,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an <code>AssertionArtifact</code> for the given
 Assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.lang.Object)">getAssertion</A></B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Assertion referenced by an <code>AssertionIDReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.util.Set)">getAssertion</A></B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;destID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Assertion referenced by an <code>AssertionIDReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.lang.String)">getAssertion</A></B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Assertion referenced by an <code>AssertionIDReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getAssertionArtifacts(java.lang.Object)">getAssertionArtifacts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets all valid <code>AssertionArtifacts</code>
 managed by this <code>AssertionManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getAssertions(java.lang.Object)">getAssertions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets all valid Assertions managed by this 
 <code>AssertionManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/identity/saml/AssertionManager.html" title="class in com.sun.identity.saml">AssertionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/saml/AssertionManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance of <code>AssertionManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/identity/saml/AssertionManager.html" title="class in com.sun.identity.saml">AssertionManager</A> <B>getInstance</B>()
                                    throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Gets the singleton instance of <code>AssertionManager</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton <code>AssertionManager</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if unable to get the singleton
         <code>AssertionManager</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertion(java.lang.Object)"><!-- --></A><H3>
createAssertion</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A> <B>createAssertion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)
                          throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This method creates an Assertion that contains an
 <code>AuthenticationStatement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - user's session object that contains authentication
     information which is needed to create the 
     <code>AuthenticationStatement</code>.
<DT><B>Returns:</B><DD>Assertion The created Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If the Assertion cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertion(java.lang.Object, java.util.List)"><!-- --></A><H3>
createAssertion</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A> <B>createAssertion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;attributes)
                          throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This method creates an Assertion that contains an 
 <code>AuthenticationStatement</code> and 
 an <code>AttributeStatement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - User' session object that contains authentication
     information which is needed to create the 
     <code>AuthenticationStatement</code> for the Assertion.<DD><CODE>attributes</CODE> - A list of Attribute objects which are used to
     create the <code>AttributeStatement</code> for the Assertion.
<DT><B>Returns:</B><DD>Assertion The created Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If the Assertion cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssertionArtifact(com.sun.identity.saml.assertion.Assertion, java.lang.String)"><!-- --></A><H3>
createAssertionArtifact</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/protocol/AssertionArtifact.html" title="class in com.sun.identity.saml.protocol">AssertionArtifact</A> <B>createAssertionArtifact</B>(<A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A>&nbsp;assertion,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destID)
                                          throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This method creates an <code>AssertionArtifact</code> for the given
 Assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assertion</CODE> - The Assertion for which an Artifact needs to be created.<DD><CODE>destID</CODE> - The <code>sourceID</code> of the site for which the 
        <code>AssertionArtifact</code> is created. It is in raw String
        format (not Base64 encoded, for example.) This String can be
        obtained from converting the 20 bytes sequence to char Array, then
        from the char Array to String.
<DT><B>Returns:</B><DD><code>AssertionArtifact</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If the <code>AssertionArtifact</code> cannot be
         created.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertions(java.lang.Object)"><!-- --></A><H3>
getAssertions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getAssertions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)
                  throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This method gets all valid Assertions managed by this 
 <code>AssertionManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - User's session object which is allowed to get all
     Assertion.
<DT><B>Returns:</B><DD>A Set of valid Assertion IDs. Each element in the Set is a
 String representing an Assertion ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If this method can not gets all valid Assertions.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionArtifacts(java.lang.Object)"><!-- --></A><H3>
getAssertionArtifacts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getAssertionArtifacts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)
                          throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This method gets all valid <code>AssertionArtifacts</code>
 managed by this <code>AssertionManager</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - User's session object which is allowed to get all
     <code>AssertionArtifacts</code>.
<DT><B>Returns:</B><DD>A Set of valid <code>AssertionArtifacts</code>. Each element in
     the Set is an <code>AssertionArtifacts</code> object representing
     an artifact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If this method can not gets all valid 
     <code>AssertionArtifacts</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.lang.Object)"><!-- --></A><H3>
getAssertion</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A> <B>getAssertion</B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;token)
                       throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Gets the Assertion referenced by an <code>AssertionIDReference</code>.
 This method is usually used after the call
 <code>AssertionManager.getAssertions(SSOToken)</code>.
 The assertion is retrieved from this <code>AssertionManager</code> only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRef</CODE> - The <code>AssertionIDReference</code> which references to an
        Assertion.<DD><CODE>token</CODE> - Use's session object that is allowed to obtain the
        assertion. This token must have top level administrator role.
<DT><B>Returns:</B><DD>the Assertion referenced by the <code>AsertionIDReference</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If an error occurred during the process; the token
         does not have the privilege; or the assertion could not be
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.lang.String)"><!-- --></A><H3>
getAssertion</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A> <B>getAssertion</B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destID)
                       throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Gets the Assertion referenced by an <code>AssertionIDReference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRef</CODE> - The <code>AssertionIDReference</code> which references to an
        Assertion.<DD><CODE>destID</CODE> - The destination site id requesting the assertion using
        the assertion id reference. This String is compared with the
        <code>destID</code> that the assertion is created for originally.
        This field is not used (could be null) if the assertion was
        created without a <code>destID</code> originally. This String can
        be obtained from converting the 20 byte site id sequence to char
        array, then a new String from the char array.
<DT><B>Returns:</B><DD>the Assertion referenced by the <code>AsertionIDReference</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If an error occurred during the process; or
          the assertion could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertion(com.sun.identity.saml.assertion.AssertionIDReference, java.util.Set)"><!-- --></A><H3>
getAssertion</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A> <B>getAssertion</B>(<A HREF="../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A>&nbsp;idRef,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;destID)
                       throws <A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Gets the Assertion referenced by an <code>AssertionIDReference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idRef</CODE> - The <code>AssertionIDReference</code> which references to an
        Assertion.<DD><CODE>destID</CODE> - A Set of destination site id. The destination site id
        requesting the assertion using the assertion id reference.
        This String is compared with the <code>destID</code> that the
        assertion is created for originally. This field is not used
        (could be null) if the assertion was created without a
        <code>destID</code> originally. This String can be obtained from
        converting the 20 byte site id sequence to char array, then a new
        String from the char array.
<DT><B>Returns:</B><DD>the Assertion referenced by the <code>AsertionIDReference</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - If an error occurred during the process; or
          the assertion could not be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/saml/SAMLClient.html" title="class in com.sun.identity.saml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/saml/AssertionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
