<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:26 PDT 2008 -->
<TITLE>
DSTClient (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.dst.DSTClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSTClient (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTData.html" title="class in com.sun.identity.liberty.ws.dst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/dst/DSTClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSTClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.liberty.ws.dst</FONT>
<BR>
Class DSTClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.liberty.ws.dst.DSTClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DSTClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>DSTClient</code> provides methods for Liberty
 Data Service Template.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken, java.lang.String, java.lang.String)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;token,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to the data Service using <code>WSS X509</code>
 Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;token,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to Data Service with <code>WSS</code> 
 SAML token, the <code>HttpServletRequest</code> and
 <code>HttpServletResponse</code> object of the current request
 agent will be used for resource owner interactions if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.disco.ResourceOffering, java.lang.String, java.lang.Object)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/ResourceOffering.html" title="class in com.sun.identity.liberty.ws.disco">ResourceOffering</A>&nbsp;resourceOffering,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 Creates a data service template client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.disco.ResourceOffering, java.lang.String, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/ResourceOffering.html" title="class in com.sun.identity.liberty.ws.disco">ResourceOffering</A>&nbsp;resourceOffering,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor
 Creates a data service template client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.security.SecurityAssertion, java.lang.String, java.lang.String)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;assertion,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to Data Service using <code>WSS</code> 
 SAML Token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(com.sun.identity.liberty.ws.security.SecurityAssertion, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">DSTClient</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;assertion,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to Data Service with <code>WSS</code>
 SAML token, the <code>HttpServletRequest</code> and
 <code>HttpServletResponse</code> object of the current request
 agent will be used for resource owner interactions if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(java.lang.String, java.lang.String)">DSTClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to Data Service without <code>WSS</code> token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#DSTClient(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">DSTClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 The constructor connects to Data Service without <code>WSS</code> token, 
 the <code>HttpServletRequest</code> and <code>HttpServletResponse</code>
 object of the current request agent will be used for resource owner
 interactions if needed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#getData(java.util.List)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets data for the specified query items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#getModifyResponse(java.util.List)">getModifyResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;modifies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a list of modifications specified by a list of
 <code>DSTModify</code> objects (possible on different resource ID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#getQueryResponse(java.util.List)">getQueryResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets query responses for a list of <code>DST</code> queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#getServiceInstanceUpdateHeader()">getServiceInstanceUpdateHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>serviceInstanceUpdate</code> header from the SOAP
 response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModifyResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTModifyResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#modify(com.sun.identity.liberty.ws.dst.DSTModify)">modify</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModify.html" title="class in com.sun.identity.liberty.ws.dst">DSTModify</A>&nbsp;modify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets modify response for the specified modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModifyResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTModifyResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#modify(java.util.List)">modify</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets response for a list of <code>DST</code> Modifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTQueryResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTQueryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#query(com.sun.identity.liberty.ws.dst.DSTQuery)">query</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTQuery.html" title="class in com.sun.identity.liberty.ws.dst">DSTQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>QueryResponse</code> for the specified query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setBinarySecurityToken(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken)">setBinarySecurityToken</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;binaryToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the binary security token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setClientAuth(boolean)">setClientAuth</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setClientCert(java.lang.String)">setClientCert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alias for the client certificate if the connection is TLS/SSL
 with client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setProviderID(java.lang.String)">setProviderID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provider ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setResourceID(com.sun.identity.liberty.ws.disco.EncryptedResourceID)">setResourceID</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/EncryptedResourceID.html" title="class in com.sun.identity.liberty.ws.disco">EncryptedResourceID</A>&nbsp;encResourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encrypted resource ID to be accessed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setResourceID(java.lang.String)">setResourceID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource ID to be accessed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setSecurityAssertion(com.sun.identity.liberty.ws.security.SecurityAssertion)">setSecurityAssertion</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;secAssertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Security Assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setSecurityMech(java.lang.String)">setSecurityMech</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secMech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setSOAPAction(java.lang.String)">setSOAPAction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SOAP Action such as query or modify</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setSOAPEndPoint(java.lang.String)">setSOAPEndPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SOAP Endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTClient.html#setWSFVersion(java.lang.String)">setWSFVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wsfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the web services version.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSTClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</PRE>
<DL>
<DD>Constructor
 The constructor connects to Data Service without <code>WSS</code> token
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soapURI</CODE> - URI of the SOAP end point for this Data service
                       instance<DD><CODE>providerID</CODE> - ID of service provider.</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.security.SecurityAssertion, java.lang.String, java.lang.String)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;assertion,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</PRE>
<DL>
<DD>Constructor
 The constructor connects to Data Service using <code>WSS</code> 
 SAML Token
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertion</CODE> - <code>WSS</code> SAML Token<DD><CODE>soapURI</CODE> - URI of the SOAP end point for this data 
                       service instance<DD><CODE>providerID</CODE> - ID of service provider.</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken, java.lang.String, java.lang.String)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</PRE>
<DL>
<DD>Constructor
 The constructor connects to the data Service using <code>WSS X509</code>
 Token.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>WSS X.509</code> Certificate Token<DD><CODE>soapURI</CODE> - URI of the SOAP end point for this Data 
                       service instance<DD><CODE>providerID</CODE> - ID of service provider.</DL>
</DL>
<HR>

<A NAME="DSTClient(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</PRE>
<DL>
<DD>Constructor
 The constructor connects to Data Service without <code>WSS</code> token, 
 the <code>HttpServletRequest</code> and <code>HttpServletResponse</code>
 object of the current request agent will be used for resource owner
 interactions if needed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soapURI</CODE> - URI of the SOAP end point for this Data 
        service instance<DD><CODE>providerID</CODE> - ID of service provider.<DD><CODE>httpRequest</CODE> - <code>HttpServletRequest</code> object of current
        user agent request.<DD><CODE>httpResponse</CODE> - <code>HttpServletResponse</code> object of current
        user agent request.</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.security.SecurityAssertion, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;assertion,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</PRE>
<DL>
<DD>Constructor
 The constructor connects to Data Service with <code>WSS</code>
 SAML token, the <code>HttpServletRequest</code> and
 <code>HttpServletResponse</code> object of the current request
 agent will be used for resource owner interactions if needed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertion</CODE> - <code>WSS</code> SAML Token.<DD><CODE>soapURI</CODE> - URI of the SOAP end point for this Data service instance.<DD><CODE>providerID</CODE> - ID of service provider.<DD><CODE>httpRequest</CODE> - <code>HttpServletRequest</code> object of current
        user agent request.<DD><CODE>httpResponse</CODE> - <code>HttpServletResponse</code> object of current
        user agent request.</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapURI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)</PRE>
<DL>
<DD>Constructor
 The constructor connects to Data Service with <code>WSS</code> 
 SAML token, the <code>HttpServletRequest</code> and
 <code>HttpServletResponse</code> object of the current request
 agent will be used for resource owner interactions if needed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>WSS X.509</code> Certificate Token<DD><CODE>soapURI</CODE> - URI of the SOAP end point for this Data 
                service instance<DD><CODE>providerID</CODE> - ID of service provider.<DD><CODE>httpRequest</CODE> - <code>HttpServletRequest</code> object of current
        user agent request.<DD><CODE>httpResponse</CODE> - <code>HttpServletResponse</code> object of current
        user agent.</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.disco.ResourceOffering, java.lang.String, java.lang.Object, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/ResourceOffering.html" title="class in com.sun.identity.liberty.ws.disco">ResourceOffering</A>&nbsp;resourceOffering,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;httpRequest,
                 <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;httpResponse)
          throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></PRE>
<DL>
<DD>Contructor
 Creates a data service template client instance.
 Connects to data Service specified by the resource offering.
 <code>resourceID</code>, security mechanism and SOAP endpoint defined
 in the <code>ResourceOffering</code> will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceOffering</CODE> - resource offering for this 
        discovery service instance<DD><CODE>providerID</CODE> - ID of this service provider.<DD><CODE>credential</CODE> - Credential of <code>WSC</code><DD><CODE>httpRequest</CODE> - <code>HttpServletRequest</code> object of current
        user agent request.<DD><CODE>httpResponse</CODE> - <code>HttpServletResponse</code> object of current
        user agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if the <code>resourceOffering</code> is not valid</DL>
</DL>
<HR>

<A NAME="DSTClient(com.sun.identity.liberty.ws.disco.ResourceOffering, java.lang.String, java.lang.Object)"><!-- --></A><H3>
DSTClient</H3>
<PRE>
public <B>DSTClient</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/ResourceOffering.html" title="class in com.sun.identity.liberty.ws.disco">ResourceOffering</A>&nbsp;resourceOffering,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential)
          throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></PRE>
<DL>
<DD>Constructor
 Creates a data service template client instance.
 Connects to data Service specified by the resource offering.
 <code>resourceID</code>, security mechanism and SOAP endpoint defined
 in the <code>ResourceOffering</code> will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceOffering</CODE> - resource offering for this 
        discovery service instance<DD><CODE>providerID</CODE> - ID of this service provider.<DD><CODE>credential</CODE> - Credential of <code>WSC</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if the <code>resourceOffering</code> is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceID(java.lang.String)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
public void <B>setResourceID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceID)</PRE>
<DL>
<DD>Sets the resource ID to be accessed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - resource ID String</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceID(com.sun.identity.liberty.ws.disco.EncryptedResourceID)"><!-- --></A><H3>
setResourceID</H3>
<PRE>
public void <B>setResourceID</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/disco/EncryptedResourceID.html" title="class in com.sun.identity.liberty.ws.disco">EncryptedResourceID</A>&nbsp;encResourceID)</PRE>
<DL>
<DD>Sets the encrypted resource ID to be accessed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encResourceID</CODE> - encrypted resource ID</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderID(java.lang.String)"><!-- --></A><H3>
setProviderID</H3>
<PRE>
public void <B>setProviderID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID)</PRE>
<DL>
<DD>Sets the provider ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerID</CODE> - Provider ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientCert(java.lang.String)"><!-- --></A><H3>
setClientCert</H3>
<PRE>
public void <B>setClientCert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</PRE>
<DL>
<DD>Sets the alias for the client certificate if the connection is TLS/SSL
 with client authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certAlias</CODE> - certificate alias name</DL>
</DD>
</DL>
<HR>

<A NAME="setSOAPAction(java.lang.String)"><!-- --></A><H3>
setSOAPAction</H3>
<PRE>
public void <B>setSOAPAction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>Sets SOAP Action such as query or modify
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - action for this soap request</DL>
</DD>
</DL>
<HR>

<A NAME="setClientAuth(boolean)"><!-- --></A><H3>
setClientAuth</H3>
<PRE>
public void <B>setClientAuth</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the client authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true value to enable client authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setSOAPEndPoint(java.lang.String)"><!-- --></A><H3>
setSOAPEndPoint</H3>
<PRE>
public void <B>setSOAPEndPoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Sets the SOAP Endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - SOAP Endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityAssertion(com.sun.identity.liberty.ws.security.SecurityAssertion)"><!-- --></A><H3>
setSecurityAssertion</H3>
<PRE>
public void <B>setSecurityAssertion</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A>&nbsp;secAssertion)</PRE>
<DL>
<DD>Sets the Security Assertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secAssertion</CODE> - Security Assertion.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinarySecurityToken(com.sun.identity.liberty.ws.common.wsse.BinarySecurityToken)"><!-- --></A><H3>
setBinarySecurityToken</H3>
<PRE>
public void <B>setBinarySecurityToken</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A>&nbsp;binaryToken)</PRE>
<DL>
<DD>Sets the binary security token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binaryToken</CODE> - Binary Security Token.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityMech(java.lang.String)"><!-- --></A><H3>
setSecurityMech</H3>
<PRE>
public void <B>setSecurityMech</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secMech)</PRE>
<DL>
<DD>Sets the security mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secMech</CODE> - security mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.util.List)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items)
             throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                    <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Gets data for the specified query items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - list of <code>DSTQueryItem</code> object
<DT><B>Returns:</B><DD>List of <code>DSTData</code> objects which have one-to-one
         correspondence to the list of query items. If no response for
         one of the query item, the corresponding return
         <code>DSTData</code> object will be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to get data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if user agent is redirected to
            Web Service Provider (<code>WSP</code>) for resource owner
            interactions</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.sun.identity.liberty.ws.dst.DSTQuery)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTQueryResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTQueryResponse</A> <B>query</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTQuery.html" title="class in com.sun.identity.liberty.ws.dst">DSTQuery</A>&nbsp;query)
                       throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                              <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Gets <code>QueryResponse</code> for the specified query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <code>DSTQuery</code> object.
<DT><B>Returns:</B><DD><code>DSTDQueryResponse</code> Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to get data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if user agent is redirected to
            Web Service Provider (<code>WSP</code>) for resource owner
            interactions</DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.util.List)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModifyResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTModifyResponse</A> <B>modify</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;items)
                         throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                                <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Gets response for a list of <code>DST</code> Modifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - List of <code>DSTModification</code> objects.
<DT><B>Returns:</B><DD><code>DSTModifyResponse</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to modify data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if user agent is redirected to
            Web Service Provider (<code>WSP</code>) for resource owner
            interactions.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(com.sun.identity.liberty.ws.dst.DSTModify)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModifyResponse.html" title="class in com.sun.identity.liberty.ws.dst">DSTModifyResponse</A> <B>modify</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTModify.html" title="class in com.sun.identity.liberty.ws.dst">DSTModify</A>&nbsp;modify)
                         throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                                <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Gets modify response for the specified modify.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modify</CODE> - <code>DSTModify</code> object.
<DT><B>Returns:</B><DD><code>DSTModifyResponse</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to modify data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if user agent is redirected to
            Web Service Provider (<code>WSP</code>) for resource owner
            interactions</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResponse(java.util.List)"><!-- --></A><H3>
getQueryResponse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getQueryResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;queries)
                      throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                             <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Gets query responses for a list of <code>DST</code> queries
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - list of <code>DSTQuery</code> objects
<DT><B>Returns:</B><DD>List of <code>DSTQueryResponse</code> objects, corresponding
         to each <code>DSTQuery</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to get data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if interaction is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyResponse(java.util.List)"><!-- --></A><H3>
getModifyResponse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getModifyResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;modifies)
                       throws <A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A>,
                              <A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></PRE>
<DL>
<DD>Performs a list of modifications specified by a list of
 <code>DSTModify</code> objects (possible on different resource ID).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifies</CODE> - list of <code>DSTModify</code> objects specifying
        resource and modifications to be made.
<DT><B>Returns:</B><DD>List of <code>DSTModifyResponse</code> object corresponding
         to each <code>DSTModify</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTException.html" title="class in com.sun.identity.liberty.ws.dst">DSTException</A></CODE> - if error occurs when trying to modify data
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/interaction/InteractionRedirectException.html" title="class in com.sun.identity.liberty.ws.interaction">InteractionRedirectException</A></CODE> - if interaction is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInstanceUpdateHeader()"><!-- --></A><H3>
getServiceInstanceUpdateHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A> <B>getServiceInstanceUpdateHeader</B>()</PRE>
<DL>
<DD>Gets the <code>serviceInstanceUpdate</code> header from the SOAP
 response message.
 Applications can make use of this method to check if there is an
 alternate endpoint or credential available for the service requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ServiceInstanceUpdateHeader</code> from the response
         message.</DL>
</DD>
</DL>
<HR>

<A NAME="setWSFVersion(java.lang.String)"><!-- --></A><H3>
setWSFVersion</H3>
<PRE>
public void <B>setWSFVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wsfVersion)</PRE>
<DL>
<DD>Sets the web services version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsfVersion</CODE> - the web services version that needs to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/dst/DSTData.html" title="class in com.sun.identity.liberty.ws.dst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/dst/DSTClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSTClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
