<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:40:55 PDT 2008 -->
<TITLE>
AuthContext (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.authentication.AuthContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthContext (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/authentication/AuthContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.authentication</FONT>
<BR>
Class AuthContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.authentication.AuthContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuthContext</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>AuthContext</code> provides the implementation for
 authenticating users.
 <p>
 A typical caller instantiates this class and starts the login process.
 The caller then obtains an array of <code>Callback</code> objects,
 which contains the information required by the authentication plug-in
 module. The caller requests information from the user. On receiving
 the information from the user, the caller submits the same to this class.
 While more information is required, the above process continues until all
 the information required by the plug-ins/authentication modules, has
 been supplied. The caller then checks if the user has successfully
 been authenticated. If successfully authenticated, the caller can
 then get the <code>Subject</code> and <code>SSOToken</code> for the user;
 if not successfully authenticated, the caller obtains the
 <code>AuthLoginException</code>.
 <p>
 The implementation supports authenticating users either locally
 i.e., in process with all authentication modules configured or remotely
 to an authentication service/framework. (See documentation to configure
 in either of the modes).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.identity.authentication.AuthContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication">AuthContext.IndexType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class <code>IndexType</code> defines the possible kinds of "objects"
 or "resources" for which an authentication can be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.Status.html" title="class in com.sun.identity.authentication">AuthContext.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class <code>Status</code> defines the possible
 authentication states during the login process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(com.iplanet.sso.SSOToken)">AuthContext</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;ssoToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name contained in the
 single sign on token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(com.iplanet.sso.SSOToken, boolean)">AuthContext</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;ssoToken,
            boolean&nbsp;forceAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name contained in the
 single sign on token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(java.lang.String)">AuthContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name or sub organization name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(java.lang.String, java.lang.String)">AuthContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name and a nick name
 for the certificate to be used in SSL handshake if client authentication
 is turn on in the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(java.lang.String, java.lang.String, java.net.URL)">AuthContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name, a nick name
 for the certificate to be used in SSL handshake if client authentication
 is turn on in the server side and the Access Manager URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#AuthContext(java.lang.String, java.net.URL)">AuthContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name and the Access Manager URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates an ongoing <code>login</code> call that has not yet completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getLoginException()">getLoginException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns login exception, if any, during the authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getModuleInstanceNames()">getModuleInstanceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns authentication module/s instances (or plugins) configured
 for a organization, or sub-organization name that was set during the
 <code>AuthContext</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getOrganizationName()">getOrganizationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the organization name that was set during the
 <code>AuthContext</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getRequirements()">getRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Callback</code> objects that must be populated
 by the user and returned back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getRequirements(boolean)">getRequirements</A></B>(boolean&nbsp;noFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>Callback</code> objects that
 must be populated by the user and returned back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getSSOToken()">getSSOToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Single-Sign-On (SSO) Token for the authenticated
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/authentication/AuthContext.Status.html" title="class in com.sun.identity.authentication">AuthContext.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the authentication process as
 <code>AuthContext.Status</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of Principals or Subject the user has been
 authenticated as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#hasMoreRequirements()">hasMoreRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the login process requires more
 information from the user to complete the authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#hasMoreRequirements(boolean)">hasMoreRequirements</A></B>(boolean&nbsp;noFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the login process requires more information
 from the user to complete the authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the login process for the given <code>AuthContext</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#login(com.sun.identity.authentication.AuthContext.IndexType, java.lang.String)">login</A></B>(<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication">AuthContext.IndexType</A>&nbsp;type,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the login process for the given <code>AuthContext</code> object
 identified by the index type and index name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#login(com.sun.identity.authentication.AuthContext.IndexType, java.lang.String, java.lang.String[])">login</A></B>(<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication">AuthContext.IndexType</A>&nbsp;indexType,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the login process for the given <code>AuthContext</code> object
 identified by the index type and index name with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out the user and also invalidates the single sign on token
 associated with this <code>AuthContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#setCertDBPassword(java.lang.String)">setCertDBPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for the certificate database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/authentication/AuthContext.html#submitRequirements(javax.security.auth.callback.Callback[])">submitRequirements</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[]&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the populated <code>Callback</code> objects to the
 authentication plug-in modules.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthContext(java.lang.String)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name or sub organization name. This organization or
 sub-organization name must be either "/" separated
 ( where it starts with "/" ) , DN , Domain name or DNS Alias Name.
 <p>
 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - Name of the user's organization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>
<HR>

<A NAME="AuthContext(java.lang.String, java.net.URL)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name and the Access Manager URL.
 This organization or sub-organization name must be either "/" separated
 ( where it starts with "/" ) , DN , Domain name or DNS Alias Name.
 And the <code>url</code> should specify the Access Manager protocol,
 host name, port to talk to.
 for example : <code>http://daye.red.iplanet.com:58080</code>

 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - name of the user's organization<DD><CODE>url</CODE> - URL of the Access Manager to talk to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>
<HR>

<A NAME="AuthContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickName)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name and a nick name
 for the certificate to be used in SSL handshake if client authentication
 is turn on in the server side.
 This organization or sub-organization name must be either "/" separated
 ( where it starts with "/" ) , DN , Domain name or DNS Alias Name.

 This constructor would be mainly used for the Certificate based
 authentication. If the certificate database contains multiple matching
 certificates for SSL, this constructor must be called in order for the
 desired certificate to be used for the Certificate based authentication.

 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - name of the user's organization<DD><CODE>nickName</CODE> - nick name for the certificate to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>
<HR>

<A NAME="AuthContext(java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orgName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name, a nick name
 for the certificate to be used in SSL handshake if client authentication
 is turn on in the server side and the Access Manager URL.
 This organization or sub-organization name must be either "/" separated
 ( where it starts with "/" ) ,  DN , Domain name or a DNS Alias Name.
 And the <code>url</code> should specify the Access Manager protocol,
 host name, port to talk to.
 for example : <code>http://daye.red.iplanet.com:58080</code>
 This constructor would be mainly used for the Certificate based
 authentication. If the certificate database contains multiple matching
 certificates for SSL, this constructor must be called in order for the
 desired certificate to be used for the Certificate based authentication.

 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - name of the user's organization<DD><CODE>nickName</CODE> - nick name for the certificate to be used<DD><CODE>url</CODE> - URL of the Access Manager to talk to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>
<HR>

<A NAME="AuthContext(com.iplanet.sso.SSOToken)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;ssoToken)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name contained in the
 single sign on token.

 This constructor should be called for re-authentication of an
 authenticated user. single sign on token is the authenticated resource's
 Single-Sign-On Token. If the session properties based on
 the login method used matches those in the user's new
 authenticated  session then session upgrade will be done.
 A new session containing properties from both old single sign on token
 and new session shall be returned and old session will be
 destroyed if authentication  passes.

 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ssoToken</CODE> - single sign on token representing the resource's previous
        authenticated session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>
<HR>

<A NAME="AuthContext(com.iplanet.sso.SSOToken, boolean)"><!-- --></A><H3>
AuthContext</H3>
<PRE>
public <B>AuthContext</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;ssoToken,
                   boolean&nbsp;forceAuth)</PRE>
<DL>
<DD>Constructs an instance of <code>AuthContext</code> for a given
 organization name, or sub organization name contained in the
 single sign on token.

 This constructor should be called for re-authentication of an
 authenticated user. single sign on token is the authenticated resource's
 Single-Sign-On Token. If the session properties based on
 the login method used matches those in the user's new
 authenticated  session then session upgrade will be done.
 If forceAuth flag is <code>true</code> then the existing session 
 is used and no new session is created otherwise this constructor 
 behaves same as the constructor with no forceAuth flag.

 Caller would then use <code>login</code> to start the
 authentication process and use <code>getRequirements()</code> and
 <code>submitRequirements()</code> to pass the credentials
 needed for authentication by the plugin authentication modules.
 The method <code>getStatus()</code> returns the
 authentication status.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ssoToken</CODE> - single sign on token representing the resource's 
        previous authenticated session.<DD><CODE>forceAuth</CODE> - indicates that authentication preocess has to be 
        restarted and given single sign on token will be used and new 
        session will not be created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if <code>AuthContext</code> creation fails.
         This exception is kept for backward compatibility only.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>()</PRE>
<DL>
<DD>Starts the login process for the given <code>AuthContext</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if an error occurred during login.</DL>
</DD>
</DL>
<HR>

<A NAME="login(com.sun.identity.authentication.AuthContext.IndexType, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication">AuthContext.IndexType</A>&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD>Starts the login process for the given <code>AuthContext</code> object
 identified by the index type and index name. The <code>IndexType</code>
 defines the possible kinds of "objects" or "resources" for which an
 authentication can be performed. Currently supported index types are
 users, roles, services (or application), levels and
 mechanism/authentication modules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Authentication index type.<DD><CODE>indexName</CODE> - Authentication index name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if an error occurred during login.</DL>
</DD>
</DL>
<HR>

<A NAME="login(com.sun.identity.authentication.AuthContext.IndexType, java.lang.String, java.lang.String[])"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication">AuthContext.IndexType</A>&nbsp;indexType,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;params)</PRE>
<DL>
<DD>Starts the login process for the given <code>AuthContext</code> object
 identified by the index type and index name with default parameters.
 The <code>IndexType</code> defines the possible kinds of "objects"
 or "resources" for which an authentication can be performed. Currently
 supported index types are users, roles, services (or application),
 levels and mechanism/authentication modules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexType</CODE> - authentication index type.<DD><CODE>indexName</CODE> - authentication index name.<DD><CODE>params</CODE> - contains the default values for the callbacks. The order
        of this array matches the callbacks order for this login process.
        value for the <code>PasswordCallback</code> is also in String
        format, it will be converted to <code>char[]</code> when it is
        set to the callback. Internal processing for this string array
        uses <code>|</code> as separator. Hence <code>|</code> should not
        be used in these default values. Currently only
        <code>NameCallback</code> and <code>PasswordCallback</code> are
        supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if an error occurred during login.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Returns the set of Principals or Subject the user has been
 authenticated as.
 This should be invoked only after successful authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Subject</code> for the authenticated User.
         If the authentication fails or the authentication is in process,
         this will return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreRequirements()"><!-- --></A><H3>
hasMoreRequirements</H3>
<PRE>
public boolean <B>hasMoreRequirements</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the login process requires more
 information from the user to complete the authentication.
 <p>
 NOTE: This method has to be called as a condition of a
 <code>while</code> loop in order to complete the authentication process
 and get the correct <code>Status</code> after submitting the
 requirements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if more credentials are required from the user.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreRequirements(boolean)"><!-- --></A><H3>
hasMoreRequirements</H3>
<PRE>
public boolean <B>hasMoreRequirements</B>(boolean&nbsp;noFilter)</PRE>
<DL>
<DD>Returns <code>true</code> if the login process requires more information
 from the user to complete the authentication.

 NOTE: This method has to be called as a condition of a <ode>while</code>
 loop in order to complete the authentication process and get the correct
 <code>Status</code> after submitting the requirements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noFilter</CODE> - flag indicates whether to filter
        <code>PagePropertiesCallback</code> or not. Value
        <code>true</code> will not filter
        <code>PagePropertiesCallback</code>.
<DT><B>Returns:</B><DD><code>true</code> if more credentials are required from the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements()"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[] <B>getRequirements</B>()</PRE>
<DL>
<DD>Returns an array of <code>Callback</code> objects that must be populated
 by the user and returned back. These objects are requested by the
 authentication plug-ins, and these are usually displayed to the user.
 The user then provides the requested information for it to be
 authenticated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>Callback</code> objects requesting credentials
         from user</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements(boolean)"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[] <B>getRequirements</B>(boolean&nbsp;noFilter)</PRE>
<DL>
<DD>Returns an array of <code>Callback</code> objects that
 must be populated by the user and returned back.
 These objects are requested by the authentication plug-ins,
 and these are usually displayed to the user. The user then provides
 the requested information for it to be authenticated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noFilter</CODE> - boolean flag indicating whether to filter
 <code>PagePropertiesCallback</code> or not. Value <code>true</code> will
 not filter <code>PagePropertiesCallback</code>.
<DT><B>Returns:</B><DD>an array of <code>Callback</code> objects requesting credentials
 from user</DL>
</DD>
</DL>
<HR>

<A NAME="submitRequirements(javax.security.auth.callback.Callback[])"><!-- --></A><H3>
submitRequirements</H3>
<PRE>
public void <B>submitRequirements</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/Callback.html" title="class or interface in javax.security.auth.callback">Callback</A>[]&nbsp;info)</PRE>
<DL>
<DD>Submits the populated <code>Callback</code> objects to the
 authentication plug-in modules. Called after <code>getRequirements</code>
 method and obtaining user's response to these requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Array of <code>Callback</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Logs out the user and also invalidates the single sign on token
 associated with this <code>AuthContext</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if an error occurred during logout.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginException()"><!-- --></A><H3>
getLoginException</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A> <B>getLoginException</B>()</PRE>
<DL>
<DD>Returns login exception, if any, during the authentication process.
 Typically set when the login fails.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>login exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getSSOToken()"><!-- --></A><H3>
getSSOToken</H3>
<PRE>
public <A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A> <B>getSSOToken</B>()</PRE>
<DL>
<DD>Returns the Single-Sign-On (SSO) Token for the authenticated
 user. If the user has not successfully authenticated
 <code>Exception</code> will be thrown.
 <p>
 Single sign token can be used as the authenticated token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Single-Sign-On token for the valid user after successful
         authentication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if the user is not authenticated or an error is
         encountered in retrieving the user's single sign on token.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/authentication/AuthContext.Status.html" title="class in com.sun.identity.authentication">AuthContext.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the current status of the authentication process as
 <code>AuthContext.Status</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Status</code> of the authentication process.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationName()"><!-- --></A><H3>
getOrganizationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOrganizationName</B>()</PRE>
<DL>
<DD>Returns the the organization name that was set during the
 <code>AuthContext</code> constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Organization name in the <code>AuthContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleInstanceNames()"><!-- --></A><H3>
getModuleInstanceNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getModuleInstanceNames</B>()</PRE>
<DL>
<DD>Returns authentication module/s instances (or plugins) configured
 for a organization, or sub-organization name that was set during the
 <code>AuthContext</code> constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of Module instance names.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Terminates an ongoing <code>login</code> call that has not yet completed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/authentication/spi/AuthLoginException.html" title="class in com.sun.identity.authentication.spi">AuthLoginException</A></CODE> - if an error occurred during abort.</DL>
</DD>
</DL>
<HR>

<A NAME="setCertDBPassword(java.lang.String)"><!-- --></A><H3>
setCertDBPassword</H3>
<PRE>
public static void <B>setCertDBPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Sets the password for the certificate database.
 It is required to call only once to initialize certificate database if
 the password is not set in the password file (specified as
 the value for <code>com.iplanet.am.admin.cli.certdb.passfile</code>
 in <code>AMConfig.properties</code>). If both are set, this method will
 overwrite the value in certificate password file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - Password for the certificate database.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/authentication/AuthContext.IndexType.html" title="class in com.sun.identity.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/authentication/AuthContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
