<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Aug 27 10:53:51 PDT 2009 -->
<TITLE>
Overview (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Sun GlassFish(tm) Message Queue, v4.4 <br>API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/package-frame.html" target="packageFrame">com.sun.messaging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/bridge/service/package-frame.html" target="packageFrame">com.sun.messaging.bridge.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/jms/package-frame.html" target="packageFrame">com.sun.messaging.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/jms/management/server/package-frame.html" target="packageFrame">com.sun.messaging.jms.management.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/jms/notification/package-frame.html" target="packageFrame">com.sun.messaging.jms.notification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/messaging/xml/package-frame.html" target="packageFrame">com.sun.messaging.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/jms/package-frame.html" target="packageFrame">javax.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/messaging/package-frame.html" target="packageFrame">javax.xml.messaging</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
