# ------------------------------------------------------------------------------
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
#Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
#The contents of this file are subject to the terms
#of the Common Development and Distribution License
#(the License). You may not use this file except in
#compliance with the License.
#
#You can obtain a copy of the License at
#https://opensso.dev.java.net/public/CDDLv1.0.html or
#opensso/legal/CDDLv1.0.txt
#See the License for the specific language governing
#permission and limitations under the License.
#
#When distributing Covered Code, include this CDDL
#Header Notice in each file and include the License file
#at opensso/legal/CDDLv1.0.txt.
#If applicable, add the following below the CDDL Header,
#with the fields enclosed by brackets [] replaced by
#your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"
#
#$Id: xacmlClientSample.properties,v 1.5 2008/08/19 19:11:22 veiming Exp $
#
# Portions Copyrighted 2015 ForgeRock AS.
# ------------------------------------------------------------------------------

#properties file used by XACMLClientSample
#Requires a PDP OpenSSO and PEP OpenSSO
#
#The sample uses PEP OpenSSO as metadata repository
#constructs a xacml-context:Request 
#makes XACMLAuthzDecisionQuery to PDP OpenSSO,
#receives XACMLAuthzDecisionStatement
#prints out xacml-context:Response
#
#SAML2 Meta entity ID of the PDP hosted at PDP OpenSSO
pdp.entityId=xacmlPdpEntity
#SAML2 Meta entity ID of the PEP hosted at PEP OpenSSO
pep.entityId=xacmlPepEntity
#x500name(uuid) of user at PDP
#you have to create user1 at the PDP to get Permit decision
subject.id=id=user1,ou=user,dc=openam,dc=openidentityplatform,dc=org
#subject id datatype
subject.id.datatype=urn:oasis:names:tc:xacml:1.0:data-type:x500Name
#subject category
subject.category=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
#resource id
#you have to create allow policy for this resource at PDP for user1 to get Permit decision
resource.id=http://test.sample.com:80/banner.html
#resource id datatype
resource.id.datatype=http://www.w3.org/2001/XMLSchema#string
#resource service name
resource.servicename=iPlanetAMWebAgentService
#resource service name datatype
resource.servicename.datatype=http://www.w3.org/2001/XMLSchema#string
#action id
action.id=GET
#action id datatype
action.id.datatype=http://www.w3.org/2001/XMLSchema#string

