dn: cn=nsroledn,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: nsroledn
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=memberof,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: memberof
nsIndexType: eq
nsIndexType: pres

dn: cn=iplanet-am-static-group-dn,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-static-group-dn
nsIndexType: eq

dn: cn=iplanet-am-modifiable-by,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-modifiable-by
nsIndexType: eq

dn: cn=sunxmlkeyvalue,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunxmlkeyvalue
nsIndexType: eq
nsIndexType: sub

dn: cn=@ORG_NAMING_ATTR@,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: @ORG_NAMING_ATTR@
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=ou,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: ou
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunPreferredDomain,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunPreferredDomain
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunOrganizationAlias,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunOrganizationAlias
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=iplanet-am-user-federation-info-key,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-user-federation-info-key
nsIndexType: eq

dn: cn=sun-fm-saml2-nameid-infokey,cn=index,cn=@DB_NAME@,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sun-fm-saml2-nameid-infokey
nsIndexType: eq
