#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amCORS.properties,v 1.2 2024/02/16 01:29:24 bigfatrat Exp $
#
# Portions Copyrighted 2024 3A Systems LLC

cors-service-description=CORS settings
a101=Enabled
a101.help=Enable / Disable CORS
a102=Allowed Origins
a102.help=Origins from which to accept CORS requests.
a103=Accepted Methods
a103.help=HTTP methods for which to accept CORS requests.
a104=Allowed Headers
a104.help=HTTP headers which can be included in the requests.
a105=Exposed Headers
a105.help=HTTP headers which the user-agent can expose to its CORS client.
a106=Maximum Cache Age
a106.help=Maximum time that the CORS client can cache the pre-flight response, in seconds.
a107=Allow Credentials
a107.help=Whether to include the Vary (Origin) and Access-Control-Allow-Credentials headers in the response.
a108=Expected Hostname
a108A.help=The name of the host expected in the request Host header.

