#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amUser.properties,v 1.3 2008/06/25 05:40:37 qcheng Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

onlinehelp.doc=userattr.html
iplanet-am-user-service-description=User
iwtUser-desc=Default User Profile
u101=User ID
u102=First Name
u103=Last Name
u104=Full Name
u105=Password
u1051=Password
u1051.link=Change...
u106=Email Address
u107=Employee Number
u108=Telephone Number
u109=Manager
u110=Home Address
u111=User Status
u1111=Invalid Attempts Data
u112=Account Expiration Date
u112.help=Format: mm/dd/yyyy  hh:mm
u113=User Authentication Configuration
u114=User Alias List
u115=Preferred Locale
u116=Success URL
u116.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
u117=Failure URL
u117.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
u120=Password Reset Options
u122=MSISDN Number
u200=Active
u201=Inactive
u202=LDAP
u203=Cert
u204=RADIUS
u205=Membership
u208=Anonymous

u113.link=Edit...
u120.link=Edit...

dateDelim=/
# syntax in java.text.SimpleDateFormat for 24-hour clock
dateSyntax=MM/dd/yyyy HH:mm

d101=User Preferred Language
d102=User Preferred Timezone
d103=Inherited Locale
d104=Administrator DN Starting View
d104.help=Any valid DN for which the user has, at minimum, read access.
d105=Default User Status

iplanet-am-user-char-set=ISO-8859-1
# in the format <client type>|<charset>;<client type>|<charset>;...
iplanet-am-user-client-char-sets=

ar=Arabic
bg_BG=Bulgarian/Bulgaria
chinese=Simplified Chinese/China
cs_CZ=Czech/Czech Republic
da_DK=Danish/Denmark
de=German
de_AT=German/Austria 
de_CH=German/Switzerland 
de_DE=German/Germany
el_GR=Greek/Greece
en=English
en_AU=English/Australia
en_CA=English/Canada
en_GB=English/Great Britain
en_IE=English/Ireland
en_NZ=English/New Zealand
en_US=English/United States
es=Spanish
es_AR=Spanish/Argentina
es_BO=Spanish/Bolivia
es_CL=Spanish/Chile
es_CO=Spanish/Colombia
es_CR=Spanish/Costa Rica
es_EC=Spanish/Ecuador
es_GT=Spanish/Guatemala
es_MX=Spanish/Mexico
es_NI=Spanish/Nicaragua
es_PA=Spanish/Panama
es_PE=Spanish/Peru
es_PY=Spanish/Paraguay
es_SV=Spanish/El Salvador
es_UY=Spanish/Uruguay
fi_FI=Finnish/Finland
fr=French
fr_BE=French/Belgium
fr_CA=French/Canada
fr_CH=French/Switzerland
fr_FR=French/France
he=Hebrew
hr_HR=Croatian/Croatia
hu_HU=Hungarian/Hungary
is_IS=Icelandic/Iceland
it_IT=Italian/Italy
ja=Japanese
ja_JA=Japanese/Japan
ko=Korean
ko_KO=Korean/Korea
korean=Korean
lv_LV=Latvian/Latvia
mk_MK=Macedonian/Macedonia
nl_BE=Dutch/Belgium
nl_NL=Dutch/Netherlands
no_NO=Norwegian/Norway
pl_PL=Polish/Poland
pt_PT=Portuguese/Portugal
ro_RO=Romanian/Romania
ru_RU=Russian/Russia
sh_BA=Bosnian/Bosnia
sk_SK=Slovenian/Slovenia
sq_AL=Albanian/Albania
sr_YU=Servian/Serbia
sv_SE=Swedish/Sweden
tchinese=Traditional Chinese/Taiwan 
th=Thai
th_TH=Thai
tr_TR=Turkey
zh=Simplified Chinese/China
zh_CN=Simplified Chinese/China
zh_TW=Traditional Chinese/Taiwan
zh_tw=Traditional Chinese/Taiwan
[Empty]=[empty]
