# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.

########################################################################################################################
# This section holds the error messages used by the Scripting framework and specifically used by ScriptException
########################################################################################################################
1=Scripting context not recognised: {0}
2=Scripting language not supported: {0}
3=Failed to read script called {0} from realm {1}
4=Failed to read script with UUID {0} from realm {1}
5=Failed to delete script with UUID {0} from realm {1}
6=Failed to retrieve script with UUID {0} from realm {1}
7=Failed to retrieve scripts from realm {0}
8=Failed to save script with UUID {0} in realm {1}
9=Script UUID must be specified
10=Script name must be specified
11=A script must be specified
12=Scripting language must be specified
13=Script context must be specified
14=Script with name {0} already exist in realm {1}
15=Script with UUID {0} already exist in realm {1}
16=Script with UUID {0} could not be found in realm {1}
17=The 'boolean literal' filter with value of 'false' is not supported
18=The 'extended match' filter is not supported
19=The 'greater than' filter is not supported
20=The 'greater than or equal' filter is not supported
21=The 'less than' filter is not supported
22=The 'less than or equal' filter is not supported
23=The 'not' filter is not supported
24=The 'present' filter is not supported
25=Failed to encode script as {0}
26=Filter path is too long, a depth of 1 is supported

########################################################################################################################
# Global configuration internationalisation keys
########################################################################################################################

service-description=Scripting
g101=Default Script Context
g101.help=The default script context selection.
g101.help.txt=The default script context that will be selected when creating a new script.

script-type-01=Authorization entitlement condition
script-type-02=Server-side Authentication
script-type-03=Client-side Authentication

engine-configuration=Engine Configuration

language-01=JavaScript
language-02=Groovy

# Global engine configuration settings
ec100=Scripting engine configuration
ec101=Server-side Script Timeout
ec101.help=The maximum execution time any individual script should take on the server (in seconds).
ec101.help.txt=Server-side scripts will be forcibly stopped after this amount of execution time.
ec102=Core thread pool size
ec102.help=The core size of the thread pool from which scripts will operate.
ec103=Maximum thread pool size
ec103.help=The maximum size of the thread pool from which scripts will operate.
ec103.help.txt=New threads will be created up to this size once the task queue reaches capacity. Has no effect if the \
  queue is unbounded.
ec104=Thread pool queue size
ec104.help=Size of queue to use for buffering script execution request when core pool is at capacity.
ec104.help.txt=Use -1 for an unbounded queue (this disables the maximum pool size setting). For short, CPU-bound \
  scripts, consider a small pool size and larger queue length. For I/O-bound scripts (e.g., REST calls) consider \
  a larger maximum pool size and a smaller queue. Not hot-swappable: restart server for changes to take effect.
ec105=Thread idle timeout (seconds)
ec105.help=Length of time (in seconds) to wait before terminating threads.
ec105.help.txt=Length of time (in seconds) to wait before terminating threads that were started when the queue reached \
  capacity. Only applies to threads beyond the core pool size (up to the maximum size).
ec106=Java class whitelist
ec106.help=List of patterns of allowed Java classes that may be loaded/accessed by scripts.
ec106.help.txt=Each Java class accessed by a script must match at least one of these patterns. Use '*' as a wildcard, \
  e.g. <code>java.lang.*</code>
ec107=Java class blacklist
ec107.help=List of patterns of Java classes that must not be accessed by a script.
ec107.help.txt=This blacklist is applied after the whitelist to apply additional restrictions. For instance you may \
  whitelist java.lang.* and then blacklist java.lang.System and java.lang.Runtime. It is recommended to always prefer \
  specific whitelists where possible.
ec108=Use system SecurityManager
ec108.help=Indicates whether the system SecurityManager should also be consulted when checking access to Java classes.
ec108.help.txt=If enabled, then the checkPackageAccess method will be called for each Java class accessed. If no \
  SecurityManager is configured, then this has no effect.


# Global script type configuration settings
st101=Scripting languages
st101.help=The language the script is written in.
st101.help.txt=This is used to determine how to validate the script, as well as which engine to run the script within.
st102=Default language
st102.help=The default language the script is written in.
st102.help.txt=This is used to determine how to validate the script, as well as which engine to run the script within.
st103=Default Script
st103.help=The default script for new scripts of this type.
st103.help.txt=This script will be set as the default when a new script of this type is created.

# Key to indicate that no internationalisation is required, but expected for SMS REST inclusion
no-i18n=No internationalisation required

validation-error-message=Error in script :\n
validation-error-detail=Line {0}, column {1}: {2}\n


########################################################################################################################