<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:41 PDT 2008 -->
<TITLE>
Response (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml.protocol.Response class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Response (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Request.html" title="class in com.sun.identity.saml.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml/protocol/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.saml.protocol</FONT>
<BR>
Class Response</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">com.sun.identity.saml.protocol.AbstractResponse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.saml.protocol.Response</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/identity/federation/message/FSAuthnResponse.html" title="class in com.sun.identity.federation.message">FSAuthnResponse</A>, <A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html" title="class in com.sun.identity.federation.message">FSResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Response</B><DT>extends <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></DL>
</PRE>

<P>
This <code>Response</code> class represents a Response XML document.
 The schema of Response is defined as the following:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#assertions">assertions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#issuer">issuer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#signatureString">signatureString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#status">status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#xmlString">xmlString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#inResponseTo">inResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#issueInstant">issueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#majorVersion">majorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#minorVersion">minorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#recipient">recipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#responseID">responseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signature">signature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signed">signed</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#valid">valid</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#validationDone">validationDone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response()">Response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response(org.w3c.dom.Element)">Response</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response(java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)">Response</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
         <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor shall only be used at the server side to construct
 a Response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response(java.lang.String, com.sun.identity.saml.protocol.Status, java.lang.String, java.util.List)">Response</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
         <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipient,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor shall only be used at the server side to construct
 a Response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)">Response</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
         <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor shall only be used at the server side to construct
 a Response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#Response(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.lang.String, java.util.List)">Response</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
         <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipient,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor shall only be used at the server side to construct
 a Response object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#addAssertion(com.sun.identity.saml.assertion.Assertion)">addAssertion</A></B>(<A HREF="../../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an assertion to the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#getAssertion()">getAssertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the set of Assertions that is the content of
 the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Status of the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#isSignatureValid()">isSignatureValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the signature on the object is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#parseXML(java.io.InputStream)">parseXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Response object based on the XML document received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#parseXML(java.lang.String)">parseXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Response object based on the XML document received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#setSignature(org.w3c.dom.Element)">setSignature</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signature for the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#setStatus(com.sun.identity.saml.protocol.Status)">setStatus</A></B>(<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Status of the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#signXML()">signXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that signs the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method translates the response to an XML document String based on
 the Response schema described above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString(boolean, boolean)">toString</A></B>(boolean&nbsp;includeNS,
         boolean&nbsp;declareNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of the
 <code>&lt;samlp:Response&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString(boolean, boolean, boolean)">toString</A></B>(boolean&nbsp;includeNS,
         boolean&nbsp;declareNS,
         boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String representation of the
 <code>&lt;samlp:Response&gt;</code> element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getInResponseTo()">getInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getIssueInstant()">getIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getRecipient()">getRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getResponseID()">getResponseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#isSigned()">isSigned</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setInResponseTo(java.lang.String)">setInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setIssueInstant(java.util.Date)">setIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMajorVersion(int)">setMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMinorVersion(int)">setMinorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setRecipient(java.lang.String)">setRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setResponseID(java.lang.String)">setResponseID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="status"><!-- --></A><H3>
status</H3>
<PRE>
protected <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assertions"><!-- --></A><H3>
assertions</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>assertions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlString"><!-- --></A><H3>
xmlString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>xmlString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureString"><!-- --></A><H3>
signatureString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>signatureString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issuer"><!-- --></A><H3>
issuer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>issuer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Response()"><!-- --></A><H3>
Response</H3>
<PRE>
protected <B>Response</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>
<HR>

<A NAME="Response(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
                <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This constructor shall only be used at the server side to construct
 a Response object.
 NOTE: The content here is just the body for the Response. The
 constructor will add the unique <code>ResponseID</code>,
 <code>MajorVersion</code>, etc. to form a complete Response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseID</CODE> - If it's null, the constructor will create one.<DD><CODE>inResponseTo</CODE> - the <code>RequestID</code> that this response is
        corresponding. It could be null or empty string "".<DD><CODE>status</CODE> - The status of the response.<DD><CODE>contents</CODE> - A List of Assertions that are the content of the
              Response. It could be null when there is no Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if error occurs.</DL>
</DL>
<HR>

<A NAME="Response(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.lang.String, java.util.List)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
                <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipient,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This constructor shall only be used at the server side to construct
 a Response object.
 NOTE: The content here is just the body for the Response. The
 constructor will add the unique <code>ResponseID</code>,
 <code>MajorVersion</code>, etc. to form a complete Response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseID</CODE> - If it's null, the constructor will create one.<DD><CODE>inResponseTo</CODE> - the <code>RequestID</code> that this response is
        corresponding. It could be null or empty string "".<DD><CODE>status</CODE> - The status of the response.<DD><CODE>recipient</CODE> - The intended recipient of the response. It could be
              null or empty string since it's optional.<DD><CODE>contents</CODE> - A List of Assertions that are the content of the
        Response. It could be null when there is no Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if error occurs.</DL>
</DL>
<HR>

<A NAME="Response(java.lang.String, com.sun.identity.saml.protocol.Status, java.lang.String, java.util.List)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
                <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipient,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This constructor shall only be used at the server side to construct
 a Response object.
 NOTE: The content here is just the body for the Response. The
 constructor will add the unique <code>ResponseID</code>,
 <code>MajorVersion</code>, etc. to form a complete Response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseID</CODE> - If it's null, the constructor will create one.<DD><CODE>status</CODE> - The status of the response.<DD><CODE>recipient</CODE> - The intended recipient of the response. It could be
              null or empty string since it's optional.<DD><CODE>contents</CODE> - A List of Assertions that are the content of the
              Response. It could be null when there is no Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if error occurs.</DL>
</DL>
<HR>

<A NAME="Response(java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
                <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>This constructor shall only be used at the server side to construct
 a Response object.
 NOTE: The content here is just the body for the Response. The
 constructor will add the unique <code>ResponseID</code>,
 <code>MajorVersion</code>, etc. to form a complete Response object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseID</CODE> - If it's null, the constructor will create one.<DD><CODE>status</CODE> - The status of the response.<DD><CODE>contents</CODE> - A List of Assertions that are the content of the
              Response. It could be null when there is no Assertion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if error occurs.</DL>
</DL>
<HR>

<A NAME="Response(org.w3c.dom.Element)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - <code>Response</code> element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if error occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSignatureValid()"><!-- --></A><H3>
isSignatureValid</H3>
<PRE>
public boolean <B>isSignatureValid</B>()</PRE>
<DL>
<DD>Return whether the signature on the object is valid or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#isSignatureValid()">isSignatureValid</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the signature on the object is valid; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="signXML()"><!-- --></A><H3>
signXML</H3>
<PRE>
public void <B>signXML</B>()
             throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Method that signs the Response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signXML()">signXML</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if could not sign the Response.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXML(java.lang.String)"><!-- --></A><H3>
parseXML</H3>
<PRE>
public static <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A> <B>parseXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Returns Response object based on the XML document received from server.
 This method is used primarily at the client side. The schema of the XML
 document is describe above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The Response XML document String.
                NOTE: this is a complete SAML response XML string with
                <code>ResponseID</code>, <code>MajorVersion</code>, etc.
<DT><B>Returns:</B><DD>Response object based on the XML document received from server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if XML parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="parseXML(java.io.InputStream)"><!-- --></A><H3>
parseXML</H3>
<PRE>
public static <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A> <B>parseXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Returns Response object based on the XML document received from server.
 This method is used primarily at the client side. The schema of the XML
 document is describe above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The Response XML <code>InputStream</code>.
         NOTE: The <code>InputStream</code> contains a complete 
         SAML response with
         <code>ResponseID</code>, <code>MajorVersion</code>, etc.
<DT><B>Returns:</B><DD>Response object based on the XML document received from server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if XML parsing failed</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertion()"><!-- --></A><H3>
getAssertion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAssertion</B>()</PRE>
<DL>
<DD>This method returns the set of Assertions that is the content of
 the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of Assertions that is the content of the response.
                It could be Collections.EMPTY_LIST when there is no Assertion
                in the response.</DL>
</DD>
</DL>
<HR>

<A NAME="addAssertion(com.sun.identity.saml.assertion.Assertion)"><!-- --></A><H3>
addAssertion</H3>
<PRE>
public boolean <B>addAssertion</B>(<A HREF="../../../../../com/sun/identity/saml/assertion/Assertion.html" title="class in com.sun.identity.saml.assertion">Assertion</A>&nbsp;assertion)</PRE>
<DL>
<DD>Add an assertion to the Response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assertion</CODE> - The assertion to be added.
<DT><B>Returns:</B><DD>A boolean value: true if the operation is successful;
                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the Status of the Response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Status of the response.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.sun.identity.saml.protocol.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public boolean <B>setStatus</B>(<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Set the Status of the Response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The Status of the Response to be set.
<DT><B>Returns:</B><DD>true if the operation is successful.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(org.w3c.dom.Element)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public boolean <B>setSignature</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elem)</PRE>
<DL>
<DD>Set the signature for the Response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setSignature(org.w3c.dom.Element)">setSignature</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - ds:Signature element
<DT><B>Returns:</B><DD>A boolean value: true if the operation succeeds; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This method translates the response to an XML document String based on
 the Response schema described above.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An XML String representing the response. NOTE: this is a
                complete SAML response XML string with <code>ResponseID</code>,
                <code>MajorVersion</code>, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;includeNS,
                       boolean&nbsp;declareNS)</PRE>
<DL>
<DD>Creates a String representation of the
 <code>&lt;samlp:Response&gt;</code> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - Determines whether or not the namespace is declared
        within the Element.
<DT><B>Returns:</B><DD>A string containing the valid XML for this element</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean, boolean, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;includeNS,
                       boolean&nbsp;declareNS,
                       boolean&nbsp;includeHeader)</PRE>
<DL>
<DD>Creates a String representation of the
 <code>&lt;samlp:Response&gt;</code> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - Determines whether or not the namespace is declared
        within the Element.<DD><CODE>includeHeader</CODE> - Determines whether the output include the XML
              declaration header.
<DT><B>Returns:</B><DD>A string containing the valid XML for this element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Request.html" title="class in com.sun.identity.saml.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml/protocol/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
