#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright © 2012 ForgeRock Inc. All rights reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [2012] [Forgerock AS]"
#

dn: cn=nsroledn,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: nsroledn
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=memberof,cn=index,cn= forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: memberof
nsIndexType: eq
nsIndexType: pres

dn: cn=iplanet-am-static-group-dn,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-static-group-dn
nsIndexType: eq

dn: cn=iplanet-am-modifiable-by,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-modifiable-by
nsIndexType: eq

dn: cn=sunxmlkeyvalue,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunxmlkeyvalue
nsIndexType: eq
nsIndexType: sub

dn: cn=o,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: o
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=ou,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: ou
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunPreferredDomain,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunPreferredDomain
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=associatedDomain,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: associatedDomain
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

dn: cn=sunOrganizationAlias,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sunOrganizationAlias
nsIndexType: eq
nsIndexType: pres
nsIndexType: sub

