DO NOT TRANSLATE OR LOCALIZE

***************************************************************************
Apache Software License, Version 2.0
***************************************************************************

Version: less-1.5.1-min.js
Copyright: Copyright (c) 2009-2013, Alexis Sellier <self@cloudhead.net>

Version: selectize-0.11.2-min.js
Copyright: Copyright © 2013 Brian Reavis & Contributors

Version: Click toolkit (installer)
Copyright: Copyright (c) 2005-2009 Thomas Fuchs,
           (c) 2005-2009 Ivan Krstic,
           (c) 2005-2009 Jon Tirsen,
           (c) 2005-2009 Sam Stephenson,
           Copyright (c) 2005-2009 Marty Haught

Version: excanvas.js 3.6.2
Copyright: Copyright 2006 Google Inc.

Version: js-class.js 3.6.2
Copyright: Copyright 2006 Google Inc.

Version: click-extras-2.3.0.jar
Copyright: Copyright (c) 2005-2009 Thomas Fuchs,
           (c) 2005-2009 Ivan Krstic,
           (c) 2005-2009 Jon Tirsen,
           (c) 2005-2009 Sam Stephenson,
           Copyright (c) 2005-2009 Marty Haught

Version: click-nodeps-2.3.0.jar
Copyright: Copyright (c) 2005-2009 Thomas Fuchs,
           (c) 2005-2009 Ivan Krstic,
           (c) 2005-2009 Jon Tirsen,
           (c) 2005-2009 Sam Stephenson,
           Copyright (c) 2005-2009 Marty Haught

Version: commons-codec-1.6.jar
Copyright: Copyright 2002-2013 The Apache Software Foundation,
           Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org)

Version: commons-collections-3.2.1.jar
Copyright: Copyright 2001-2008 The Apache Software Foundation

Version: commons-fileupload-1.2.2.jar
Copyright: Copyright 2002-2013 The Apache Software Foundation

Version: commons-io-2.3.jar
Copyright: Copyright 2002-2012 The Apache Software Foundation

Version: commons-lang-2.6.jar
Copyright: Copyright 2001-2008 The Apache Software Foundation

Version: commons-logging-1.1.3.jar
Copyright: Copyright 2001-2007 The Apache Software Foundation

Version: commons-logging-api-1.1.jar
Copyright: Copyright 2001-2007 The Apache Software Foundation

Version: cxf-api-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-bindings-soap-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-core-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-databinding-jaxb-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-transports-http-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-ws-addr-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-ws-policy-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-rt-ws-security-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: cxf-services-sts-core-2.7.8.jar
Copyright: Copyright 2006-2013 The Apache Software Foundation

Version: ehcache-core-2.5.1.jar
Copyright: Copyright 2003-2010 Terracotta, Inc.

Version: geoip2-2.0.0.jar
Copyright: Copyright https://www.maxmind.com

Version: geronimo-javamail_1.4_spec-1.7.1.jar
Copyright: Copyright (C) 2003-2006 The Apache Software Foundation

Version: google-http-client-1.19.0.jar
Copyright: Copyright (c) 2011 Google Inc.

Version: groovy-2.3.3.jar
Copyright: Copyright 2001-2009 The Apache Software Foundation

Version: groovy-json-2.3.3.jar
Copyright: Copyright 2001-2009 The Apache Software Foundation

Version: groovy-jsr223-2.3.3.jar
Copyright: Copyright 2001-2009 The Apache Software Foundation

Version: groovy-sandbox-1.6.jar
Copyright: Copyright 2001-2009 The Apache Software Foundation

Version: guice-3.0-no_aop.jar
Copyright: Copyright 2009 Google Inc

Version: guice-assistedinject-3.0.jar
Copyright: Copyright 2009 Google Inc

Version: guice-multibindings-3.0.jar
Copyright: Copyright 2009 Google Inc

Version: httpclient-4.0.1.jar
Copyright: Copyright 1999-2014 The Apache Software Foundation

Version: httpcore-4.0.1.jar
Copyright: Copyright 1999-2014 The Apache Software Foundation

Version: jackson-annotations-2.4.2.jar
Copyright: Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi

Version: jackson-core-2.4.2.jar
Copyright: Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi

Version: jackson-core-asl-1.9.7.jar
Copyright: Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi

Version: jackson-databind-2.4.2.jar
Copyright: Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi

Version: jackson-mapper-asl-1.9.7.jar
Copyright: Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi

Version: java-ipv6-0.14.jar
Copyright: Copyright 2013 Jan Van Besien

Version: javax.inject-1.jar
Copyright: Copyright (C) 2009 The JSR-330 Expert Group

Version: joda-time-1.6.2.jar
Copyright: Copyright 2001-2006 Stephen Colebourne

Version: jsr305-1.3.9.jar
Copyright: Copyright (C) 2005, University of Maryland

Version: jstl-1.1.2.jar
Copyright: Copyright 1999-2004 The Apache Software Foundation.

Version: log4j-1.2.16.jar
Copyright: Copyright 2007 The Apache Software Foundation

Version: maxmind-db-1.0.0.jar
Copyright: Copyright (c) 2014 by MaxMind, Inc.

Version: neethi-3.0.2.jar
Copyright: Copyright © 2004-2014 The Apache Software Foundation. All Rights Reserved.

Version: opensaml-2.5.1-1.jar
Copyright: Copyright (c) University Corporation for Advanced Internet Development, Inc.

Version: openws-1.4.2-1.jar
Copyright: Copyright 2007 University Corporation for Advanced Internet Development, Inc.

Version: org.osgi.core-4.0.0.jar
Copyright: Copyright (c) OSGi Alliance (2010, 2012). All Rights Reserved.

Version: org.restlet.ext.freemarker-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.ext.jackson-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.ext.net-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.ext.servlet-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.ext.ssl-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.ext.xml-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.jse-org.restlet-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.jse-org.restlet.ext.json-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.jse-org.restlet.lib.org.json-2.0.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.osgi-org.restlet-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.osgi-org.restlet.ext.json-2.1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: org.restlet.osgi-org.restlet.lib.org.json-2.0.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: serializer-2.7.1.jar
Copyright: Copyright 2001, 2002,2004 The Apache Software Foundation.

Version: velocity-1.7.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: xalan-2.7.1.jar
Copyright: Copyright 1999-2006- Apache 1999-2002 - Lotus 2001-2002 - Sun, 2003 - IBM

Version: xercesImpl-2.11.0.jar
Copyright: Copyright 1999-2006- Apache 1999-2002 - Lotus 2001-2002 - Sun, 2003 - IBM

Version: xml-apis-2.11.0.jar
Copyright: Copyright 1999-2006- Apache 1999-2002 - Lotus 2001-2002 - Sun, 2003 - IBM

Version: xml-resolver-2.11.0.jar
Copyright: Copyright 1999-2006- Apache 1999-2002 - Lotus 2001-2002 - Sun, 2003 - IBM

Version: xml-serializer-2.11.0.jar
Copyright: Copyright 1999-2006- Apache 1999-2002 - Lotus 2001-2002 - Sun, 2003 - IBM

Version: xmlschema-core-2.0.3.jar
Copyright: Copyright 2004-2011 The Apache Software Foundation

Version: xmlsec-1.5.6.jar
Copyright: Copyright 2000-2013 The Apache Software Foundation

Version: xmltooling-1.3.2-1.jar
Copyright: Copyright 2008 Members of the EGEE Collaboration.
           Copyright 2008 University Corporation for Advanced Internet Development, Inc.

Version: woodstox-core-asl-4.2.0.jar
Copyright: © 2006 Codehaus Foundation. Original design by Andreas Viklund

Version: wss4j-1.6.13.jar
Copyright: Copyright 2004-2013 The Apache Software Foundation

==================
Full license text:
==================

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and
You must cause any modified files to carry prominent notices stating that You changed the files; and
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. 

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work
To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


***************************************************************************
The BSD 3-Clause License
***************************************************************************

Version: sinon-1.10.3.js
Copyright: Copyright (c) 2010-2014, Christian Johansen

Version: YUI toolkit (installer)
Copyright: Copyright (c) 2007, Yahoo! Inc. All rights reserved.

Version: esapiport-2013-12-04.jar
Copyright: Copyright (c) 2007 - The OWASP Foundation

Version: freemarker-2.3.19.jar
Copyright: Copyright (c) 2003 The Visigoth Software Society. All rights reserved.

Version: ognl-2.6.9.jar
Copyright: Copyright (c) 1998-2004, Drew Davidson and Luke Blanshard

Version: stax2-api-3.1.1.jar
Copyright: Copyright 2003-2013 The Codehaus. All rights reserved.

Version: relaxngDatatype-20020414.jar
Copyright: Copyright (c) 2001, Thai Open Source Software Center Ltd, James Clark, Kohsuke KAWAGUCHI

Version: forgerock-util-1.3.5.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Copyright © 2010 ApexIdentity Inc. All rights reserved.,
           Copyright (c) 2004, Mikael Grev, MiG InfoCom AB.,
           Copyright (c) 2006-2008 Sun Microsystems Inc. All Rights Reserved

Version: jquery-nestingSortable-0.9.12.js
Copyright: Copyright (c) 2012 Jonas von Andrian

Version: jsslutils-1.0.5.jar
Copyright: Copyright (c) 2008-2010, The University of Manchester, United Kingdom. All rights reserved.

==================
Full license text:
==================

Copyright (c) <YEAR>, <OWNER>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


***************************************************************************
Common Public License Version 1.0 (CPL)
***************************************************************************

Version: wsdl4j-1.6.3.jar
Copyright: Copyright IBM Corp 2001, 2006

==================
Full license text:
==================

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.

1. DEFINITIONS

"Contribution" means:

a) in the case of the initial Contributor, the initial code and
documentation distributed under this Agreement, and

b) in the case of each subsequent Contributor:

i) changes to the Program, and

ii) additions to the Program;

where such changes and/or additions to the Program originate from and are
distributed by that particular Contributor. A Contribution 'originates' from a
Contributor if it was added to the Program by such Contributor itself or anyone
acting on such Contributor's behalf. Contributions do not include additions to
the Program which: (i) are separate modules of software distributed in
conjunction with the Program under their own license agreement, and (ii) are not
derivative works of the Program.

"Contributor" means any person or entity that distributes the Program.

"Licensed Patents " mean patent claims licensable by a Contributor which are
necessarily infringed by the use or sale of its Contribution alone or when
combined with the Program.

"Program" means the Contributions distributed in accordance with this Agreement.

"Recipient" means anyone who receives the Program under this Agreement,
including all Contributors.

2. GRANT OF RIGHTS

a) Subject to the terms of this Agreement, each Contributor hereby grants
Recipient a non-exclusive, worldwide, royalty-free copyright license to
reproduce, prepare derivative works of, publicly display, publicly perform,
distribute and sublicense the Contribution of such Contributor, if any, and such
derivative works, in source code and object code form.

b) Subject to the terms of this Agreement, each Contributor hereby grants
Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed
Patents to make, use, sell, offer to sell, import and otherwise transfer the
Contribution of such Contributor, if any, in source code and object code form.
This patent license shall apply to the combination of the Contribution and the
Program if, at the time the Contribution is added by the Contributor, such
addition of the Contribution causes such combination to be covered by the
Licensed Patents. The patent license shall not apply to any other combinations
which include the Contribution. No hardware per se is licensed hereunder.

c) Recipient understands that although each Contributor grants the licenses
to its Contributions set forth herein, no assurances are provided by any
Contributor that the Program does not infringe the patent or other intellectual
property rights of any other entity. Each Contributor disclaims any liability to
Recipient for claims brought by any other entity based on infringement of
intellectual property rights or otherwise. As a condition to exercising the
rights and licenses granted hereunder, each Recipient hereby assumes sole
responsibility to secure any other intellectual property rights needed, if any.
For example, if a third party patent license is required to allow Recipient to
distribute the Program, it is Recipient's responsibility to acquire that license
before distributing the Program.

d) Each Contributor represents that to its knowledge it has sufficient
copyright rights in its Contribution, if any, to grant the copyright license set
forth in this Agreement.

3. REQUIREMENTS

A Contributor may choose to distribute the Program in object code form under its
own license agreement, provided that:

a) it complies with the terms and conditions of this Agreement; and

b) its license agreement:

i) effectively disclaims on behalf of all Contributors all warranties and
conditions, express and implied, including warranties or conditions of title and
non-infringement, and implied warranties or conditions of merchantability and
fitness for a particular purpose;

ii) effectively excludes on behalf of all Contributors all liability for
damages, including direct, indirect, special, incidental and consequential
damages, such as lost profits;

iii) states that any provisions which differ from this Agreement are offered
by that Contributor alone and not by any other party; and

iv) states that source code for the Program is available from such
Contributor, and informs licensees how to obtain it in a reasonable manner on or
through a medium customarily used for software exchange.

When the Program is made available in source code form:

a) it must be made available under this Agreement; and

b) a copy of this Agreement must be included with each copy of the Program.

Contributors may not remove or alter any copyright notices contained within the
Program.

Each Contributor must identify itself as the originator of its Contribution, if
any, in a manner that reasonably allows subsequent Recipients to identify the
originator of the Contribution.

4. COMMERCIAL DISTRIBUTION

Commercial distributors of software may accept certain responsibilities with
respect to end users, business partners and the like. While this license is
intended to facilitate the commercial use of the Program, the Contributor who
includes the Program in a commercial product offering should do so in a manner
which does not create potential liability for other Contributors. Therefore, if
a Contributor includes the Program in a commercial product offering, such
Contributor ("Commercial Contributor") hereby agrees to defend and indemnify
every other Contributor ("Indemnified Contributor") against any losses, damages
and costs (collectively "Losses") arising from claims, lawsuits and other legal
actions brought by a third party against the Indemnified Contributor to the
extent caused by the acts or omissions of such Commercial Contributor in
connection with its distribution of the Program in a commercial product
offering. The obligations in this section do not apply to any claims or Losses
relating to any actual or alleged intellectual property infringement. In order
to qualify, an Indemnified Contributor must: a) promptly notify the Commercial
Contributor in writing of such claim, and b) allow the Commercial Contributor to
control, and cooperate with the Commercial Contributor in, the defense and any
related settlement negotiations. The Indemnified Contributor may participate in
any such claim at its own expense.

For example, a Contributor might include the Program in a commercial product
offering, Product X. That Contributor is then a Commercial Contributor. If that
Commercial Contributor then makes performance claims, or offers warranties
related to Product X, those performance claims and warranties are such
Commercial Contributor's responsibility alone. Under this section, the
Commercial Contributor would have to defend claims against the other
Contributors related to those performance claims and warranties, and if a court
requires any other Contributor to pay any damages as a result, the Commercial
Contributor must pay those damages.

5. NO WARRANTY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each
Recipient is solely responsible for determining the appropriateness of using and
distributing the Program and assumes all risks associated with its exercise of
rights under this Agreement, including but not limited to the risks and costs of
program errors, compliance with applicable laws, damage to or loss of data,
programs or equipment, and unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. GENERAL

If any provision of this Agreement is invalid or unenforceable under applicable
law, it shall not affect the validity or enforceability of the remainder of the
terms of this Agreement, and without further action by the parties hereto, such
provision shall be reformed to the minimum extent necessary to make such
provision valid and enforceable.

If Recipient institutes patent litigation against a Contributor with respect to
a patent applicable to software (including a cross-claim or counterclaim in a
lawsuit), then any patent licenses granted by that Contributor to such Recipient
under this Agreement shall terminate as of the date such litigation is filed. In
addition, if Recipient institutes patent litigation against any entity
(including a cross-claim or counterclaim in a lawsuit) alleging that the Program
itself (excluding combinations of the Program with other software or hardware)
infringes such Recipient's patent(s), then such Recipient's rights granted under
Section 2(b) shall terminate as of the date such litigation is filed.

All Recipient's rights under this Agreement shall terminate if it fails to
comply with any of the material terms or conditions of this Agreement and does
not cure such failure in a reasonable period of time after becoming aware of
such noncompliance. If all Recipient's rights under this Agreement terminate,
Recipient agrees to cease use and distribution of the Program as soon as
reasonably practicable. However, Recipient's obligations under this Agreement
and any licenses granted by Recipient relating to the Program shall continue and
survive.

Everyone is permitted to copy and distribute copies of this Agreement, but in
order to avoid inconsistency the Agreement is copyrighted and may only be
modified in the following manner. The Agreement Steward reserves the right to
publish new versions (including revisions) of this Agreement from time to time.
No one other than the Agreement Steward has the right to modify this Agreement.
IBM is the initial Agreement Steward. IBM may assign the responsibility to serve
as the Agreement Steward to a suitable separate entity. Each new version of the
Agreement will be given a distinguishing version number. The Program (including
Contributions) may always be distributed subject to the version of the Agreement
under which it was received. In addition, after a new version of the Agreement
is published, Contributor may elect to distribute the Program (including its
Contributions) under the new version. Except as expressly stated in Sections
2(a) and 2(b) above, Recipient receives no rights or licenses to the
intellectual property of any Contributor under this Agreement, whether
expressly, by implication, estoppel or otherwise. All rights in the Program not
expressly granted under this Agreement are reserved.

This Agreement is governed by the laws of the State of New York and the
intellectual property laws of the United States of America. No party to this
Agreement will bring a legal action under this Agreement more than one year
after the cause of action arose. Each party waives its rights to a jury trial in
any resulting litigation.


***************************************************************************
The MIT License (MIT)
***************************************************************************

Version: backbone-1.1.2-min.js
Copyright: Copyright (c) 2010-2014 Jeremy Ashkenas, DocumentCloud

Version: form2js-2.0.js
Copyright: Copyright (c) 2010 Maxim Vasiliev

Version: handlebars-1.3.0-min.js
Copyright: Copyright (C) 2011 by Yehuda Katz

Version: grid.locale-en.js
Copyright: Copyright (c) Tony Tomov tony@trirand.com

Version: i18next-1.7.3-min.js
Copyright: Copyright (c)2014 Jan Mühlemann (jamuhl).

Version: jquery-1.11.1-min.js
Copyright: Copyright (c) 2005, 2014 jQuery Foundation, Inc.

Version: jquery-clockpicker.0.0.7.min.js
Copyright: Copyright 2014 Wang Shenwei.

Version: jquery-ui-1.11.1-min.js
Copyright: Copyright (c) 2005, 2014 jQuery Foundation, Inc.

Version: jquery.autosize.input.min.js
Copyright: Copyright http://www.jacklmoore.com/autosize

Version: jquery.ba-dotimeout-1.0-min.js
Copyright: Copyright (c) 2010 "Cowboy" Ben Alma

Version: jquery.jqGrid-4.5.4-min.js
Copyright: Copyright (c) 2010 Shawn Chin

Version: js2form-2.0.js
Copyright: Copyright (c) 2010 Maxim Vasiliev

Version: lodash-2.4.1-min.js
Copyright: Copyright 2012-2014 The Dojo Foundation
           Copyright (c) 2009-2014 Jeremy Ashkenas, DocumentCloud and Investigative (from Underscore.js 1.5.2)

Version: moment-2.8.1-min.js
Copyright: Copyright Tim Wood, Iskren Chernev, Moment.js

Version: qunit-1.15.0.js
Copyright: Copyright 2012-2014 The Dojo Foundation

Version: requirejs-2.1.14-min.js
Copyright: Copyright (c) 2010-2014, The Dojo Foundation

Version: spin-2.0.1-min.js
Copyright:

Version: ui.multiselect-0.3.js
Copyright: Copyright Michael Aufreiter, Yanick Rochon

Version: xdate-0.8-min.js
Copyright: Copyright (c) 2011 Adam Shaw, http://arshaw.com/xdate/

Version: bluff-min.js 3.6.2
Copyright: Copyright (C) 2008-2010 James Coglan

Version: bluff-src.js 3.6.2
Copyright: Copyright (C) 2008-2010 James Coglan

Version: query-amd-min.js
Copyright: Copyright 2011, John Resig

Version: jquery-ui.js
Copyright: Copyright 2011, John Resig

Version: jquery.js
Copyright: Copyright 2011, John Resig

Version: jquery-amd-1.7.1-alpha-1.js
Copyright: Copyright 2011, John Resig

Version: sha256.js
Copyright: Copyright (c) 2009-2013 by Jeff Mott. All rights reserved.

Version: swfobject-2.2-min.js
Copyright:

Version: calendar_date_select.js (1.16.1)
Copyright: Copyright 2009 Tim Harper

Version: json2-1.0.js
Copyright:

Version: require-jquery.js
Copyright: Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.

Version: colorpicker.js
Copyright: Copyright 2008 Sebo Zoltan <iamzoli@yahoo.com>

Version: isorelax-20030108.jar
Copyright: Copyright 2001 Kohsuke KAWAGUCHI

Version: slf4j-api-1.7.5.jar
Copyright: Copyright 2004-2013 QOS.ch

Version: slf4j-nop-1.7.5.jar
Copyright: Copyright 2004-2013 QOS.ch

Version: json-20090211.jar
Copyright: Copyright (c) 2002 JSON.org

==================
Full license text:
==================

The MIT License (MIT)

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


***************************************************************************
Mozilla Public License 2.0 (MPL-2.0)
***************************************************************************

Version: jss4-2007-08-11.jar
Copyright: Copyright Mozilla Foundation

Version: publicsuffix-1.0.1.jar
Copyright: Copyright 2004 Sam Hocevar

Version: rhino-1.7R4.jar
Copyright: Copyright Mozilla Foundation

==================
Full license text:
==================

1. Definitions
1.1. “Contributor”
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.

1.2. “Contributor Version”
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor’s Contribution.

1.3. “Contribution”
means Covered Software of a particular Contributor.

1.4. “Covered Software”
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.

1.5. “Incompatible With Secondary Licenses”
means

that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or

that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.

1.6. “Executable Form”
means any form of the work other than Source Code Form.

1.7. “Larger Work”
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.

1.8. “License”
means this document.

1.9. “Licensable”
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.

1.10. “Modifications”
means any of the following:

any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or

any new file in Source Code Form that contains any Covered Software.

1.11. “Patent Claims” of a Contributor
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.

1.12. “Secondary License”
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.

1.13. “Source Code Form”
means the form of the work preferred for making modifications.

1.14. “You” (or “Your”)
means an individual or a legal entity exercising rights under this License. For legal entities, “You” includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, “control” means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.

2. License Grants and Conditions
2.1. Grants
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:

under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and

under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.

2.2. Effective Date
The licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.

2.3. Limitations on Grant Scope
The licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor:

for any code that a Contributor has removed from Covered Software; or

for infringements caused by: (i) Your and any other third party’s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or

under Patent Claims infringed by Covered Software in the absence of its Contributions.

This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).

2.4. Subsequent Licenses
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).

2.5. Representation
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.

2.6. Fair Use
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.

2.7. Conditions
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.

3. Responsibilities
3.1. Distribution of Source Form
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients’ rights in the Source Code Form.

3.2. Distribution of Executable Form
If You distribute Covered Software in Executable Form then:

such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and

You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients’ rights in the Source Code Form under this License.

3.3. Distribution of a Larger Work
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).

3.4. Notices
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.

3.5. Application of Additional Terms
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.

4. Inability to Comply Due to Statute or Regulation
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.

5. Termination
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.

5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.

5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.

6. Disclaimer of Warranty
Covered Software is provided under this License on an “as is” basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.

7. Limitation of Liability
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party’s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.

8. Litigation
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party’s ability to bring cross-claims or counter-claims.

9. Miscellaneous
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.

10. Versions of the License
10.1. New Versions
Mozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.

10.2. Effect of New Versions
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.

10.3. Modified Versions
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).

10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.

Exhibit A - Source Code Form License Notice
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.

You may add additional accurate notices of copyright ownership.

Exhibit B - “Incompatible With Secondary Licenses” Notice
This Source Code Form is “Incompatible With Secondary Licenses”, as defined by the Mozilla Public License, v. 2.0.


***************************************************************************
The Sleepycat License (Sleepycat)
***************************************************************************

Version: je-5.0.104.jar
Copyright: Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.,
           Copyright (c) 2000-2005 INRIA, France Telecom

==================
Full license text:
==================

Copyright (c) 1990-1999 Sleepycat Software. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Redistributions in any form must be accompanied by information on how to obtain complete source code for the DB software and any accompanying software that uses the DB software. The source code must either be included in the distribution or be available for no more than the cost of distribution plus a nominal fee, and must be freely redistributable under reasonable conditions. For an executable file, complete source code means the source code for all modules it contains. It does not include source code for modules or files that typically accompany the major components of the operating system on which the executable file runs.
THIS SOFTWARE IS PROVIDED BY SLEEPYCAT SOFTWARE ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL SLEEPYCAT SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Copyright (c) 1990, 1993, 1994, 1995 The Regents of the University of California. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Copyright (c) 1995, 1996 The President and Fellows of Harvard University. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY HARVARD AND ITS CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL HARVARD OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


***************************************************************************
COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
***************************************************************************

Version: browserVersion.js
Copyright: Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved

Version: password.js
Copyright: Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved

Version: activation-1.1.jar
Copyright: Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.

Version: grizzly-framework-2.3.11.jar
Copyright: Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.

Version: jato-2005-05-04.jar
Copyright: Copyright 2003-2009 Sun Microsystems, Inc. All rights reserved

Version: javax.security.auth.message-3.1.jar
Copyright: Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

Version: jaxb-libs-1.0.6.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jaxb1-impl-2.0.2.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jaxp-api-1.4.2.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jaxrpc-api-1.1.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jaxrpc-impl-1.1.3_01-041406.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jaxrpc-spi-1.1.3_01.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jdmkrt-2007-01-10.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jersey-bundle-1.1.1-ea.jar
Copyright: Copyright (c) 2001-2011 Oracle and/or its affiliates. All rights reserved.

Version: jersey-client-1.1.5.2.jar
Copyright: Copyright 1997-2007 Sun Microsystems

Version: json-fluent-2.4.2.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: json-resource-2.4.2.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: json-resource-servlet-2.4.2.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: json-web-token-2.4.2.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: jsr311-api-1.1.1.jar
Copyright: Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved

Version: mail-1.4.5.jar
Copyright: Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

Version: oauth-client-1.1.5.2.jar
Copyright: Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Version: oauth-server-1.1.5.2.jar
Copyright: Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Version: oauth-signature-1.1.5.2.jar
Copyright: Copyright 2009 Sun Microsystems, Inc. All rights reserved.

Version: opendj-ldap-sdk-2.6.9.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: opendj-server-2.6.2.jar
Copyright: Copyright 2014 ForgeRock AS.

Version: servlet-api-2.5.jar
Copyright: Copyright 2005 Sun Microsystems, Inc. All rights reserved.

Version: webservices-api-2009-14-01.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: webservices-extra-2008-03-12.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: webservices-extra-api-2003-09-04.jar
Copyright: Copyright 2005-2012 Restlet S.A.S.

Version: webservices-rt-2009-29-07.jar
Copyright: Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.

Version: xsdlib-20060615.jar
Copyright: Copyright (c) 2001-2013 Oracle and/or its affiliates. All rights reserved.

Version: ClientSDK-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Copyright 2011-2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation,
           Portions Copyrighted 2013 Cybernetica AS.,
           Copyright © 2010 ApexIdentity Inc. All rights reserved.,
           Copyright (c) 2004, Mikael Grev, MiG InfoCom AB.

Version: i18n-core-1.4.0.jar
Copyright: Copyright 2009 Sun Microsystems, Inc,
           Portions copyright 2011 ForgeRock AS

Version: i18n-core-1.4.1.jar
Copyright: Copyright 2009 Sun Microsystems, Inc,
           Portions copyright 2011 ForgeRock AS

Version: openam-auth-ad-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-anonymous-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-application-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-cert-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-datastore-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-deviceprint-module-12.0.0.jar
Copyright: Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2013 Syntegrity.
           Portions Copyrighted 2013 ForgeRock Inc.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-hotp-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-httpbasic-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-jdbc-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-ldap-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-membership-12.0.0.jar
Copyright: Copyright (c) 2011-2012 ForgeRock Inc. All Rights Reserved,
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved

Version: openam-auth-msisdn-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-nt-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-radius-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-scripted-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-securid-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-auth-windowsdesktopsso-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS

Version: openam-common-auth-ui-12.0.0.jar
Copyright: Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS.,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation,
           Portions Copyrighted 2013 Nomura Research Institute, Ltd.

Version: openam-configurator-tool-12.0.0.jar
Copyright: Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-core-12.0.0.jar
Copyright: Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Portions Copyrighted 2014 Nomura Research Institute Ltd.,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation,
           Portions Copyrighted 2013 Cybernetica AS.

Version: openam-coretoken-12.0.0.jar
Copyright: Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved

Version: openam-entitlements-12.0.0.jar
Copyright: Copyright (c) 2008-2009 Sun Microsystems Inc. All Rights Reserved,
           Copyright 2011-2014 ForgeRock AS.

Version: openam-example-clientsdk-cli-12.0.0.jar
Copyright: Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved

Version: openam-federation-library-12.0.0.jar
Copyright: Copyright (c) 2008-2009 Sun Microsystems Inc. All Rights Reserved,
           Copyright 2011-2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: openam-idpdiscovery-12.0.0.jar
Copyright: Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2013 ForgeRock AS.

Version: openam-server-auth-ui-12.0.0.jar
Copyright: Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved,
           Portions Copyrighted 2011-2014 ForgeRock AS,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: OpenFM-12.0.0.jar
Copyright: Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved,
           Copyright 2011-2013 ForgeRock AS.,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: oauth2-core-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: openam-auth-adaptive-12.0.0.jar
Copyright: Copyright (c) 2011-2014 ForgeRock AS. All Rights Reserved,
           Portions Copyrighted 2013-2014 Nomura Research Institute, Ltd

Version: openam-auth-common-12.0.0.jar
Copyright: Copyright 2011-2014 ForgeRock AS.,
           Portions Copyrighted 2011 Cybernetica AS.

Version: openam-oauth-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: openam-auth-oath-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,Copyright (c) 2011 IETF Trust,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd,

Version: openam-auth-oauth2-12.0.0.jar
Copyright: Copyright 2011-2014 ForgeRock AS.,
           Copyright 2011 Cybernetica AS.

Version: openam-cli-definitions-12.0.0.jar
Copyright: Copyright (c) 2011-2014 ForgeRock AS. All Rights Reserved,
           Portions Copyrighted 2013-2014 Nomura Research Institute, Ltd

Version: openam-cli-impl-12.0.0.jar
Copyright: Copyright (c) 2011-2014 ForgeRock AS. All Rights Reserved,
           Portions Copyrighted 2013-2014 Nomura Research Institute, Ltd

Version: openam-installer-utils-12.0.0.jar
Copyright: Copyright (c) 2011 ForgeRock AS. All Rights Reserved,
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-upgrade-tool-12.0.0.jar
Copyright: Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-oauth2-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-rest-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Copyright (c) 2006-2008 Sun Microsystems Inc.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openid-connect-restlet-12.0.0.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: forgerock-util-1.3.5.jar
Copyright: Copyright 2014 ForgeRock AS.,
           Copyright © 2010 ApexIdentity Inc. All rights reserved.,
           Copyright (c) 2004, Mikael Grev, MiG InfoCom AB.,
           Copyright (c) 2006-2008 Sun Microsystems Inc. All Rights Reserved

Version: javax.mail-1.5.1.jar
Copyright: Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

==================
Full license text:
==================

COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)

1. Definitions.

1.1. Contributor means each individual or entity that creates or contributes to the creation of Modifications.

1.2. Contributor Version means the combination of the Original Software, prior Modifications used by a Contributor (if any), and the Modifications made by that particular Contributor.

1.3. Covered Software means (a) the Original Software, or (b) Modifications, or (c) the combination of files containing Original Software with files containing Modifications, in each case including portions thereof.

1.4. Executable means the Covered Software in any form other than Source Code.

1.5. Initial Developer means the individual or entity that first makes Original Software available under this License.

1.6. Larger Work means a work which combines Covered Software or portions thereof with code not governed by the terms of this License.

1.7. License means this document.

1.8. Licensable means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein.

1.9. Modifications means the Source Code and Executable form of any of the following:

A. Any file that results from an addition to, deletion from or modification of the contents of a file containing Original Software or previous Modifications;

B. Any new file that contains any part of the Original Software or previous Modification; or

C. Any new file that is contributed or otherwise made available under the terms of this License.

1.10. Original Software means the Source Code and Executable form of computer software code that is originally released under this License.

1.11. Patent Claims means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor.

1.12. Source Code means (a) the common form of computer software code in which modifications are made and (b) associated documentation included in or with such code.

1.13. You (or Your) means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License. For legal entities, You includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, control means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.

2. License Grants.

2.1. The Initial Developer Grant.

Conditioned upon Your compliance with Section 3.1 below and subject to third party intellectual property claims, the Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license:

(a) under intellectual property rights (other than patent or trademark) Licensable by Initial Developer, to use, reproduce, modify, display, perform, sublicense and distribute the Original Software (or portions thereof), with or without Modifications, and/or as part of a Larger Work; and

(b) under Patent Claims infringed by the making, using or selling of Original Software, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Software (or portions thereof).

(c) The licenses granted in Sections 2.1(a) and (b) are effective on the date Initial Developer first distributes or otherwise makes the Original Software available to a third party under the terms of this License.

(d) Notwithstanding Section 2.1(b) above, no patent license is granted: (1) for code that You delete from the Original Software, or (2) for infringements caused by: (i) the modification of the Original Software, or (ii) the combination of the Original Software with other software or devices.

2.2. Contributor Grant.

Conditioned upon Your compliance with Section 3.1 below and subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:

(a) under intellectual property rights (other than patent or trademark) Licensable by Contributor to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof), either on an unmodified basis, with other Modifications, as Covered Software and/or as part of a Larger Work; and

(b) under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contributor Version (or portions of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: (1) Modifications made by that Contributor (or portions thereof); and (2) the combination of Modifications made by that Contributor with its Contributor Version (or portions of such combination).

(c) The licenses granted in Sections 2.2(a) and 2.2(b) are effective on the date Contributor first distributes or otherwise makes the Modifications available to a third party.

(d) Notwithstanding Section 2.2(b) above, no patent license is granted: (1) for any code that Contributor has deleted from the Contributor Version; (2) for infringements caused by: (i) third party modifications of Contributor Version, or (ii) the combination of Modifications made by that Contributor with other software (except as part of the Contributor Version) or other devices; or (3) under Patent Claims infringed by Covered Software in the absence of Modifications made by that Contributor.

3. Distribution Obligations.

3.1. Availability of Source Code.

Any Covered Software that You distribute or otherwise make available in Executable form must also be made available in Source Code form and that Source Code form must be distributed only under the terms of this License. You must include a copy of this License with every copy of the Source Code form of the Covered Software You distribute or otherwise make available. You must inform recipients of any such Covered Software in Executable form as to how they can obtain such Covered Software in Source Code form in a reasonable manner on or through a medium customarily used for software exchange.

3.2. Modifications.

The Modifications that You create or to which You contribute are governed by the terms of this License. You represent that You believe Your Modifications are Your original creation(s) and/or You have sufficient rights to grant the rights conveyed by this License.

3.3. Required Notices.

You must include a notice in each of Your Modifications that identifies You as the Contributor of the Modification. You may not remove or alter any copyright, patent or trademark notices contained within the Covered Software, or any notices of licensing or any descriptive text giving attribution to any Contributor or the Initial Developer.

3.4. Application of Additional Terms.

You may not offer or impose any terms on any Covered Software in Source Code form that alters or restricts the applicable version of this License or the recipients rights hereunder. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, you may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear that any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer.

3.5. Distribution of Executable Versions.

You may distribute the Executable form of the Covered Software under the terms of this License or under the terms of a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable form does not attempt to limit or alter the recipients rights in the Source Code form from the rights set forth in this License. If You distribute the Covered Software in Executable form under a different license, You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer.

3.6. Larger Works.

You may create a Larger Work by combining Covered Software with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Software.

4. Versions of the License.

4.1. New Versions.

Sun Microsystems, Inc. is the initial license steward and may publish revised and/or new versions of this License from time to time. Each version will be given a distinguishing version number. Except as provided in Section 4.3, no one other than the license steward has the right to modify this License.

4.2. Effect of New Versions.

You may always continue to use, distribute or otherwise make the Covered Software available under the terms of the version of the License under which You originally received the Covered Software. If the Initial Developer includes a notice in the Original Software prohibiting it from being distributed or otherwise made available under any subsequent version of the License, You must distribute and make the Covered Software available under the terms of the version of the License under which You originally received the Covered Software. Otherwise, You may also choose to use, distribute or otherwise make the Covered Software available under the terms of any subsequent version of the License published by the license steward.

4.3. Modified Versions.

When You are an Initial Developer and You want to create a new license for Your Original Software, You may create and use a modified version of this License if You: (a) rename the license and remove any references to the name of the license steward (except to note that the license differs from this License); and (b) otherwise make it clear that the license contains terms which differ from this License.

5. DISCLAIMER OF WARRANTY.

COVERED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN AS IS BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED SOFTWARE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED SOFTWARE IS WITH YOU. SHOULD ANY COVERED SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

6. TERMINATION.

6.1. This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.

6.2. If You assert a patent infringement claim (excluding declaratory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You assert such claim is referred to as Participant) alleging that the Participant Software (meaning the Contributor Version where the Participant is a Contributor or the Original Software where the Participant is the Initial Developer) directly or indirectly infringes any patent, then any and all rights granted directly or indirectly to You by such Participant, the Initial Developer (if the Initial Developer is not the Participant) and all Contributors under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospectively and automatically at the expiration of such 60 day notice period, unless if within such 60 day period You withdraw Your claim with respect to the Participant Software against such Participant either unilaterally or pursuant to a written agreement with Participant.

6.3. In the event of termination under Sections 6.1 or 6.2 above, all end user licenses that have been validly granted by You or any distributor hereunder prior to termination (excluding licenses granted to You by any distributor) shall survive termination.

7. LIMITATION OF LIABILITY.

UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTYS NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

8. U.S. GOVERNMENT END USERS.

The Covered Software is a commercial item, as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of commercial computer software (as that term is defined at 48 C.F.R.  252.227-7014(a)(1)) and commercial computer software documentation as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Software with only those rights set forth herein. This U.S. Government Rights clause is in lieu of, and supersedes, any other FAR, DFAR, or other clause or provision that addresses Government rights in computer software under this License.

9. MISCELLANEOUS.

This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by the law of the jurisdiction specified in a notice contained within the Original Software (except to the extent applicable law, if any, provides otherwise), excluding such jurisdictions conflict-of-law provisions. Any litigation relating to this License shall be subject to the jurisdiction of the courts located in the jurisdiction and venue specified in a notice contained within the Original Software, with the losing party responsible for costs, including, without limitation, court costs and reasonable attorneys fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License. You agree that You alone are responsible for compliance with the United States export administration regulations (and the export control laws and regulation of any other countries) when You use, distribute or otherwise make available any Covered Software.

10. RESPONSIBILITY FOR CLAIMS.

As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability.