#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: libWSFederation.properties,v 1.9 2009/10/28 23:57:22 exu Exp $
#
# Portions Copyrighted 2015-2016 ForgeRock AS.
#

nullConfig=Unable to get configuration instance for WSFederation meta service.
nullUserID=Null userid.
nullHostEntityID=Null host entityid.
nullRemoteEntityID=Null remote entityid.
nullNameIDInfo=Null name identifier information.
invalidSSOToken=Invalid single signon token.
nullRealm=Null realm.
nullInput=Null input.
wrongInput=Wrong input.
nullRstr=Null RequestSecurityTokenResponse.
nullAttributes=Null attributes.
invalidToken=Invalid token.
IDPMetaAliasNotFound=Unable to get IDP meta alias from request.
nullIDPEntityID=Identity Provider ID is null.
invalidReceiver=The receiving entity ID is not valid or not trusted.
unableTofindACSURL=Unable to find Assertion Consumer Service URL.
unableToFindIDPConfiguration=Unable to find IDP Configuration.
failedAcctMapper=Null SP account mapper.
failedAttrMapper=Null SP attribute mapper.
MetaAliasNotFound=Unable to get meta alias from request.
nullEntityID=Null entity ID.
moreElement=More than allowed number of elements are included.
nullWresult=Null wresult.
nullWctx=Null wctx.
invalidWresult=Invalid wresult.
invalidMetaAlias=Invalid metaAlias {0} for realm {1}.
invalidAssertion=Invalid Assertion.
badAccountRealm=Unexpected value for account realm.
noIDPConfigured=No IDP configured.
assertionCreated=Assertion created.
untrustedIssuer=The token issuer is not trusted.
invalidSignature=The token signature is not valid.
missingSubject=There is no Subject in the token.
timeInvalid=The token is not yet valid, or has expired

verify_no_cert=Unable to find certificate to verify signature under element {0}.
untrusted_cert=Certificate found in Signature or KeyDescriptor under element {0} is not trusted.
verify_fail=Unable to verify signature under element {0}.
invalid_cert_alias=Unable to find certificate by cert alias {0}.
invalid_descriptor=Entity descriptor {0} under realm {1} has invalid syntax.
invalid_config=Entity config {0} under realm {1} has invalid syntax.
empty_entityid=Entity ID is not set.
entity_config_exists=Entity config {0} already exists under realm {1}.
entity_config_not_exist=Entity config {0} does not exist under realm {1}.
meta_alias_exists=The Meta Alias "{0}" already exists under realm "{1}".
meta_alias_duplicate=The following provided Meta Aliases contain duplicates "{1}".
entity_descriptor_not_exist=Entity descriptor {0} does not exist under realm {1}.
entityid_invalid=Input entity id is invalid.
noIdPCertAlias=No certificate alias configured for identity provider
entityNotHosted=Entity {0} under realm {1} is not a hosted entity.
entityNotIDP=Entity {0} under realm {1} is not an Identity Provider.
entityNotSP=Entity {0} under realm {1} is not a Service Provider.
nullSPEntityID=Service Provider ID is null.
# NOTE - within a format string, '' represents a single quote - 
# see java.text.MessageFormat docs
badSPEntityID=Can''t find configuration for entity ID {0} under realm {1}.
unableToFindSPConfiguration=Unable to find SP Configuration.
UnableToCreateAssertion=Unable to create SAML Assertion.
nullNameID=Null name identifier.
missingAtInUpn=Missing @ in UPN {0}
noDomainConfigured=No domain configured
missingNameAttribute=The naming attribute {0} is missing for user {1}

noHostedEntities=There are no hosted entities configured
invalidWReplyUrl=Invalid WReply URL specified
