#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright © 2012 ForgeRock Inc. All rights reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [2012] [Forgerock AS]"
#

dn: cn=iplanet-am-user-federation-info-key,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
changetype: modify
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: iplanet-am-user-federation-info-key
nsIndexType: eq

dn: cn=sun-fm-saml2-nameid-infokey,cn=index,cn=forgerock,cn=ldbm database,cn=plugins,cn=config
changetype: modify
objectClass: top
objectClass: nsIndex
nsSystemIndex: false
cn: sun-fm-saml2-nameid-infokey
nsIndexType: eq
