<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:21 MEST 2007 -->
<TITLE>
DiscoveryResponderNotification (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.discovery.DiscoveryResponderNotification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscoveryResponderNotification (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryResponderNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderMBean.html" title="interface in com.sun.jdmk.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/discovery/DiscoveryResponderNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryResponderNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.discovery</FONT>
<BR>
Class DiscoveryResponderNotification</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html" title="class or interface in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html" title="class or interface in javax.management">javax.management.Notification</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.discovery.DiscoveryResponderNotification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscoveryResponderNotification</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html" title="class or interface in javax.management">Notification</A></DL>
</PRE>

<P>
The <CODE>DiscoveryResponderNotification</CODE> object is sent by the 
 <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryMonitor.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryMonitor</CODE></A> MBean to its listener.
 The <CODE>DiscoveryResponderNotification</CODE> object is sent by the 
 <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryMonitor.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryMonitor</CODE></A> when it receives a 
 registration or unregistration message from a <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponder.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponder</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.jdmk.discovery.DiscoveryResponderNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderNotification.html#REGISTRATION">REGISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification type denoting that the DiscoveryResponder MBean has 
 been registered or unregistered from the MBeanServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html" title="class or interface in javax.management">Notification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#source" title="class or interface in javax.management">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderNotification.html#DiscoveryResponderNotification(com.sun.jdmk.discovery.DiscoveryMonitor, int, com.sun.jdmk.discovery.DiscoveryResponse, long)">DiscoveryResponderNotification</A></B>(<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryMonitor.html" title="class in com.sun.jdmk.discovery">DiscoveryMonitor</A>&nbsp;source,
                               int&nbsp;state,
                               <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery">DiscoveryResponse</A>&nbsp;agtDes,
                               long&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>DiscoveryResponderNotification</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery">DiscoveryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderNotification.html#getEventInfo()">getEventInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostname and the MBeanServer information of the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderNotification.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the agent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html" title="class or interface in javax.management">Notification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#getMessage()" title="class or interface in javax.management">getMessage</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#getSequenceNumber()" title="class or interface in javax.management">getSequenceNumber</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#getTimeStamp()" title="class or interface in javax.management">getTimeStamp</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#getType()" title="class or interface in javax.management">getType</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#getUserData()" title="class or interface in javax.management">getUserData</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#setSequenceNumber(long)" title="class or interface in javax.management">setSequenceNumber</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#setSource(java.lang.Object)" title="class or interface in javax.management">setSource</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#setTimeStamp(long)" title="class or interface in javax.management">setTimeStamp</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#setUserData(java.lang.Object)" title="class or interface in javax.management">setUserData</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Notification.html#toString()" title="class or interface in javax.management">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html" title="class or interface in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html#getSource()" title="class or interface in java.util">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REGISTRATION"><!-- --></A><H3>
REGISTRATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REGISTRATION</B></PRE>
<DL>
<DD>Notification type denoting that the DiscoveryResponder MBean has 
 been registered or unregistered from the MBeanServer.
 <BR>The value of this notification type is 
 <CODE>com.sun.jdmk.discovery</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.jdmk.discovery.DiscoveryResponderNotification.REGISTRATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoveryResponderNotification(com.sun.jdmk.discovery.DiscoveryMonitor, int, com.sun.jdmk.discovery.DiscoveryResponse, long)"><!-- --></A><H3>
DiscoveryResponderNotification</H3>
<PRE>
public <B>DiscoveryResponderNotification</B>(<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryMonitor.html" title="class in com.sun.jdmk.discovery">DiscoveryMonitor</A>&nbsp;source,
                                      int&nbsp;state,
                                      <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery">DiscoveryResponse</A>&nbsp;agtDes,
                                      long&nbsp;sequenceNumber)</PRE>
<DL>
<DD>Constructs a <CODE>DiscoveryResponderNotification</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The object that was registered or the 
        object on which the event occurred.<DD><CODE>state</CODE> - Indicates whether a 
    <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponder.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponder</CODE></A> object has been
    added to an agent (DiscoveryMonitor.ONLINE) or removed 
    (DiscoveryMonitor.OFFLINE).<DD><CODE>agtDes</CODE> - This parameter gives information about the agent.<DD><CODE>sequenceNumber</CODE> - The notification sequence number within the 
     DiscoveryResponder MBean object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of the agent.
 <P>
 If the state is <CODE>DiscoveryMonitor.ONLINE</CODE>, a <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponder.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponder</CODE></A> object has been
 added to an agent. 
 If the state is <CODE>DiscoveryMonitor.OFFLINE</CODE>, a <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponder.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponder</CODE></A> object has been
 removed from an agent. The <CODE>getEventInfo</CODE> method provides additional information on the agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>DiscoveryMonitor.ONLINE</CODE> or <CODE>DiscoveryMonitor.OFFLINE</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventInfo()"><!-- --></A><H3>
getEventInfo</H3>
<PRE>
public <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery">DiscoveryResponse</A> <B>getEventInfo</B>()</PRE>
<DL>
<DD>Returns the hostname and the MBeanServer information of the agent. It
 also returns a list of communicators ( see <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponse</CODE></A> description).
 <P>
 If state is <CODE>DiscoveryMonitor.OFFLINE</CODE>, only the <CODE>host</CODE>
 and MBeanServer information are significant in the <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponse</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponse</CODE></A> object. This object contains the hostname 
         as a string <CODE>host</CODE> and  MBeanServer information.
         It also contains a list of communicators ( see <A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><CODE>DiscoveryResponse</CODE></A> description)
         if the state is <CODE>DiscoveryMonitor.ONLINE</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryResponderNotification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponderMBean.html" title="interface in com.sun.jdmk.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdmk/discovery/DiscoveryResponse.html" title="class in com.sun.jdmk.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jdmk/discovery/DiscoveryResponderNotification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryResponderNotification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
