<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:31 MEST 2007 -->
<TITLE>
com.sun.jdmk.discovery (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.discovery package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jdmk/discovery/package-summary.html" target="classFrame">com.sun.jdmk.discovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryClientMBean.html" title="interface in com.sun.jdmk.discovery" target="classFrame"><I>DiscoveryClientMBean</I></A>
<BR>
<A HREF="DiscoveryMonitorMBean.html" title="interface in com.sun.jdmk.discovery" target="classFrame"><I>DiscoveryMonitorMBean</I></A>
<BR>
<A HREF="DiscoveryResponderMBean.html" title="interface in com.sun.jdmk.discovery" target="classFrame"><I>DiscoveryResponderMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryClient.html" title="class in com.sun.jdmk.discovery" target="classFrame">DiscoveryClient</A>
<BR>
<A HREF="DiscoveryMonitor.html" title="class in com.sun.jdmk.discovery" target="classFrame">DiscoveryMonitor</A>
<BR>
<A HREF="DiscoveryResponder.html" title="class in com.sun.jdmk.discovery" target="classFrame">DiscoveryResponder</A>
<BR>
<A HREF="DiscoveryResponderNotification.html" title="class in com.sun.jdmk.discovery" target="classFrame">DiscoveryResponderNotification</A>
<BR>
<A HREF="DiscoveryResponse.html" title="class in com.sun.jdmk.discovery" target="classFrame">DiscoveryResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
