<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:15 PDT 2008 -->
<TITLE>
com.sun.identity.idm (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.idm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/identity/idm/package-summary.html" target="classFrame">com.sun.identity.idm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdConstants.html" title="interface in com.sun.identity.idm" target="classFrame"><I>IdConstants</I></A>
<BR>
<A HREF="IdEventListener.html" title="interface in com.sun.identity.idm" target="classFrame"><I>IdEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMIdentity.html" title="class in com.sun.identity.idm" target="classFrame">AMIdentity</A>
<BR>
<A HREF="AMIdentityRepository.html" title="class in com.sun.identity.idm" target="classFrame">AMIdentityRepository</A>
<BR>
<A HREF="IdOperation.html" title="class in com.sun.identity.idm" target="classFrame">IdOperation</A>
<BR>
<A HREF="IdRepo.html" title="class in com.sun.identity.idm" target="classFrame">IdRepo</A>
<BR>
<A HREF="IdSearchControl.html" title="class in com.sun.identity.idm" target="classFrame">IdSearchControl</A>
<BR>
<A HREF="IdSearchOpModifier.html" title="class in com.sun.identity.idm" target="classFrame">IdSearchOpModifier</A>
<BR>
<A HREF="IdSearchResults.html" title="class in com.sun.identity.idm" target="classFrame">IdSearchResults</A>
<BR>
<A HREF="IdType.html" title="class in com.sun.identity.idm" target="classFrame">IdType</A>
<BR>
<A HREF="IdUtils.html" title="class in com.sun.identity.idm" target="classFrame">IdUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdRepoException.html" title="class in com.sun.identity.idm" target="classFrame">IdRepoException</A>
<BR>
<A HREF="IdRepoFatalException.html" title="class in com.sun.identity.idm" target="classFrame">IdRepoFatalException</A>
<BR>
<A HREF="IdRepoUnsupportedOpException.html" title="class in com.sun.identity.idm" target="classFrame">IdRepoUnsupportedOpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
