<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Aug 27 09:33:08 PDT 2009 -->
<TITLE>
javax.xml.messaging (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.messaging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/messaging/package-summary.html" target="classFrame">javax.xml.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnewayListener.html" title="interface in javax.xml.messaging" target="classFrame"><I>OnewayListener</I></A>
<BR>
<A HREF="ProviderConnection.html" title="interface in javax.xml.messaging" target="classFrame"><I>ProviderConnection</I></A>
<BR>
<A HREF="ProviderMetaData.html" title="interface in javax.xml.messaging" target="classFrame"><I>ProviderMetaData</I></A>
<BR>
<A HREF="ReqRespListener.html" title="interface in javax.xml.messaging" target="classFrame"><I>ReqRespListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" title="class in javax.xml.messaging" target="classFrame">Endpoint</A>
<BR>
<A HREF="JAXMServlet.html" title="class in javax.xml.messaging" target="classFrame">JAXMServlet</A>
<BR>
<A HREF="ProviderConnectionFactory.html" title="class in javax.xml.messaging" target="classFrame">ProviderConnectionFactory</A>
<BR>
<A HREF="URLEndpoint.html" title="class in javax.xml.messaging" target="classFrame">URLEndpoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXMException.html" title="class in javax.xml.messaging" target="classFrame">JAXMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
