<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:17 PDT 2008 -->
<TITLE>
com.sun.identity.liberty.ws.interfaces (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/identity/liberty/ws/interfaces/package-summary.html" target="classFrame">com.sun.identity.liberty.ws.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorizer.html" title="interface in com.sun.identity.liberty.ws.interfaces" target="classFrame"><I>Authorizer</I></A>
<BR>
<A HREF="ResourceIDMapper.html" title="interface in com.sun.identity.liberty.ws.interfaces" target="classFrame"><I>ResourceIDMapper</I></A>
<BR>
<A HREF="ServiceInstanceUpdate.html" title="interface in com.sun.identity.liberty.ws.interfaces" target="classFrame"><I>ServiceInstanceUpdate</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
