<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:39 MEST 2007 -->
<TITLE>
Uses of Class com.sun.management.snmp.manager.SnmpPeer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.management.snmp.manager.SnmpPeer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/management/snmp/manager//class-useSnmpPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.management.snmp.manager.SnmpPeer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.comm"><B>com.sun.management.comm</B></A></TD>
<TD>Provides the classes implementing the <B>SNMP adaptor servers</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.agent"><B>com.sun.management.snmp.agent</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP agent</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.manager"><B>com.sun.management.snmp.manager</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP manager</B> and for sending
SNMP requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.manager.usm"><B>com.sun.management.snmp.manager.usm</B></A></TD>
<TD>Provides the classes for sending SNMPv3 requests, using the <B>User-based Security Model</B>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A> in <A HREF="../../../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A> with parameters of type <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/comm/SnmpInformRequest.html" title="class in com.sun.management.comm">SnmpInformRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServerMBean.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpInformRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                  <A HREF="../../../../../../com/sun/management/comm/SnmpInformHandler.html" title="interface in com.sun.management.comm">SnmpInformHandler</A>&nbsp;cb,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an inform using SNMP V2 inform request format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/comm/SnmpInformRequest.html" title="class in com.sun.management.comm">SnmpInformRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServer.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServer.html#snmpInformRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                  <A HREF="../../../../../../com/sun/management/comm/SnmpInformHandler.html" title="interface in com.sun.management.comm">SnmpInformHandler</A>&nbsp;cb,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an inform using SNMP V2 inform request format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServerMBean.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpPduTrap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpPduPacket)">snmpPduTrap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpPduPacket.html" title="class in com.sun.management.snmp">SnmpPduPacket</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified trap PDU to the passed <CODE>SnmpPeer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServer.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServer.html#snmpPduTrap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpPduPacket)">snmpPduTrap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpPduPacket.html" title="class in com.sun.management.snmp">SnmpPduPacket</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the specified trap PDU to the passed <CODE>SnmpPeer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServerMBean.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV1Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpIpAddress, com.sun.management.snmp.SnmpOid, int, int, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV1Trap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpIpAddress.html" title="class in com.sun.management.snmp">SnmpIpAddress</A>&nbsp;agentAddr,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;enterpOid,
           int&nbsp;generic,
           int&nbsp;specific,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap using SNMP V1 trap format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServer.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServer.html#snmpV1Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpIpAddress, com.sun.management.snmp.SnmpOid, int, int, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV1Trap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpIpAddress.html" title="class in com.sun.management.snmp">SnmpIpAddress</A>&nbsp;agentAddr,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;enterpOid,
           int&nbsp;generic,
           int&nbsp;specific,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap using SNMP V1 trap format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServerMBean.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV2Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV2Trap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap using SNMP V2 trap format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpAdaptorServer.</B><B><A HREF="../../../../../../com/sun/management/comm/SnmpAdaptorServer.html#snmpV2Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV2Trap</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;varBindList,
           <A HREF="../../../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap using SNMP V2 trap format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A> in <A HREF="../../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> that return <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></CODE></FONT></TD>
<TD><CODE><B>SnmpProxy.</B><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Peer associated with this proxy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> with parameters of type <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpProxy.</B><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#get(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpSession, com.sun.management.snmp.agent.SnmpMibRequest)">get</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
    <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager">SnmpSession</A>&nbsp;session,
    <A HREF="../../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html" title="interface in com.sun.management.snmp.agent">SnmpMibRequest</A>&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpProxy.</B><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#getNext(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpSession, com.sun.management.snmp.agent.SnmpMibRequest)">getNext</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
        <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager">SnmpSession</A>&nbsp;session,
        <A HREF="../../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html" title="interface in com.sun.management.snmp.agent">SnmpMibRequest</A>&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getNext implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpProxy.</B><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#set(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpSession, com.sun.management.snmp.agent.SnmpMibRequest)">set</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
    <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager">SnmpSession</A>&nbsp;session,
    <A HREF="../../../../../../com/sun/management/snmp/agent/SnmpMibRequest.html" title="interface in com.sun.management.snmp.agent">SnmpMibRequest</A>&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A> with parameters of type <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#SnmpProxy(com.sun.management.snmp.SnmpEngine, com.sun.management.snmp.manager.SnmpPeer, java.lang.String)">SnmpProxy</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
          <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootOid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP proxy with a SnmpPeer to which calls are
 forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpProxy.html#SnmpProxy(com.sun.management.snmp.SnmpEngine, com.sun.management.snmp.manager.SnmpPeer, java.lang.String, java.lang.String)">SnmpProxy</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
          <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootOid,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP proxy with a SnmpPeer to which calls are
 forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/agent/SnmpV3Proxy.html#SnmpV3Proxy(com.sun.management.snmp.SnmpEngine, com.sun.management.snmp.manager.SnmpPeer, java.lang.String, java.lang.String)">SnmpV3Proxy</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootOid,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this SNMP proxy with a SnmpPeer to which calls are 
 forwarded.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A> in <A HREF="../../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A> that return <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#getDefaultPeer()">getDefaultPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a default peer (if any) bound to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></CODE></FONT></TD>
<TD><CODE><B>SnmpRequest.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the peer object for this request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A> with parameters of type <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#getAllRequestsForPeer(com.sun.management.snmp.manager.SnmpPeer)">getAllRequestsForPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of requests which have the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#setDefaultPeer(com.sun.management.snmp.manager.SnmpPeer)">setDefaultPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets peer as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpGetBulkRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList, int, int)">snmpGetBulkRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                   <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst,
                   int&nbsp;nonRepeat,
                   int&nbsp;maxRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single SNMP <CODE>getbulk</CODE> request on the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpGetNextPollRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList, int)">snmpGetNextPollRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                       <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                       <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst,
                       int&nbsp;intrvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts polling the peer at the specified intervals,
 for the MIB variables in the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpGetNextRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList)">snmpGetNextRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                   <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single SNMP <CODE>getnext</CODE> request on the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpGetPollRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList, int)">snmpGetPollRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                   <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst,
                   int&nbsp;intrvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts polling the peer at the specified intervals,
 for the MIB variables in the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpGetRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList)">snmpGetRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
               <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
               <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single SNMP <CODE>get</CODE> request on the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpInformRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                  <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                  <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single SNMP <CODE>inform</CODE> request on the variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpSetRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList)">snmpSetRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
               <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
               <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a single SNMP <CODE>set</CODE> request on the peer for the
 specified variable binding list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A></CODE></FONT></TD>
<TD><CODE><B>SnmpSession.</B><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#snmpWalkUntilRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.manager.SnmpRequestHandler, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpOid)">snmpWalkUntilRequest</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;peer,
                     <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A>&nbsp;cb,
                     <A HREF="../../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblst,
                     <A HREF="../../../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the lexicographic ordering of the agent MIB.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A> with parameters of type <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#SnmpSession(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.SnmpEngineFactory, java.lang.String, com.sun.management.snmp.manager.SnmpPeer)">SnmpSession</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;parameters,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineFactory.html" title="interface in com.sun.management.snmp">SnmpEngineFactory</A>&nbsp;factory,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#SnmpSession(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.SnmpEngineFactory, java.lang.String, com.sun.management.snmp.manager.SnmpPeer, java.net.InetAddress, int)">SnmpSession</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;parameters,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineFactory.html" title="interface in com.sun.management.snmp">SnmpEngineFactory</A>&nbsp;factory,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;localaddress,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#SnmpSession(com.sun.management.snmp.SnmpEngineParameters, com.sun.management.snmp.SnmpEngineFactory, java.lang.String, com.sun.management.snmp.manager.SnmpPeer, java.net.InetSocketAddress)">SnmpSession</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngineParameters.html" title="class in com.sun.management.snmp">SnmpEngineParameters</A>&nbsp;parameters,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineFactory.html" title="interface in com.sun.management.snmp">SnmpEngineFactory</A>&nbsp;factory,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net">InetSocketAddress</A>&nbsp;localaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#SnmpSession(com.sun.management.snmp.SnmpEngine, java.lang.String, com.sun.management.snmp.manager.SnmpPeer)">SnmpSession</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpSession.html#SnmpSession(java.lang.String, com.sun.management.snmp.manager.SnmpPeer)">SnmpSession</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A>&nbsp;apeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new session.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.manager.usm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A> in <A HREF="../../../../../../com/sun/management/snmp/manager/usm/package-summary.html">com.sun.management.snmp.manager.usm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A> in <A HREF="../../../../../../com/sun/management/snmp/manager/usm/package-summary.html">com.sun.management.snmp.manager.usm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmPeer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class models a distant SNMP V3 agent using the User based Security Model for V3 requests.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/management/snmp/manager//class-useSnmpPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
