##
##   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
##
##   Copyright (c) 2026 3A Systems LLC. All Rights Reserved
##
##   The contents of this file are subject to the terms
##   of the Common Development and Distribution License
##   (the License). You may not use this file except in
##   compliance with the License.
##
##   You can obtain a copy of the License at
##   https://opensso.dev.java.net/public/CDDLv1.0.html or
##   opensso/legal/CDDLv1.0.txt
##   See the License for the specific language governing
##   permission and limitations under the License.
##
##   When distributing Covered Code, include this CDDL
##   Header Notice in each file and include the License file
##   at opensso/legal/CDDLv1.0.txt.
##   If applicable, add the following below the CDDL Header,
##   with the fields enclosed by brackets [] replaced by
##   your own identifying information:
##   "Portions Copyrighted [year] [name of copyright owner]"
##
##   $Id: opends_user_schema_xmlvalue.ldif,v 1.3 2026/04/28 16 :16:03
##


dn: cn=schema
changetype: modify
delete: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.42.2.27.9.1.84 NAME ( 'sunxmlkeyvalue' ) DESC 'Attribute to store the key values in xml format' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-ORIGIN 'OpenSSO' )
-
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.42.2.27.9.1.84 NAME ( 'sunxmlkeyvalue' ) DESC 'Attribute to store the key values in xml format' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-ORIGIN 'OpenSSO' )