<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2014-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openidentityplatform.openam</groupId>
        <artifactId>openam</artifactId>
        <version>16.0.4-SNAPSHOT</version>
    </parent>

    <name>OpenAM HTTP client</name>
    <description>Common HTTP client implementation used by ForgeRock OpenAM custom scripting modules</description>
    <url>https://svn.forgerock.org/openam/branches/sprint_57_script_auth_module/openam/openam-http-client</url>
    <artifactId>openam-http-client</artifactId>

    <licenses>
        <license>
            <name>CDDL 1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies as indicated in the source files.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/COMMONS</url>
    </issueManagement>

    <scm>
        <url>https://github.com/OpenIdentityPlatform/OpenAM</url>
        <connection>scm:git:https://github.com/OpenIdentityPlatform/OpenAM.git</connection>
        <developerConnection>scm:git:https://github.com/OpenIdentityPlatform/OpenAM.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
		     <repository>
	        		<id>maven-restlet</id>
	        		<url>https://maven.restlet.talend.com</url>
	        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openidentityplatform.commons.guice</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.commons.http-framework</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.openam.jakarta</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openidentityplatform.commons</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
