<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2014-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.1.11-SNAPSHOT</version>
    </parent>

    <name>OpenAM HTTP client</name>
    <description>Common HTTP client implementation used by ForgeRock OpenAM custom scripting modules</description>
    <url>https://svn.forgerock.org/openam/branches/sprint_57_script_auth_module/openam/openam-http-client</url>
    <artifactId>openam-http-client</artifactId>

    <licenses>
        <license>
            <name>CDDL 1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies as indicated in the source files.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/COMMONS</url>
    </issueManagement>

    <scm>
        <url>https://svn.forgerock.org/commons/forgerock-http-client/trunk</url>
        <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-http-client/trunk</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-http-client/trunk</developerConnection>
      <tag>release/13.0.0</tag>
  </scm>

    <repositories>
		     <repository>
	        		<id>mvnrepository.com</id>
	        		<url>https://repo.boundlessgeo.com/main</url>
	        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-guice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.http</groupId>
            <artifactId>chf-http-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-util</artifactId>
        </dependency>
    </dependencies>

</project>
