<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:31 PDT 2008 -->
<TITLE>
Client (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.soapbinding.Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Client (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/soapbinding/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.liberty.ws.soapbinding</FONT>
<BR>
Class Client</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.liberty.ws.soapbinding.Client</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Client</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Client</code> class provides web service clients with a method to
 send requests using SOAP connection to web service servers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Client.html#sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to a SOAP endpoint and returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Client.html#sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to a SOAP endpoint and returns the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Client.html#sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String, java.lang.String, java.lang.String)">sendRequest</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to a SOAP endpoint and returns the response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A> <B>sendRequest</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo)
                           throws <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A>,
                                  <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></PRE>
<DL>
<DD>Sends a request to a SOAP endpoint and returns the response. The server
 only contains one servlet for different web services. So the SOAP
 endpoint URL has format 'servlet_URL/key'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request<DD><CODE>connectTo</CODE> - the SOAP endpoint URL
<DT><B>Returns:</B><DD>a response from the SOAP endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A></CODE> - if an error occurs while sending the
                                 message
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></CODE> - if the response is a SOAP Fault</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A> <B>sendRequest</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)
                           throws <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A>,
                                  <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></PRE>
<DL>
<DD>Sends a request to a SOAP endpoint and returns the response. The server
 only contains one servlet for different web services. So the SOAP
 endpoint URL has format 'servlet_URL/key'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request message.<DD><CODE>connectTo</CODE> - the SOAP endpoint URL<DD><CODE>certAlias</CODE> - the cert alias of a client certificate being used in
                  SSL
<DT><B>Returns:</B><DD>a response from the SOAP endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A></CODE> - if an error occurs while sending the
                                 message
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></CODE> - if the response is a SOAP Fault</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(com.sun.identity.liberty.ws.soapbinding.Message, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A> <B>sendRequest</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/Message.html" title="class in com.sun.identity.liberty.ws.soapbinding">Message</A>&nbsp;req,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;connectTo,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;soapAction)
                           throws <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A>,
                                  <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></PRE>
<DL>
<DD>Sends a request to a SOAP endpoint and returns the response. The server
 only contains one servlet for different web services. So the SOAP
 endpoint URL has format 'servlet_URL/key'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - the request message.<DD><CODE>connectTo</CODE> - the SOAP endpoint URL<DD><CODE>certAlias</CODE> - the cert alias of a client certificate<DD><CODE>soapAction</CODE> - the SOAPAction header
<DT><B>Returns:</B><DD>a response from the SOAP endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPFaultException</A></CODE> - if a SOAP Fault occurs
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPBindingException.html" title="class in com.sun.identity.liberty.ws.soapbinding">SOAPBindingException</A></CODE> - if a error occurs while processing,
                                 sending or receiving Message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/soapbinding/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
