<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:32 PDT 2008 -->
<TITLE>
SOAPFaultDetail (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.soapbinding.SOAPFaultDetail class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPFaultDetail (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFault.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.liberty.ws.soapbinding</FONT>
<BR>
Class SOAPFaultDetail</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.liberty.ws.soapbinding.SOAPFaultDetail</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOAPFaultDetail</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>SOAPFaultDetail</code> class represents the 'Detail' child element
 of SOAP Fault element. Its children can be of any type. This class provides
 specific methods to get and set the following children: Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>,
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code> and
 <code>ProcessingContextHeader</code>. It also provides generic methods to
 get and set other children.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#AFFILIATION_ID_NOT_VALID">AFFILIATION_ID_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#BOGUS_ACTOR">BOGUS_ACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#BOGUS_MUST_UNSTND">BOGUS_MUST_UNSTND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#CAN_NOT_HONOUR_USAGE_DIRECTIVE">CAN_NOT_HONOUR_USAGE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#DUPLICATE_MSG">DUPLICATE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#ENDPOINT_MOVED">ENDPOINT_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#ID_STAR_MSG_NOT_UNSTD">ID_STAR_MSG_NOT_UNSTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#INAPPROPRIATE_CREDENTIALS">INAPPROPRIATE_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#INVALID_REF_TO_MSG_ID">INVALID_REF_TO_MSG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#PROC_CTX_UNWILLING">PROC_CTX_UNWILLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#PROC_CTX_URI_NOT_UNSTD">PROC_CTX_URI_NOT_UNSTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#PROVIDER_ID_NOT_VALID">PROVIDER_ID_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#STALE_MSG">STALE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#SOAPFaultDetail(java.util.List)">SOAPFaultDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;otherChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#SOAPFaultDetail(javax.xml.namespace.QName, java.lang.String, java.lang.String)">SOAPFaultDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;statusCode,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusRef,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a status code, a status ref and a status comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ConsentHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getConsentHeader()">getConsentHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ConsentHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/CorrelationHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">CorrelationHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getCorrelationHeader()">getCorrelationHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CorrelationHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getOtherChildren()">getOtherChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProcessingContextHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProcessingContextHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getProcessingContextHeader()">getProcessingContextHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>ProcessingContextHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProviderHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProviderHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getProviderHeader()">getProviderHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ProviderHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getServiceInstanceUpdateHeader()">getServiceInstanceUpdateHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of <code>code</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getStatusComment()">getStatusComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of <code>comment</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getStatusRef()">getStatusRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of <code>ref</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#getUsageDirectiveHeaders()">getUsageDirectiveHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <code>UsageDirectiveHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setConsentHeader(com.sun.identity.liberty.ws.soapbinding.ConsentHeader)">setConsentHeader</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ConsentHeader</A>&nbsp;consentHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>ConsentHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setCorrelationHeader(com.sun.identity.liberty.ws.soapbinding.CorrelationHeader)">setCorrelationHeader</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/CorrelationHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">CorrelationHeader</A>&nbsp;correlationHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>CorrelationHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setOtherChild(org.w3c.dom.Element)">setOtherChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a child except Status element, <code>CorrelationHeader</code>,
 <code>ProviderHeader</code>, <code>ConsentHeader</code>,
 <code>UsageDirectiveHeader</code> and
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setOtherChildren(java.util.List)">setOtherChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;otherChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setProcessingContextHeader(com.sun.identity.liberty.ws.soapbinding.ProcessingContextHeader)">setProcessingContextHeader</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProcessingContextHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProcessingContextHeader</A>&nbsp;processingContextHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>ProcessingContextHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setProviderHeader(com.sun.identity.liberty.ws.soapbinding.ProviderHeader)">setProviderHeader</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProviderHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProviderHeader</A>&nbsp;providerHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>ProviderHeader</code> if it is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setServiceInstanceUpdateHeader(com.sun.identity.liberty.ws.soapbinding.ServiceInstanceUpdateHeader)">setServiceInstanceUpdateHeader</A></B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A>&nbsp;serviceInstanceUpdateHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>ServiceInstanceUpdateHeader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setStatusCode(javax.xml.namespace.QName)">setStatusCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of <code>code</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setStatusComment(java.lang.String)">setStatusComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of <code>comment</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setStatusRef(java.lang.String)">setStatusRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value of <code>ref</code> attribute of Status element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html#setUsageDirectiveHeaders(java.util.List)">setUsageDirectiveHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;usageDirectiveHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of <code>UsageDirectiveHeader</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOGUS_ACTOR"><!-- --></A><H3>
BOGUS_ACTOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>BOGUS_ACTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOGUS_MUST_UNSTND"><!-- --></A><H3>
BOGUS_MUST_UNSTND</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>BOGUS_MUST_UNSTND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STALE_MSG"><!-- --></A><H3>
STALE_MSG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>STALE_MSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUPLICATE_MSG"><!-- --></A><H3>
DUPLICATE_MSG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>DUPLICATE_MSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_REF_TO_MSG_ID"><!-- --></A><H3>
INVALID_REF_TO_MSG_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>INVALID_REF_TO_MSG_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER_ID_NOT_VALID"><!-- --></A><H3>
PROVIDER_ID_NOT_VALID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>PROVIDER_ID_NOT_VALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATION_ID_NOT_VALID"><!-- --></A><H3>
AFFILIATION_ID_NOT_VALID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>AFFILIATION_ID_NOT_VALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_STAR_MSG_NOT_UNSTD"><!-- --></A><H3>
ID_STAR_MSG_NOT_UNSTD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>ID_STAR_MSG_NOT_UNSTD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROC_CTX_URI_NOT_UNSTD"><!-- --></A><H3>
PROC_CTX_URI_NOT_UNSTD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>PROC_CTX_URI_NOT_UNSTD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROC_CTX_UNWILLING"><!-- --></A><H3>
PROC_CTX_UNWILLING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>PROC_CTX_UNWILLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAN_NOT_HONOUR_USAGE_DIRECTIVE"><!-- --></A><H3>
CAN_NOT_HONOUR_USAGE_DIRECTIVE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>CAN_NOT_HONOUR_USAGE_DIRECTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINT_MOVED"><!-- --></A><H3>
ENDPOINT_MOVED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>ENDPOINT_MOVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INAPPROPRIATE_CREDENTIALS"><!-- --></A><H3>
INAPPROPRIATE_CREDENTIALS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>INAPPROPRIATE_CREDENTIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAPFaultDetail(javax.xml.namespace.QName, java.lang.String, java.lang.String)"><!-- --></A><H3>
SOAPFaultDetail</H3>
<PRE>
public <B>SOAPFaultDetail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;statusCode,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusRef,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusComment)</PRE>
<DL>
<DD>This constructor takes a status code, a status ref and a status comment.
 If the status code is not null, a Status child element will be created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the value of <code>code</code> attribute of the Status
                   element.<DD><CODE>statusRef</CODE> - the value of <code>ref</code> attribute of the Status
                  element.<DD><CODE>statusComment</CODE> - the value of <code>comment</code> attribute of the
                      Status element.</DL>
</DL>
<HR>

<A NAME="SOAPFaultDetail(java.util.List)"><!-- --></A><H3>
SOAPFaultDetail</H3>
<PRE>
public <B>SOAPFaultDetail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;otherChildren)</PRE>
<DL>
<DD>This constructor takes a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.
 Each entry will be a <code>org.w3c.dom.Element</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>otherChildren</CODE> - a list of children element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCorrelationHeader()"><!-- --></A><H3>
getCorrelationHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/CorrelationHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">CorrelationHeader</A> <B>getCorrelationHeader</B>()</PRE>
<DL>
<DD>Returns the <code>CorrelationHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>CorrelationHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsentHeader()"><!-- --></A><H3>
getConsentHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ConsentHeader</A> <B>getConsentHeader</B>()</PRE>
<DL>
<DD>Returns the <code>ConsentHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ConsentHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageDirectiveHeaders()"><!-- --></A><H3>
getUsageDirectiveHeaders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getUsageDirectiveHeaders</B>()</PRE>
<DL>
<DD>Returns a list of <code>UsageDirectiveHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>UsageDirectiveHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderHeader()"><!-- --></A><H3>
getProviderHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProviderHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProviderHeader</A> <B>getProviderHeader</B>()</PRE>
<DL>
<DD>Returns the <code>ProviderHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ProviderHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingContextHeader()"><!-- --></A><H3>
getProcessingContextHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProcessingContextHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProcessingContextHeader</A> <B>getProcessingContextHeader</B>()</PRE>
<DL>
<DD>Returns <code>ProcessingContextHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ProcessingContextHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInstanceUpdateHeader()"><!-- --></A><H3>
getServiceInstanceUpdateHeader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A> <B>getServiceInstanceUpdateHeader</B>()</PRE>
<DL>
<DD>Returns <code>ServiceInstanceUpdateHeader</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>ServiceInstanceUpdateHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherChildren()"><!-- --></A><H3>
getOtherChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getOtherChildren</B>()</PRE>
<DL>
<DD>Returns a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.
 Each entry will be a <code>org.w3c.dom.Element</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of children element</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A> <B>getStatusCode</B>()</PRE>
<DL>
<DD>Returns value of <code>code</code> attribute of Status element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of <code>code</code> attribute of Status element.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusRef()"><!-- --></A><H3>
getStatusRef</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatusRef</B>()</PRE>
<DL>
<DD>Returns value of <code>ref</code> attribute of Status element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of <code>ref</code> attribute of Status element.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusComment()"><!-- --></A><H3>
getStatusComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatusComment</B>()</PRE>
<DL>
<DD>Returns value of <code>comment</code> attribute of Status element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of <code>comment</code> attribute of Status element.</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelationHeader(com.sun.identity.liberty.ws.soapbinding.CorrelationHeader)"><!-- --></A><H3>
setCorrelationHeader</H3>
<PRE>
public void <B>setCorrelationHeader</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/CorrelationHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">CorrelationHeader</A>&nbsp;correlationHeader)</PRE>
<DL>
<DD>Sets the value of <code>CorrelationHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlationHeader</CODE> - the <code>CorrelationHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConsentHeader(com.sun.identity.liberty.ws.soapbinding.ConsentHeader)"><!-- --></A><H3>
setConsentHeader</H3>
<PRE>
public void <B>setConsentHeader</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ConsentHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ConsentHeader</A>&nbsp;consentHeader)</PRE>
<DL>
<DD>Sets <code>ConsentHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consentHeader</CODE> - <code>ConsentHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsageDirectiveHeaders(java.util.List)"><!-- --></A><H3>
setUsageDirectiveHeaders</H3>
<PRE>
public void <B>setUsageDirectiveHeaders</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;usageDirectiveHeaders)</PRE>
<DL>
<DD>Sets a list of <code>UsageDirectiveHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usageDirectiveHeaders</CODE> - a list of <code>UsageDirectiveHeader</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderHeader(com.sun.identity.liberty.ws.soapbinding.ProviderHeader)"><!-- --></A><H3>
setProviderHeader</H3>
<PRE>
public void <B>setProviderHeader</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProviderHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProviderHeader</A>&nbsp;providerHeader)</PRE>
<DL>
<DD>Sets <code>ProviderHeader</code> if it is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerHeader</CODE> - <code>ProviderHeader</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingContextHeader(com.sun.identity.liberty.ws.soapbinding.ProcessingContextHeader)"><!-- --></A><H3>
setProcessingContextHeader</H3>
<PRE>
public void <B>setProcessingContextHeader</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ProcessingContextHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ProcessingContextHeader</A>&nbsp;processingContextHeader)</PRE>
<DL>
<DD>Sets <code>ProcessingContextHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingContextHeader</CODE> - <code>ProcessingContextHeader</code></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceInstanceUpdateHeader(com.sun.identity.liberty.ws.soapbinding.ServiceInstanceUpdateHeader)"><!-- --></A><H3>
setServiceInstanceUpdateHeader</H3>
<PRE>
public void <B>setServiceInstanceUpdateHeader</B>(<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/ServiceInstanceUpdateHeader.html" title="class in com.sun.identity.liberty.ws.soapbinding">ServiceInstanceUpdateHeader</A>&nbsp;serviceInstanceUpdateHeader)</PRE>
<DL>
<DD>Sets <code>ServiceInstanceUpdateHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceInstanceUpdateHeader</CODE> - <code>ServiceInstanceUpdateHeader</code></DL>
</DD>
</DL>
<HR>

<A NAME="setOtherChildren(java.util.List)"><!-- --></A><H3>
setOtherChildren</H3>
<PRE>
public void <B>setOtherChildren</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;otherChildren)</PRE>
<DL>
<DD>Sets a list of children except Status element,
 <code>CorrelationHeader</code>, <code>ProviderHeader</code>
 <code>ConsentHeader</code>, <code>UsageDirectiveHeader</code>,
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.
 Each entry will be a <code>org.w3c.dom.Element</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherChildren</CODE> - a list of children element</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherChild(org.w3c.dom.Element)"><!-- --></A><H3>
setOtherChild</H3>
<PRE>
public void <B>setOtherChild</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;child)</PRE>
<DL>
<DD>Sets a child except Status element, <code>CorrelationHeader</code>,
 <code>ProviderHeader</code>, <code>ConsentHeader</code>,
 <code>UsageDirectiveHeader</code> and
 <code>ProcessingContextHeader</code> and
 <code>ServiceInstanceUpdateHeader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child element.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusCode(javax.xml.namespace.QName)"><!-- --></A><H3>
setStatusCode</H3>
<PRE>
public void <B>setStatusCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;statusCode)</PRE>
<DL>
<DD>Sets value of <code>code</code> attribute of Status element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - value of <code>code</code> attribute of Status element.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusRef(java.lang.String)"><!-- --></A><H3>
setStatusRef</H3>
<PRE>
public void <B>setStatusRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusRef)</PRE>
<DL>
<DD>Sets value of <code>ref</code> attribute of Status element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusRef</CODE> - value of <code>ref</code> attribute of Status element.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusComment(java.lang.String)"><!-- --></A><H3>
setStatusComment</H3>
<PRE>
public void <B>setStatusComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusComment)</PRE>
<DL>
<DD>Sets value of <code>comment</code> attribute of Status element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusComment</CODE> - value of <code>comment</code> attribute in Status 
        element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFault.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/soapbinding/SOAPFaultException.html" title="class in com.sun.identity.liberty.ws.soapbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/soapbinding/SOAPFaultDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
