<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:14 PDT 2008 -->
<TITLE>
FSNameIdentifierMappingResponse (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.federation.message.FSNameIdentifierMappingResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FSNameIdentifierMappingResponse (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingRequest.html" title="class in com.sun.identity.federation.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameRegistrationRequest.html" title="class in com.sun.identity.federation.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSNameIdentifierMappingResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.federation.message</FONT>
<BR>
Class FSNameIdentifierMappingResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">com.sun.identity.saml.protocol.AbstractResponse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.federation.message.FSNameIdentifierMappingResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FSNameIdentifierMappingResponse</B><DT>extends <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></DL>
</PRE>

<P>
The class <code>FSNameIdentifierMappingResponse</code> is used to
 create , parse the <code>NameIdentifierMappingResponse</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#inResponseTo">inResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#issueInstant">issueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#majorVersion">majorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#recipient">recipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#responseID">responseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signature">signature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signed">signed</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#valid">valid</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#validationDone">validationDone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#FSNameIdentifierMappingResponse(org.w3c.dom.Element)">FSNameIdentifierMappingResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create <code>FSNameIdentifierMappingResponse</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#FSNameIdentifierMappingResponse(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, com.sun.identity.saml.assertion.NameIdentifier)">FSNameIdentifierMappingResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
                                <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                                <A HREF="../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A>&nbsp;nameIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create <code>FSNameIdentifierMappingResponse</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#getNameIdentifier()">getNameIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>NameIdentifier</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#getProviderID()">getProviderID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>ProviderID</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Status</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html" title="class in com.sun.identity.federation.message">FSNameIdentifierMappingResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#parseXML(java.lang.String)">parseXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>FSNameIdentifierMappingResponse</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#signXML()">signXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the XML document representing
 <code>NameIdentifierMappingResponse</code> using the certificate
 indicated by the property "com.sun.identity.saml.xmlsig.certalias"
 in AMConfig.properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#signXML(java.lang.String)">signXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the <code>XML</code> document representing
 <code>NameIdentifierMappingResponse</code> using the specified
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#toXMLString(boolean, boolean)">toXMLString</A></B>(boolean&nbsp;includeNS,
            boolean&nbsp;declareNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html#toXMLString(boolean, boolean, boolean)">toXMLString</A></B>(boolean&nbsp;includeNS,
            boolean&nbsp;declareNS,
            boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getInResponseTo()">getInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getIssueInstant()">getIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getRecipient()">getRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getResponseID()">getResponseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#isSignatureValid()">isSignatureValid</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#isSigned()">isSigned</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setInResponseTo(java.lang.String)">setInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setIssueInstant(java.util.Date)">setIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMajorVersion(int)">setMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMinorVersion(int)">setMinorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setRecipient(java.lang.String)">setRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setResponseID(java.lang.String)">setResponseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setSignature(org.w3c.dom.Element)">setSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSNameIdentifierMappingResponse(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, com.sun.identity.saml.assertion.NameIdentifier)"><!-- --></A><H3>
FSNameIdentifierMappingResponse</H3>
<PRE>
public <B>FSNameIdentifierMappingResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerID,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
                                       <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                                       <A HREF="../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A>&nbsp;nameIdentifier)
                                throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor to create <code>FSNameIdentifierMappingResponse</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>providerID</CODE> - the value of <code>ProviderID</code> attribute.<DD><CODE>inResponseTo</CODE> - the value of <code>InResponseTo</code> attribute.<DD><CODE>status</CODE> - the <code>Status</code> object.<DD><CODE>nameIdentifier</CODE> - the resulting mapped identifier,
        <code>NameIdentifier</code>, for the desired identity federation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - on an error.</DL>
</DL>
<HR>

<A NAME="FSNameIdentifierMappingResponse(org.w3c.dom.Element)"><!-- --></A><H3>
FSNameIdentifierMappingResponse</H3>
<PRE>
public <B>FSNameIdentifierMappingResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)
                                throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor to create <code>FSNameIdentifierMappingResponse</code> object.
 This object is created from the Document Element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the <code>NameIdentifierMappingResponse</code> Document
        Element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error creating the object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseXML(java.lang.String)"><!-- --></A><H3>
parseXML</H3>
<PRE>
public static <A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html" title="class in com.sun.identity.federation.message">FSNameIdentifierMappingResponse</A> <B>parseXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                                                throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Creates <code>FSNameIdentifierMappingResponse</code> object.
 This object is created by parsing the <code>XML</code> string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the <code>XML</code> string to be parse.
<DT><B>Returns:</B><DD>the <code>FSNameIdentifierMappingResponse</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error in parsing the
            <code>XML</code> string.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderID()"><!-- --></A><H3>
getProviderID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProviderID</B>()</PRE>
<DL>
<DD>Returns the value of <code>ProviderID</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>ProviderID</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the <code>Status</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Status</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameIdentifier()"><!-- --></A><H3>
getNameIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A> <B>getNameIdentifier</B>()</PRE>
<DL>
<DD>Returns the <code>NameIdentifier</code> object. This is the resulting
 mapped name identifier for the desired identity federation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>NameIdentifier</code> object, the resulting mapped name
          identifier for the desired identity federation</DL>
</DD>
</DL>
<HR>

<A NAME="signXML()"><!-- --></A><H3>
signXML</H3>
<PRE>
public void <B>signXML</B>()
             throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Signs the XML document representing
 <code>NameIdentifierMappingResponse</code> using the certificate
 indicated by the property "com.sun.identity.saml.xmlsig.certalias"
 in AMConfig.properties file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signXML()">signXML</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if there is an error signing
            the <code>XML</code> string.</DL>
</DD>
</DL>
<HR>

<A NAME="signXML(java.lang.String)"><!-- --></A><H3>
signXML</H3>
<PRE>
public void <B>signXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)
             throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Signs the <code>XML</code> document representing
 <code>NameIdentifierMappingResponse</code> using the specified
 certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certAlias</CODE> - the alias/name of the certificate used for signing
                   the XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if there is an error signing
            the <code>XML</code> string or if the message is already
            signed.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>()
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns the string representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XML String representing the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - on error.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(boolean, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(boolean&nbsp;includeNS,
                          boolean&nbsp;declareNS)
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - : Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - : Determines whether or not the namespace is declared
        within the Element.
<DT><B>Returns:</B><DD>a string containing the valid XML for this element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error converting
         this object ot a string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(boolean, boolean, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(boolean&nbsp;includeNS,
                          boolean&nbsp;declareNS,
                          boolean&nbsp;includeHeader)
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - Determines whether or not the namespace is declared
        within the Element.<DD><CODE>includeHeader</CODE> - Determines whether the output include the xml
        declaration header.
<DT><B>Returns:</B><DD>a string containing the valid XML for this element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error converting
         this object ot a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameIdentifierMappingRequest.html" title="class in com.sun.identity.federation.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameRegistrationRequest.html" title="class in com.sun.identity.federation.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/federation/message/FSNameIdentifierMappingResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSNameIdentifierMappingResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
