<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:15 PDT 2008 -->
<TITLE>
FSResponse (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.federation.message.FSResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FSResponse (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameRegistrationResponse.html" title="class in com.sun.identity.federation.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSSAMLRequest.html" title="class in com.sun.identity.federation.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/federation/message/FSResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.federation.message</FONT>
<BR>
Class FSResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">com.sun.identity.saml.protocol.AbstractResponse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">com.sun.identity.saml.protocol.Response</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.federation.message.FSResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FSResponse</B><DT>extends <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></DL>
</PRE>

<P>
This class contains methods for creating a Liberty <code>Response</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.identity.saml.protocol.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#assertions">assertions</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#issuer">issuer</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#signatureString">signatureString</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#status">status</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#xmlString">xmlString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#inResponseTo">inResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#issueInstant">issueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#majorVersion">majorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#minorVersion">minorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#recipient">recipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#responseID">responseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signature">signature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#signed">signed</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#valid">valid</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#validationDone">validationDone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#FSResponse(org.w3c.dom.Element)">FSResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates <code>FSResponse</code> object form
 a Document Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#FSResponse(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)">FSResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
           <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates <code>FSResponse</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>id</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MinorVersion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#getSignatureString()">getSignatureString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed <code>XML</code> string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html" title="class in com.sun.identity.federation.message">FSResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#parseBASE64EncodedString(java.lang.String)">parseBASE64EncodedString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>FSResponse</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html" title="class in com.sun.identity.federation.message">FSResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#parseResponseXML(java.lang.String)">parseResponseXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#setID(java.lang.String)">setID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>id</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#setMinorVersion(int)">setMinorVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>MinorVersion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#signXML()">signXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#signXML(java.lang.String)">signXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#toBASE64EncodedString()">toBASE64EncodedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Base64 Encoded String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Logout Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#toXMLString(boolean, boolean)">toXMLString</A></B>(boolean&nbsp;includeNS,
            boolean&nbsp;declareNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the Logout Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#toXMLString(boolean, boolean, boolean)">toXMLString</A></B>(boolean&nbsp;includeNS,
            boolean&nbsp;declareNS,
            boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.protocol.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#addAssertion(com.sun.identity.saml.assertion.Assertion)">addAssertion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#getAssertion()">getAssertion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#getStatus()">getStatus</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#isSignatureValid()">isSignatureValid</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#parseXML(java.io.InputStream)">parseXML</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#parseXML(java.lang.String)">parseXML</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#setSignature(org.w3c.dom.Element)">setSignature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#setStatus(com.sun.identity.saml.protocol.Status)">setStatus</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString()">toString</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString(boolean, boolean)">toString</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#toString(boolean, boolean, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.protocol.AbstractResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.protocol.<A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getInResponseTo()">getInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getIssueInstant()">getIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getRecipient()">getRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getResponseID()">getResponseID</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#isSigned()">isSigned</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setInResponseTo(java.lang.String)">setInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setIssueInstant(java.util.Date)">setIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMajorVersion(int)">setMajorVersion</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setRecipient(java.lang.String)">setRecipient</A>, <A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setResponseID(java.lang.String)">setResponseID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSResponse(java.lang.String, java.lang.String, com.sun.identity.saml.protocol.Status, java.util.List)"><!-- --></A><H3>
FSResponse</H3>
<PRE>
public <B>FSResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;responseID,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inResponseTo,
                  <A HREF="../../../../../com/sun/identity/saml/protocol/Status.html" title="class in com.sun.identity.saml.protocol">Status</A>&nbsp;status,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;contents)
           throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A>,
                  <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor creates <code>FSResponse</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responseID</CODE> - value of <code>ResponseId</code> attribute.<DD><CODE>inResponseTo</CODE> - value of <code>inResponseTo</code> attribute.<DD><CODE>status</CODE> - the <code>Status</code> object.<DD><CODE>contents</CODE> - list containing response elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - it there is an error creating this object.
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - it there is an error creating this object.</DL>
</DL>
<HR>

<A NAME="FSResponse(org.w3c.dom.Element)"><!-- --></A><H3>
FSResponse</H3>
<PRE>
public <B>FSResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)
           throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A>,
                  <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor creates <code>FSResponse</code> object form
 a Document Element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the Document Element object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if there is an error creating this object.
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error creating this object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD>Returns the value of <code>id</code> attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>id</code> attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#setID(java.lang.String)"><CODE>FSResponse.setID(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the value of <code>id</code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the value of <code>id</code> attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#getID()"><CODE>FSResponse.getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureString()"><!-- --></A><H3>
getSignatureString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSignatureString</B>()</PRE>
<DL>
<DD>Returns the signed <code>XML</code> string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signed <code>XML</code> string.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the <code>MinorVersion</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#getMinorVersion()">getMinorVersion</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MinorVersion</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#setMinorVersion(int)"><CODE>FSResponse.setMinorVersion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorVersion(int)"><!-- --></A><H3>
setMinorVersion</H3>
<PRE>
public void <B>setMinorVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Sets the <code>MinorVersion</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html#setMinorVersion(int)">setMinorVersion</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/AbstractResponse.html" title="class in com.sun.identity.saml.protocol">AbstractResponse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the <code>MinorVersion</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html#getMinorVersion()"><CODE>FSResponse.getMinorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseResponseXML(java.lang.String)"><!-- --></A><H3>
parseResponseXML</H3>
<PRE>
public static <A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html" title="class in com.sun.identity.federation.message">FSResponse</A> <B>parseResponseXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                                   throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A>,
                                          <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>()
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of the Logout Response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the valid XML for this element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error converting
         this object to a string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(boolean, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(boolean&nbsp;includeNS,
                          boolean&nbsp;declareNS)
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of the Logout Response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - : Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - : Determines whether or not the namespace is declared
        within the Element.
<DT><B>Returns:</B><DD>a string containing the valid XML for this element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error converting
         this object ot a string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(boolean, boolean, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(boolean&nbsp;includeNS,
                          boolean&nbsp;declareNS,
                          boolean&nbsp;includeHeader)
                   throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBASE64EncodedString(java.lang.String)"><!-- --></A><H3>
parseBASE64EncodedString</H3>
<PRE>
public static <A HREF="../../../../../com/sun/identity/federation/message/FSResponse.html" title="class in com.sun.identity.federation.message">FSResponse</A> <B>parseBASE64EncodedString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encodedRes)
                                           throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A>,
                                                  <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Returns <code>FSResponse</code> object. The object
 is created by parsing an Base64 encoded response string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedRes</CODE> - the encoded response string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error creating
            <code>FSResponse</code> object.
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error creating
            <code>FSResponse</code> object.
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBASE64EncodedString()"><!-- --></A><H3>
toBASE64EncodedString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toBASE64EncodedString</B>()
                             throws <A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a Base64 Encoded String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Base64 Encoded String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error encoding the string.</DL>
</DD>
</DL>
<HR>

<A NAME="signXML(java.lang.String)"><!-- --></A><H3>
signXML</H3>
<PRE>
public void <B>signXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)
             throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Signs the Response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certAlias</CODE> - the Certificate Alias.
<DT><B>Throws:</B>
<DD><CODE>XMLSignatureException</CODE> - if <code>FSAuthnRequest</code>
         cannot be signed.
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signXML()"><!-- --></A><H3>
signXML</H3>
<PRE>
public void <B>signXML</B>()
             throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Unsupported operation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html#signXML()">signXML</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/protocol/Response.html" title="class in com.sun.identity.saml.protocol">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if could not sign the Response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSNameRegistrationResponse.html" title="class in com.sun.identity.federation.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/federation/message/FSSAMLRequest.html" title="class in com.sun.identity.federation.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/federation/message/FSResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
