<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:23 MEST 2007 -->
<TITLE>
SnmpV3AdaptorServerMBean (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.comm.SnmpV3AdaptorServerMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpV3AdaptorServerMBean (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpV3AdaptorServerMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServer.html" title="class in com.sun.management.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/comm/SnmpV3InformRequest.html" title="class in com.sun.management.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/comm/SnmpV3AdaptorServerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV3AdaptorServerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.comm</FONT>
<BR>
Interface SnmpV3AdaptorServerMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html" title="interface in com.sun.management.comm">SnmpAdaptorServerMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServer.html" title="class in com.sun.management.comm">SnmpV3AdaptorServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SnmpV3AdaptorServerMBean</B><DT>extends <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html" title="interface in com.sun.management.comm">SnmpAdaptorServerMBean</A></DL>
</PRE>

<P>
Exposes the remote management interface of the <A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServer.html" title="class in com.sun.management.comm"><CODE>SnmpV3AdaptorServer</CODE></A> MBean.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibHandler.html" title="interface in com.sun.management.snmp.agent">SnmpMibHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#addMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String)">addMib</A></B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new contextualized MIB in the SNMP MIB handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibHandler.html" title="interface in com.sun.management.snmp.agent">SnmpMibHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#addMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String, com.sun.management.snmp.SnmpOid[])">addMib</A></B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
       <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new contextualized MIB in the SNMP MIB handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#disableCommunityStringAtContext()">disableCommunityStringAtContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the community string to context translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#enableCommunityStringAtContext()">enableCommunityStringAtContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the community string to context translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getAccessControlModelIds()">getAccessControlModelIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of access control model Ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getAccessControlModelNames()">getAccessControlModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of access control model names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getContexts()">getContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of context names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getEngineId()">getEngineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <CODE>SnmpEngineId</CODE> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getMibs(java.lang.String)">getMibs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the MIBs registered in the passed contextName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getMsgProcessingModelIds()">getMsgProcessingModelIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of message processing model Ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getMsgProcessingModelNames()">getMsgProcessingModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of message processing model names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getSecurityModelIds()">getSecurityModelIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of security model Ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getSecurityModelNames()">getSecurityModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of security model names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getSnmpInvalidMsgs()">getSnmpInvalidMsgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>snmpInvalidMsgs</CODE> as defined in rfc 2572 SNMP-MPD-MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getSnmpUnknownContexts()">getSnmpUnknownContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>snmpUnknownContexts</CODE> as defined in rfc 2573 SNMP-TARGET-MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getSnmpUnknownSecurityModels()">getSnmpUnknownSecurityModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>snmpUnknownSecurityModels</CODE> as defined in rfc 2572 SNMP-MPD-MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#getUsmSecurityAlgorithms()">getUsmSecurityAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of User based Security Model supported algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#isCommunityStringAtContextEnabled()">isCommunityStringAtContextEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The community to context translation activation status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#removeMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String)">removeMib</A></B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a contextualized MIB from the SNMP protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/comm/SnmpV3InformRequest.html" title="class in com.sun.management.comm">SnmpV3InformRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#snmpV3UsmInformRequest(com.sun.management.snmp.manager.usm.SnmpUsmPeer, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpV3UsmInformRequest</A></B>(<A HREF="../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmPeer</A>&nbsp;informPeer,
                       <A HREF="../../../../com/sun/management/comm/SnmpInformHandler.html" title="interface in com.sun.management.comm">SnmpInformHandler</A>&nbsp;cb,
                       <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                       <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an inform request using SNMP V3 inform request format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#snmpV3UsmTrap(java.net.InetAddress, java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpV3UsmTrap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
              int&nbsp;securityLevel,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
              <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
              <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap to the specified address using Usm as security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#snmpV3UsmTrap(java.net.InetAddress, java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV3UsmTrap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
              int&nbsp;securityLevel,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
              <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
              <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list,
              <A HREF="../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap to the specified address using Usm as security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#snmpV3UsmTrap(com.sun.management.snmp.manager.usm.SnmpUsmPeer, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV3UsmTrap</A></B>(<A HREF="../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmPeer</A>&nbsp;peer,
              <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
              <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list,
              <A HREF="../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap to the specified <CODE>SnmpUsmPeer</CODE> using Usm as security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServerMBean.html#snmpV3UsmTrap(java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpV3UsmTrap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
              int&nbsp;securityLevel,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
              <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
              <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a trap to all IP addresses in IPAcl using Usm as security model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.management.comm.SnmpAdaptorServerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.management.comm.<A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html" title="interface in com.sun.management.comm">SnmpAdaptorServerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#addMib(com.sun.management.snmp.agent.SnmpMibAgent)">addMib</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#addMib(com.sun.management.snmp.agent.SnmpMibAgent, com.sun.management.snmp.SnmpOid[])">addMib</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getActiveClientCount()">getActiveClientCount</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getAuthRespEnabled()">getAuthRespEnabled</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getAuthTrapEnabled()">getAuthTrapEnabled</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getEnterpriseOid()">getEnterpriseOid</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getInetAddressAcl()">getInetAddressAcl</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getInformPort()">getInformPort</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getMaxActiveClientCount()">getMaxActiveClientCount</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getMaxTries()">getMaxTries</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getMibs()">getMibs</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getPduFactory()">getPduFactory</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getServedClientCount()">getServedClientCount</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInASNParseErrs()">getSnmpInASNParseErrs</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInBadCommunityNames()">getSnmpInBadCommunityNames</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInBadCommunityUses()">getSnmpInBadCommunityUses</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInBadVersions()">getSnmpInBadVersions</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInGetNexts()">getSnmpInGetNexts</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInGetRequests()">getSnmpInGetRequests</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInPkts()">getSnmpInPkts</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInSetRequests()">getSnmpInSetRequests</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInTotalReqVars()">getSnmpInTotalReqVars</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpInTotalSetVars()">getSnmpInTotalSetVars</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutBadValues()">getSnmpOutBadValues</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutGenErrs()">getSnmpOutGenErrs</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutGetResponses()">getSnmpOutGetResponses</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutNoSuchNames()">getSnmpOutNoSuchNames</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutPkts()">getSnmpOutPkts</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutTooBigs()">getSnmpOutTooBigs</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpOutTraps()">getSnmpOutTraps</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpProxyDrops()">getSnmpProxyDrops</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getSnmpSilentDrops()">getSnmpSilentDrops</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getTrapPort()">getTrapPort</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#getUserDataFactory()">getUserDataFactory</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#removeMib(com.sun.management.snmp.agent.SnmpMibAgent)">removeMib</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setAuthRespEnabled(boolean)">setAuthRespEnabled</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setAuthTrapEnabled(boolean)">setAuthTrapEnabled</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setBufferSize(java.lang.Integer)">setBufferSize</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setEnterpriseOid(java.lang.String)">setEnterpriseOid</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setInformPort(int)">setInformPort</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setMaxActiveClientCount(int)">setMaxActiveClientCount</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setMaxTries(int)">setMaxTries</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setPduFactory(com.sun.management.snmp.SnmpPduFactory)">setPduFactory</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setTrapPort(java.lang.Integer)">setTrapPort</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#setUserDataFactory(com.sun.management.snmp.agent.SnmpUserDataFactory)">setUserDataFactory</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpInformRequest(java.net.InetAddress, java.lang.String, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpInformRequest(com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpInformRequest(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpInformRequest</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpPduTrap(java.net.InetAddress, com.sun.management.snmp.SnmpPduPacket)">snmpPduTrap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpPduTrap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpPduPacket)">snmpPduTrap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV1Trap(java.net.InetAddress, java.lang.String, int, int, com.sun.management.snmp.SnmpVarBindList)">snmpV1Trap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV1Trap(int, int, com.sun.management.snmp.SnmpVarBindList)">snmpV1Trap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV1Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpIpAddress, com.sun.management.snmp.SnmpOid, int, int, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV1Trap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV2Trap(java.net.InetAddress, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpV2Trap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV2Trap(com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)">snmpV2Trap</A>, <A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#snmpV2Trap(com.sun.management.snmp.manager.SnmpPeer, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)">snmpV2Trap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.comm.CommunicatorServerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.comm.<A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html" title="interface in com.sun.jdmk.comm">CommunicatorServerMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getHost()">getHost</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getPort()">getPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getState()">getState</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#getStateString()">getStateString</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#isActive()">isActive</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#setPort(int)">setPort</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#start()">start</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#stop()">stop</A>, <A HREF="../../../../com/sun/jdmk/comm/CommunicatorServerMBean.html#waitState(int, long)">waitState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngineId()"><!-- --></A><H3>
getEngineId</H3>
<PRE>
<A HREF="../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A> <B>getEngineId</B>()</PRE>
<DL>
<DD>Returns the associated <CODE>SnmpEngineId</CODE> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The engine Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityModelIds()"><!-- --></A><H3>
getSecurityModelIds</H3>
<PRE>
int[] <B>getSecurityModelIds</B>()</PRE>
<DL>
<DD>Returns an array of security model Ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The security model Ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityModelNames()"><!-- --></A><H3>
getSecurityModelNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSecurityModelNames</B>()</PRE>
<DL>
<DD>Returns an array of security model names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The security model names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgProcessingModelIds()"><!-- --></A><H3>
getMsgProcessingModelIds</H3>
<PRE>
int[] <B>getMsgProcessingModelIds</B>()</PRE>
<DL>
<DD>Returns an array of message processing model Ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message processing model Ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgProcessingModelNames()"><!-- --></A><H3>
getMsgProcessingModelNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMsgProcessingModelNames</B>()</PRE>
<DL>
<DD>Returns an array of message processing model names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message processing model names.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModelIds()"><!-- --></A><H3>
getAccessControlModelIds</H3>
<PRE>
int[] <B>getAccessControlModelIds</B>()</PRE>
<DL>
<DD>Returns an array of access control model Ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The access control model Ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModelNames()"><!-- --></A><H3>
getAccessControlModelNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getAccessControlModelNames</B>()</PRE>
<DL>
<DD>Returns an array of access control model names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The access control model names.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsmSecurityAlgorithms()"><!-- --></A><H3>
getUsmSecurityAlgorithms</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getUsmSecurityAlgorithms</B>()</PRE>
<DL>
<DD>Returns an array of User based Security Model supported algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The supported algorithms.</DL>
</DD>
</DL>
<HR>

<A NAME="getContexts()"><!-- --></A><H3>
getContexts</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getContexts</B>()</PRE>
<DL>
<DD>Returns an array of context names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMibs(java.lang.String)"><!-- --></A><H3>
getMibs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMibs</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the names of the MIBs registered in the passed contextName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context name.
<DT><B>Returns:</B><DD>An array of MIB names.</DL>
</DD>
</DL>
<HR>

<A NAME="addMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String)"><!-- --></A><H3>
addMib</H3>
<PRE>
<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibHandler.html" title="interface in com.sun.management.snmp.agent">SnmpMibHandler</A> <B>addMib</B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds a new contextualized MIB in the SNMP MIB handler.
 This method is called automatically by <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptor(com.sun.management.snmp.agent.SnmpMibHandler, java.lang.String)"><CODE>SnmpMibAgent.setSnmpAdaptor(SnmpMibHandler, String)</CODE></A>  
 and <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptorName(javax.management.ObjectName, java.lang.String)"><CODE>SnmpMibAgent.setSnmpAdaptorName(ObjectName, String)</CODE></A> and should not be called directly from remote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html#addMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String)">addMib</A></CODE> in interface <CODE><A HREF="../../../../com/sun/management/comm/SnmpAdaptorServerMBean.html" title="interface in com.sun.management.comm">SnmpAdaptorServerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mib</CODE> - The MIB to add.<DD><CODE>contextName</CODE> - The MIB context name. If null or 
     contextName.length == 0, will be registered in the default context.
<DT><B>Returns:</B><DD>A reference on the SNMP MIB handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String, com.sun.management.snmp.SnmpOid[])"><!-- --></A><H3>
addMib</H3>
<PRE>
<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibHandler.html" title="interface in com.sun.management.snmp.agent">SnmpMibHandler</A> <B>addMib</B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
                      <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>[]&nbsp;oids)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds a new contextualized MIB in the SNMP MIB handler.
 This method is called automatically by <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptor(com.sun.management.snmp.agent.SnmpMibHandler, java.lang.String, com.sun.management.snmp.SnmpOid[])"><CODE>SnmpMibAgent.setSnmpAdaptor(SnmpMibHandler, String, SnmpOid[])</CODE></A>  
 and <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptorName(javax.management.ObjectName, java.lang.String, com.sun.management.snmp.SnmpOid[])"><CODE>SnmpMibAgent.setSnmpAdaptorName(ObjectName, String, SnmpOid[])</CODE></A> and should not be called directly from remote.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mib</CODE> - The MIB to add.<DD><CODE>contextName</CODE> - The MIB context. If null or 
 contextName.length == 0, will be registered in the default context.<DD><CODE>oids</CODE> - The set of OIDs this agent implements.
 If null or oids.length == 0, this is equivalent to calling
 <CODE>addMib(SnmpMibAgent mib, String contextName)</CODE>
<DT><B>Returns:</B><DD>A reference to the SNMP MIB handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMib(com.sun.management.snmp.agent.SnmpMibAgent, java.lang.String)"><!-- --></A><H3>
removeMib</H3>
<PRE>
boolean <B>removeMib</B>(<A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html" title="class in com.sun.management.snmp.agent">SnmpMibAgent</A>&nbsp;mib,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)</PRE>
<DL>
<DD>Removes a contextualized MIB from the SNMP protocol adaptor.
 This method is called automatically by <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptor(com.sun.management.snmp.agent.SnmpMibHandler, java.lang.String)"><CODE>SnmpMibAgent.setSnmpAdaptor(SnmpMibHandler, String)</CODE></A>  
 and <A HREF="../../../../com/sun/management/snmp/agent/SnmpMibAgent.html#setSnmpAdaptorName(javax.management.ObjectName, java.lang.String)"><CODE>SnmpMibAgent.setSnmpAdaptorName(ObjectName, String)</CODE></A> and should not be called directly from remote.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mib</CODE> - The MIB to be removed.<DD><CODE>contextName</CODE> - The context name used at registration time. 
 If null or contextName.length == 0, will be removed from 
 the default context.
 If null is passed, will be registered in the default context.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the specified <CODE>mib</CODE> was a MIB included in the SNMP MIB handler, 
 <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="snmpV3UsmInformRequest(com.sun.management.snmp.manager.usm.SnmpUsmPeer, com.sun.management.comm.SnmpInformHandler, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)"><!-- --></A><H3>
snmpV3UsmInformRequest</H3>
<PRE>
<A HREF="../../../../com/sun/management/comm/SnmpV3InformRequest.html" title="class in com.sun.management.comm">SnmpV3InformRequest</A> <B>snmpV3UsmInformRequest</B>(<A HREF="../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmPeer</A>&nbsp;informPeer,
                                           <A HREF="../../../../com/sun/management/comm/SnmpInformHandler.html" title="interface in com.sun.management.comm">SnmpInformHandler</A>&nbsp;cb,
                                           <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                                           <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                                  <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Sends an inform request using SNMP V3 inform request format.
 <BR>The inform is sent to the specified <CODE>InetAddress</CODE> destination.
 The inform is sent in an SNMP V3 message.
 Engine Id of the inform receiver will be discovered using Snmp V3 engine Id discovery.
 <BR>The variable list included in the outgoing inform is composed of the following items:
 <UL>
 <LI><CODE>sysUpTime.0</CODE> with its current value
 <LI><CODE>snmpTrapOid.0</CODE> with the value specified by <CODE>trapOid</CODE>
 <LI><CODE>all the (oid,values)</CODE> from the specified <CODE>varBindList</CODE>
 </UL>
 To send an inform request, the SNMP adaptor server must be active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>informPeer</CODE> - The peer to which the inform is sent.<DD><CODE>cb</CODE> - The callback that is invoked when a request is complete.<DD><CODE>trapOid</CODE> - The OId identifying the trap.<DD><CODE>list</CODE> - A list of <CODE>SnmpVarBind</CODE> instances or null.
<DT><B>Returns:</B><DD>The inform request object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - This method has been invoked while the SNMP adaptor server was not active.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred while sending the inform request.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the inform request exceeds the limit defined by <CODE>bufferSize</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="snmpV3UsmTrap(java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)"><!-- --></A><H3>
snmpV3UsmTrap</H3>
<PRE>
void <B>snmpV3UsmTrap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
                   int&nbsp;securityLevel,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
                   <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                   <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Sends a trap to all IP addresses in IPAcl using Usm as security model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The user name to use.<DD><CODE>securityLevel</CODE> - The V3 message flags.<DD><CODE>contextName</CODE> - The V3 context name. The <CODE>contextEngineId</CODE> is the local engine Id.<DD><CODE>trapOid</CODE> - The OId identifying the trap.<DD><CODE>list</CODE> - A list of <CODE>SnmpVarBind</CODE> instances or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred while sending the trap.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the trap exceeds the limit defined by <CODE>bufferSize</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="snmpV3UsmTrap(java.net.InetAddress, java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList)"><!-- --></A><H3>
snmpV3UsmTrap</H3>
<PRE>
void <B>snmpV3UsmTrap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
                   int&nbsp;securityLevel,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
                   <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                   <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Sends a trap to the specified address using Usm as security model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The trap address destination.<DD><CODE>principal</CODE> - The user name to use.<DD><CODE>securityLevel</CODE> - The V3 message flags.<DD><CODE>contextName</CODE> - The V3 context name. The <CODE>contextEngineId</CODE> is the local engine Id.<DD><CODE>trapOid</CODE> - The OId identifying the trap.<DD><CODE>list</CODE> - A list of <CODE>SnmpVarBind</CODE> instances or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred while sending the trap.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the trap exceeds the limit defined by <CODE>bufferSize</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="snmpV3UsmTrap(java.net.InetAddress, java.lang.String, int, java.lang.String, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)"><!-- --></A><H3>
snmpV3UsmTrap</H3>
<PRE>
void <B>snmpV3UsmTrap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;addr,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;principal,
                   int&nbsp;securityLevel,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName,
                   <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                   <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list,
                   <A HREF="../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Sends a trap to the specified address using Usm as security model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The trap address destination.<DD><CODE>principal</CODE> - The user name to use.<DD><CODE>securityLevel</CODE> - The V3 message flags.<DD><CODE>contextName</CODE> - The V3 context name. The <CODE>contextEngineId</CODE> is the local engine Id.<DD><CODE>trapOid</CODE> - The OID identifying the trap.<DD><CODE>list</CODE> - A list of <CODE>SnmpVarBind</CODE> instances or null.<DD><CODE>time</CODE> - The time stamp (overwrite the current time).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred while sending the trap.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the trap exceeds the limit defined by <CODE>bufferSize</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="snmpV3UsmTrap(com.sun.management.snmp.manager.usm.SnmpUsmPeer, com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpVarBindList, com.sun.management.snmp.SnmpTimeticks)"><!-- --></A><H3>
snmpV3UsmTrap</H3>
<PRE>
void <B>snmpV3UsmTrap</B>(<A HREF="../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmPeer</A>&nbsp;peer,
                   <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;trapOid,
                   <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;list,
                   <A HREF="../../../../com/sun/management/snmp/SnmpTimeticks.html" title="class in com.sun.management.snmp">SnmpTimeticks</A>&nbsp;time)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sends a trap to the specified <CODE>SnmpUsmPeer</CODE> using Usm as security model.
 Security parameters and context name used are the one located in SnmpUsmPeer. Be sure to update them. 
 NO Usm discovery is needed when sending trap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The trap destination.<DD><CODE>trapOid</CODE> - The OID identifying the trap.<DD><CODE>list</CODE> - A list of <CODE>SnmpVarBind</CODE> instances or null.<DD><CODE>time</CODE> - The time stamp (overwrite the current time).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred while sending the trap.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the trap exceeds the limit defined by <CODE>bufferSize</CODE>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If no <CODE>SnmpUsmParameters</CODE> are set.</DL>
</DD>
</DL>
<HR>

<A NAME="enableCommunityStringAtContext()"><!-- --></A><H3>
enableCommunityStringAtContext</H3>
<PRE>
boolean <B>enableCommunityStringAtContext</B>()</PRE>
<DL>
<DD>Activate the community string to context translation. When making SNMP V1 and V2, you can access the scoped MIB. To do so, you need to have a community string of the following form : <community>@<context name>. Requests having such a community string will be routed to the scoped MIBs. By default this translation is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True, activation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="disableCommunityStringAtContext()"><!-- --></A><H3>
disableCommunityStringAtContext</H3>
<PRE>
boolean <B>disableCommunityStringAtContext</B>()</PRE>
<DL>
<DD>Deactivate the community string to context translation. When making SNMP V1 and V2, you can access the scoped MIB. To do so, you need to have a community string of the following form : <community>@<context name>. Requests having such a community string will be routed to the scoped MIBs. By default this translation is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True, deactivation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="isCommunityStringAtContextEnabled()"><!-- --></A><H3>
isCommunityStringAtContextEnabled</H3>
<PRE>
boolean <B>isCommunityStringAtContextEnabled</B>()</PRE>
<DL>
<DD>The community to context translation activation status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean True, the translation will be applied on each received SNMP V1 and V2 community string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnknownSecurityModels()"><!-- --></A><H3>
getSnmpUnknownSecurityModels</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getSnmpUnknownSecurityModels</B>()</PRE>
<DL>
<DD>Returns <CODE>snmpUnknownSecurityModels</CODE> as defined in rfc 2572 SNMP-MPD-MIB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>snmpUnknownSecurityModels counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpInvalidMsgs()"><!-- --></A><H3>
getSnmpInvalidMsgs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getSnmpInvalidMsgs</B>()</PRE>
<DL>
<DD>Returns <CODE>snmpInvalidMsgs</CODE> as defined in rfc 2572 SNMP-MPD-MIB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>snmpInvalidMsgs counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnmpUnknownContexts()"><!-- --></A><H3>
getSnmpUnknownContexts</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getSnmpUnknownContexts</B>()</PRE>
<DL>
<DD>Returns <CODE>snmpUnknownContexts</CODE> as defined in rfc 2573 SNMP-TARGET-MIB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>snmpUnknownContexts counter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpV3AdaptorServerMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServer.html" title="class in com.sun.management.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/comm/SnmpV3InformRequest.html" title="class in com.sun.management.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/comm/SnmpV3AdaptorServerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV3AdaptorServerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
