#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

forgerock-am-uma-service-description=UMA Provider
a101=Requesting Party Token Lifetime (seconds)
a101.help=Length a Requesting Party Token (RPT) will have before it becomes expired.
a102=Permission Ticket Lifetime (seconds)
a102.help=Length a permission ticket will have before it becomes expired.
a103=Delete user policies when Resource Server is removed
a103.help=Whether to delete all user policies that relate to a Resource Server when that Resource Server is removed \
  from OpenAM. Removal of a Resource Server is done by either removing the OAuth2 agent entry or removing the \
  "uma_protection" scope from the OAuth2 agent.
a104=Delete resource sets when Resource Server is removed
a104.help=Whether to delete all resource sets that relate to a Resource Server when that Resource Server is removed \
  from OpenAM. Removal of a Resource Server is done by either removing the OAuth2 agent entry or removing the \
  "uma_protection" scope from the OAuth2 agent.
a105=Email Resource Owner on Pending Request creation
a105.help=Whether to send an email to the Resource Owner when a Pending Request is created when a Requesting Party \
  requests authorization to a resource.
a106=Email Requesting Party on Pending Request approval
a106.help=Whether to send an email to the Requesting Party when a Pending Request is approved by the Resource Owner.
a107=User profile preferred Locale attribute
a107.help=User profile attribute storing the user's preferred Locale.
a108=Re-Sharing Mode
a108.help=Whether re-sharing is off or on implicitly for all users, allowing all users to re-share resource sets \
  that have been shared with them.
a109=Require Trust Elevation
a109.help=Whether the AAT is deemed sufficient to be used for determining the requesting party of the authorization \
  request or whether trust elevation is required and claims (such as an OpenID Connection ID Token) need to be \
  present on the authorization request.
resharingModeChoiceOff=Off
resharingModeChoiceImplicit=Implicit

UmaPendingRequestCreationEmailSubject=New Pending Request
UmaPendingRequestCreationEmailTemplate=<strong>{0}</strong> has requested access to <strong>{1}</strong> with \
  scopes: {2}<p>Click <a href=\"{3}/XUI/#uma/requests/{4}\" here> to allow the request</p><p>Ignore this \
  email to prevent access to the resource or alternatively go to your dashboard to deny the request.</p>
UmaPendingRequestApprovalEmailSubject=Pending Request Approved
UmaPendingRequestApprovalEmailTemplate=<strong>{0}</strong> has granted access to <strong>{1}</strong> with scopes: {2}