onlinehelp.doc=org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.html
authentication=Authentication Modules
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.description=WebAuthn Registration
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.authlevel=Auth Level
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.attestation=Attestation Type
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.attestation.none=None
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.attestation.indirect=Indirect
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.authType=Authenticator Type
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.timeout=Timeout
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnRegistration.userAttribute=User attribute to store Public Keys

org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnAuthentication.description=WebAuthn Authentication
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnAuthentication.timeout=Timeout
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnAuthentication.authlevel=Auth Level
org.openidentityplatform.openam.authentication.modules.webauthn.WebAuthnAuthentication.userAttribute=User attribute to retrieve Public Keys
