#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: jettyv61Tools.properties,v 1.1 2009/01/21 18:30:30 kanduls Exp $
#
#
# Portions Copyrighted 2012 ForgeRock Inc
#
# Locale resources for Tools for Jetty 6.1.x agent
#

# ------------------------ INST FINDER INTERACTIONS ----------------------------

# INT_CONFIG_DIR
INT_CONFIG_DIR_DESC=Enter the complete path to the directory \
		which is used by Jetty Server to store \
		its configuration Files. This directory uniquely \
		identifies the Jetty Server instance that \
		is secured by this Agent.
			
INT_CONFIG_DIR_PROMPT=Enter the Jetty Server Config Directory Path

INT_CONFIG_DIR_SUMMARY_DESC=Jetty Server Config Directory

INT_CONFIG_DIR_HELP=The configuration directory of Jetty \
		Server is a unique directory per instance of \
		the Jetty Server where configuration \
		files associated with that instance of the \
		WebServer server are stored. This directory \
		contains files like jetty.xml, login.conf \
		etc., which govern the runtime behavior of \
		your Jetty Server.
			
INT_CONFIG_DIR_ERROR=ERROR: Invalid Jetty Server Config \
		directory . Please try again.

INT_JETTY_HOME_DESC=This is the root of the Jetty installation.

INT_JETTY_HOME_PROMPT=Enter the Jetty home directory path

INT_JETTY_HOME_SUMMARY_DESC= Jetty installation directory.

INT_JETTY_HOME_HELP= Jetty home is the root of the jetty server installation. \

INT_JETTY_HOME_ERROR= Invalid directory specified for the Jetty home.
								
# Welcome message for the installer
WELCOME_MESSAGE=		Welcome to the OpenAM Policy Agent for Jetty \
			6.1.x server
								
# Exit message for the installer
EXIT_MESSAGE= 		 	Thank you for using OpenAM Policy Agent

# Other resources
JETTY_ERR_HOME_DIR_NOT_FOUND=	Home Directory for Jetty server could not be calculated :
JETTY_ERR_IN_VALID_HOME_DIR=	Invalid Home Directory for Jetty server :

******************************************************************************
# MESSAGES FOR COMPONENT : Validators
# PREFIX                 : VA
# ******************************************************************************

VA_MSG_JETTY_VAL_CONFIG_DIR=Valid Jetty Server Config directory : {0}
VA_WRN_JETTY_IN_VAL_CONFIG_DIR=Invalid Jetty Server Config directory : {0}

VA_MSG_JETTY_VAL_HOME=Valid Jetty home directory : {0}
VA_WRN_JETTY_IN_VAL_HOME=Invalid Jetty home directory : {0}

VN_WRN_JAVA_HOME_NOT_FOUND=Couldn't find Java home.
#
# Locale messages for Tasks
TSK_MSG_UPDATE_SET_CLASSPATH_EXECUTE=Updating the jetty {0} with the Agent classpath ...
TSK_MSG_UPDATE_SET_CLASSPATH_ROLLBACK=Removing the agent classpath from {0} file ...

TSK_MSG_CONFIGURE_AGENT_APP_EXECUTE=Deploying Agent app...
TSK_MSG_CONFIGURE_AGENT_APP_ROLLBACK=Removing Agent app...

TSK_MSG_CONFIGURE_JETTY_LOGIN_CONF_FILE_EXECUTE=Copying Login configuration file...
TSK_MSG_CONFIGURE_JETTY_LOGIN_CONF_FILE_ROLLBACK=Removing Login configuration file...

TSK_MSG_UNCONFIGURE_JETTY_LOGIN_CONF_FILE_EXECUTE=Removing Login configuration file: {0} ...
TSK_MSG_UNCONFIGURE_AGENT_CLASSPATH_EXECUTE=Removing the agent classpath from {0} file ...
TSK_MSG_UNCONFIGURE_AGENT_APP_EXECUTE=Removing Agent app...

