<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Thu Aug 27 10:53:52 PDT 2009 -->
<TITLE>
javax.jms (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/jms/package-summary.html" target="classFrame">javax.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BytesMessage.html" title="interface in javax.jms" target="classFrame"><I>BytesMessage</I></A>
<BR>
<A HREF="Connection.html" title="interface in javax.jms" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionConsumer.html" title="interface in javax.jms" target="classFrame"><I>ConnectionConsumer</I></A>
<BR>
<A HREF="ConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionMetaData.html" title="interface in javax.jms" target="classFrame"><I>ConnectionMetaData</I></A>
<BR>
<A HREF="DeliveryMode.html" title="interface in javax.jms" target="classFrame"><I>DeliveryMode</I></A>
<BR>
<A HREF="Destination.html" title="interface in javax.jms" target="classFrame"><I>Destination</I></A>
<BR>
<A HREF="ExceptionListener.html" title="interface in javax.jms" target="classFrame"><I>ExceptionListener</I></A>
<BR>
<A HREF="MapMessage.html" title="interface in javax.jms" target="classFrame"><I>MapMessage</I></A>
<BR>
<A HREF="Message.html" title="interface in javax.jms" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageConsumer.html" title="interface in javax.jms" target="classFrame"><I>MessageConsumer</I></A>
<BR>
<A HREF="MessageListener.html" title="interface in javax.jms" target="classFrame"><I>MessageListener</I></A>
<BR>
<A HREF="MessageProducer.html" title="interface in javax.jms" target="classFrame"><I>MessageProducer</I></A>
<BR>
<A HREF="ObjectMessage.html" title="interface in javax.jms" target="classFrame"><I>ObjectMessage</I></A>
<BR>
<A HREF="Queue.html" title="interface in javax.jms" target="classFrame"><I>Queue</I></A>
<BR>
<A HREF="QueueBrowser.html" title="interface in javax.jms" target="classFrame"><I>QueueBrowser</I></A>
<BR>
<A HREF="QueueConnection.html" title="interface in javax.jms" target="classFrame"><I>QueueConnection</I></A>
<BR>
<A HREF="QueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>QueueConnectionFactory</I></A>
<BR>
<A HREF="QueueReceiver.html" title="interface in javax.jms" target="classFrame"><I>QueueReceiver</I></A>
<BR>
<A HREF="QueueSender.html" title="interface in javax.jms" target="classFrame"><I>QueueSender</I></A>
<BR>
<A HREF="QueueSession.html" title="interface in javax.jms" target="classFrame"><I>QueueSession</I></A>
<BR>
<A HREF="ServerSession.html" title="interface in javax.jms" target="classFrame"><I>ServerSession</I></A>
<BR>
<A HREF="ServerSessionPool.html" title="interface in javax.jms" target="classFrame"><I>ServerSessionPool</I></A>
<BR>
<A HREF="Session.html" title="interface in javax.jms" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="StreamMessage.html" title="interface in javax.jms" target="classFrame"><I>StreamMessage</I></A>
<BR>
<A HREF="TemporaryQueue.html" title="interface in javax.jms" target="classFrame"><I>TemporaryQueue</I></A>
<BR>
<A HREF="TemporaryTopic.html" title="interface in javax.jms" target="classFrame"><I>TemporaryTopic</I></A>
<BR>
<A HREF="TextMessage.html" title="interface in javax.jms" target="classFrame"><I>TextMessage</I></A>
<BR>
<A HREF="Topic.html" title="interface in javax.jms" target="classFrame"><I>Topic</I></A>
<BR>
<A HREF="TopicConnection.html" title="interface in javax.jms" target="classFrame"><I>TopicConnection</I></A>
<BR>
<A HREF="TopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>TopicConnectionFactory</I></A>
<BR>
<A HREF="TopicPublisher.html" title="interface in javax.jms" target="classFrame"><I>TopicPublisher</I></A>
<BR>
<A HREF="TopicSession.html" title="interface in javax.jms" target="classFrame"><I>TopicSession</I></A>
<BR>
<A HREF="TopicSubscriber.html" title="interface in javax.jms" target="classFrame"><I>TopicSubscriber</I></A>
<BR>
<A HREF="XAConnection.html" title="interface in javax.jms" target="classFrame"><I>XAConnection</I></A>
<BR>
<A HREF="XAConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>XAConnectionFactory</I></A>
<BR>
<A HREF="XAQueueConnection.html" title="interface in javax.jms" target="classFrame"><I>XAQueueConnection</I></A>
<BR>
<A HREF="XAQueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>XAQueueConnectionFactory</I></A>
<BR>
<A HREF="XAQueueSession.html" title="interface in javax.jms" target="classFrame"><I>XAQueueSession</I></A>
<BR>
<A HREF="XASession.html" title="interface in javax.jms" target="classFrame"><I>XASession</I></A>
<BR>
<A HREF="XATopicConnection.html" title="interface in javax.jms" target="classFrame"><I>XATopicConnection</I></A>
<BR>
<A HREF="XATopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><I>XATopicConnectionFactory</I></A>
<BR>
<A HREF="XATopicSession.html" title="interface in javax.jms" target="classFrame"><I>XATopicSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueRequestor.html" title="class in javax.jms" target="classFrame">QueueRequestor</A>
<BR>
<A HREF="TopicRequestor.html" title="class in javax.jms" target="classFrame">TopicRequestor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalStateException.html" title="class in javax.jms" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="InvalidClientIDException.html" title="class in javax.jms" target="classFrame">InvalidClientIDException</A>
<BR>
<A HREF="InvalidDestinationException.html" title="class in javax.jms" target="classFrame">InvalidDestinationException</A>
<BR>
<A HREF="InvalidSelectorException.html" title="class in javax.jms" target="classFrame">InvalidSelectorException</A>
<BR>
<A HREF="JMSException.html" title="class in javax.jms" target="classFrame">JMSException</A>
<BR>
<A HREF="JMSSecurityException.html" title="class in javax.jms" target="classFrame">JMSSecurityException</A>
<BR>
<A HREF="MessageEOFException.html" title="class in javax.jms" target="classFrame">MessageEOFException</A>
<BR>
<A HREF="MessageFormatException.html" title="class in javax.jms" target="classFrame">MessageFormatException</A>
<BR>
<A HREF="MessageNotReadableException.html" title="class in javax.jms" target="classFrame">MessageNotReadableException</A>
<BR>
<A HREF="MessageNotWriteableException.html" title="class in javax.jms" target="classFrame">MessageNotWriteableException</A>
<BR>
<A HREF="ResourceAllocationException.html" title="class in javax.jms" target="classFrame">ResourceAllocationException</A>
<BR>
<A HREF="TransactionInProgressException.html" title="class in javax.jms" target="classFrame">TransactionInProgressException</A>
<BR>
<A HREF="TransactionRolledBackException.html" title="class in javax.jms" target="classFrame">TransactionRolledBackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
