<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2014-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OpenAM Scripting</name>
    <description>Scripting support for OpenAM auth modules</description>
    <artifactId>openam-scripting</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>openam</artifactId>
        <groupId>org.forgerock.openam</groupId>
        <version>14.1.13-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-guice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>groovy-sandbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.http</groupId>
            <artifactId>chf-client-apache-sync</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-i18n</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-guice-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/main/groovy</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <configuration>
                    <disallowInsecureCharsInRegExp>false</disallowInsecureCharsInRegExp>
                    <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
                    <!-- variables bound by rhino -->
                    <predefinedVars>logger,idRepository,username,authState,FAILED,SUCCESS,clientScriptOutputData,
                        sharedState,fontDetector,output,autoSubmitDelay,submit</predefinedVars>
                    <excludes>
                        <exclude>**/authentication-server-side.js</exclude>
                        <exclude>**/authentication-client-side.js</exclude>
                        <exclude>**/policy-condition.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}${file.separator}src${file.separator}main${file.separator}js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}${file.separator}src${file.separator}test${file.separator}js</jsTestSrcDir>
                    <preloadSources>
                        <source>am-binding-mocks.js</source>
                    </preloadSources>
                    <sourceExcludes>
                        <sourceExclude>**/fontdetector.js</sourceExclude>
                        <sourceExclude>**/authentication-server-side.js</sourceExclude>
                        <sourceExclude>**/authentication-client-side.js</sourceExclude>
                        <sourceExclude>**/policy-condition.js</sourceExclude>
                    </sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>build-helper-plugin</artifactId>
                <executions>
                    <execution>
                        <id>inject-content</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>inject-content</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injects>
                        <inject>
                            <contents>
                                <content>
                                    <id>authentication-server-side-javascript</id>
                                    <file>${project.build.sourceDirectory}/../js/authentication-server-side.js</file>
                                </content>
                                <content>
                                    <id>authentication-client-side-javascript</id>
                                    <file>${project.build.sourceDirectory}/../js/authentication-client-side.js</file>
                                </content>
                                <content>
                                    <id>fontdetector</id>
                                    <file>${project.build.sourceDirectory}/../js/fontdetector.js</file>
                                </content>
                                <content>
                                    <id>deviceIdMatch-client-js</id>
                                    <file>${project.build.sourceDirectory}/../js/deviceIdMatch-client-side.js</file>
                                </content>
                                <content>
                                    <id>deviceIdMatch-server-js</id>
                                    <file>${project.build.sourceDirectory}/../js/deviceIdMatch-server-side.js</file>
                                </content>
                                <content>
                                    <id>oidc-claims-extension-groovy</id>
                                    <file>${project.build.sourceDirectory}/../groovy/oidc-claims-extension.groovy</file>
                                </content>
                                <content>
                                    <id>policy-condition-js</id>
                                    <file>${project.build.sourceDirectory}/../js/policy-condition.js</file>
                                </content>
                            </contents>
                            <destinationFile>${project.build.outputDirectory}/scripting.xml</destinationFile>
                            <contentConverter>xml</contentConverter>
                        </inject>
                    </injects>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
