<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2012 ForgeRock AS
  !    
-->
<refentry xml:id='ssoadm-1'
 xmlns='http://docbook.org/ns/docbook'
 version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <info><copyright><year>2011-2012</year><holder>ForgeRock AS</holder></copyright></info>
 <refmeta>
  <refentrytitle>ssoadm</refentrytitle><manvolnum>1</manvolnum>
  <refmiscinfo class="software">OpenAM</refmiscinfo>
  <refmiscinfo class="version"><?eval ${serverDocTargetVersion}?></refmiscinfo>
 </refmeta>
 <refnamediv>
  <refname>ssoadm</refname>
  <refpurpose>configure OpenAM core services</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <cmdsynopsis>
   <command>ssoadm</command>
   <arg choice="opt"><replaceable>subcommand</replaceable></arg>
   <arg choice="opt">options</arg>
  </cmdsynopsis>
 </refsynopsisdiv>
 <refsect1>
  <title>Description</title>
  <para>The <command>ssoadm</command> command provides a rich command-line
  interface for configuring OpenAM core services.</para>

  <para>Also see the <citetitle>Installation Guide</citetitle> procedure, <link
  xlink:href="install-guide#install-openam-admin-tools"
  xlink:role="http://docbook.org/xlink/role/olink"
  ><citetitle>To Set Up Administration Tools</citetitle></link> for instructions
  on setting up the <command>ssoadm</command> command.</para>
 </refsect1>
 <refsect1>
  <title>Global Options</title>
  <para>The following global options are supported.</para>
  <variablelist>
   <varlistentry>
    <term><option>--debug, -d</option></term>
    <listitem>
     <para>Run in debug mode. Results sent to the debug file.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--help, -?</option></term>
    <listitem>
     <para>Print usage.</para>
     <para>This command can also be used with subcommands as in <command>ssoadm
     <replaceable>subcommand</replaceable> --help</command>.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--information, -O</option></term>
    <listitem>
     <para>Print basic information about the tool.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--locale, -l</option></term>
    <listitem>
     <para>Name of the locale to display the results.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--verbose, -v</option></term>
    <listitem>
     <para>Run in verbose mode. Results sent to standard output.</para>
    </listitem>
   </varlistentry>
   <varlistentry>
    <term><option>--version, -V</option></term>
    <listitem>
     <para>Print the version of this tool.</para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>
 <refsect1>
  <title>Subcommands: By Category</title>
  <para>This section lists subcommands by category. The subsequent section
  lists subcommands in alphabetical order with a short description.</para>
  <para>See <command>ssoadm <replaceable>subcommand</replaceable>
  --help</command> for detailed options.</para>
  <refsect2>
   <title>Agent Configuration</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-agent-to-grp"><command>add-agent-to-grp</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-agent-remove-props"><command>agent-remove-props</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-agent"><command>create-agent</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-agent-grp"><command>create-agent-grp</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-agent-grps"><command>delete-agent-grps</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-agents"><command>delete-agents</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-agent-grp-members"><command>list-agent-grp-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-agent-grps"><command>list-agent-grps</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-agents"><command>list-agents</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-agent-from-grp"><command>remove-agent-from-grp</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-agent"><command>show-agent</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-agent-grp"><command>show-agent-grp</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-agent-membership"><command>show-agent-membership</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-agent-types"><command>show-agent-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-agent"><command>update-agent</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-agent-grp"><command>update-agent-grp</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Authentication Service Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-auth-cfg-entr"><command>add-auth-cfg-entr</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-auth-cfg"><command>create-auth-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-auth-instance"><command>create-auth-instance</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-auth-cfgs"><command>delete-auth-cfgs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-auth-instances"><command>delete-auth-instances</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-auth-cfg-entr"><command>get-auth-cfg-entr</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-auth-instance"><command>get-auth-instance</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-auth-cfgs"><command>list-auth-cfgs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-auth-instances"><command>list-auth-instances</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-register-auth-module"><command>register-auth-module</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-unregister-auth-module"><command>unregister-auth-module</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-auth-cfg-entr"><command>update-auth-cfg-entr</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-auth-cfg-props"><command>update-auth-cfg-props</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-auth-instance"><command>update-auth-instance</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Data Store Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-amsdk-idrepo-plugin"><command>add-amsdk-idrepo-plugin</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-datastore"><command>create-datastore</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-datastores"><command>delete-datastores</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-datastore-types"><command>list-datastore-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-datastores"><command>list-datastores</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-datastore"><command>show-datastore</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-datastore"><command>update-datastore</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Entitlements</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-app-priv"><command>add-app-priv</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-appl"><command>create-appl</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-appl-type"><command>create-appl-type</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-xacml"><command>create-xacml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-appl-types"><command>delete-appl-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-appls"><command>delete-appls</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-xacml"><command>delete-xacml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-appl-types"><command>list-appl-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-appls"><command>list-appls</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-xacml"><command>list-xacml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-appl"><command>set-appl</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-entitlement-conf"><command>set-entitlement-conf</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-app-priv"><command>show-app-priv</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-appl"><command>show-appl</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-entitlement-conf"><command>show-entitlement-conf</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-app-priv"><command>update-app-priv</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-app-priv-resources"><command>update-app-priv-resources</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-app-priv-subjects"><command>update-app-priv-subjects</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Federation Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-cot-member"><command>add-cot-member</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-cot"><command>create-cot</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-metadata-templ"><command>create-metadata-templ</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-cot"><command>delete-cot</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-entity"><command>delete-entity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-do-bulk-federation"><command>do-bulk-federation</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-export-entity"><command>export-entity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-import-bulk-fed-data"><command>import-bulk-fed-data</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-import-entity"><command>import-entity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-cot-members"><command>list-cot-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-cots"><command>list-cots</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-entities"><command>list-entities</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-cot-member"><command>remove-cot-member</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-entity-keyinfo"><command>update-entity-keyinfo</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Identity Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-member"><command>add-member</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-privileges"><command>add-privileges</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-svc-identity"><command>add-svc-identity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-identity"><command>create-identity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-identities"><command>delete-identities</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-identity"><command>get-identity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-identity-svcs"><command>get-identity-svcs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-identities"><command>list-identities</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-identity-assignable-svcs"><command>list-identity-assignable-svcs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-member"><command>remove-member</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-privileges"><command>remove-privileges</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-svc-identity"><command>remove-svc-identity</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-identity-attrs"><command>set-identity-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-identity-svc-attrs"><command>set-identity-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-identity-ops"><command>show-identity-ops</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-identity-svc-attrs"><command>show-identity-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-identity-types"><command>show-identity-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-members"><command>show-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-memberships"><command>show-memberships</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-privileges"><command>show-privileges</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Policy Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-create-policies"><command>create-policies</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-policies"><command>delete-policies</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-policies"><command>list-policies</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-policies"><command>update-policies</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Realm Management</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-svc-attrs"><command>add-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-svc-realm"><command>add-svc-realm</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-realm"><command>create-realm</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-realm"><command>delete-realm</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-realm-attr"><command>delete-realm-attr</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-realm"><command>get-realm</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-realm-svc-attrs"><command>get-realm-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-realm-assignable-svcs"><command>list-realm-assignable-svcs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-realms"><command>list-realms</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-svc-attrs"><command>remove-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-svc-realm"><command>remove-svc-realm</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-realm-attrs"><command>set-realm-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-svc-attrs"><command>set-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-realm-svc-attrs"><command>set-realm-svc-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-auth-modules"><command>show-auth-modules</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-data-types"><command>show-data-types</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-realm-svcs"><command>show-realm-svcs</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Server Configuration</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-site-members"><command>add-site-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-site-sec-urls"><command>add-site-sec-urls</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-clone-server"><command>clone-server</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-server"><command>create-server</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-site"><command>create-site</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-server"><command>delete-server</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-site"><command>delete-site</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-export-server"><command>export-server</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-svrcfg-xml"><command>get-svrcfg-xml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-import-server"><command>import-server</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-server-cfg"><command>list-server-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-servers"><command>list-servers</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-sites"><command>list-sites</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-server-cfg"><command>remove-server-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-site-members"><command>remove-site-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-site-sec-urls"><command>remove-site-sec-urls</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-site-pri-url"><command>set-site-pri-url</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-site-sec-urls"><command>set-site-sec-urls</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-svrcfg-xml"><command>set-svrcfg-xml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-site"><command>show-site</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-show-site-members"><command>show-site-members</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-server-cfg"><command>update-server-cfg</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Service Management</title>
   <itemizedlist>
    <para>To translate settings applied in OpenAM console to service attributes
    for use with <command>ssoadm</command>, login to the OpenAM console
    as as <literal>amadmin</literal> and access the services page, such as
    <literal>http://openam.example.com:8080/openam/services.jsp</literal>.</para>
    <listitem><para><link linkend="ssoadm-add-attr-defs"><command>add-attr-defs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-attrs"><command>add-attrs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-plugin-interface"><command>add-plugin-interface</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-add-sub-schema"><command>add-sub-schema</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-sub-cfg"><command>create-sub-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-svc"><command>create-svc</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-create-svrcfg-xml"><command>create-svrcfg-xml</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-attr"><command>delete-attr</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-sub-cfg"><command>delete-sub-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-delete-svc"><command>delete-svc</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-export-svc-cfg"><command>export-svc-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-attr-defs"><command>get-attr-defs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-get-revision-number"><command>get-revision-number</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-import-svc-cfg"><command>import-svc-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-attr-choicevals"><command>remove-attr-choicevals</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-attr-defs"><command>remove-attr-defs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-sub-schema"><command>remove-sub-schema</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-any"><command>set-attr-any</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-bool-values"><command>set-attr-bool-values</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-choicevals"><command>set-attr-choicevals</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-defs"><command>set-attr-defs</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-end-range"><command>set-attr-end-range</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-i18n-key"><command>set-attr-i18n-key</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-start-range"><command>set-attr-start-range</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-syntax"><command>set-attr-syntax</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-type"><command>set-attr-type</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-ui-type"><command>set-attr-ui-type</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-validator"><command>set-attr-validator</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-attr-view-bean-url"><command>set-attr-view-bean-url</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-inheritance"><command>set-inheritance</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-plugin-viewbean-url"><command>set-plugin-viewbean-url</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-revision-number"><command>set-revision-number</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-sub-cfg"><command>set-sub-cfg</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-svc-i18n-key"><command>set-svc-i18n-key</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-set-svc-view-bean-url"><command>set-svc-view-bean-url</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-update-svc"><command>update-svc</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
  <refsect2>
   <title>Other</title>
   <itemizedlist>
    <listitem><para><link linkend="ssoadm-add-res-bundle"><command>add-res-bundle</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-do-batch"><command>do-batch</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-do-migration70"><command>do-migration70</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-res-bundle"><command>list-res-bundle</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-list-sessions"><command>list-sessions</command></link></para></listitem>
    <listitem><para><link linkend="ssoadm-remove-res-bundle"><command>remove-res-bundle</command></link></para></listitem>
   </itemizedlist>
  </refsect2>
 </refsect1>
 <refsect1>
  <title>Subcommands: Alphabetical Order</title>
  <para>The following subcommands are supported.</para>
  <para>See also <command>ssoadm <replaceable>subcommand</replaceable>
  --help</command>.</para>
