<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:01 PDT 2008 -->
<TITLE>
ConditionTypeManager (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.policy.ConditionTypeManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConditionTypeManager (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/policy/ConditionDecision.html" title="class in com.sun.identity.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/InvalidFormatException.html" title="class in com.sun.identity.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/ConditionTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.policy</FONT>
<BR>
Class ConditionTypeManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.policy.ConditionTypeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConditionTypeManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>ConditionTypeManager</code> provides
 methods to get a list of configured <code>Condition
 </code> objects, and to obtain a factory object for it.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getCondition(java.lang.String)">getCondition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <code>Condition</code>
 given the condition type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getConditionTypeName(com.sun.identity.policy.interfaces.Condition)">getConditionTypeName</A></B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the <code>Condition</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getConditionTypeNames()">getConditionTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of all valid condition type names defined 
 by the policy service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getDisplayName(java.lang.String)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name for the condition type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getI18NKey(java.lang.String)">getI18NKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I18N key to be used to localize the
 display name for the condition type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getI18NPropertiesFileName(java.lang.String)">getI18NPropertiesFileName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I18N properties file name that should be
 used to localize display names for the given
 condition type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getSelectedConditionTypeNames()">getSelectedConditionTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of valid condition type names configured for 
 the organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html#getViewBeanURL(com.sun.identity.policy.interfaces.Condition)">getViewBeanURL</A></B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the view bean URL given the Condition</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConditionTypeNames()"><!-- --></A><H3>
getConditionTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getConditionTypeNames</B>()
                          throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                 <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns a <code>Set</code> of all valid condition type names defined 
 by the policy service. Examples are <code>AuthLevelCondition</code>,
 <code>IPCondition</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of all valid condition type names defined 
            by the policy service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the <code>SSOToken</code> used to create 
            the <code>PolicyManager</code> has become invalid
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedConditionTypeNames()"><!-- --></A><H3>
getSelectedConditionTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSelectedConditionTypeNames</B>()
                                  throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                         <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns a <code>Set</code> of valid condition type names configured for 
 the organization. Examples are <code>AuthLevelCondition</code>, 
 <code>IPCondition</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of valid condition type names configured for 
            the organization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the <code>SSOToken</code> used to create 
            the <code>PolicyManager</code> has become invalid
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionTypeName(com.sun.identity.policy.interfaces.Condition)"><!-- --></A><H3>
getConditionTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConditionTypeName</B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Returns the type of the <code>Condition</code> implementation.
 For example <code>TimeCondition</code>, <code>DayTimeCondition</code>,
 <code>IPCondition</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - condition object for which this method will
         return its associated type
<DT><B>Returns:</B><DD>type of the condition, e.g. <code>AuthLevelConditon</code>,
         <code>IPCondition</code>.  Returns <code>null</code> if not
         present.</DL>
</DD>
</DL>
<HR>

<A NAME="getI18NPropertiesFileName(java.lang.String)"><!-- --></A><H3>
getI18NPropertiesFileName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getI18NPropertiesFileName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</PRE>
<DL>
<DD>Returns the I18N properties file name that should be
 used to localize display names for the given
 condition type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionType</CODE> - condition type name
<DT><B>Returns:</B><DD><code>String</code> representing i18n properties file name</DL>
</DD>
</DL>
<HR>

<A NAME="getI18NKey(java.lang.String)"><!-- --></A><H3>
getI18NKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getI18NKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</PRE>
<DL>
<DD>Returns the I18N key to be used to localize the
 display name for the condition type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionType</CODE> - condition type name
<DT><B>Returns:</B><DD><code>String</code> representing i18n key to obtain the display 
 name</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)</PRE>
<DL>
<DD>Gets the display name for the condition type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionType</CODE> - condition type
<DT><B>Returns:</B><DD>display name for the condition type</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition(java.lang.String)"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A> <B>getCondition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;conditionType)
                       throws <A HREF="../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A>,
                              <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns an instance of the <code>Condition</code>
 given the condition type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionType</CODE> - condition type name.
<DT><B>Returns:</B><DD>an instance of the <code>Condition</code>
            given the condition type name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A></CODE> - if the <code>Condition</code> for the
            <code>conditionType</code> name is not found
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getViewBeanURL(com.sun.identity.policy.interfaces.Condition)"><!-- --></A><H3>
getViewBeanURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getViewBeanURL</B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Condition.html" title="interface in com.sun.identity.policy.interfaces">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Gets the view bean URL given the Condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - condition for which to get the view bean URL
<DT><B>Returns:</B><DD>view bean URL defined for the condition plugin in the policy
         service <code>PluginSchema</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/policy/ConditionDecision.html" title="class in com.sun.identity.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/InvalidFormatException.html" title="class in com.sun.identity.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/ConditionTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
