<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:18 PDT 2008 -->
<TITLE>
com.sun.identity.policy Class Hierarchy (Federated Access Manager Public API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.identity.policy Class Hierarchy (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/plugin/session/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.identity.policy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ActionDecision.html" title="class in com.sun.identity.policy"><B>ActionDecision</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ConditionDecision.html" title="class in com.sun.identity.policy"><B>ConditionDecision</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ConditionTypeManager.html" title="class in com.sun.identity.policy"><B>ConditionTypeManager</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/Policy.html" title="class in com.sun.identity.policy"><B>Policy</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/PolicyDecision.html" title="class in com.sun.identity.policy"><B>PolicyDecision</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/PolicyEvaluator.html" title="class in com.sun.identity.policy"><B>PolicyEvaluator</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/PolicyEvent.html" title="class in com.sun.identity.policy"><B>PolicyEvent</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/PolicyManager.html" title="class in com.sun.identity.policy"><B>PolicyManager</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ProtectedResource.html" title="class in com.sun.identity.policy"><B>ProtectedResource</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ProxyPolicyEvaluator.html" title="class in com.sun.identity.policy"><B>ProxyPolicyEvaluator</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ProxyPolicyEvaluatorFactory.html" title="class in com.sun.identity.policy"><B>ProxyPolicyEvaluatorFactory</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html" title="class in com.sun.identity.policy"><B>ReferralTypeManager</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ResourceMatch.html" title="class in com.sun.identity.policy"><B>ResourceMatch</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ResourceResult.html" title="class in com.sun.identity.policy"><B>ResourceResult</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ResponseProviderTypeManager.html" title="class in com.sun.identity.policy"><B>ResponseProviderTypeManager</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/Rule.html" title="class in com.sun.identity.policy"><B>Rule</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/SubjectTypeManager.html" title="class in com.sun.identity.policy"><B>SubjectTypeManager</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/Syntax.html" title="class in com.sun.identity.policy"><B>Syntax</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy"><B>PolicyException</B></A><UL>
<LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/InvalidFormatException.html" title="class in com.sun.identity.policy"><B>InvalidFormatException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/InvalidNameException.html" title="class in com.sun.identity.policy"><B>InvalidNameException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/LimitExceededException.html" title="class in com.sun.identity.policy"><B>LimitExceededException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/NameAlreadyExistsException.html" title="class in com.sun.identity.policy"><B>NameAlreadyExistsException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy"><B>NameNotFoundException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/NoPermissionException.html" title="class in com.sun.identity.policy"><B>NoPermissionException</B></A><LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ObjectInUseException.html" title="class in com.sun.identity.policy"><B>ObjectInUseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.identity.policy.<A HREF="../../../../com/sun/identity/policy/ValidValues.html" title="class in com.sun.identity.policy"><B>ValidValues</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/plugin/session/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
