<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:18 PDT 2008 -->
<TITLE>
com.sun.identity.policy (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.policy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/identity/policy/package-summary.html" target="classFrame">com.sun.identity.policy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionDecision.html" title="class in com.sun.identity.policy" target="classFrame">ActionDecision</A>
<BR>
<A HREF="ConditionDecision.html" title="class in com.sun.identity.policy" target="classFrame">ConditionDecision</A>
<BR>
<A HREF="ConditionTypeManager.html" title="class in com.sun.identity.policy" target="classFrame">ConditionTypeManager</A>
<BR>
<A HREF="Policy.html" title="class in com.sun.identity.policy" target="classFrame">Policy</A>
<BR>
<A HREF="PolicyDecision.html" title="class in com.sun.identity.policy" target="classFrame">PolicyDecision</A>
<BR>
<A HREF="PolicyEvaluator.html" title="class in com.sun.identity.policy" target="classFrame">PolicyEvaluator</A>
<BR>
<A HREF="PolicyEvent.html" title="class in com.sun.identity.policy" target="classFrame">PolicyEvent</A>
<BR>
<A HREF="PolicyManager.html" title="class in com.sun.identity.policy" target="classFrame">PolicyManager</A>
<BR>
<A HREF="ProtectedResource.html" title="class in com.sun.identity.policy" target="classFrame">ProtectedResource</A>
<BR>
<A HREF="ProxyPolicyEvaluator.html" title="class in com.sun.identity.policy" target="classFrame">ProxyPolicyEvaluator</A>
<BR>
<A HREF="ProxyPolicyEvaluatorFactory.html" title="class in com.sun.identity.policy" target="classFrame">ProxyPolicyEvaluatorFactory</A>
<BR>
<A HREF="ReferralTypeManager.html" title="class in com.sun.identity.policy" target="classFrame">ReferralTypeManager</A>
<BR>
<A HREF="ResourceMatch.html" title="class in com.sun.identity.policy" target="classFrame">ResourceMatch</A>
<BR>
<A HREF="ResourceResult.html" title="class in com.sun.identity.policy" target="classFrame">ResourceResult</A>
<BR>
<A HREF="ResponseProviderTypeManager.html" title="class in com.sun.identity.policy" target="classFrame">ResponseProviderTypeManager</A>
<BR>
<A HREF="Rule.html" title="class in com.sun.identity.policy" target="classFrame">Rule</A>
<BR>
<A HREF="SubjectTypeManager.html" title="class in com.sun.identity.policy" target="classFrame">SubjectTypeManager</A>
<BR>
<A HREF="Syntax.html" title="class in com.sun.identity.policy" target="classFrame">Syntax</A>
<BR>
<A HREF="ValidValues.html" title="class in com.sun.identity.policy" target="classFrame">ValidValues</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidFormatException.html" title="class in com.sun.identity.policy" target="classFrame">InvalidFormatException</A>
<BR>
<A HREF="InvalidNameException.html" title="class in com.sun.identity.policy" target="classFrame">InvalidNameException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.sun.identity.policy" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="NameAlreadyExistsException.html" title="class in com.sun.identity.policy" target="classFrame">NameAlreadyExistsException</A>
<BR>
<A HREF="NameNotFoundException.html" title="class in com.sun.identity.policy" target="classFrame">NameNotFoundException</A>
<BR>
<A HREF="NoPermissionException.html" title="class in com.sun.identity.policy" target="classFrame">NoPermissionException</A>
<BR>
<A HREF="ObjectInUseException.html" title="class in com.sun.identity.policy" target="classFrame">ObjectInUseException</A>
<BR>
<A HREF="PolicyException.html" title="class in com.sun.identity.policy" target="classFrame">PolicyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
