<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:05 PDT 2008 -->
<TITLE>
ReferralTypeManager (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.policy.ReferralTypeManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReferralTypeManager (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/policy/ProxyPolicyEvaluatorFactory.html" title="class in com.sun.identity.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/ResourceMatch.html" title="class in com.sun.identity.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/ReferralTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferralTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.policy</FONT>
<BR>
Class ReferralTypeManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.policy.ReferralTypeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReferralTypeManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>ReferralTypeManager</code> provides
 methods to get a list of configured <code>Referral
 </code> objects
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#ReferralTypeManager()">ReferralTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ReferralTypeManager</code> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#ReferralTypeManager(com.sun.identity.policy.PolicyManager)">ReferralTypeManager</A></B>(<A HREF="../../../../com/sun/identity/policy/PolicyManager.html" title="class in com.sun.identity.policy">PolicyManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ReferralTypeManager</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getDisplayName(java.lang.String)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name for the referral type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getI18NKey(java.lang.String)">getI18NKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I18N key to be used to localize the
 display name for the referral type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getI18NPropertiesFileName(java.lang.String)">getI18NPropertiesFileName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I18N properties file name that should be
 used to localize display names for the given
 referral type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getReferral(java.lang.String)">getReferral</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <code>Referral</code>
 given the referral type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getReferralTypeName(com.sun.identity.policy.interfaces.Referral)">getReferralTypeName</A></B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A>&nbsp;referral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the <code>Referral</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getReferralTypeNames()">getReferralTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all valid referral type names defined by the policy
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getSelectedReferralTypeNames()">getSelectedReferralTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of valid referral type names configured for the
 organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/identity/policy/ReferralTypeManager.html#getViewBeanURL(com.sun.identity.policy.interfaces.Referral)">getViewBeanURL</A></B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A>&nbsp;referral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the view bean URL given the Referral</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferralTypeManager()"><!-- --></A><H3>
ReferralTypeManager</H3>
<PRE>
protected <B>ReferralTypeManager</B>()
                       throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD>Creates a <code>ReferralTypeManager</code> object
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE></DL>
</DL>
<HR>

<A NAME="ReferralTypeManager(com.sun.identity.policy.PolicyManager)"><!-- --></A><H3>
ReferralTypeManager</H3>
<PRE>
protected <B>ReferralTypeManager</B>(<A HREF="../../../../com/sun/identity/policy/PolicyManager.html" title="class in com.sun.identity.policy">PolicyManager</A>&nbsp;pm)</PRE>
<DL>
<DD>Creates a <code>ReferralTypeManager</code> object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - <code>PolicyManager</code> to initialize 
 the <code>ReferralTypeManager</code> with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReferralTypeNames()"><!-- --></A><H3>
getReferralTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getReferralTypeNames</B>()
                         throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns a set of all valid referral type names defined by the policy
 service.
 Examples are <code>PeerOrgReferral</code>, <code>SubOrgReferral</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of all valid referral type names defined by the policy
         service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the <code>SSOToken</code> used to create 
                      the <code>PolicyManager</code> has become invalid
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedReferralTypeNames()"><!-- --></A><H3>
getSelectedReferralTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSelectedReferralTypeNames</B>()
                                 throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                        <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns a set of valid referral type names configured for the
 organization.
 Examples are <code>PeerOrgReferral</code>, <code>SubOrgReferral</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of valid referral type names configured for the
         organization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the <code>SSOToken</code> used to create 
                      the <code>PolicyManager</code> has become invalid
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getReferralTypeName(com.sun.identity.policy.interfaces.Referral)"><!-- --></A><H3>
getReferralTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReferralTypeName</B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A>&nbsp;referral)</PRE>
<DL>
<DD>Returns the type of the <code>Referral</code> implementation.
 For example, <code>PeerOrgReferral</code>, <code>SubOrgReferral</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referral</CODE> - referral object for which this method will
 return its associated type
<DT><B>Returns:</B><DD>type of the referral, e.g., <code>PeerOrgReferral</code>,
 <code>SubOrgReferral</code> Returns <code>null</code> if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getI18NPropertiesFileName(java.lang.String)"><!-- --></A><H3>
getI18NPropertiesFileName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getI18NPropertiesFileName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</PRE>
<DL>
<DD>Returns the I18N properties file name that should be
 used to localize display names for the given
 referral type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralType</CODE> - referral type name
<DT><B>Returns:</B><DD>i18n properties file name</DL>
</DD>
</DL>
<HR>

<A NAME="getI18NKey(java.lang.String)"><!-- --></A><H3>
getI18NKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getI18NKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</PRE>
<DL>
<DD>Returns the I18N key to be used to localize the
 display name for the referral type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralType</CODE> - referral type name
<DT><B>Returns:</B><DD>i18n key to obtain the display name</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)</PRE>
<DL>
<DD>Gets the display name for the referral type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralType</CODE> - referral type
<DT><B>Returns:</B><DD>display name for the referral type</DL>
</DD>
</DL>
<HR>

<A NAME="getReferral(java.lang.String)"><!-- --></A><H3>
getReferral</H3>
<PRE>
public <A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A> <B>getReferral</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referralType)
                     throws <A HREF="../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A>,
                            <A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Returns an instance of the <code>Referral</code>
 given the referral type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referralType</CODE> - type of referral.
<DT><B>Returns:</B><DD>an instance of the <code>Referral</code> given the referral type
         name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A></CODE> - if the <code>Referral</code> for the
            <code>referralType</code> name is not found
<DD><CODE><A HREF="../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE> - for any other abnormal condition</DL>
</DD>
</DL>
<HR>

<A NAME="getViewBeanURL(com.sun.identity.policy.interfaces.Referral)"><!-- --></A><H3>
getViewBeanURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getViewBeanURL</B>(<A HREF="../../../../com/sun/identity/policy/interfaces/Referral.html" title="interface in com.sun.identity.policy.interfaces">Referral</A>&nbsp;referral)</PRE>
<DL>
<DD>Gets the view bean URL given the Referral
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referral</CODE> - referral for which to get the view bean URL
<DT><B>Returns:</B><DD>view bean URL defined for the referral plugin in the policy
         service <code>PluginSchema</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/identity/policy/ProxyPolicyEvaluatorFactory.html" title="class in com.sun.identity.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/identity/policy/ResourceMatch.html" title="class in com.sun.identity.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/identity/policy/ReferralTypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferralTypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
