<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openam</artifactId>
        <groupId>org.forgerock.openam</groupId>
        <version>13.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>OpenAM Audit</name>
    <description>OpenAM Audit Modules</description>
    <artifactId>openam-audit</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>openam-audit-context</module>
        <module>openam-audit-core</module>
    </modules>

</project>