<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:26 MEST 2007 -->
<TITLE>
BerDecoder (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.BerDecoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BerDecoder (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BerDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/BerEncoder.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/BerDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp</FONT>
<BR>
Class BerDecoder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.BerDecoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BerDecoder</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <CODE>BerDecoder</CODE> class is used for decoding 
 BER-encoded data.

 A <CODE>BerDecoder</CODE> needs to be set up with the byte string containing
 the encoding. It maintains a current position in the byte string.

 Methods allows to fetch integer, string, OID, etc., from the current
 position. After a fetch the current position is moved forward.

 A fetch throws a <CODE>BerException</CODE> if the encoding is not of the
 expected type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#BooleanTag">BooleanTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#IntegerTag">IntegerTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#NullTag">NullTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#OctetStringTag">OctetStringTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#OidTag">OidTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#SequenceTag">SequenceTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#BerDecoder(byte[])">BerDecoder</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new decoder and attaches it to the specified byte string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#cannotCloseSequence()">cannotCloseSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <CODE>true</CODE> if the end of the current sequence is not reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#closeSequence()">closeSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchAny()">fetchAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an <CODE>ANY</CODE> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchAny(int)">fetchAny</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an <CODE>ANY</CODE> value with a specific tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchInteger()">fetchInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchInteger(int)">fetchInteger</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an integer with the specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchIntegerAsLong()">fetchIntegerAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an integer and return a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchIntegerAsLong(int)">fetchIntegerAsLong</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an integer with the specified tag and return a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchNull()">fetchNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a <CODE>NULL</CODE> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchNull(int)">fetchNull</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a <CODE>NULL</CODE> value with a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchOctetString()">fetchOctetString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an octet string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchOctetString(int)">fetchOctetString</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an octet string with a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchOid()">fetchOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an object identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#fetchOid(int)">fetchOid</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch an object identifier with a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tag of the data at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#openSequence()">openSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a sequence header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#openSequence(int)">openSequence</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a sequence header with a specific tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/BerDecoder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BooleanTag"><!-- --></A><H3>
BooleanTag</H3>
<PRE>
public static final int <B>BooleanTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.BooleanTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IntegerTag"><!-- --></A><H3>
IntegerTag</H3>
<PRE>
public static final int <B>IntegerTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.IntegerTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OctetStringTag"><!-- --></A><H3>
OctetStringTag</H3>
<PRE>
public static final int <B>OctetStringTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.OctetStringTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NullTag"><!-- --></A><H3>
NullTag</H3>
<PRE>
public static final int <B>NullTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.NullTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OidTag"><!-- --></A><H3>
OidTag</H3>
<PRE>
public static final int <B>OidTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.OidTag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SequenceTag"><!-- --></A><H3>
SequenceTag</H3>
<PRE>
public static final int <B>SequenceTag</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.BerDecoder.SequenceTag">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BerDecoder(byte[])"><!-- --></A><H3>
BerDecoder</H3>
<PRE>
public <B>BerDecoder</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Constructs a new decoder and attaches it to the specified byte string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte string containing the encoded data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchInteger()"><!-- --></A><H3>
fetchInteger</H3>
<PRE>
public int <B>fetchInteger</B>()
                 throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The decoded integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchInteger(int)"><!-- --></A><H3>
fetchInteger</H3>
<PRE>
public int <B>fetchInteger</B>(int&nbsp;tag)
                 throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an integer with the specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Returns:</B><DD>The decoded integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an integer
                         or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchIntegerAsLong()"><!-- --></A><H3>
fetchIntegerAsLong</H3>
<PRE>
public long <B>fetchIntegerAsLong</B>()
                        throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an integer and return a long value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The decoded integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchIntegerAsLong(int)"><!-- --></A><H3>
fetchIntegerAsLong</H3>
<PRE>
public long <B>fetchIntegerAsLong</B>(int&nbsp;tag)
                        throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an integer with the specified tag and return a long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Returns:</B><DD>The decoded integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an integer
                         or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchOctetString()"><!-- --></A><H3>
fetchOctetString</H3>
<PRE>
public byte[] <B>fetchOctetString</B>()
                        throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an octet string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The decoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an octet string.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchOctetString(int)"><!-- --></A><H3>
fetchOctetString</H3>
<PRE>
public byte[] <B>fetchOctetString</B>(int&nbsp;tag)
                        throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an octet string with a specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Returns:</B><DD>The decoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an octet string
                         or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchOid()"><!-- --></A><H3>
fetchOid</H3>
<PRE>
public long[] <B>fetchOid</B>()
                throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an object identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The decoded object identifier as an array of long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchOid(int)"><!-- --></A><H3>
fetchOid</H3>
<PRE>
public long[] <B>fetchOid</B>(int&nbsp;tag)
                throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an object identifier with a specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Returns:</B><DD>The decoded object identifier as an array of long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to an oid
                         or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchNull()"><!-- --></A><H3>
fetchNull</H3>
<PRE>
public void <B>fetchNull</B>()
               throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch a <CODE>NULL</CODE> value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to <CODE>NULL</CODE> value.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchNull(int)"><!-- --></A><H3>
fetchNull</H3>
<PRE>
public void <B>fetchNull</B>(int&nbsp;tag)
               throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch a <CODE>NULL</CODE> value with a specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to 
            <CODE>NULL</CODE> value or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAny()"><!-- --></A><H3>
fetchAny</H3>
<PRE>
public byte[] <B>fetchAny</B>()
                throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an <CODE>ANY</CODE> value. In fact, this method does not decode anything
 it simply returns the next TLV as an array of bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TLV as a byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - The next TLV is really badly encoded...</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAny(int)"><!-- --></A><H3>
fetchAny</H3>
<PRE>
public byte[] <B>fetchAny</B>(int&nbsp;tag)
                throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch an <CODE>ANY</CODE> value with a specific tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Returns:</B><DD>The TLV as a byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - The next TLV is really badly encoded...</DL>
</DD>
</DL>
<HR>

<A NAME="openSequence()"><!-- --></A><H3>
openSequence</H3>
<PRE>
public void <B>openSequence</B>()
                  throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch a sequence header.
 The decoder computes the end position of the sequence and push it
 on its stack.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to a sequence header.</DL>
</DD>
</DL>
<HR>

<A NAME="openSequence(int)"><!-- --></A><H3>
openSequence</H3>
<PRE>
public void <B>openSequence</B>(int&nbsp;tag)
                  throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Fetch a sequence header with a specific tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The expected tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - Current position does not point to a sequence header
                         or the tag is not the expected one.</DL>
</DD>
</DL>
<HR>

<A NAME="closeSequence()"><!-- --></A><H3>
closeSequence</H3>
<PRE>
public void <B>closeSequence</B>()
                   throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Close a sequence.
 The decode pull the stack and verifies that the current position
 matches with the calculated end of the sequence. If not it throws
 an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE> - The sequence is not expected to finish here.</DL>
</DD>
</DL>
<HR>

<A NAME="cannotCloseSequence()"><!-- --></A><H3>
cannotCloseSequence</H3>
<PRE>
public boolean <B>cannotCloseSequence</B>()</PRE>
<DL>
<DD>Return <CODE>true</CODE> if the end of the current sequence is not reached.
 When this method returns <CODE>false</CODE>, <CODE>closeSequence</CODE> can (and must) be
 invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if there is still some data in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>()
           throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>Get the tag of the data at the current position.
 Current position is unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BerDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/BerEncoder.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/BerDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BerDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
