<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:41 MEST 2007 -->
<TITLE>
Uses of Package com.sun.management.snmp (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package com.sun.management.snmp (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.sun.management.snmp</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.comm"><B>com.sun.management.comm</B></A></TD>
<TD>Provides the classes implementing the <B>SNMP adaptor servers</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp"><B>com.sun.management.snmp</B></A></TD>
<TD>Provides the core classes for implementing <B>common SNMP data types and services</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.IPAcl"><B>com.sun.management.snmp.IPAcl</B></A></TD>
<TD>Provides the classes for storing ACL information in an ASCII file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.agent"><B>com.sun.management.snmp.agent</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP agent</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.manager"><B>com.sun.management.snmp.manager</B></A></TD>
<TD>Provides the classes for implementing an <B>SNMP manager</B> and for sending
SNMP requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.manager.usm"><B>com.sun.management.snmp.manager.usm</B></A></TD>
<TD>Provides the classes for sending SNMPv3 requests, using the <B>User-based Security Model</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.mpm"><B>com.sun.management.snmp.mpm</B></A></TD>
<TD>Provides the classes which implement the <B>Message Processing Models</B> for SNMP version 1, version 2c and version 3.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.uacl"><B>com.sun.management.snmp.uacl</B></A></TD>
<TD>Provides the classes for storing User based ACL information in an ASCII file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.usm"><B>com.sun.management.snmp.usm</B></A></TD>
<TD>Provides the classes for implementing the SNMP <B>User-based Security Model</B>
for SNMPv3.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.management.snmp.usm.usmmib"><B>com.sun.management.snmp.usm.usmmib</B></A></TD>
<TD>Provides the classes which implement the <B>SNMP-USER-BASED-SM-MIB</B>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/comm/package-summary.html">com.sun.management.comm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/InetAddressAcl.html#com.sun.management.comm"><B>InetAddressAcl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IP address based ACL used by the SNMP protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpDefinitions.html#com.sun.management.comm"><B>SnmpDefinitions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains SNMP constants related to command and response codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.comm"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineFactory.html#com.sun.management.comm"><B>SnmpEngineFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>SnmpEngineFactory</CODE> is instantiating an <CODE>SnmpEngine</CODE> containing :
  
  Message Processing Sub System + V1, V2 et V3 Message Processing Models
  Security Sub System + User based Security Model (Id 3)
  Access Control Sub System + Ip ACL + User based Access Control Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.comm"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineParameters.html#com.sun.management.comm"><B>SnmpEngineParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to pass some specific parameters to an <CODE>
 SnmpEngineFactory </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpIpAddress.html#com.sun.management.comm"><B>SnmpIpAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP IpAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOid.html#com.sun.management.comm"><B>SnmpOid</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP Object Identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduFactory.html#com.sun.management.comm"><B>SnmpPduFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of the object in charge of encoding and decoding SNMP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduPacket.html#com.sun.management.comm"><B>SnmpPduPacket</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpScopedPduRequest.html#com.sun.management.comm"><B>SnmpScopedPduRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> SNMP V3 scoped PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.comm"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpTimeticks.html#com.sun.management.comm"><B>SnmpTimeticks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains an <CODE>SnmpTimeTick</CODE> value which
 has units of 1/100th of a second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBindList.html#com.sun.management.comm"><B>SnmpVarBindList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <CODE>SnmpVarBind</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/BerDecoder.html#com.sun.management.snmp"><B>BerDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>BerDecoder</CODE> class is used for decoding 
 BER-encoded data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/BerEncoder.html#com.sun.management.snmp"><B>BerEncoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>BerEncoder</CODE> class is used for encoding data using BER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/BerException.html#com.sun.management.snmp"><B>BerException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a BER encoding/decoding error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/InetAddressAcl.html#com.sun.management.snmp"><B>InetAddressAcl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IP address based ACL used by the SNMP protocol adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpAckPdu.html#com.sun.management.snmp"><B>SnmpAckPdu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to be implemented by PDUs that are acknowledged (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpCounter.html#com.sun.management.snmp"><B>SnmpCounter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpCounter64.html#com.sun.management.snmp"><B>SnmpCounter64</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP 64bits counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpDataTypeEnums.html#com.sun.management.snmp"><B>SnmpDataTypeEnums</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains SNMP data type constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpDefinitions.html#com.sun.management.snmp"><B>SnmpDefinitions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains SNMP constants related to command and response codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineFactory.html#com.sun.management.snmp"><B>SnmpEngineFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>SnmpEngineFactory</CODE> is instantiating an <CODE>SnmpEngine</CODE> containing :
  
  Message Processing Sub System + V1, V2 et V3 Message Processing Models
  Security Sub System + User based Security Model (Id 3)
  Access Control Sub System + Ip ACL + User based Access Control Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.snmp"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineParameters.html#com.sun.management.snmp"><B>SnmpEngineParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to pass some specific parameters to an <CODE>
 SnmpEngineFactory </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpGauge.html#com.sun.management.snmp"><B>SnmpGauge</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP gauge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpInt.html#com.sun.management.snmp"><B>SnmpInt</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpIpAddress.html#com.sun.management.snmp"><B>SnmpIpAddress</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP IpAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpMsg.html#com.sun.management.snmp"><B>SnmpMsg</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partially decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpNull.html#com.sun.management.snmp"><B>SnmpNull</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOid.html#com.sun.management.snmp"><B>SnmpOid</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP Object Identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOidDatabase.html#com.sun.management.snmp"><B>SnmpOidDatabase</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the minimal functionality that should be provided by
 a class containing a set of <CODE>SnmpOidTable</CODE> objects containing metadata definitions for MIB variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOidRecord.html#com.sun.management.snmp"><B>SnmpOidRecord</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an entry of an <A HREF="../../../../com/sun/management/snmp/SnmpOidTable.html" title="interface in com.sun.management.snmp"><CODE>SnmpOidTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOidTable.html#com.sun.management.snmp"><B>SnmpOidTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the minimum functionality that should be provided by
 a class containing metadata definitions for variables of a MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOpaque.html#com.sun.management.snmp"><B>SnmpOpaque</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent an SNMP value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPdu.html#com.sun.management.snmp"><B>SnmpPdu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduBulkType.html#com.sun.management.snmp"><B>SnmpPduBulkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by classes modeling bulk pdu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduFactory.html#com.sun.management.snmp"><B>SnmpPduFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of the object in charge of encoding and decoding SNMP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduPacket.html#com.sun.management.snmp"><B>SnmpPduPacket</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduRequestType.html#com.sun.management.snmp"><B>SnmpPduRequestType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by classes modeling request pdu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpScopedPduPacket.html#com.sun.management.snmp"><B>SnmpScopedPduPacket</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP V3 packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpSecurityParameters.html#com.sun.management.snmp"><B>SnmpSecurityParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters are security model dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpString.html#com.sun.management.snmp"><B>SnmpString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStringFixed.html#com.sun.management.snmp"><B>SnmpStringFixed</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP String defined with a fixed length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpTimeticks.html#com.sun.management.snmp"><B>SnmpTimeticks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains an <CODE>SnmpTimeTick</CODE> value which
 has units of 1/100th of a second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpTooBigException.html#com.sun.management.snmp"><B>SnmpTooBigException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used internally to signal that the size of a PDU exceeds the packet size limitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpUnknownModelException.html#com.sun.management.snmp"><B>SnmpUnknownModelException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a needed model is not present in the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpUnsignedInt.html#com.sun.management.snmp"><B>SnmpUnsignedInt</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the base for all SNMP syntaxes based on unsigned integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpUsmKeyHandler.html#com.sun.management.snmp"><B>SnmpUsmKeyHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface allows you to compute key localization and delta generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpValue.html#com.sun.management.snmp"><B>SnmpValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an abstract representation of an SNMP Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBind.html#com.sun.management.snmp"><B>SnmpVarBind</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds information for a MIB variable contained in an <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp"><CODE>SnmpVarBindList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBindList.html#com.sun.management.snmp"><B>SnmpVarBindList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <CODE>SnmpVarBind</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/Timestamp.html#com.sun.management.snmp"><B>Timestamp</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used by the <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp"><CODE>SnmpVarBindList</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/UserAcl.html#com.sun.management.snmp"><B>UserAcl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the user based ACL used by the SNMP protocol adaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.IPAcl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/IPAcl/package-summary.html">com.sun.management.snmp.IPAcl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/InetAddressAcl.html#com.sun.management.snmp.IPAcl"><B>InetAddressAcl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the IP address based ACL used by the SNMP protocol adaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/agent/package-summary.html">com.sun.management.snmp.agent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.agent"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineFactory.html#com.sun.management.snmp.agent"><B>SnmpEngineFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>SnmpEngineFactory</CODE> is instantiating an <CODE>SnmpEngine</CODE> containing :
  
  Message Processing Sub System + V1, V2 et V3 Message Processing Models
  Security Sub System + User based Security Model (Id 3)
  Access Control Sub System + Ip ACL + User based Access Control Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.snmp.agent"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineParameters.html#com.sun.management.snmp.agent"><B>SnmpEngineParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to pass some specific parameters to an <CODE>
 SnmpEngineFactory </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOid.html#com.sun.management.snmp.agent"><B>SnmpOid</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP Object Identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPdu.html#com.sun.management.snmp.agent"><B>SnmpPdu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduPacket.html#com.sun.management.snmp.agent"><B>SnmpPduPacket</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduRequest.html#com.sun.management.snmp.agent"><B>SnmpPduRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> and <CODE>SNMPv2-trap</CODE> PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduTrap.html#com.sun.management.snmp.agent"><B>SnmpPduTrap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMPv1-trap PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpScopedPduRequest.html#com.sun.management.snmp.agent"><B>SnmpScopedPduRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> SNMP V3 scoped PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.agent"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpValue.html#com.sun.management.snmp.agent"><B>SnmpValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an abstract representation of an SNMP Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBind.html#com.sun.management.snmp.agent"><B>SnmpVarBind</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds information for a MIB variable contained in an <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp"><CODE>SnmpVarBindList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBindList.html#com.sun.management.snmp.agent"><B>SnmpVarBindList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <CODE>SnmpVarBind</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/manager/package-summary.html">com.sun.management.snmp.manager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpDefinitions.html#com.sun.management.snmp.manager"><B>SnmpDefinitions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains SNMP constants related to command and response codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.manager"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineFactory.html#com.sun.management.snmp.manager"><B>SnmpEngineFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <CODE>SnmpEngineFactory</CODE> is instantiating an <CODE>SnmpEngine</CODE> containing :
  
  Message Processing Sub System + V1, V2 et V3 Message Processing Models
  Security Sub System + User based Security Model (Id 3)
  Access Control Sub System + Ip ACL + User based Access Control Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.snmp.manager"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineParameters.html#com.sun.management.snmp.manager"><B>SnmpEngineParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to pass some specific parameters to an <CODE>
 SnmpEngineFactory </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOid.html#com.sun.management.snmp.manager"><B>SnmpOid</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP Object Identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduFactory.html#com.sun.management.snmp.manager"><B>SnmpPduFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of the object in charge of encoding and decoding SNMP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduRequest.html#com.sun.management.snmp.manager"><B>SnmpPduRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> and <CODE>SNMPv2-trap</CODE> PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduTrap.html#com.sun.management.snmp.manager"><B>SnmpPduTrap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMPv1-trap PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpScopedPduRequest.html#com.sun.management.snmp.manager"><B>SnmpScopedPduRequest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to represent <CODE>get</CODE>, <CODE>get-next</CODE>, <CODE>set</CODE>, <CODE>response</CODE> SNMP V3 scoped PDUs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpSecurityParameters.html#com.sun.management.snmp.manager"><B>SnmpSecurityParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters are security model dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.manager"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBindList.html#com.sun.management.snmp.manager"><B>SnmpVarBindList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a list of <CODE>SnmpVarBind</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.manager.usm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/manager/usm/package-summary.html">com.sun.management.snmp.manager.usm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpDefinitions.html#com.sun.management.snmp.manager.usm"><B>SnmpDefinitions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains SNMP constants related to command and response codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.manager.usm"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.snmp.manager.usm"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.manager.usm"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpUnknownModelException.html#com.sun.management.snmp.manager.usm"><B>SnmpUnknownModelException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a needed model is not present in the engine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.mpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/mpm/package-summary.html">com.sun.management.snmp.mpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.mpm"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpMsg.html#com.sun.management.snmp.mpm"><B>SnmpMsg</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partially decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPdu.html#com.sun.management.snmp.mpm"><B>SnmpPdu</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the fully decoded representation of an SNMP packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpPduFactory.html#com.sun.management.snmp.mpm"><B>SnmpPduFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interface of the object in charge of encoding and decoding SNMP packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpSecurityParameters.html#com.sun.management.snmp.mpm"><B>SnmpSecurityParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters are security model dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.mpm"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpTooBigException.html#com.sun.management.snmp.mpm"><B>SnmpTooBigException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used internally to signal that the size of a PDU exceeds the packet size limitation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.uacl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/uacl/package-summary.html">com.sun.management.snmp.uacl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/UserAcl.html#com.sun.management.snmp.uacl"><B>UserAcl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the user based ACL used by the SNMP protocol adaptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.usm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/usm/package-summary.html">com.sun.management.snmp.usm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.usm"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngineId.html#com.sun.management.snmp.usm"><B>SnmpEngineId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is handling an <CODE>SnmpEngineId</CODE> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpSecurityException.html#com.sun.management.snmp.usm"><B>SnmpSecurityException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when an error occurs in an <CODE> SnmpSecurityModel </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpSecurityParameters.html#com.sun.management.snmp.usm"><B>SnmpSecurityParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters are security model dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.usm"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpTooBigException.html#com.sun.management.snmp.usm"><B>SnmpTooBigException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used internally to signal that the size of a PDU exceeds the packet size limitation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.management.snmp.usm.usmmib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/sun/management/snmp/package-summary.html">com.sun.management.snmp</A> used by <A HREF="../../../../com/sun/management/snmp/usm/usmmib/package-summary.html">com.sun.management.snmp.usm.usmmib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpEngine.html#com.sun.management.snmp.usm.usmmib"><B>SnmpEngine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This engine is conformant with the RFC 2571.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOid.html#com.sun.management.snmp.usm.usmmib"><B>SnmpOid</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an SNMP Object Identifier (OID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOidTable.html#com.sun.management.snmp.usm.usmmib"><B>SnmpOidTable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the minimum functionality that should be provided by
 a class containing metadata definitions for variables of a MIB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpOidTableSupport.html#com.sun.management.snmp.usm.usmmib"><B>SnmpOidTableSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains metadata definitions for MIB variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpStatusException.html#com.sun.management.snmp.usm.usmmib"><B>SnmpStatusException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error which occurred during a get/set operation on a mib node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpValue.html#com.sun.management.snmp.usm.usmmib"><B>SnmpValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an abstract representation of an SNMP Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/sun/management/snmp/class-use/SnmpVarBind.html#com.sun.management.snmp.usm.usmmib"><B>SnmpVarBind</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds information for a MIB variable contained in an <A HREF="../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp"><CODE>SnmpVarBindList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
