<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:26 MEST 2007 -->
<TITLE>
SnmpDefinitions (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.SnmpDefinitions interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpDefinitions (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpDefinitions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html" title="interface in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpDefinitions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpDefinitions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp</FONT>
<BR>
Interface SnmpDefinitions</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/sun/management/comm/SnmpInformHandler.html" title="interface in com.sun.management.comm">SnmpInformHandler</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html" title="interface in com.sun.management.snmp.manager">SnmpRequestHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/management/comm/SnmpAdaptorServer.html" title="class in com.sun.management.comm">SnmpAdaptorServer</A>, <A HREF="../../../../com/sun/management/comm/SnmpInformRequest.html" title="class in com.sun.management.comm">SnmpInformRequest</A>, <A HREF="../../../../com/sun/management/snmp/SnmpMessage.html" title="class in com.sun.management.snmp">SnmpMessage</A>, <A HREF="../../../../com/sun/management/snmp/SnmpMsg.html" title="class in com.sun.management.snmp">SnmpMsg</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpParameters.html" title="class in com.sun.management.snmp.manager">SnmpParameters</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A>, <A HREF="../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpPduBulk.html" title="class in com.sun.management.snmp">SnmpPduBulk</A>, <A HREF="../../../../com/sun/management/snmp/SnmpPduPacket.html" title="class in com.sun.management.snmp">SnmpPduPacket</A>, <A HREF="../../../../com/sun/management/snmp/SnmpPduRequest.html" title="class in com.sun.management.snmp">SnmpPduRequest</A>, <A HREF="../../../../com/sun/management/snmp/SnmpPduTrap.html" title="class in com.sun.management.snmp">SnmpPduTrap</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>, <A HREF="../../../../com/sun/management/snmp/SnmpScopedPduBulk.html" title="class in com.sun.management.snmp">SnmpScopedPduBulk</A>, <A HREF="../../../../com/sun/management/snmp/SnmpScopedPduPacket.html" title="class in com.sun.management.snmp">SnmpScopedPduPacket</A>, <A HREF="../../../../com/sun/management/snmp/SnmpScopedPduRequest.html" title="class in com.sun.management.snmp">SnmpScopedPduRequest</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager">SnmpSession</A>, <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>, <A HREF="../../../../com/sun/management/snmp/manager/usm/SnmpUsmParameters.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmParameters</A>, <A HREF="../../../../com/sun/management/comm/SnmpV3AdaptorServer.html" title="class in com.sun.management.comm">SnmpV3AdaptorServer</A>, <A HREF="../../../../com/sun/management/comm/SnmpV3InformRequest.html" title="class in com.sun.management.comm">SnmpV3InformRequest</A>, <A HREF="../../../../com/sun/management/snmp/SnmpV3Message.html" title="class in com.sun.management.snmp">SnmpV3Message</A>, <A HREF="../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html" title="class in com.sun.management.snmp.manager">SnmpV3Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SnmpDefinitions</B></DL>
</PRE>

<P>
Contains SNMP constants related to command and response codes.
 All members are static and can be used by any application.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask used to isolate authentication information within a message flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask used to isolate authentication and privacy information within a message flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASN.1 prefix for encoding PDU types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error that is returned by VACM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error that is returned by VACM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error that is returned by VACM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error that is returned by VACM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>GetBulkRequest</CODE> PDU type (V2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>GetNextRequest</CODE> PDU type (V1 or V2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>GetRequest</CODE> PDU type (V1 or V2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>GetResponse</CODE> PDU type (V1 or V2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an <CODE>InformRequest</CODE> PDU type (V2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>Report</CODE> PDU type (V2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>SetRequest</CODE> PDU type (V1 or V2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>V1Trap</CODE> PDU type (V1 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>V2Trap</CODE> PDU type (V2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <CODE>Walk</CODE> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask used to isolate privacy information within a message flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates that a report is to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>authorizationError</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>badValue</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>commitFailed</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>genErr</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>inconsistentName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>inconsistentValue</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>noAccess</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>noCreation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>noError</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>noSuchName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>notWritable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>readOnly</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>resourceUnavailable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>tooBig</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>undoFailed</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>wrongEncoding</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>wrongLength</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>wrongType</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code as defined in RFC 1448 for: <CODE>wrongValue</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP Usm V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNMP Usm V3 Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V3 security model id (3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V1 access control model id (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V1 msg processing model id (0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V1 security model id (1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V2 access control model id (1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V2 msg processing model id (1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V2 security model id (2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V3 access control model id (3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snmp V3 msg processing model id (3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the SNMP protocol version: <CODE>SnmpV1</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the SNMP protocol version: <CODE>SnmpV3</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the SNMP protocol version: <CODE>SnmpV2</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code specific to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>authenticationFailure</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>coldStart</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>egpNeighborLoss</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>enterpriseSpecific</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>linkDown</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>linkUp</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>warmStart</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noAuthNoPriv"><!-- --></A><H3>
noAuthNoPriv</H3>
<PRE>
static final int <B>noAuthNoPriv</B></PRE>
<DL>
<DD>Security level. No authentication, no privacy. Value is 0, as
 defined in RFC 2572.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.noAuthNoPriv">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="authNoPriv"><!-- --></A><H3>
authNoPriv</H3>
<PRE>
static final int <B>authNoPriv</B></PRE>
<DL>
<DD>Security level. Authentication, no privacy. Value is 1, as
 defined in RFC 2572.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.authNoPriv">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="authPriv"><!-- --></A><H3>
authPriv</H3>
<PRE>
static final int <B>authPriv</B></PRE>
<DL>
<DD>Security level. Authentication, privacy. Value is 3, as defined
 in RFC 2572.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.authPriv">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="reportableFlag"><!-- --></A><H3>
reportableFlag</H3>
<PRE>
static final int <B>reportableFlag</B></PRE>
<DL>
<DD>Flag that indicates that a report is to be sent. Value is 4, as
 defined in RFC 2572.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.reportableFlag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="authMask"><!-- --></A><H3>
authMask</H3>
<PRE>
static final int <B>authMask</B></PRE>
<DL>
<DD>Mask used to isolate authentication information within a message flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.authMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="privMask"><!-- --></A><H3>
privMask</H3>
<PRE>
static final int <B>privMask</B></PRE>
<DL>
<DD>Mask used to isolate privacy information within a message flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.privMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="authPrivMask"><!-- --></A><H3>
authPrivMask</H3>
<PRE>
static final int <B>authPrivMask</B></PRE>
<DL>
<DD>Mask used to isolate authentication and privacy information within a message flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.authPrivMask">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CtxtConsFlag"><!-- --></A><H3>
CtxtConsFlag</H3>
<PRE>
static final int <B>CtxtConsFlag</B></PRE>
<DL>
<DD>ASN.1 prefix for encoding PDU types.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.CtxtConsFlag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpVersionOne"><!-- --></A><H3>
snmpVersionOne</H3>
<PRE>
static final byte <B>snmpVersionOne</B></PRE>
<DL>
<DD>Represents the SNMP protocol version: <CODE>SnmpV1</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpVersionOne">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpVersionTwo"><!-- --></A><H3>
snmpVersionTwo</H3>
<PRE>
static final byte <B>snmpVersionTwo</B></PRE>
<DL>
<DD>Represents the SNMP protocol version: <CODE>SnmpV2</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpVersionTwo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpVersionThree"><!-- --></A><H3>
snmpVersionThree</H3>
<PRE>
static final byte <B>snmpVersionThree</B></PRE>
<DL>
<DD>Represents the SNMP protocol version: <CODE>SnmpV3</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpVersionThree">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduGetRequestPdu"><!-- --></A><H3>
pduGetRequestPdu</H3>
<PRE>
static final int <B>pduGetRequestPdu</B></PRE>
<DL>
<DD>Represents a <CODE>GetRequest</CODE> PDU type (V1 or V2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduGetRequestPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduGetNextRequestPdu"><!-- --></A><H3>
pduGetNextRequestPdu</H3>
<PRE>
static final int <B>pduGetNextRequestPdu</B></PRE>
<DL>
<DD>Represents a <CODE>GetNextRequest</CODE> PDU type (V1 or V2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduGetNextRequestPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduGetResponsePdu"><!-- --></A><H3>
pduGetResponsePdu</H3>
<PRE>
static final int <B>pduGetResponsePdu</B></PRE>
<DL>
<DD>Represents a <CODE>GetResponse</CODE> PDU type (V1 or V2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduGetResponsePdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduSetRequestPdu"><!-- --></A><H3>
pduSetRequestPdu</H3>
<PRE>
static final int <B>pduSetRequestPdu</B></PRE>
<DL>
<DD>Represents a <CODE>SetRequest</CODE> PDU type (V1 or V2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduSetRequestPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduGetBulkRequestPdu"><!-- --></A><H3>
pduGetBulkRequestPdu</H3>
<PRE>
static final int <B>pduGetBulkRequestPdu</B></PRE>
<DL>
<DD>Represents a <CODE>GetBulkRequest</CODE> PDU type (V2 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduGetBulkRequestPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduWalkRequest"><!-- --></A><H3>
pduWalkRequest</H3>
<PRE>
static final int <B>pduWalkRequest</B></PRE>
<DL>
<DD>Represents a <CODE>Walk</CODE> request.
 A walk uses the <CODE>getNext</CODE> request to "walk" through a given MIB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduWalkRequest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduV1TrapPdu"><!-- --></A><H3>
pduV1TrapPdu</H3>
<PRE>
static final int <B>pduV1TrapPdu</B></PRE>
<DL>
<DD>Represents a <CODE>V1Trap</CODE> PDU type (V1 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduV1TrapPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduV2TrapPdu"><!-- --></A><H3>
pduV2TrapPdu</H3>
<PRE>
static final int <B>pduV2TrapPdu</B></PRE>
<DL>
<DD>Represents a <CODE>V2Trap</CODE> PDU type (V2 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduV2TrapPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduInformRequestPdu"><!-- --></A><H3>
pduInformRequestPdu</H3>
<PRE>
static final int <B>pduInformRequestPdu</B></PRE>
<DL>
<DD>Represents an <CODE>InformRequest</CODE> PDU type (V2 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduInformRequestPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pduReportPdu"><!-- --></A><H3>
pduReportPdu</H3>
<PRE>
static final int <B>pduReportPdu</B></PRE>
<DL>
<DD>Represents a <CODE>Report</CODE> PDU type (V2 only).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.pduReportPdu">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapColdStart"><!-- --></A><H3>
trapColdStart</H3>
<PRE>
static final int <B>trapColdStart</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>coldStart</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapColdStart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapWarmStart"><!-- --></A><H3>
trapWarmStart</H3>
<PRE>
static final int <B>trapWarmStart</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>warmStart</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapWarmStart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapLinkDown"><!-- --></A><H3>
trapLinkDown</H3>
<PRE>
static final int <B>trapLinkDown</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>linkDown</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapLinkDown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapLinkUp"><!-- --></A><H3>
trapLinkUp</H3>
<PRE>
static final int <B>trapLinkUp</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>linkUp</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapLinkUp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapAuthenticationFailure"><!-- --></A><H3>
trapAuthenticationFailure</H3>
<PRE>
static final int <B>trapAuthenticationFailure</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>authenticationFailure</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapAuthenticationFailure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapEgpNeighborLoss"><!-- --></A><H3>
trapEgpNeighborLoss</H3>
<PRE>
static final int <B>trapEgpNeighborLoss</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>egpNeighborLoss</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapEgpNeighborLoss">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="trapEnterpriseSpecific"><!-- --></A><H3>
trapEnterpriseSpecific</H3>
<PRE>
static final int <B>trapEnterpriseSpecific</B></PRE>
<DL>
<DD>Code as defined in RFC 1157 for generic trap info in Trap-PDU: <CODE>enterpriseSpecific</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.trapEnterpriseSpecific">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspNoError"><!-- --></A><H3>
snmpRspNoError</H3>
<PRE>
static final int <B>snmpRspNoError</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>noError</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspNoError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspTooBig"><!-- --></A><H3>
snmpRspTooBig</H3>
<PRE>
static final int <B>snmpRspTooBig</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>tooBig</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspTooBig">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspNoSuchName"><!-- --></A><H3>
snmpRspNoSuchName</H3>
<PRE>
static final int <B>snmpRspNoSuchName</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>noSuchName</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspNoSuchName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspBadValue"><!-- --></A><H3>
snmpRspBadValue</H3>
<PRE>
static final int <B>snmpRspBadValue</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>badValue</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspBadValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspReadOnly"><!-- --></A><H3>
snmpRspReadOnly</H3>
<PRE>
static final int <B>snmpRspReadOnly</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>readOnly</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspReadOnly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspGenErr"><!-- --></A><H3>
snmpRspGenErr</H3>
<PRE>
static final int <B>snmpRspGenErr</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>genErr</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspGenErr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspNoAccess"><!-- --></A><H3>
snmpRspNoAccess</H3>
<PRE>
static final int <B>snmpRspNoAccess</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>noAccess</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspNoAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspWrongType"><!-- --></A><H3>
snmpRspWrongType</H3>
<PRE>
static final int <B>snmpRspWrongType</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>wrongType</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspWrongType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspWrongLength"><!-- --></A><H3>
snmpRspWrongLength</H3>
<PRE>
static final int <B>snmpRspWrongLength</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>wrongLength</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspWrongLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspWrongEncoding"><!-- --></A><H3>
snmpRspWrongEncoding</H3>
<PRE>
static final int <B>snmpRspWrongEncoding</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>wrongEncoding</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspWrongEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspWrongValue"><!-- --></A><H3>
snmpRspWrongValue</H3>
<PRE>
static final int <B>snmpRspWrongValue</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>wrongValue</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspWrongValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspNoCreation"><!-- --></A><H3>
snmpRspNoCreation</H3>
<PRE>
static final int <B>snmpRspNoCreation</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>noCreation</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspNoCreation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspInconsistentValue"><!-- --></A><H3>
snmpRspInconsistentValue</H3>
<PRE>
static final int <B>snmpRspInconsistentValue</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>inconsistentValue</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspInconsistentValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspResourceUnavailable"><!-- --></A><H3>
snmpRspResourceUnavailable</H3>
<PRE>
static final int <B>snmpRspResourceUnavailable</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>resourceUnavailable</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspResourceUnavailable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspCommitFailed"><!-- --></A><H3>
snmpRspCommitFailed</H3>
<PRE>
static final int <B>snmpRspCommitFailed</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>commitFailed</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspCommitFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspUndoFailed"><!-- --></A><H3>
snmpRspUndoFailed</H3>
<PRE>
static final int <B>snmpRspUndoFailed</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>undoFailed</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspUndoFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspAuthorizationError"><!-- --></A><H3>
snmpRspAuthorizationError</H3>
<PRE>
static final int <B>snmpRspAuthorizationError</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>authorizationError</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspAuthorizationError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspNotWritable"><!-- --></A><H3>
snmpRspNotWritable</H3>
<PRE>
static final int <B>snmpRspNotWritable</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>notWritable</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspNotWritable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspInconsistentName"><!-- --></A><H3>
snmpRspInconsistentName</H3>
<PRE>
static final int <B>snmpRspInconsistentName</B></PRE>
<DL>
<DD>Error code as defined in RFC 1448 for: <CODE>inconsistentName</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspInconsistentName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noSuchView"><!-- --></A><H3>
noSuchView</H3>
<PRE>
static final int <B>noSuchView</B></PRE>
<DL>
<DD>Error that is returned by VACM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.noSuchView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noSuchContext"><!-- --></A><H3>
noSuchContext</H3>
<PRE>
static final int <B>noSuchContext</B></PRE>
<DL>
<DD>Error that is returned by VACM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.noSuchContext">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="noGroupName"><!-- --></A><H3>
noGroupName</H3>
<PRE>
static final int <B>noGroupName</B></PRE>
<DL>
<DD>Error that is returned by VACM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.noGroupName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="notInView"><!-- --></A><H3>
notInView</H3>
<PRE>
static final int <B>notInView</B></PRE>
<DL>
<DD>Error that is returned by VACM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.notInView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqTimeout"><!-- --></A><H3>
snmpReqTimeout</H3>
<PRE>
static final int <B>snmpReqTimeout</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU exceeds the <CODE>maxTries</CODE> limit
 defined in the <A HREF="../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpPeer</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqAborted"><!-- --></A><H3>
snmpReqAborted</H3>
<PRE>
static final int <B>snmpReqAborted</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the pending request PDU is canceled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqAborted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspDecodingError"><!-- --></A><H3>
snmpRspDecodingError</H3>
<PRE>
static final int <B>snmpRspDecodingError</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the response to the request PDU fails at decoding time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspDecodingError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqEncodingError"><!-- --></A><H3>
snmpReqEncodingError</H3>
<PRE>
static final int <B>snmpReqEncodingError</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU does not retrieve the community string at
 authentication encoding time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqEncodingError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqPacketOverflow"><!-- --></A><H3>
snmpReqPacketOverflow</H3>
<PRE>
static final int <B>snmpReqPacketOverflow</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU does not fit in the <CODE>maxSnmpPktSize</CODE> limit
 defined in the <A HREF="../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpPeer</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqPacketOverflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpRspEndOfTable"><!-- --></A><H3>
snmpRspEndOfTable</H3>
<PRE>
static final int <B>snmpRspEndOfTable</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used for the last variable returned by a <CODE>Walk</CODE> request PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpRspEndOfTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqRefireAfterVbFix"><!-- --></A><H3>
snmpReqRefireAfterVbFix</H3>
<PRE>
static final int <B>snmpReqRefireAfterVbFix</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU is retried after a <CODE>noSuchName</CODE> error fixed.
 This is an internal temporary status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqRefireAfterVbFix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqHandleTooBig"><!-- --></A><H3>
snmpReqHandleTooBig</H3>
<PRE>
static final int <B>snmpReqHandleTooBig</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the size of the request PDU <CODE>varBindList</CODE> exceeds
 the <CODE>maxVarBindLimit</CODE> limit defined in the
 <A HREF="../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpPeer</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqHandleTooBig">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqTooBigImpossible"><!-- --></A><H3>
snmpReqTooBigImpossible</H3>
<PRE>
static final int <B>snmpReqTooBigImpossible</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU fails with a <CODE>tooBig</CODE> error status
 but its <CODE>varBindList</CODE> contains just one element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqTooBigImpossible">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqInternalError"><!-- --></A><H3>
snmpReqInternalError</H3>
<PRE>
static final int <B>snmpReqInternalError</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if an internal error occurs when processing the request PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqInternalError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqSocketIOError"><!-- --></A><H3>
snmpReqSocketIOError</H3>
<PRE>
static final int <B>snmpReqSocketIOError</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if an I/O error occurs when sending the request PDU.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqSocketIOError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpReqUnknownError"><!-- --></A><H3>
snmpReqUnknownError</H3>
<PRE>
static final int <B>snmpReqUnknownError</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>Used if the request PDU fails at encoding time or sending time for a reason
 not covered by the previous error codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpReqUnknownError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpWrongSnmpVersion"><!-- --></A><H3>
snmpWrongSnmpVersion</H3>
<PRE>
static final int <B>snmpWrongSnmpVersion</B></PRE>
<DL>
<DD>Error code specific to the API.
 <P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpWrongSnmpVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpUnknownPrincipal"><!-- --></A><H3>
snmpUnknownPrincipal</H3>
<PRE>
static final int <B>snmpUnknownPrincipal</B></PRE>
<DL>
<DD>SNMP V3 Error code specific to the API.
 <P>Used if the used principal is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpUnknownPrincipal">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpAuthNotSupported"><!-- --></A><H3>
snmpAuthNotSupported</H3>
<PRE>
static final int <B>snmpAuthNotSupported</B></PRE>
<DL>
<DD>SNMP V3 Error code specific to the API.
 <P>Used if authentication is not supported for the current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpAuthNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpPrivNotSupported"><!-- --></A><H3>
snmpPrivNotSupported</H3>
<PRE>
static final int <B>snmpPrivNotSupported</B></PRE>
<DL>
<DD>SNMP V3 Error code specific to the API.
 <P>Used if privacy is not supported for the current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpPrivNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpBadSecurityLevel"><!-- --></A><H3>
snmpBadSecurityLevel</H3>
<PRE>
static final int <B>snmpBadSecurityLevel</B></PRE>
<DL>
<DD>SNMP V3 Error code specific to the API.
 <P>Used if privacy is not supported for the current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpBadSecurityLevel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpUsmBadEngineId"><!-- --></A><H3>
snmpUsmBadEngineId</H3>
<PRE>
static final int <B>snmpUsmBadEngineId</B></PRE>
<DL>
<DD>SNMP Usm V3 Error code specific to the API.
 <P>Used if the authoritative engine Id is not associated to the current user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpUsmBadEngineId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpUsmInvalidTimeliness"><!-- --></A><H3>
snmpUsmInvalidTimeliness</H3>
<PRE>
static final int <B>snmpUsmInvalidTimeliness</B></PRE>
<DL>
<DD>SNMP Usm V3 Error code specific to the API.
 <P>Used if the timeliness params are invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpUsmInvalidTimeliness">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV1SecurityModel"><!-- --></A><H3>
snmpV1SecurityModel</H3>
<PRE>
static final int <B>snmpV1SecurityModel</B></PRE>
<DL>
<DD>Snmp V1 security model id (1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV1SecurityModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV2SecurityModel"><!-- --></A><H3>
snmpV2SecurityModel</H3>
<PRE>
static final int <B>snmpV2SecurityModel</B></PRE>
<DL>
<DD>Snmp V2 security model id (2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV2SecurityModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpUsmSecurityModel"><!-- --></A><H3>
snmpUsmSecurityModel</H3>
<PRE>
static final int <B>snmpUsmSecurityModel</B></PRE>
<DL>
<DD>Snmp V3 security model id (3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpUsmSecurityModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV1MsgProcessingModel"><!-- --></A><H3>
snmpV1MsgProcessingModel</H3>
<PRE>
static final int <B>snmpV1MsgProcessingModel</B></PRE>
<DL>
<DD>Snmp V1 msg processing model id (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV1MsgProcessingModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV2MsgProcessingModel"><!-- --></A><H3>
snmpV2MsgProcessingModel</H3>
<PRE>
static final int <B>snmpV2MsgProcessingModel</B></PRE>
<DL>
<DD>Snmp V2 msg processing model id (1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV2MsgProcessingModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV3MsgProcessingModel"><!-- --></A><H3>
snmpV3MsgProcessingModel</H3>
<PRE>
static final int <B>snmpV3MsgProcessingModel</B></PRE>
<DL>
<DD>Snmp V3 msg processing model id (3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV3MsgProcessingModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV1AccessControlModel"><!-- --></A><H3>
snmpV1AccessControlModel</H3>
<PRE>
static final int <B>snmpV1AccessControlModel</B></PRE>
<DL>
<DD>Snmp V1 access control model id (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV1AccessControlModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV2AccessControlModel"><!-- --></A><H3>
snmpV2AccessControlModel</H3>
<PRE>
static final int <B>snmpV2AccessControlModel</B></PRE>
<DL>
<DD>Snmp V2 access control model id (1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV2AccessControlModel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="snmpV3AccessControlModel"><!-- --></A><H3>
snmpV3AccessControlModel</H3>
<PRE>
static final int <B>snmpV3AccessControlModel</B></PRE>
<DL>
<DD>Snmp V3 access control model id (3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.management.snmp.SnmpDefinitions.snmpV3AccessControlModel">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpDefinitions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html" title="interface in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpDefinitions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpDefinitions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
