<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:27 MEST 2007 -->
<TITLE>
SnmpString (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.SnmpString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpString (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpStringFixed.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp</FONT>
<BR>
Class SnmpString</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">com.sun.management.snmp.SnmpValue</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.SnmpString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html" title="interface in com.sun.management.snmp">SnmpDataTypeEnums</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/management/snmp/SnmpOpaque.html" title="class in com.sun.management.snmp">SnmpOpaque</A>, <A HREF="../../../../com/sun/management/snmp/SnmpStringFixed.html" title="class in com.sun.management.snmp">SnmpStringFixed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpString</B><DT>extends <A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></DL>
</PRE>

<P>
Represents an SNMP string.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.management.snmp.SnmpString">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the bytes array of the string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDataTypeEnums"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html" title="interface in com.sun.management.snmp">SnmpDataTypeEnums</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#ApplFlag">ApplFlag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#BitStringTag">BitStringTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#BooleanTag">BooleanTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#Counter64Tag">Counter64Tag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#CounterTag">CounterTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#CtxtFlag">CtxtFlag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#errEndOfMibViewTag">errEndOfMibViewTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#errNoSuchInstanceTag">errNoSuchInstanceTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#errNoSuchObjectTag">errNoSuchObjectTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#GaugeTag">GaugeTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#IntegerTag">IntegerTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#IpAddressTag">IpAddressTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#NsapTag">NsapTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#NullTag">NullTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#ObjectIdentiferTag">ObjectIdentiferTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#ObjectIdentifierTag">ObjectIdentifierTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#OctetStringTag">OctetStringTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#OpaqueTag">OpaqueTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#SequenceTag">SequenceTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#TableTag">TableTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#TimeticksTag">TimeticksTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#UintegerTag">UintegerTag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDataTypeEnums.html#UnknownSyntaxTag">UnknownSyntaxTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#SnmpString()">SnmpString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty <CODE>SnmpString</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#SnmpString(byte[])">SnmpString</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>SnmpString</CODE> from the specified bytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#SnmpString(java.lang.Byte[])">SnmpString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>SnmpString</CODE> from the specified <CODE>Bytes</CODE> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#SnmpString(java.net.InetAddress)">SnmpString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>SnmpString</CODE> from the specified <CODE> InetAddress </Code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#SnmpString(java.lang.String)">SnmpString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>SnmpString</CODE> from the specified <CODE>String</CODE> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#appendToOid(com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpOid)">appendToOid</A></B>(<A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;source,
            <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an <CODE>SnmpOid</CODE> representing an <CODE>SnmpString</CODE> to another OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#BinToChar(java.lang.String)">BinToChar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified binary string into a character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bytes array of this <CODE>SnmpString</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the <CODE>SnmpString</CODE> object, making a copy of its data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a clone action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual description of the type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#HexToChar(java.lang.String)">HexToChar</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified hexadecimal string into a character string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#inetAddressValue()">inetAddressValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string value to its <CODE> InetAddress </CODE> form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#nextOid(long[], int)">nextOid</A></B>(long[]&nbsp;index,
        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an index OID, skips the string value and returns the position
 of the next value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#toByte()">toByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string value to its array of <CODE>Bytes</CODE> form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#toOid()">toOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string value to its <CODE>SnmpOid</CODE> form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#toOid(long[], int)">toOid</A></B>(long[]&nbsp;index,
      int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the string from an index OID and returns its
 value converted as an <CODE>SnmpOid</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpString.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string value to its <CODE>String</CODE> form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.management.snmp.SnmpValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.management.snmp.<A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html#isEndOfMibViewValue()">isEndOfMibViewValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpValue.html#isNoSuchInstanceValue()">isNoSuchInstanceValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpValue.html#isNoSuchObjectValue()">isNoSuchObjectValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpValue.html#toAsn1String()">toAsn1String</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected byte[] <B>value</B></PRE>
<DL>
<DD>This is the bytes array of the string value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpString()"><!-- --></A><H3>
SnmpString</H3>
<PRE>
public <B>SnmpString</B>()</PRE>
<DL>
<DD>Constructs a new empty <CODE>SnmpString</CODE>.
<P>
</DL>
<HR>

<A NAME="SnmpString(byte[])"><!-- --></A><H3>
SnmpString</H3>
<PRE>
public <B>SnmpString</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Constructs a new <CODE>SnmpString</CODE> from the specified bytes array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The bytes composing the string value.</DL>
</DL>
<HR>

<A NAME="SnmpString(java.lang.Byte[])"><!-- --></A><H3>
SnmpString</H3>
<PRE>
public <B>SnmpString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>[]&nbsp;v)</PRE>
<DL>
<DD>Constructs a new <CODE>SnmpString</CODE> from the specified <CODE>Bytes</CODE> array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The <CODE>Bytes</CODE> composing the string value.</DL>
</DL>
<HR>

<A NAME="SnmpString(java.lang.String)"><!-- --></A><H3>
SnmpString</H3>
<PRE>
public <B>SnmpString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</PRE>
<DL>
<DD>Constructs a new <CODE>SnmpString</CODE> from the specified <CODE>String</CODE> value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The initialization value.</DL>
</DL>
<HR>

<A NAME="SnmpString(java.net.InetAddress)"><!-- --></A><H3>
SnmpString</H3>
<PRE>
public <B>SnmpString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Constructs a new <CODE>SnmpString</CODE> from the specified <CODE> InetAddress </Code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The <CODE>InetAddress </CODE>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inetAddressValue()"><!-- --></A><H3>
inetAddressValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A> <B>inetAddressValue</B>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></PRE>
<DL>
<DD>Converts the string value to its <CODE> InetAddress </CODE> form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net"><CODE>InetAddress</CODE></A> defined by the string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If string value is not a legal address format.</DL>
</DD>
</DL>
<HR>

<A NAME="BinToChar(java.lang.String)"><!-- --></A><H3>
BinToChar</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BinToChar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bin)</PRE>
<DL>
<DD>Converts the specified binary string into a character string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bin</CODE> - The binary string value to convert.
<DT><B>Returns:</B><DD>The character string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="HexToChar(java.lang.String)"><!-- --></A><H3>
HexToChar</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HexToChar</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hex)</PRE>
<DL>
<DD>Converts the specified hexadecimal string into a character string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - The hexadecimal string value to convert.
<DT><B>Returns:</B><DD>The character string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public byte[] <B>byteValue</B>()</PRE>
<DL>
<DD>Returns the bytes array of this <CODE>SnmpString</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="toByte()"><!-- --></A><H3>
toByte</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A>[] <B>toByte</B>()</PRE>
<DL>
<DD>Converts the string value to its array of <CODE>Bytes</CODE> form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of <CODE>Bytes</CODE> representation of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts the string value to its <CODE>String</CODE> form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>String</CODE> representation of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="toOid()"><!-- --></A><H3>
toOid</H3>
<PRE>
public <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A> <B>toOid</B>()</PRE>
<DL>
<DD>Converts the string value to its <CODE>SnmpOid</CODE> form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html#toOid()">toOid</A></CODE> in class <CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID representation of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="toOid(long[], int)"><!-- --></A><H3>
toOid</H3>
<PRE>
public static <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A> <B>toOid</B>(long[]&nbsp;index,
                            int&nbsp;start)
                     throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Extracts the string from an index OID and returns its
 value converted as an <CODE>SnmpOid</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index array.<DD><CODE>start</CODE> - The position in the index array.
<DT><B>Returns:</B><DD>The OID representing the string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - There is no string value
 available at the start position.</DL>
</DD>
</DL>
<HR>

<A NAME="nextOid(long[], int)"><!-- --></A><H3>
nextOid</H3>
<PRE>
public static int <B>nextOid</B>(long[]&nbsp;index,
                          int&nbsp;start)
                   throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Scans an index OID, skips the string value and returns the position
 of the next value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index array.<DD><CODE>start</CODE> - The position in the index array.
<DT><B>Returns:</B><DD>The position of the next value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - There is no string value
 available at the start position.</DL>
</DD>
</DL>
<HR>

<A NAME="appendToOid(com.sun.management.snmp.SnmpOid, com.sun.management.snmp.SnmpOid)"><!-- --></A><H3>
appendToOid</H3>
<PRE>
public static void <B>appendToOid</B>(<A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;source,
                               <A HREF="../../../../com/sun/management/snmp/SnmpOid.html" title="class in com.sun.management.snmp">SnmpOid</A>&nbsp;dest)</PRE>
<DL>
<DD>Appends an <CODE>SnmpOid</CODE> representing an <CODE>SnmpString</CODE> to another OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An OID representing an <CODE>SnmpString</CODE> value.<DD><CODE>dest</CODE> - Where source should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public final <A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A> <B>duplicate</B>()</PRE>
<DL>
<DD>Performs a clone action. This provides a workaround for the
 <CODE>SnmpValue</CODE> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SnmpValue clone.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones the <CODE>SnmpString</CODE> object, making a copy of its data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object clone.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns a textual description of the type object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../../com/sun/management/snmp/SnmpValue.html" title="class in com.sun.management.snmp">SnmpValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASN.1 textual description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpStringFixed.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
