<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:26 MEST 2007 -->
<TITLE>
SnmpMsg (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.SnmpMsg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpMsg (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpMsg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpMessage.html" title="class in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpNull.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp</FONT>
<BR>
Class SnmpMsg</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.SnmpMsg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/management/snmp/SnmpMessage.html" title="class in com.sun.management.snmp">SnmpMessage</A>, <A HREF="../../../../com/sun/management/snmp/SnmpV3Message.html" title="class in com.sun.management.snmp">SnmpV3Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SnmpMsg</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DL>
</PRE>

<P>
A partially decoded representation of an SNMP packet. It contains
 the information contained in any SNMP message (SNMPv1, SNMPv2 or
 SNMPv3).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#address">address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source or destination address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding of the PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#dataLength">dataLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of useful bytes in the <CODE>data</CODE> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source or destination port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#securityParameters">securityParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDefinitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A>, <A HREF="../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#SnmpMsg()">SnmpMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#decodeMessage(byte[], int)">decodeMessage</A></B>(byte[]&nbsp;inputBytes,
              int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified bytes and initializes this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#decodeSnmpPdu()">decodeSnmpPdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDU encoded in this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#decodeVarBindList(com.sun.management.snmp.BerDecoder)">decodeVarBindList</A></B>(<A HREF="../../../../com/sun/management/snmp/BerDecoder.html" title="class in com.sun.management.snmp">BerDecoder</A>&nbsp;bdec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK private use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#dumpHexBuffer(byte[], int, int)">dumpHexBuffer</A></B>(byte[]&nbsp;b,
              int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the content of a byte buffer using hexadecimal form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#encodeMessage(byte[])">encodeMessage</A></B>(byte[]&nbsp;outputBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this message and puts the result in the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)">encodeSnmpPdu</A></B>(<A HREF="../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
              int&nbsp;maxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this message with the specified <CODE>pdu</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#encodeVarBindList(com.sun.management.snmp.BerEncoder, com.sun.management.snmp.SnmpVarBind[])">encodeVarBindList</A></B>(<A HREF="../../../../com/sun/management/snmp/BerEncoder.html" title="class in com.sun.management.snmp">BerEncoder</A>&nbsp;benc,
                  <A HREF="../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]&nbsp;varBindList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK private use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#getProtocolVersion(byte[])">getProtocolVersion</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoded SNMP version present in the passed byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#getRequestId(byte[])">getRequestId</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/management/snmp/SnmpMsg.html#printMessage()">printMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps this message in a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public int <B>version</B></PRE>
<DL>
<DD>The protocol version.
 <P><CODE>decodeMessage</CODE> and <CODE>encodeMessage</CODE> do not
 perform any check on this value.
 <BR><CODE>decodeSnmpPdu</CODE> and <CODE>encodeSnmpPdu</CODE> only 
 accept  the values 0 (for SNMPv1), 1 (for SNMPv2) and 3 (for SNMPv3).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public byte[] <B>data</B></PRE>
<DL>
<DD>Encoding of the PDU.
 <P>This is usually the BER encoding of the PDU's syntax
 defined in RFC1157 and RFC1902. However, this can be authenticated
 or encrypted data (but you need to implemented your own 
 <CODE>SnmpPduFactory</CODE> class).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataLength"><!-- --></A><H3>
dataLength</H3>
<PRE>
public int <B>dataLength</B></PRE>
<DL>
<DD>Number of useful bytes in the <CODE>data</CODE> field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="address"><!-- --></A><H3>
address</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A> <B>address</B></PRE>
<DL>
<DD>Source or destination address.
 <BR>For an incoming message it's the source.
 For an outgoing message it's the destination.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B></PRE>
<DL>
<DD>Source or destination port.
 <BR>For an incoming message it's the source.
 For an outgoing message it's the destination.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="securityParameters"><!-- --></A><H3>
securityParameters</H3>
<PRE>
public <A HREF="../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> <B>securityParameters</B></PRE>
<DL>
<DD>Security parameters. Contain informations according to Security Model (Usm, community string based, ...).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpMsg()"><!-- --></A><H3>
SnmpMsg</H3>
<PRE>
public <B>SnmpMsg</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocolVersion(byte[])"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
public static int <B>getProtocolVersion</B>(byte[]&nbsp;data)
                              throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Returns the encoded SNMP version present in the passed byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The unmarshalled SNMP message.
<DT><B>Returns:</B><DD>The SNMP version (0, 1 or 3).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestId(byte[])"><!-- --></A><H3>
getRequestId</H3>
<PRE>
public abstract int <B>getRequestId</B>(byte[]&nbsp;data)
                          throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Returns the associated request ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The flat message.
<DT><B>Returns:</B><DD>The request ID.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMessage(byte[])"><!-- --></A><H3>
encodeMessage</H3>
<PRE>
public abstract int <B>encodeMessage</B>(byte[]&nbsp;outputBytes)
                           throws <A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></PRE>
<DL>
<DD>Encodes this message and puts the result in the specified byte array.
 For internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputBytes</CODE> - An array to receive the resulting encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If the result does not fit
                                           into the specified array.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeMessage(byte[], int)"><!-- --></A><H3>
decodeMessage</H3>
<PRE>
public abstract void <B>decodeMessage</B>(byte[]&nbsp;inputBytes,
                                   int&nbsp;byteCount)
                            throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Decodes the specified bytes and initializes this message.
 For internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBytes</CODE> - The bytes to be decoded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the specified bytes are not a valid encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeSnmpPdu(com.sun.management.snmp.SnmpPdu, int)"><!-- --></A><H3>
encodeSnmpPdu</H3>
<PRE>
public abstract void <B>encodeSnmpPdu</B>(<A HREF="../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A>&nbsp;pdu,
                                   int&nbsp;maxDataLength)
                            throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>,
                                   <A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></PRE>
<DL>
<DD>Initializes this message with the specified <CODE>pdu</CODE>.
 <P>
 This method initializes the data field with an array of 
 <CODE>maxDataLength</CODE> bytes. It encodes the <CODE>pdu</CODE>. 
 The resulting encoding is stored in the data field
 and the length of the encoding is stored in <CODE>dataLength</CODE>.
 <p>
 If the encoding length exceeds <CODE>maxDataLength</CODE>, 
 the method throws an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - The PDU to be encoded.<DD><CODE>maxDataLength</CODE> - The maximum length permitted for the data field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the specified <CODE>pdu</CODE> is not valid.
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></CODE> - If the resulting encoding does not fit
 into <CODE>maxDataLength</CODE> bytes.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - If the encoding exceeds <CODE>maxDataLength</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSnmpPdu()"><!-- --></A><H3>
decodeSnmpPdu</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/management/snmp/SnmpPdu.html" title="class in com.sun.management.snmp">SnmpPdu</A> <B>decodeSnmpPdu</B>()
                               throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Gets the PDU encoded in this message.
 <P>
 This method decodes the data field and returns the resulting PDU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting PDU.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the encoding is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpHexBuffer(byte[], int, int)"><!-- --></A><H3>
dumpHexBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dumpHexBuffer</B>(byte[]&nbsp;b,
                                   int&nbsp;offset,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Dumps the content of a byte buffer using hexadecimal form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The buffer to dump.<DD><CODE>offset</CODE> - The position of the first byte to be dumped.<DD><CODE>len</CODE> - The number of bytes to be dumped starting from offset.
<DT><B>Returns:</B><DD>The string containing the dump.</DL>
</DD>
</DL>
<HR>

<A NAME="printMessage()"><!-- --></A><H3>
printMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printMessage</B>()</PRE>
<DL>
<DD>Dumps this message in a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string containing the dump.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVarBindList(com.sun.management.snmp.BerEncoder, com.sun.management.snmp.SnmpVarBind[])"><!-- --></A><H3>
encodeVarBindList</H3>
<PRE>
public void <B>encodeVarBindList</B>(<A HREF="../../../../com/sun/management/snmp/BerEncoder.html" title="class in com.sun.management.snmp">BerEncoder</A>&nbsp;benc,
                              <A HREF="../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[]&nbsp;varBindList)
                       throws <A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A>,
                              <A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></PRE>
<DL>
<DD>For Java DMK private use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/SnmpTooBigException.html" title="class in com.sun.management.snmp">SnmpTooBigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeVarBindList(com.sun.management.snmp.BerDecoder)"><!-- --></A><H3>
decodeVarBindList</H3>
<PRE>
public <A HREF="../../../../com/sun/management/snmp/SnmpVarBind.html" title="class in com.sun.management.snmp">SnmpVarBind</A>[] <B>decodeVarBindList</B>(<A HREF="../../../../com/sun/management/snmp/BerDecoder.html" title="class in com.sun.management.snmp">BerDecoder</A>&nbsp;bdec)
                                throws <A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></PRE>
<DL>
<DD>For Java DMK private use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/management/snmp/BerException.html" title="class in com.sun.management.snmp">BerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpMsg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpMessage.html" title="class in com.sun.management.snmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/management/snmp/SnmpNull.html" title="class in com.sun.management.snmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/management/snmp/SnmpMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
