dn:ROOT_SUFFIX
changetype:modify
delete:aci
aci: (target="ldap:///($dn),ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,ROOT_SUFFIX))))(targetattr != "nsroledn")(version 3.0; acl "S1IS Organization Admin Role access allow"; allow (all) roledn = "ldap:///cn=Organization Admin Role,[$dn],ORG_ROOT_SUFFIX";)

dn:ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///($dn),ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,ROOT_SUFFIX))))(targetattr != "nsroledn")(version 3.0; acl "S1IS Organization Admin Role access allow Read"; allow (read,search) roledn = "ldap:///cn=Organization Admin Role,[$dn],ORG_ROOT_SUFFIX";)

dn:ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///*,($dn),ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,ROOT_SUFFIX))))(targetattr != "nsroledn")(version 3.0; acl "S1IS Organization Admin Role access allow all"; allow (all) roledn = "ldap:///cn=Organization Admin Role,[$dn],ORG_ROOT_SUFFIX";) 

dn: cn=Deny Write Access,ROOT_SUFFIX 
changetype:modify
add: iplanet-am-role-display-options
iplanet-am-role-display-options: actionroleproperties=viewproperties actionorganizationalunitproperties=viewproperties actionserviceproperties=viewproperties actionorganizationproperties=viewproperties actionpeoplecontainerproperties=viewproperties actiongroupproperties=viewproperties actiongroupcontainerproperties=viewproperties actionuserproperties=viewproperties actionpolicyproperties=viewproperties actionentityproperties=viewproperties

dn: cn=ou=People_NM_ORG_ROOT_SUFFIX,ORG_ROOT_SUFFIX
changetype:modify
add: iplanet-am-role-display-options
iplanet-am-role-display-options: userprofilemenu=iplanetamuserservice,resourceoffering actionroleproperties=noaccessobject actionorganizationalunitproperties=noaccessobject actionserviceproperties=noaccessobject actionorganizationproperties=noaccessobject actionpeoplecontainerproperties=fullaccessobject actiongroupproperties=noaccessobject actiongroupcontainerproperties=noaccessobject actionuserproperties=fullaccessobject actionentityproperties=noaccessobject

dn: cn=Top-level Help Desk Admin Role,ROOT_SUFFIX
changetype:modify
add: iplanet-am-role-display-options
iplanet-am-role-display-options: userprofilemenu=iplanetamuserservice,resourceoffering actionroleproperties=viewproperties actionorganizationalunitproperties=viewproperties actionserviceproperties=viewproperties actionorganizationproperties=viewproperties actionpeoplecontainerproperties=viewproperties actiongroupproperties=viewproperties actiongroupcontainerproperties=viewproperties actionuserproperties=fullaccessobject actionpolicyproperties=viewproperties actionentityproperties=viewproperties

dn: cn=Top-level Policy Admin Role,ROOT_SUFFIX
changetype:modify
replace: iplanet-am-role-display-options
iplanet-am-role-display-options: rootnavmenu=policies,organizations,services,policyadministrator organizationnavmenu=policies,organizations,services,policyadministrator actionpolicyproperties=fullaccessobject actionorganizationalunitproperties=viewproperties actionorganizationproperties=viewproperties actionpeoplecontainerproperties=viewproperties actionuserproperties=modifyproperties actionroleproperties=viewproperties actionserviceproperties=fullaccessobject actiongroupproperties=viewproperties actiongroupcontainerproperties=viewproperties actionentityproperties=viewproperties
