#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2014 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

# Portions Copyrighted 2014 Nomura Research Institute, Ltd

report=OpenAM Upgrade Report%LF%=====================%LF%Created: %CREATED_DATE%%LF%%LF%Existing Version: %EXISTING_VERSION%%LF%New Version: %NEW_VERSION%%LF%%LF%
upgrade.servicereport=Services Upgrade Report%LF%-----------------------%LF%%LF%New Services%LF%%LF%%NEW_SERVICES%%LF%%LF%Modified Services%LF%%LF%%MODIFIED_SERVICES%%LF%%LF%New Schemas%LF%%LF%%NEW_SCHEMAS%%LF%%LF%New Sub Schemas%LF%%LF%%NEW_SUB_SCHEMAS%%LF%%LF%Deleted Services%LF%%LF%%DELETED_SERVICES%%LF%%LF%
upgrade.defaultsreport=Server Default Upgrade Report%LF%-----------------------------%LF%%LF%New Properties%LF%%LF%%NEW_ATTRS%%LF%%LF%Modified Properties%LF%%LF%%MOD_ATTRS%%LF%%LF%Deleted Properties%LF%%LF%%DEL_ATTRS%%LF%
upgrade.idreporeport=Data Store Upgrade Report%LF%-------------------------%LF%%LF%%REPO_DATA%%LF%
upgrade.oauth2report=OAuth2 Client Upgrade Report%LF%----------------------------%LF%%LF%%OAUTH2_DATA%%LF%
upgrade.oauth2modulesreport=OAuth2 Module Upgrade Report%LF%----------------------------%LF%%REPORT_DATA%%LF%
upgrade.oauth2modulesreport.updated=%LF%The following modules were automatically updated:%LF%%REPORT_DATA%
upgrade.oauth2modulesreport.customised=%LF%The following modules have customised attribute mappers that may need recompiling:%LF%%REPORT_DATA%
upgrade.oauth2.provider.report=OAuth2 Provider Upgrade Report%LF%----------------------------%LF%%LF%%REPORT_DATA%%LF%
upgrade.entitlementreport=Entitlement Upgrade Report%LF%--------------------------%LF%%LF%%ENTITLEMENT_DATA%%LF%
upgrade.policyreport=Policy Upgrade Report%LF%---------------------%LF%%LF%%POLICY_DATA%%LF%
upgrade.genericreporeport=Re-enable Generic LDAPv3 Data Store%LF%-----------------------------------%LF%%LF%Setting "a2039" i18nKey for LDAPv3 SubSchema%LF%
upgrade.directoryreport=Directory Content Upgrade Report%LF%--------------------------------%LF%%LF%%DIRECTORY_DATA%%LF%
upgrade.entitlementapps=Entitlement Application Types and Applications Report%LF%-----------------------------------------------------%LF%%LF%%ENTITLEMENT_DATA%%LF%
upgrade.gotoreport=Valid Goto Domains Migration Report%LF%-----------------------------------%LF%%LF%%GOTO_DATA%%LF%
upgrade.delegation=Delegated Privileges Report%LF%---------------------------%LF%%LF%%DELEGATION_UPDATE_DATA%%LF%
upgrade.privileges=New Privileges Report%LF%---------------------%LF%%LF%%DATA_PLACEHOLDER%%LF%
upgrade.defaults=Server defaults modified
upgrade.writingbackup=Writing Backup
upgrade.upgradeservices=Upgrading Services
upgrade.addservice=New service {0}
upgrade.modservice=Upgrade {0}
upgrade.addsubschema=New sub schema {0}
upgrade.delservice=Delete service {0}
upgrade.platformupdate=Updating Platform Properties
upgrade.writinglog=Writing Upgrade Log
upgrade.writingversionfile=Updating .version file
upgrade.success=; Done.
upgrade.blank=
upgrade.failed=; Failed!
upgrade.new=New
upgrade.updated=Updated
upgrade.newschema= New Schema
upgrade.newsubschema=New Sub Schema
upgrade.deleted=Deleted
upgrade.addattr=Added attribute 
upgrade.modattr=Modified attribute 
upgrade.delattr=Removed attribute 
upgrade.attrname=attr name
upgrade.value=value
upgrade.old=Old
upgrade.none=* None
upgrade.data.store=Data Store configurations modified
upgrade.data.store.start=Upgrading data store {0}
upgrade.realm=Realm
upgrade.oauth2.clients=OAuth2 Client profiles modified
upgrade.oauth2.groups=OAuth2 Client Groups modified
upgrade.oauth2.start=Upgrading OAuth2 configuration {0}
upgrade.oauth2.provider.start=Upgrading OAuth2 Provider for Realm {0}
upgrade.oauth2.provider.persisted.short=OAuth2 Providers persisted with default values
upgrade.oauth2.provider.persisted.detail=Persisted OAuth2 Provider default values for Realms
upgrade.client=Client
upgrade.group=Group
upgrade.addschema=Add {0} schema to {1}
upgrade.entitlement.referrals=Referral policies modified
upgrade.entitlement.policies=Policies modified
upgrade.referral=Referral
upgrade.policy=Policy
upgrade.apptype.start=Upgrading iPlanetAMWebAgentService applicationtype
upgrade.entitlement.referral=Upgrading referral {0}
upgrade.entitlement.privilege=Upgrading Entitlement Indexes ({0}/{1})
upgrade.genericrepo=Re-enable Generic LDAPv3 Data Store
upgrade.genericrepo.start=Re-enabling Generic LDAPv3 Data Store
upgrade.directory=Upgrade configuration store schema
upgrade.directory.ldif=LDIF files to load
upgrade.policy.short=Recreating policies
upgrade.policy.start=Recreating policy {0}
upgrade.entitlement.new.type=New entitlement application types
upgrade.entitlement.new.application=New entitlement applications
upgrade.entitlement.modified.type=Modified application types
upgrade.entitlement.new.type.start=Creating entitlement application type {0}
upgrade.entitlement.new.application.start=Creating entitlement application {0}
upgrade.entitlement.modified.type.start=Modifying application type {0}
upgrade.goto.migrate.start=Migrating valid goto domains in {0} realm
upgrade.goto.policy.start=Adding delegation policy
upgrade.goto.migrate.short=Migration of valid goto domains
upgrade.entitlement.modified.combiners.start=Modifying combiners {0}
upgrade.entitlement.modified.subjects.start=Modifying subjects {0}
upgrade.entitlement.modified.conditions.start=Modifying conditions {0}
upgrade.entitlement.modified.description.start=Modifying description {0}
upgrade.entitlement.modified.resources.start=Modifying resources {0}
upgrade.oauth2.modules=OAuth2 Auth Modules modified
upgrade.entitlement.migrated=Policies migrated to use new entitlement conditions
upgrade.entitlement.notmigrated=Policies not migrated to use new entitlement conditions
unupgradable.policies.heading=Policies that could not be migrated
upgraded.policies.heading=Policies that were migrated
upgrade.entitlement.migration.failed=One or more subject and/or environment conditions not being able to be migrated to new Entitlement conditions. This policy will have to be manually migrated to use the new environment conditions. See documentation for more details.
upgrade.entitlement.to=to
upgrade.entitlementmigrationreport=Entitlement Upgrade Report%LF%--------------------------%LF%%LF%%ENTITLEMENT_DATA%%LF%
upgrade.delegation.permission.new.start=Creating new delegation permissions
upgrade.delegation.permission.new=New delegation permissions
upgrade.delegation.privilege.new.start=Creating new delegation privileges
upgrade.delegation.privilege.new=New delegation privileges
upgrade.delegation.privilege.update.start=Updating existing delegation privileges
upgrade.delegation.privilege.update=Delegation privilege updates
upgrade.privileges.new.pa.evaluation.start=Creating new REST privilege for agents
upgrade.privileges.new.pa.evaluation=New REST privilege for agents
