<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    *
    * Copyright (c) 2011-2013 ForgeRock AS. All Rights Reserved
    *
    * The contents of this file are subject to the terms
    * of the Common Development and Distribution License
    * (the License). You may not use this file except in
    * compliance with the License.
    *
    * You can obtain a copy of the License at
    * http://forgerock.org/license/CDDLv1.0.html
    * See the License for the specific language governing
    * permission and limitations under the License.
    *
    * When distributing Covered Code, include this CDDL
    * Header Notice in each file and include the License file
    * at http://forgerock.org/license/CDDLv1.0.html
    * If applicable, add the following below the CDDL Header,
    * with the fields enclosed by brackets [] replaced by
    * your own identifying information:
    * "Portions Copyrighted [year] [name of copyright owner]"
    *
    -->

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>10.2.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Federation</name>
    <description>OpenAM Federation</description>
    <artifactId>openam-federation</artifactId>
    <packaging>pom</packaging>

    <!-- Sub-Parent Project Projects -->
    <properties>
        <!-- Java Properties -->
        <openam.federation.java.source.version>1.6</openam.federation.java.source.version>
        <openam.federation.java.target.version>1.6</openam.federation.java.target.version>
    </properties>
    <!-- Child Modules -->
    <modules>
        <!-- OpenAM Federation Modules -->
        <module>openam-federation-library</module>
        <module>openam-idpdiscovery</module>
        <module>openam-idpdiscovery-war</module>
        <module>OpenFM</module>
    </modules>

    <!-- Build -->
    <build>
        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${openam.federation.java.source.version}</source>
                    <target>${openam.federation.java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Surefire Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <templateLoaderPath>${notification.template.path}</templateLoaderPath>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/IT_*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>version_information.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version_information.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>


</project>

