<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:30 PDT 2008 -->
<TITLE>
SecurityTokenManager (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.security.SecurityTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityTokenManager (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenProvider.html" title="interface in com.sun.identity.liberty.ws.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/security/SecurityTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.liberty.ws.security</FONT>
<BR>
Class SecurityTokenManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.liberty.ws.security.SecurityTokenManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SecurityTokenManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The class <code>SecurityTokenManager</code> is a final class that
 provides interfaces to manage Web Service Security (WSS) Tokens.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenManager.html#SecurityTokenManager(java.lang.Object)">SecurityTokenManager</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security token manager instance, the default
 <code>XMLSignatureManager</code> instance will be used for signing
 and accessing the data store.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenManager.html#getSAMLBearerToken(com.sun.identity.saml.assertion.NameIdentifier, com.sun.identity.liberty.ws.security.SessionContext, com.sun.identity.liberty.ws.disco.EncryptedResourceID, boolean, boolean, java.lang.String)">getSAMLBearerToken</A></B>(<A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A>&nbsp;senderIdentity,
                   <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SessionContext.html" title="class in com.sun.identity.liberty.ws.security">SessionContext</A>&nbsp;invocatorSession,
                   <A HREF="../../../../../../com/sun/identity/liberty/ws/disco/EncryptedResourceID.html" title="class in com.sun.identity.liberty.ws.disco">EncryptedResourceID</A>&nbsp;encResourceID,
                   boolean&nbsp;includeAuthN,
                   boolean&nbsp;includeResourceAccessStatement,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipientProviderID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SAML assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenManager.html#getX509CertificateToken()">getX509CertificateToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>X509</code> certificate Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenManager.html#setCertAlias(java.lang.String)">setCertAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alias of the certificate used for issuing <code>WSS</code>
 token, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityTokenManager(java.lang.Object)"><!-- --></A><H3>
SecurityTokenManager</H3>
<PRE>
public <B>SecurityTokenManager</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;credential)
                     throws <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></PRE>
<DL>
<DD>Returns the security token manager instance, the default
 <code>XMLSignatureManager</code> instance will be used for signing
 and accessing the data store.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credential</CODE> - The credential of the caller used
   to see if access to this security token manager is allowed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></CODE> - if unable to access the
         the security token manager.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCertAlias(java.lang.String)"><!-- --></A><H3>
setCertAlias</H3>
<PRE>
public void <B>setCertAlias</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;certAlias)
                  throws <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></PRE>
<DL>
<DD>Sets the alias of the certificate used for issuing <code>WSS</code>
 token, i.e. <code>WSS</code> <code>X509</code> Token, <code>WSS</code>
 SAML Token. If the <code>certAlias</code> is never set, a default
 certificate will be used for issuing <code>WSS</code> tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certAlias</CODE> - String alias name for the certificate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></CODE> - if certificate for the
            <code>certAlias</code> could not be found in key store.</DL>
</DD>
</DL>
<HR>

<A NAME="getX509CertificateToken()"><!-- --></A><H3>
getX509CertificateToken</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/common/wsse/BinarySecurityToken.html" title="class in com.sun.identity.liberty.ws.common.wsse">BinarySecurityToken</A> <B>getX509CertificateToken</B>()
                                            throws <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></PRE>
<DL>
<DD>Returns the <code>X509</code> certificate Token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>X509</code> certificate Token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></CODE> - if the binary security token could
 not be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getSAMLBearerToken(com.sun.identity.saml.assertion.NameIdentifier, com.sun.identity.liberty.ws.security.SessionContext, com.sun.identity.liberty.ws.disco.EncryptedResourceID, boolean, boolean, java.lang.String)"><!-- --></A><H3>
getSAMLBearerToken</H3>
<PRE>
public <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityAssertion.html" title="class in com.sun.identity.liberty.ws.security">SecurityAssertion</A> <B>getSAMLBearerToken</B>(<A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A>&nbsp;senderIdentity,
                                            <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SessionContext.html" title="class in com.sun.identity.liberty.ws.security">SessionContext</A>&nbsp;invocatorSession,
                                            <A HREF="../../../../../../com/sun/identity/liberty/ws/disco/EncryptedResourceID.html" title="class in com.sun.identity.liberty.ws.disco">EncryptedResourceID</A>&nbsp;encResourceID,
                                            boolean&nbsp;includeAuthN,
                                            boolean&nbsp;includeResourceAccessStatement,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recipientProviderID)
                                     throws <A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></PRE>
<DL>
<DD>Creates a SAML assertion. The confirmationMethod will be set to
 "urn:oasis:names:tc:SAML:1.0:cm:bearer".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderIdentity</CODE> - name identifier of the sender.<DD><CODE>invocatorSession</CODE> - SessionContext of  the invocation identity, it
                        is normally obtained by the credential reference in the
                        SAML AttributeDesignator for discovery resource
                  offering which is part of the liberty ID-FF
                  AuthenResponse.<DD><CODE>encResourceID</CODE> - Encrypted ID for the resource to be accessed.<DD><CODE>includeAuthN</CODE> - if true, include an AutheticationStatement in the
                        Assertion which will be used for message
                  authentication.       if false, no AuthenticationStatement
                  will be included.<DD><CODE>includeResourceAccessStatement</CODE> - if true, a ResourceAccessStatement
                        will be included in the Assertion (for
                        AuthorizeRequester directive). If false, a
                        SessionContextStatement will be included in the
                        Assertion (for AuthenticationSessionContext directive).
                        In the case when both AuthorizeRequester and
                        AuthenticationSessionContext directive need to be
                        handled, use "true" as parameter here since the
                        SessionContext will always be included in the
                        ResourceAccessStatement.<DD><CODE>recipientProviderID</CODE> - recipient's provider ID.
<DT><B>Returns:</B><DD>the <code>SecurityAssertion</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security">SecurityTokenException</A></CODE> - if the assertion could not be obtained</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenException.html" title="class in com.sun.identity.liberty.ws.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/liberty/ws/security/SecurityTokenProvider.html" title="interface in com.sun.identity.liberty.ws.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/liberty/ws/security/SecurityTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
