<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2019 Open Identity Platform Community.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.openidentityplatform.openam</groupId>
        <artifactId>openam</artifactId>
        <version>15.1.2</version>
    </parent>

    <name>OpenAM Cassandra</name>
    <description>OpenAM Cassandra Integration Parent Project</description>
    <artifactId>openam-cassandra</artifactId>
    <packaging>pom</packaging>
	
    <modules>
        <module>openam-cassandra-embedded</module>
        <module>openam-cassandra-datastore</module>
        <module>openam-cassandra-cts</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.datastax.oss</groupId>
			    <artifactId>java-driver-core</artifactId>
			    <version>4.17.0</version>
			</dependency>
			<dependency>
			  <groupId>com.datastax.oss</groupId>
			  <artifactId>java-driver-query-builder</artifactId>
			  <version>4.17.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cassandra</groupId>
			    <artifactId>cassandra-all</artifactId>
			    <version>4.0.11</version>
			</dependency>
			<dependency>
			    <groupId>org.lz4</groupId>
			    <artifactId>lz4-java</artifactId>
			    <version>1.8.0</version>
			</dependency>
			<dependency>
			    <groupId>org.xerial.snappy</groupId>
			    <artifactId>snappy-java</artifactId>
			    <version>1.1.10.5</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>failureaccess</artifactId>
			    <version>1.0.1</version>
			</dependency>

			<!--update transitive deps-->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>2.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openidentityplatform.openam</groupId>
			<artifactId>openam-core</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jdk-15-cassandra</id>
			<activation>
				<jdk>[15,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm64</id>
			<activation>
				<os><arch>aarch64</arch></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

