<?xml version='1.0' encoding='utf-8'?>
<!-- ident   "%Z%%M% %I%   %E% SMI" -->
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "map_1_0.dtd">
<map version="2.0">
	<mapID target="p1" url="p1.html"/>
	<mapID target="docinfo" url="docinfo.html"/>
	<mapID target="aawelcome" url="aawelcome.html"/>
	<mapID target="intro" url="intro.html"/>
	<mapID target="commontasks" url="commontasks.html"/>
	<mapID target="task.home" url="task.home.html"/>
	<mapID target="accesscontrol" url="accesscontrol.html"/>
	<mapID target="realm.rmrealm" url="realm.rmrealm.html"/>
	<mapID target="realm.rmrealmadd" url="realm.rmrealmadd.html"/>
	<mapID target="realm.realmproperties" url="realm.realmproperties.html"/>
	<mapID target="authentication.authproperties" url="authentication.authproperties.html"/>
	<mapID target="authentication.newauthinstance" url="authentication.newauthinstance.html"/>
	<mapID target="authentication.newauthconfig" url="authentication.newauthconfig.html"/>
	<mapID target="realm.services" url="realm.services.html"/>
	<mapID target="realm.servicesadd" url="realm.servicesadd.html"/>
	<mapID target="realm.idrepo" url="realm.idrepo.html"/>
	<mapID target="realm.idreposelecttype" url="realm.idreposelecttype.html"/>
	<mapID target="idrepoadd" url="idrepoadd.html"/>
	<mapID target="realm.idrepoedit" url="realm.idrepoedit.html"/>
	<mapID target="realm.idrepoeditad" url="realm.idrepoeditad.html"/>
	<mapID target="realm.idrepoeditldapv3" url="realm.idrepoeditldapv3.html"/>
	<mapID target="realm.idrepoeditfamschema" url="realm.idrepoeditfamschema.html"/>
	<mapID target="delegation.delegation" url="delegation.delegation.html"/>
	<mapID target="delegation.delegationproperties" url="delegation.delegationproperties.html"/>
	<mapID target="policy.policy" url="policy.policy.html"/>
	<mapID target="normalpolicy" url="normalpolicy.html"/>
	<mapID target="policy.policynormaladd" url="policy.policynormaladd.html"/>
	<mapID target="policy.selectservicetype" url="policy.selectservicetype.html"/>
	<mapID target="policy.ruleadd" url="policy.ruleadd.html"/>
	<mapID target="policy.selectsubjecttype" url="policy.selectsubjecttype.html"/>
	<mapID target="policy.subjectadd" url="policy.subjectadd.html"/>
	<mapID target="policy.selectcondition" url="policy.selectcondition.html"/>
	<mapID target="policy.selectconditiontype" url="policy.selectconditiontype.html"/>
	<mapID target="policy.pmdefaultsessioncondtionadd" url="policy.pmdefaultsessioncondtionadd.html"/>
	<mapID target="policy.authtoserviceadd" url="policy.authtoserviceadd.html"/>
	<mapID target="policy.pmdefaultauthlevelconditionadd" url="policy.pmdefaultauthlevelconditionadd.html"/>
	<mapID target="gdovl" url="gdovl.html"/>
	<mapID target="policy.pmdefaultauthschemeconditionadd" url="policy.pmdefaultauthschemeconditionadd.html"/>
	<mapID target="policy.sessionpropertyconditionadd" url="policy.sessionpropertyconditionadd.html"/>
	<mapID target="policy.pmdefaultipcondition" url="policy.pmdefaultipcondition.html"/>
	<mapID target="policy.membershipconditionadd" url="policy.membershipconditionadd.html"/>
	<mapID target="policy.conditionadd" url="policy.conditionadd.html"/>
	<mapID target="policy.authtorealmadd" url="policy.authtorealmadd.html"/>
	<mapID target="policy.pmdefaulttimeconditionadd" url="policy.pmdefaulttimeconditionadd.html"/>
	<mapID target="responseprovider" url="responseprovider.html"/>
	<mapID target="policy.responseprovideradd" url="policy.responseprovideradd.html"/>
	<mapID target="fyfby" url="fyfby.html"/>
	<mapID target="policy.policyreferraladd" url="policy.policyreferraladd.html"/>
	<mapID target="referrals" url="referrals.html"/>
	<mapID target="policy.selectreferraltype" url="policy.selectreferraltype.html"/>
	<mapID target="idm.entities" url="idm.entities.html"/>
	<mapID target="idm.entityadd" url="idm.entityadd.html"/>
	<mapID target="subjectuser" url="subjectuser.html"/>
	<mapID target="idm.entityadduser" url="idm.entityadduser.html"/>
	<mapID target="idm.entitymembership" url="idm.entitymembership.html"/>
	<mapID target="idm.entityservices" url="idm.entityservices.html"/>
	<mapID target="idm.entitiesgroup" url="idm.entitiesgroup.html"/>
	<mapID target="idm.entityaddgroup" url="idm.entityaddgroup.html"/>
	<mapID target="agentconfig.agents" url="agentconfig.agents.html"/>
	<mapID target="ggobs" url="ggobs.html"/>
	<mapID target="agentconfig.agentadd" url="agentconfig.agentadd.html"/>
	<mapID target="agentconfig.agentgroupadd" url="agentconfig.agentgroupadd.html"/>
	<mapID target="ggouy" url="ggouy.html"/>
	<mapID target="agentconfig.genericagentprofile" url="agentconfig.genericagentprofile.html"/>
	<mapID target="agentconfig.webagentprofile" url="agentconfig.webagentprofile.html"/>
	<mapID target="agentconfig.j2eeagentprofile" url="agentconfig.j2eeagentprofile.html"/>
	<mapID target="agentconfig.webserviceprovideredit" url="agentconfig.webserviceprovideredit.html"/>
	<mapID target="agentconfig.webserviceclientedit" url="agentconfig.webserviceclientedit.html"/>
	<mapID target="agentconfig.stsclientedit" url="agentconfig.stsclientedit.html"/>
	<mapID target="agentconfig.discoveryagentprofile" url="agentconfig.discoveryagentprofile.html"/>
	<mapID target="agentconfig.webservicestsedit" url="agentconfig.webservicestsedit.html"/>
	<mapID target="agentconfig.22agentprofile" url="agentconfig.22agentprofile.html"/>
	<mapID target="ghfif" url="ghfif.html"/>
	<mapID target="dirmang" url="dirmang.html"/>
	<mapID target="dm.home" url="dm.home.html"/>
	<mapID target="federation.federation" url="federation.federation.html"/>
	<mapID target="federation.fsauthdomains" url="federation.fsauthdomains.html"/>
	<mapID target="federation.createcot" url="federation.createcot.html"/>
	<mapID target="federation.fsauthdomainsedit" url="federation.fsauthdomainsedit.html"/>
	<mapID target="federation.fsauthdomainsselectprovider" url="federation.fsauthdomainsselectprovider.html"/>
	<mapID target="deleteauthdomain" url="deleteauthdomain.html"/>
	<mapID target="federation.createsaml2metadata" url="federation.createsaml2metadata.html"/>
	<mapID target="ggwxp" url="ggwxp.html"/>
	<mapID target="federation.createsaml2" url="federation.createsaml2.html"/>
	<mapID target="ggwwz" url="ggwwz.html"/>
	<mapID target="federation.createidffprovider" url="federation.createidffprovider.html"/>
	<mapID target="federation.createwsfedprovider" url="federation.createwsfedprovider.html"/>
	<mapID target="ggwwr" url="ggwwr.html"/>
	<mapID target="federation.samlv2spassertioncontent" url="federation.samlv2spassertioncontent.html"/>
	<mapID target="federation.samlv2idpassertioncontent" url="federation.samlv2idpassertioncontent.html"/>
	<mapID target="federation.samlv2pdp" url="federation.samlv2pdp.html"/>
	<mapID target="federation.samlv2pep" url="federation.samlv2pep.html"/>
	<mapID target="federation.samlv2attrauthority" url="federation.samlv2attrauthority.html"/>
	<mapID target="federation.samlv2attrquery" url="federation.samlv2attrquery.html"/>
	<mapID target="federation.samlv2authnauthority" url="federation.samlv2authnauthority.html"/>
	<mapID target="federation.samlv2affiliate" url="federation.samlv2affiliate.html"/>
	<mapID target="federation.idffidp" url="federation.idffidp.html"/>
	<mapID target="federation.idffsp" url="federation.idffsp.html"/>
	<mapID target="federation.wsfedgeneral" url="federation.wsfedgeneral.html"/>
	<mapID target="federation.wsfedidp" url="federation.wsfedidp.html"/>
	<mapID target="federation.wsfedsp" url="federation.wsfedsp.html"/>
	<mapID target="federation.fssamlservice" url="federation.fssamlservice.html"/>
	<mapID target="targetspecifier" url="targetspecifier.html"/>
	<mapID target="siteidentifiers" url="siteidentifiers.html"/>
	<mapID target="federation.fssamlsiteidadd" url="federation.fssamlsiteidadd.html"/>
	<mapID target="trustedpartners" url="trustedpartners.html"/>
	<mapID target="federation.fssamlselecttrustedpartnertype" url="federation.fssamlselecttrustedpartnertype.html"/>
	<mapID target="federation.fssamltrustedpartnersadd" url="federation.fssamltrustedpartnersadd.html"/>
	<mapID target="federation.fsssamltargeturlsadd" url="federation.fsssamltargeturlsadd.html"/>
	<mapID target="federation.fssamltargeturlsadd" url="federation.fssamltargeturlsadd.html"/>
	<mapID target="assertiontimeout" url="assertiontimeout.html"/>
	<mapID target="assertionskew" url="assertionskew.html"/>
	<mapID target="artifacttimeout" url="artifacttimeout.html"/>
	<mapID target="samlartifactname" url="samlartifactname.html"/>
	<mapID target="signsamlassertion" url="signsamlassertion.html"/>
	<mapID target="signsamlrequest" url="signsamlrequest.html"/>
	<mapID target="signsamlresponse" url="signsamlresponse.html"/>
	<mapID target="ggyfk" url="ggyfk.html"/>
	<mapID target="webservices" url="webservices.html"/>
	<mapID target="webservices.wspersonalprofileservice" url="webservices.wspersonalprofileservice.html"/>
	<mapID target="resourceidmapper" url="resourceidmapper.html"/>
	<mapID target="authorizer" url="authorizer.html"/>
	<mapID target="attributemapper" url="attributemapper.html"/>
	<mapID target="ppproviderid" url="ppproviderid.html"/>
	<mapID target="namescheme" url="namescheme.html"/>
	<mapID target="namespaceprefix" url="namespaceprefix.html"/>
	<mapID target="supportedcontainers" url="supportedcontainers.html"/>
	<mapID target="webservices.wsppservicesupportedcontaineradd" url="webservices.wsppservicesupportedcontaineradd.html"/>
	<mapID target="ppldapattributemaplist" url="ppldapattributemaplist.html"/>
	<mapID target="webservices.wsppservicedsattributemaplistadd" url="webservices.wsppservicedsattributemaplistadd.html"/>
	<mapID target="requirequery" url="requirequery.html"/>
	<mapID target="requiremodify" url="requiremodify.html"/>
	<mapID target="extensioncontainerattributes" url="extensioncontainerattributes.html"/>
	<mapID target="extensionattributesnamespaceprefix" url="extensionattributesnamespaceprefix.html"/>
	<mapID target="serviceupdateenabled" url="serviceupdateenabled.html"/>
	<mapID target="serviceinstanceupdateclass" url="serviceinstanceupdateclass.html"/>
	<mapID target="alternateendpoint" url="alternateendpoint.html"/>
	<mapID target="alternatesecuritymechanisms" url="alternatesecuritymechanisms.html"/>
	<mapID target="service.smdiscoveryservice" url="service.smdiscoveryservice.html"/>
	<mapID target="dsproviderid" url="dsproviderid.html"/>
	<mapID target="supportedauthmechanisms" url="supportedauthmechanisms.html"/>
	<mapID target="supporteddirectives" url="supporteddirectives.html"/>
	<mapID target="policyevaldiscolookup" url="policyevaldiscolookup.html"/>
	<mapID target="policyevaldiscoupdate" url="policyevaldiscoupdate.html"/>
	<mapID target="authorizerpluginclass" url="authorizerpluginclass.html"/>
	<mapID target="entryhandlerpluginclass" url="entryhandlerpluginclass.html"/>
	<mapID target="resourceidmapperpluginclass" url="resourceidmapperpluginclass.html"/>
	<mapID target="service.smdiscoveryproviderresourceidmapperadd" url="service.smdiscoveryproviderresourceidmapperadd.html"/>
	<mapID target="authresponsemessage" url="authresponsemessage.html"/>
	<mapID target="generatesessioncontext" url="generatesessioncontext.html"/>
	<mapID target="encryptnameidentifier" url="encryptnameidentifier.html"/>
	<mapID target="useimpliedresource" url="useimpliedresource.html"/>
	<mapID target="resourceofferingsbootstrapping" url="resourceofferingsbootstrapping.html"/>
	<mapID target="service.smdiscoverybootstraprefoffadd" url="service.smdiscoverybootstraprefoffadd.html"/>
	<mapID target="service.smdiscoverydescriptionadd" url="service.smdiscoverydescriptionadd.html"/>
	<mapID target="service.scsoapbinding" url="service.scsoapbinding.html"/>
	<mapID target="requesthandlerlist" url="requesthandlerlist.html"/>
	<mapID target="service.scsoapbindingrequesthandlerlistadd" url="service.scsoapbindingrequesthandlerlistadd.html"/>
	<mapID target="ggodb" url="ggodb.html"/>
	<mapID target="webservices.wsauthnservices" url="webservices.wsauthnservices.html"/>
	<mapID target="mechanismhandlerslist" url="mechanismhandlerslist.html"/>
	<mapID target="webservices.wsauthnserviceshandlersadd" url="webservices.wsauthnserviceshandlersadd.html"/>
	<mapID target="service.scconfig" url="service.scconfig.html"/>
	<mapID target="service.scconfigauth" url="service.scconfigauth.html"/>
	<mapID target="service.scserviceprofile.sunamauthadservice" url="service.scserviceprofile.sunamauthadservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthanonymousservice" url="service.scserviceprofile.iplanetamauthanonymousservice.html"/>
	<mapID target="authentication.authconfig" url="authentication.authconfig.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthcertservice" url="service.scserviceprofile.iplanetamauthcertservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthservice" url="service.scserviceprofile.iplanetamauthservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthdatastoreservice" url="service.scserviceprofile.sunamauthdatastoreservice.html"/>
	<mapID target="ggulh" url="ggulh.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthhttpbasicservice" url="service.scserviceprofile.iplanetamauthhttpbasicservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthjdbcservice" url="service.scserviceprofile.sunamauthjdbcservice.html"/>
	<mapID target="jdbcexample" url="jdbcexample.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthldapservice" url="service.scserviceprofile.iplanetamauthldapservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthmembershipservice" url="service.scserviceprofile.iplanetamauthmembershipservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthmsisdnservice" url="service.scserviceprofile.sunamauthmsisdnservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthradiusservice" url="service.scserviceprofile.iplanetamauthradiusservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthsafewordservice" url="service.scserviceprofile.iplanetamauthsafewordservice.html"/>
	<mapID target="service.scserviceprofile.sunamauthsaeservice" url="service.scserviceprofile.sunamauthsaeservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthsecuridservice" url="service.scserviceprofile.iplanetamauthsecuridservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthunixservice" url="service.scserviceprofile.iplanetamauthunixservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthwindowsdesktopssoservice" url="service.scserviceprofile.iplanetamauthwindowsdesktopssoservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamauthntservice" url="service.scserviceprofile.iplanetamauthntservice.html"/>
	<mapID target="supportedlang" url="supportedlang.html"/>
	<mapID target="service.scconfigconsole" url="service.scconfigconsole.html"/>
	<mapID target="service.scserviceprofile.amadminconsoleservice" url="service.scserviceprofile.amadminconsoleservice.html"/>
	<mapID target="service.smg11n" url="service.smg11n.html"/>
	<mapID target="servic.scconfigglobal" url="servic.scconfigglobal.html"/>
	<mapID target="service.scserviceprofile.sunfamfederationcommon" url="service.scserviceprofile.sunfamfederationcommon.html"/>
	<mapID target="service.scserviceprofile.sunfamidffconfiguration" url="service.scserviceprofile.sunfamidffconfiguration.html"/>
	<mapID target="service.scserviceprofile.sunfamlibertysecurityservice" url="service.scserviceprofile.sunfamlibertysecurityservice.html"/>
	<mapID target="service.scserviceprofile.sunfamlibertyinteractionservice" url="service.scserviceprofile.sunfamlibertyinteractionservice.html"/>
	<mapID target="service.scserviceprofile.sunmultifederationprotocol" url="service.scserviceprofile.sunmultifederationprotocol.html"/>
	<mapID target="service.scserviceprofile.iplanetampasswordresetservice" url="service.scserviceprofile.iplanetampasswordresetservice.html"/>
	<mapID target="service.scpolicy" url="service.scpolicy.html"/>
	<mapID target="service.scserviceprofile.sunfamsaml2configuration" url="service.scserviceprofile.sunfamsaml2configuration.html"/>
	<mapID target="service.scsaml2soapbinding" url="service.scsaml2soapbinding.html"/>
	<mapID target="service.scsaml2soapbindingrequesthandlerlistadd" url="service.scsaml2soapbindingrequesthandlerlistadd.html"/>
	<mapID target="service.securitytokenservice" url="service.securitytokenservice.html"/>
	<mapID target="service.scserviceprofile.amsessionservice" url="service.scserviceprofile.amsessionservice.html"/>
	<mapID target="service.subconfigadd" url="service.subconfigadd.html"/>
	<mapID target="service.scserviceprofile.iplanetamuserservice" url="service.scserviceprofile.iplanetamuserservice.html"/>
	<mapID target="service.scfonfigsystem" url="service.scfonfigsystem.html"/>
	<mapID target="service.scserviceprofile.iplanetamclientdetection" url="service.scserviceprofile.iplanetamclientdetection.html"/>
	<mapID target="service.mapcreatedevice" url="service.mapcreatedevice.html"/>
	<mapID target="service.scserviceprofile.iplanetamloggingservice" url="service.scserviceprofile.iplanetamloggingservice.html"/>
	<mapID target="service.scserviceprofile.iplanetamnamingservice" url="service.scserviceprofile.iplanetamnamingservice.html"/>
	<mapID target="service.scplatform" url="service.scplatform.html"/>
	<mapID target="service.scplatformclientcharsetsadd" url="service.scplatformclientcharsetsadd.html"/>
	<mapID target="service.serversite" url="service.serversite.html"/>
	<mapID target="service.serveradd" url="service.serveradd.html"/>
	<mapID target="service.serverconfiginherit" url="service.serverconfiginherit.html"/>
	<mapID target="service.servereditgeneral" url="service.servereditgeneral.html"/>
	<mapID target="service.servereditsecurity" url="service.servereditsecurity.html"/>
	<mapID target="service.servereditsession" url="service.servereditsession.html"/>
	<mapID target="service.servereditsdk" url="service.servereditsdk.html"/>
	<mapID target="service.serverconfigxml" url="service.serverconfigxml.html"/>
	<mapID target="ggwyq" url="ggwyq.html"/>
	<mapID target="service.siteadd" url="service.siteadd.html"/>
	<mapID target="service.siteedit" url="service.siteedit.html"/>
	<mapID target="ggvwi" url="ggvwi.html"/>
	<mapID target="sessions" url="sessions.html"/>
	<mapID target="sessionpage" url="sessionpage.html"/>
	<mapID target="sessionsearch" url="sessionsearch.html"/>
	<mapID target="viewsession" url="viewsession.html"/>
	<mapID target="session.smprofile" url="session.smprofile.html"/>
	<mapID target="invalidatesession" url="invalidatesession.html"/>
	<mapID target="idx-1" url="idx-1.html"/>
	<mapID target="idx-2" url="idx-2.html"/>
</map>
