<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
  
   The contents of this file are subject to the terms
   of the Common Development and Distribution License
   (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at
   https://opensso.dev.java.net/public/CDDLv1.0.html or
   opensso/legal/CDDLv1.0.txt
   See the License for the specific language governing
   permission and limitations under the License.

   When distributing Covered Code, include this CDDL
   Header Notice in each file and include the License file
   at opensso/legal/CDDLv1.0.txt.
   If applicable, add the following below the CDDL Header,
   with the fields enclosed by brackets [] replaced by
   your own identifying information:
   "Portions Copyrighted [year] [name of copyright owner]"

   $Id: README.setup,v 1.15 2008/10/09 23:48:21 ww203982 Exp $

-->
                                                                               
OpenSSO: ssoAdminTools.zip 
====================================================

This file contains information on installing and using ssoAdminTools.zip.
It is assumed that OpenSSO Server is available.

Table of contents:
-----------------
1. Supported versions of Java Runtime
2. Installing ssoAdminTools.zip
3. What does this package contain?
4. Using amtune after setup is run
5. Executing amtune on a remote Sun Directory Server machine

1. Supported versions of Java Runtime
-------------------------
J2SE 1.5 or higher.

2. Installing ssoAdminTools.zip
------------------------------ 

Before setting up ssoAdminTools.zip, JAVA_HOME environment variable needs to be
initialized to a path of a compatible Java Runtime.

Steps involved in installing ssoAdminTools.zip are:

Step 1: Unzip ssoAdminTools.zip to the desired directory.

Step 2: Go to the directory which has the ssoAdminTools.zip unzipped.
        Run the setup command as follows:
        "./setup" or "setup"
        for Unix and Windows respectively.
        Then enter the configuration directory when prompted.
        "Path to config files of OpenSSO
        (example: /opensso):"

Step 3: After step 2 is performed, the CLIs can be run under the following
        directory:
        <TOOLS_DIR>/<OPENSSO_INSTANCE_NAME>/bin
        where <TOOLS_DIR> is the directory which has ssoAdminTools.zip unzipped
        (ie: current directory), and <OPENSSO_INSTANCE_NAME> is the deployment
        URI of OpenSSO.
        
3. What does this package contain?
----------------------------------
<ZIP_ROOT>
|
|----README (this file)
|
|----lib
|      |
|      |----*.jar (binaries needed for the scripts)
|
|----locale
|      |
|      |----*.properties (properties file for binaries)
|
|----setup (setup script for linux and unix)
|
|----setup.bat (setup script for windows)
|
|----template
|      |
|      |----unix/bin/*.template (template of scripts for unix and linux)
|      |
|      |----unix/bin/amtune/*.template (amtune script template for unix/linux)
|      |
|      |----windows/bin/* (required windows specific libraries)
|      |
|      |----windows/bin/amtune/*.template (amtune.bat template for Windows)

4. Using amtune after setup is run
----------------------------------
After setup is run, amtune directory will be created under
<TOOLS_DIR>/<OPENSSO_INSTANCE_NAME>/bin or 
<TOOLS_DIR>/<OPENSSO_URI>/bin, which would contain amtune/amtune.bat script for
tuning operating systems (Solaris 9/10 or RedHat Enterprise AS 4/5), web 
containers (Sun Application Server 9.1/Glassfish v2 or Sun Web Server 7), Sun 
Directory Server 5.2/6.3 and OpenSSO.

To run amtune/amtune.bat, amtune-env.properties must be customized to specify 
installation/instance locations, passwords, review or change mode and other 
required parameters for the components mentioned above.

5. Executing amtune on a remote Sun Directory Server machine.
----------------------------------------------------------------------
Step 1. FTP or copy over amtune.zip generated by amtune/amtune.bat to the 
        remote Sun Directory Server machine.
Step 2. Unzip amtune.zip.
Step 3. Set values for TOOLS_HOME and JAVA_HOME in
        <TOOLS_DIR>/bin/unix/amtune on Unix/Linux and
        <TOOLS_DIR>\bin\windows\amtune.bat on Windows.   
Step 4. Edit amtune-env.properties file with Sun Directory Server information.
Step 5. Execute amtune on Unix/Linux with a password file for the Sun  
        Directory Server's Directory Manager set to read-only permission for 
        the root/superuser - i.e., set "chmod 400" for the password file.  On 
        Windows, execute amtune.bat with a password file also, but amtune.bat 
        does not check its file permission on Windows.
