<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    *
    * Copyright (c) 2011-2012 ForgeRock Inc. All Rights Reserved
    *
    * The contents of this file are subject to the terms
    * of the Common Development and Distribution License
    * (the License). You may not use this file except in
    * compliance with the License.
    *
    * You can obtain a copy of the License at
    * http://forgerock.org/license/CDDLv1.0.html
    * See the License for the specific language governing
    * permission and limitations under the License.
    *
    * When distributing Covered Code, include this CDDL
    * Header Notice in each file and include the License file
    * at http://forgerock.org/license/CDDLv1.0.html
    * If applicable, add the following below the CDDL Header,
    * with the fields enclosed by brackets [] replaced by
    * your own identifying information:
    * "Portions Copyrighted [year] [name of copyright owner]"
    *
    -->

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>10.1.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Distribution Packaging</name>
    <description>OpenAM Final Module Distribution Package.
    </description>
    <artifactId>openam-distribution</artifactId>
    <version>10.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.com</url>
    </organization>


    <!-- Distribution Modules to produce all Ancillary Artifacts -->
    <modules>
        <module>openam-distribution-amadmsetup</module>
        <module>openam-distribution-library</module>
        <module>openam-distribution-fedlet-unconfigured</module>
        <module>openam-distribution-ssoadmintools</module>
        <module>openam-distribution-ssoconfiguratortools</module>
        <module>openam-distribution-kit</module>
        <module>openam-distribution-diagnostics</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-installtools</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-core</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-shared</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-entitlements</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-federation-library</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>OpenFM</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-oauth</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-dtd-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-jaxrpc-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-saml2-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-mib-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-wsfederation-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-idsvcs-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-liberty-schema</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-session-ha-core</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-rest</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <!-- Include all Authentication Modules -->
            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-ad</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-anonymous</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-adaptive</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-application</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-cert</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-datastore</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-hotp</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-httpbasic</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-jdbc</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-ldap</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-membership</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-msisdn</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-nt</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-oath</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-oauth2</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-radius</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-auth-safeword</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>openam-auth-securid</artifactId>
                <groupId>org.forgerock.openam</groupId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>openam-auth-windowsdesktopsso</artifactId>
                <groupId>org.forgerock.openam</groupId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <!-- Oauth2 dependencies -->
            <!--dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-oauth2-restlet-extension</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-oauth2-openam-extension</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-oauth2-core-token-service</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.openam</groupId>
                <artifactId>openam-oauth2-main</artifactId>
                <version>10.1.0-SNAPSHOT</version>
            </dependency-->

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>

            <dependency>
                <groupId>xerces-J</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesj.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces-J</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xercesj.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces-J</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xercesj.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces-J</groupId>
                <artifactId>xml-serializer</artifactId>
                <version>${xercesj.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>

