#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: OpenSSOInstallerConfig.properties,v 1.1 2008/11/21 22:21:47 leiming Exp $
#
# Portions Copyrighted 2013 ForgeRock AS.

#------------------------------------------------------------------------------
# Tools Configuration Property File
#
# OpenAM Policy Agent for:
# IBM Websphere 6.1
#
# Version: 3.0
#------------------------------------------------------------------------------
#
# THIS FILE PROVIDES THE CONFIGURATION SETTINGS NECESSARY FOR THE AGENT
# TO FUNCTION CORRECTLY. PLEASE REFER TO THE DOCUMENTATION BEFORE
# MODIFYING ANY OF THE VALUES IN THIS FILE.
#
# Note:
#   Data present in this file provides the necessary configuration
#   settings needed by Agent to work correctly. Invalid configuration
#   data present in this file can lead to malfunction of the Agent, the
#   application, and the Application Server.
#
# WARNING: The contents of this file are classified as an UNSTABLE
# interface by Sun Microsystems, Inc.  As such, they are subject to
# significant, incompatible changes in any future release of the
# software.
#
# INVALID CONFIGURATION SETTINGS MAY RESULT IN MALFUNCTION OF THE ENTIRE
# SYSTEM.
#------------------------------------------------------------------------------

# Installer implementations should provide desired values these properties.    
#

# TOOLS SERVICE RESOLVER
# Specifies the service resolver to be used by the tools. The Installer 
# implementations should extend the abstract class 
# com.sun.identity.install.tools.admin.BaseToolsResolver and provide the 
# implementation class for this property.
#
com.sun.identity.install.tools.resolver=com.sun.identity.agents.install.admin.AgentToolsResolver

# PRODUCT SHORT NAME
# The product short name would be used as apart of the prefix for creation of
# log files, locator files, state files etc.
com.sun.identity.install.tools.product.shortname=Agent

# ADMIN TOOL IMPLEMENTATION CLASS
# Specifies the Admin Tool implementation class that would be launched by
# the launcher. The Admin Tool implementation class should be an implementation
# for the interface: com.sun.identity.install.tools.launch.IAdminTool. A full
# fledged default implementation of IAdminTool is provided by the install 
# tools framework. If necessary a custom implementation can be plugged in here.
com.sun.identity.install.tools.adminTool.class=com.sun.identity.install.tools.admin.AdminTool

