<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011 ForgeRock AS
  !    
-->
<faqs
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://maven.apache.org/FML/1.0"
 xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
 id="OpenAM FAQ">
 <part id="General">
  <faq id="what">
   <question>What is OpenAM?</question>
   <answer>
    <p>OpenAM includes everything you need to implement access management
    services across your organization, and with other trusted organizations
    using federation. OpenAM is the new name of the OpenSSO project.</p>
   </answer>
  </faq>
  <faq id="roadmap">
   <question>What's the OpenAM roadmap? Is OpenAM actively developed?</question>
   <answer>
    <p>
      OpenAM is actively developed, see <a
      href="https://bugster.forgerock.org/jira/browse/OPENAM">the bug database
      activity</a>. Also see the <a
      href="https://wikis.forgerock.org/confluence/display/openam/OpenAM+Roadmap"
      >OpenAM Roadmap</a>.
    </p>
   </answer>
  </faq>
  <faq id="develop">
   <question>I want to contribute a patch (a feature, a test, a plug-in)
   to OpenAM. How do I get involved?</question>
   <answer>
    <p>
      Come discuss your work on the <a
      href="https://lists.forgerock.org/mailman/listinfo/openam-dev">dev mailing
      list</a>. <a
      href="https://sso.forgerock.com/openam/UI/Login">Join
      the project</a>, too.
    </p>
   </answer>
  </faq>
  <faq id="test">
   <question>I want to help test OpenAM. How do I get started?</question>
   <answer>
    <p>
      <a href="https://sso.forgerock.com/openam/UI/Login">Join
      the project</a>. Come discuss your work on the <a
      href="https://lists.forgerock.org/mailman/listinfo/openam-dev">dev mailing
      list</a>. 
    </p>
   </answer>
  </faq>
  <faq id="community">
   <question>I want to get involved with the OpenAM community, what public
   channels can I use?</question>
   <answer>
    <p>
      You can reach out to the community either via e-mail (
      <a href="https://lists.forgerock.org/mailman/listinfo/openam">user</a> and
      <a href="https://lists.forgerock.org/mailman/listinfo/openam-dev">dev</a>
      mailing lists) or by connecting to irc.freenode.net and joining the
      #openam channel.
    </p>
   </answer>
  </faq>
 </part>
</faqs>
