# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2012-2015 ForgeRock AS.
# Portions Copyrighted 2024 3A Systems LLC

authentication=Authentication Modules
iPlanetAMAuthAuthenticatorOATHServiceDescription=Authenticator (OATH)
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a501=One Time Password Length 
a501.help=The length of the generated OTP in digits, must be at least 6 and compatible with the hardware/software OTP \
  generators you expect your end-users to use. For example, Google and ForgeRock authenticators support values of 6 and 8.
a502=Minimum Secret Key Length
a502.help=Number of hexadecimal characters allowed for the Secret Key.
a503=Secret Key Attribute Name
a503.help=The name of the attribute in the user profile to store the user secret key.
a504=OATH Algorithm to Use
a504.help=Choose the algorithm your device uses to generate the OTP.
a504.help.txt= HOTP uses a counter value that is incremented every time a new OTP is generated. TOTP generates a new \
  OTP every few seconds as specified by the time step interval.
a505=HOTP Window Size
a505.help=The size of the window to resynchronize with the client.
a505.help.txt=This sets the window that the OTP device and the server counter can be out of sync. For example, if the \
  window size is 100 and the servers last successful login was at counter value 2, then the server will accept a OTP \
  from the OTP device that is from device counter 3 to 102.
a506=Counter Attribute Name
a506.help=The name of the attribute in the user profile to store the user counter. This is required if HOTP is chosen \
  as the OATH algorithm.
a507=Add Checksum Digit
a507.help=This adds a checksum digit to the OTP.
a507.help.txt=This adds a digit to the end of the OTP generated to be used as a checksum to verify the OTP was \
  generated correctly. This is in addition to the actual password length. You should only set this if your device \
  supports it.
a508=Truncation Offset
a508.help=This adds an offset to the generation of the OTP.
a508.help.txt=This is an option used by the HOTP algorithm that not all devices support. This should be left default \
  unless you know your device uses a offset.
a509=TOTP Time Step Interval
a509.help= The TOTP time step in seconds that the OTP device uses to generate the OTP.
a509.help.txt=This is the time interval that one OTP is valid for. For example, if the time step is 30 seconds, then a \
  new OTP will be generated every 30 seconds. This makes a single OTP valid for only 30 seconds.
a510=TOTP Time Steps
a510.help=The number of time steps to check before and after receiving a OTP.
a510.help.txt=This is the number of time step intervals to check the received OTP against both forward in time and \
  back in time. For example, with 1 time steps and a time step interval of 30 seconds the server will allow a code \
  between the previous code, the current code and the next code.
a511=Last Login Time Attribute
a511.help=Attribute to store the time of the users last login. This is required if TOTP is chosen as the OATH algorithm.
a511.help.txt=This attribute stores the last time a user logged in to prevent time based attacks. The value is stored \
  as a number (Unix Time).
a514=Maximum Allowed Clock Drift
a514.help=Number of time steps a client is allowed to get out of sync with the server before manual resynchronisation \
  is required. For example, with 3 allowed drifts and a time step interval of 30 seconds the server will allow codes \
  from up to 90 seconds from the current time to be treated as the current time step. The drift for a user's \
  device is calculated each time they enter a new code. If the drift exceeds this value, the user's authentication \
  code will be rejected.
a515=Name of the Issuer
a515.help=Name to identify the OTP issuer.
HOTP=HOTP
TOTP=TOTP
authFailed=Authentication Failed
outOfSync=Device has exceeded maximum clock drift. Please re-register your device.
