#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015-2016 ForgeRock AS.
#

self-service-description=User Self Service

# general configuration
captcha.site.key=Google Re-captcha Site Key
captcha.secret.key=Google Re-captcha Secret Key
captcha.verification.url=Google Re-captcha Verification URL
kba.questions=KBA Questions
kba.questions.help=Format is: unique key, vertical bar, locale, vertical bar, question
minimum.answers.to.define=Minimum Answers to Define
minimum.answers.to.define.help=Number of KBA questions the user must provide during registration
minimum.answers.to.verify=Minimum Answers to Verify
minimum.answers.to.verify.help=Number of KBA answers the user must provide during the forgotten flows
valid.query.attributes=Valid Query Attributes
valid.query.attributes.help=White list of user attributes allowed during user query

# user registration
user.registration.enabled=User Registration
user.registration.captcha.enabled=Captcha
user.registration.email.verification.enabled=Email Verification
user.registration.kba.enabled=KBA
user.registration.token.ttl=Token Lifetime (seconds)
user.registration.email.subject=Outgoing Email Subject
user.registration.email.subject.help=Format is locale, vertical bar, subject text
user.registration.email.body=Outgoing Email Body
user.registration.email.body.help=Format is: locale, vertical bar, body text
user.registration.valid.user.attributes=Valid Creation Attributes
user.registration.valid.user.attributes.help=White list of user attributes allowed to be set during user creation

# forgotten password
forgotten.password.enabled=Forgotten Password
forgotten.password.captcha.enabled=Captcha
forgotten.password.email.verification.enabled=Email Verification
forgotten.password.kba.enabled=KBA
forgotten.password.token.ttl=Token Lifetime (seconds)
forgotten.password.email.subject=Outgoing Email Subject
forgotten.password.email.subject.help=Format is: locale, vertical bar, subject text
forgotten.password.email.body=Outgoing Email Body
forgotten.password.email.body.help=Format is: locale, vertical bar, body text

# forgotten username
forgotten.username.enabled=Forgotten Username
forgotten.username.captcha.enabled=Captcha
forgotten.username.kba.enabled=KBA
forgotten.username.email.username.enabled=Email Username
forgotten.username.show.username.enabled=Show Username
forgotten.username.token.ttl=Token LifeTime (seconds)
forgotten.username.email.subject=Outgoing Email Subject
forgotten.username.email.subject.help=Format is: locale, vertical bar, subject text
forgotten.username.email.body=Outgoing Email Body
forgotten.username.email.body.help=Format is: locale, vertical bar, body text

# profile management
profile.protected.user.attributes=Protected Update Attributes
profile.protected.user.attributes.help=Protected attributes will force re-authentication during user update

# advanced configuration
user.registration.confirmation.url=User Registration Confirmation Email URL
forgotten.password.confirmation.url=Forgotten Password Confirmation Email URL
user.registration.service.config.class=User Registration Service Config Provider Class
forgotten.password.service.config.class=Forgotten Password Service Config Provider Class
forgotten.username.service.config.class=Forgotten Username Service Config Provider Class