<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:40:18 PDT 2008 -->
<TITLE>
AMCallBack (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.iplanet.am.sdk.AMCallBack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMCallBack (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMAttributeSchema.html" title="class in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iplanet.am.sdk</FONT>
<BR>
Class AMCallBack</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.iplanet.am.sdk.AMCallBack</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Sun Java System Access Manager 7.1.</I>
<P>
<DL>
<DT><PRE>public class <B>AMCallBack</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Plugin Class that needs to be extended by external applications in-order to
 do some special pre/post-processing for creation/deletion and modification
 operations for User, Organization, Roles and Groups. The implementation
 classes/module(s) are pluggable and are configurable through the Organization
 attribute: <code>iplanet-am-admin-console-pre-post-processing-modules</code>
 of the <code>iPlanetAMAdminConsoleService</code> service.
 
 <p>
 For call backs pertaining to Organizations and Organizational Units, the
 parent organization's configuration (
 <code>iPlanetAMAdminConsoleService</code>
 Organization configuration) will be used to obtain the plugin modules.
 
 <p>
 The call backs will be made at the time of performing one of the
 corresponding User/Organization/Role/Group operations (create/modify/delete
 and attribute fetch) by the Sun Java System Access Manager SDK. Applications
 that need to perform special pre/post processing for one or more of the above
 operations, should extend the class and override the corresponding methods.
 
 <p>
 The API's for pre call back provide a mechanism to inspect the attributes
 being modified and also modify the values appropriately if required. Care
 should be taken while performing such modifications, so that it will not
 affect other plugins which are dependent on the same attributes.
 
 <p>
 <b>Note:</b>
 <ul>
 <p>
 <li> When more than one plugin modules are configured at a particular
 Organization level, the call backs for each of the plugins will occur one
 after the other. Also, note that the order in which plugins are called back
 is cannot pre-determined in any way.
 
 <p>
 <li> Since the methods of this class will be invoked by the Identity Server
 SDK and will control the flow of SDK, extreme caution should be taken while
 overriding these methods to avoid performance bottle necks.
 
 <p>
 <li> The exceptions thrown by the pre-processing methods of this class will
 be treated as a failure of external processing and the operation in progress
 will be halted by the SDK. The exception thrown should include a proper user
 specific localized error message which can be propagated back to the
 application using the SDK. The locale of the user should to be determined
 using token of the authenticated user while constructing such a localized
 message.
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#AMCallBack()">AMCallBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#getAttributes(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set)">getAttributes</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method provides a mechanism for applications to obtain attributes
 external to the Access Manager data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#postProcessAddUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)">postProcessAddUser</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                   int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked after users are added to a role/group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#postProcessCreate(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, int)">postProcessCreate</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                  int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked after a entry create operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#postProcessDelete(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, boolean, int)">postProcessDelete</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                  boolean&nbsp;softDelete,
                  int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked after a entry entry is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#postProcessModify(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, java.util.Map, int)">postProcessModify</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;oldAttributes,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;newAttributes,
                  int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked after a entry is modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#postProcessRemoveUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)">postProcessRemoveUser</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                      int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked after users are removed from a role/group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#preProcessAddUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)">preProcessAddUser</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                  int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets called before users are added to a role/group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#preProcessCreate(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, int)">preProcessCreate</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                 int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked before a create operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#preProcessDelete(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, boolean, int)">preProcessDelete</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                 boolean&nbsp;softDeleteEnabled,
                 int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked before an entry is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#preProcessModify(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, java.util.Map, int)">preProcessModify</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;oldAttributes,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;newAttributes,
                 int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets invoked before a modify operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMCallBack.html#preProcessRemoveUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)">preProcessRemoveUser</A></B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                     int&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method which gets called before users are removed from a role/group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMCallBack()"><!-- --></A><H3>
AMCallBack</H3>
<PRE>
protected <B>AMCallBack</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAttributes</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attrNames)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method provides a mechanism for applications to obtain attributes
 external to the Access Manager data store.
 
 This callback gets invoked when any of the <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributes()"><CODE>AMObject.getAttributes()</CODE></A> methods are called. When multiple plugins
 override this method, then attributes returned from each of them will be
 merged and returned. When the <code>getAttribute()</code> method that
 request specific attributes the call backs are made only for those
 attributes that are not found in the Access Manager's data store. If the
 <code>getAttributes()</code> which do not request any specific
 attributes is called, the call back will take place after obtaining all
 the attributes for the corresponding entry from the Access Manager's data
 store. <br>
 <b>NOTE:</b>
 <ul>
 <li> This callback is not enabled by default. In order for this call back
 to be invoked, the organizational attribute:
 <code>iplanet-am-admin-console-external-attribute-fetch-enabled</code>
 of the <code>iPlanetAMAdminConsoleService</code> service should be set
 to <code>enabled</code>
 <li> Overriding this method would cause significant performance impact.
 Hence, extreme caution should be taken while overriding this method to
 avoid processing overhead.
 <li> The attributes returned by the plugins will not be cached by SDK.
 Hence, in order to avoid performance overheads, it is recommended that
 plugin's maintain a local cache of frequently attributes. Also, the cache
 needs to be in sync with any modifications made to those attributes.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>attrNames</CODE> - names of attributes that need to retrieved. If null, all
            attributes should be returned.
<DT><B>Returns:</B><DD>a Map of attributes, where the key is the attribute name and the
         value is a Set of values. This map of attributes will be copied
         to the original map retrieved from the Access Manager data store
         and will be returned to the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessCreate(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
preProcessCreate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>preProcessCreate</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                            int&nbsp;objectType)
                     throws <A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked before a create operation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>attributes</CODE> - a map consisting of attribute names and a set of values for
            each of them. This map of attributes can be inspected,
            modified and sent back. Note, caution should be taken while
            performing modifications to avoid changing attributes that are
            used by Access Manager. If no modifications need to done,
            either the original map or null value can be returned.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Returns:</B><DD>Map of updated values for <code>attributes<code> or null. If this
         returned map is not null, then this map will be used while
         performing the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></CODE> - if an 
         error that occurs during pre processing. The SDK will not proceed
         with the create operation, if any one of the implementation
         classes throws an exception. A user specific localized message
         should be sent as part of the exception message. The specific
         messages can be added to <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessModify(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, java.util.Map, int)"><!-- --></A><H3>
preProcessModify</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>preProcessModify</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;oldAttributes,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;newAttributes,
                            int&nbsp;objectType)
                     throws <A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked before a modify operation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being modified<DD><CODE>oldAttributes</CODE> - a map consisting of attribute names and a set of values for
            each of them before modification<DD><CODE>newAttributes</CODE> - a map consisting of attribute names and a set of values for
            each of them after modification. This map of attributes can be
            inspected, modified and sent back. Note, caution should be
            taken while performing modifications to avoid changing
            attributes that are used by Access Manager. If no
            modifications need to done, either the original map or null
            value can be returned.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Returns:</B><DD>Map of updated values for <code>newAttributes</code> or null.
         If this returned map is not null, then this map will be used
         while performing the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></CODE> - if an error occurs pre processing. The SDK will not proceed
             with the modify operation, if any one of the implementation
             classes throws an exception. A user specific localized
             message should be sent as part of the exception message. The
             specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessDelete(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, boolean, int)"><!-- --></A><H3>
preProcessDelete</H3>
<PRE>
public void <B>preProcessDelete</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                             boolean&nbsp;softDeleteEnabled,
                             int&nbsp;objectType)
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked before an entry is deleted. The deletion type
 configured in Sun Java System Access Manager is also passed as a
 parameter to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being deleted<DD><CODE>attributes</CODE> - a map consisting of attribute names and a set of values for
            each of them.<DD><CODE>softDeleteEnabled</CODE> - if true soft delete will be performed Otherwise hard delete
            will be performed.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></CODE> - if an error occurs during entry delete pre-processing. The
             SDK will not proceed with the delete operation, if any one of
             the implementation classes throws an exception. A user
             specific localized message should be sent as part of the
             exception message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessCreate(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
postProcessCreate</H3>
<PRE>
public void <B>postProcessCreate</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                              int&nbsp;objectType)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked after a entry create operation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>attributes</CODE> - a map consisting of attribute names and a set of values for
            each of them<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></CODE> - if an error occurs during post processing. A user specific
             localized message should be sent as part of the exception
             message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessModify(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, java.util.Map, int)"><!-- --></A><H3>
postProcessModify</H3>
<PRE>
public void <B>postProcessModify</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;oldAttributes,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;newAttributes,
                              int&nbsp;objectType)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked after a entry is modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being modified<DD><CODE>oldAttributes</CODE> - a map consisting of attribute names and a set of values for
            each of them before modification<DD><CODE>newAttributes</CODE> - a map consisting of attribute names and a set of values for
            each of them after modification<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></CODE> - if an error occurs during post processing. A user specific
             localized message should be sent as part of the exception
             message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessDelete(com.iplanet.sso.SSOToken, java.lang.String, java.util.Map, boolean, int)"><!-- --></A><H3>
postProcessDelete</H3>
<PRE>
public void <B>postProcessDelete</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                              boolean&nbsp;softDelete,
                              int&nbsp;objectType)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked after a entry entry is deleted. The deletion
 type configured in Sun Java System Access Manager is also passed as a
 parameter to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being deleted<DD><CODE>attributes</CODE> - a map consisting of attribute names and a set of values for
            each of them<DD><CODE>softDelete</CODE> - If true, this implies that the object is just being marked for
            deletion, if false, then it implies that the object is being
            removed from the data store.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER"><CODE>AMObject.USER</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE"><CODE>AMObject.FILTERED_ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION"><CODE>AMObject.ORGANIZATION</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT"><CODE>AMObject.ORGANIZATIONAL_UNIT</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP"><CODE>AMObject.DYNAMIC_GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></CODE> - if an error occurs during post processing. A user specific
             localized message should be sent as part of the exception
             message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessAddUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)"><!-- --></A><H3>
preProcessAddUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>preProcessAddUser</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                             int&nbsp;objectType)
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets called before users are added to a role/group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>members</CODE> - a set consisting of user DN's. This set of members can be
            inspected, modified (users can be added/removed) and sent
            back. If no modifications need to done, either the original
            set or null value can be returned.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Returns:</B><DD>Set of updated values for <code>members<code> or null. If null
 value or empty set is returned, no users will be added. Hence, if no
 modification is being performed to the original set, it needs to be 
 back.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></CODE> - if an 
 error occurs during pre processing. The SDK will not proceed with
 the adding users to role/group operation, if any one of the 
 implementation classes throws an exception. A user specific localized 
 message should be sent as part of the exception message. The specific 
 messages can be added to
 <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAddUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)"><!-- --></A><H3>
postProcessAddUser</H3>
<PRE>
public void <B>postProcessAddUser</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                               int&nbsp;objectType)
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked after users are added to a role/group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>members</CODE> - a Set consisting of user DN's which represent the users added
            to the role/group.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></CODE> - if an error occurs during post processing. A user specific
             localized message should be sent as part of the exception
             message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessRemoveUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)"><!-- --></A><H3>
preProcessRemoveUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>preProcessRemoveUser</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                                int&nbsp;objectType)
                         throws <A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets called before users are removed from a role/group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>members</CODE> - a set consisting of user DN's. This set of members can be
            inspected, modified (users can be added/removed) and sent
            back. If no modifications need to done, either the original
            set or null value can be returned.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Returns:</B><DD>Set of updated values for <code>members<code> or null. If null
 value or empty set is returned, no users will be removed. Hence, if no
 modification is being performed to the original set, it needs to be 
 back.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPreCallBackException.html" title="class in com.iplanet.am.sdk">AMPreCallBackException</A></CODE> - if an 
 error that occurs during pre processing. The SDK will not proceed with
 the removing users from role/group operation, if any one of the 
 implementation classes throws an exception. A user specific localized 
 message should be sent as part of the exception message. The specific 
 messages can be added to <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessRemoveUser(com.iplanet.sso.SSOToken, java.lang.String, java.util.Set, int)"><!-- --></A><H3>
postProcessRemoveUser</H3>
<PRE>
public void <B>postProcessRemoveUser</B>(<A HREF="../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryDN,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;members,
                                  int&nbsp;objectType)
                           throws <A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method which gets invoked after users are removed from a role/group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the <code>SSOToken</code><DD><CODE>entryDN</CODE> - the DN of the entry being added<DD><CODE>members</CODE> - a Set consisting of user DN's which represent the users added
            to the role/group.<DD><CODE>objectType</CODE> - represents the type of entry on which the operation is being
            performed. Types could be:
            <ul>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE"><CODE>AMObject.ROLE</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP"><CODE>AMObject.GROUP</CODE></A>
            <li> <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP"><CODE>AMObject.ASSIGNABLE_DYNAMIC_GROUP</CODE></A>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMPostCallBackException.html" title="class in com.iplanet.am.sdk">AMPostCallBackException</A></CODE> - if an error occurs during post processing. A user specific
             localized message should be sent as part of the exception
             message. The specific messages can be added to
             <code>amProfile.properties</code> file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMAttributeSchema.html" title="class in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMCallBack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMCallBack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
