<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:40:20 PDT 2008 -->
<TITLE>
AMEntity (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.iplanet.am.sdk.AMEntity interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMEntity (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMDynamicGroup.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMEntityType.html" title="class in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iplanet.am.sdk</FONT>
<BR>
Interface AMEntity</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Sun Java System Access Manager 7.1.</I>
<P>
<DL>
<DT><PRE>public interface <B>AMEntity</B></DL>
</PRE>

<P>
This interface provides methods to manage entities. The entities that can be
 managed by these interfaces are configured in the <code> DAI </code> service
 of Access Manager. This service will group the name of the entity and the
 creation templates, search template, primary LDAP <code>objectclass</code>
 and the status attribute (if any). This grouping is used to determine what
 object is being managed. <code>AMEntity</code> objects can be obtained by
 using <code>AMStoreConnection</code>. A handle to this object can be
 obtained by using the DN of the object.
 
 <PRE>
 
 AMStoreConnection amsc = new AMStoreConnection(ssotoken); if
 (amsc.doesEntryExist(uDN)) { AMEntity entity = amsc.getEntity(uDN); }
 
 </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Activates the entity (if a status attribute is defined for this entity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deactivates the entity (if a status attribute is defined for this
 entity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#delete(boolean)">delete</A></B>(boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes object(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns Map of all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#getAttributes(java.util.Set)">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attributeNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns Map of specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the distinguished name of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#getOrganizationDN()">getOrganizationDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the object's organization distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#getParentDN()">getParentDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the parent distinguished name of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the entity is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#isExists()">isExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the entry exists in the directory or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#purge(boolean, int)">purge</A></B>(boolean&nbsp;recursive,
      int&nbsp;graceperiod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Purges entry from data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#removeAttributes(java.util.Set)">removeAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes attributes in this <code>AMObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#setAttributes(java.util.Map)">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets attribute values in this <code>AMObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stores the change to directory server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the distinguished name of the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDN()"><!-- --></A><H3>
getParentDN</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParentDN</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the parent distinguished name of the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="isExists()"><!-- --></A><H3>
isExists</H3>
<PRE>
boolean <B>isExists</B>()
                 throws <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the entry exists in the directory or not. First a syntax
 check is done on the distinguished name string corresponding to the
 entry. If the distinguished name syntax is valid, a directory call will
 be made to check for the existence of the entry.
 <p>
 
 <B>NOTE:</B> This method internally invokes a call to the directory to
 verify the existence of the entry. There could be a performance overhead.
 Hence, please use your discretion while using this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the entry does not have a valid DN syntax or if the
         entry does not exists in the Directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAttributes</B>()
                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns Map of all attributes. Map key is the attribute name and value is
 the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map of all attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to read attributes
             from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.util.Set)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attributeNames)
                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns Map of specified attributes. Map key is the attribute name and
 value is the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - The Set of attribute names.
<DT><B>Returns:</B><DD>Map of specified attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
void <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes)
                   throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                          <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets attribute values in this <code>AMObject</code>. Note that this
 method sets or replaces the attribute value with the new value supplied.
 Also, the attributes changed by this method are not committed to the LDAP
 data store unless the method <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store()"><CODE>store()</CODE></A> is called
 explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - map of attribute name to a set of attribute values. Each of
            the attribute value must be a string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to set/replace
             attributes from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributes(java.util.Set)"><!-- --></A><H3>
removeAttributes</H3>
<PRE>
void <B>removeAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;attributes)
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                             <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes attributes in this <code>AMObject</code>. The attributes are
 removed from the LDAP data store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The Set of attribute names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to remove attributes
             from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>()
              throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                     <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Activates the entity (if a status attribute is defined for this entity).
 If a status attribute is not defined then this method returns without
 doing anything.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to activate the
             managed object.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>()
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deactivates the entity (if a status attribute is defined for this
 entity). If a status attribute is not defined then this method returns
 without doing anything.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to deactivate the
             managed object.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
boolean <B>isActivated</B>()
                    throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                           <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the entity is activated. If the entity does not have a
 status attribute, then this method returns true, rather that throw an
 exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entity is activated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to get the status
             attribute from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()
            throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                   <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes the object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to delete entry from
             the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#delete(boolean)"><CODE>AMEntity.delete(boolean)</CODE></A>, 
<A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#purge(boolean, int)"><CODE>AMEntity.purge(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(boolean&nbsp;recursive)
            throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                   <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes object(s). This method takes a boolean parameter, if its value is
 true, will remove the object and any objects under it, otherwise, will
 try to remove the object only. Two notes on recursive delete. First, be
 aware of the PERFORMANCE hit when large amount of child objects present.
 In the soft-delete mode, this method will mark the following objects for
 deletion: <code>Organization, Group, User</code>
 <code>purge()</code>
 should be used to physically delete this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - if true delete the object and any objects under it, otherwise,
            delete the object only.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to delete entry from
             the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#purge(boolean, int)"><CODE>AMEntity.purge(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationDN()"><!-- --></A><H3>
getOrganizationDN</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOrganizationDN</B>()
                         throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the object's organization distinguished name. NOTE: Obtaining an
 organization distinguished name involves considerable overhead. Hence
 after obtaining the organization distinguished name, each object saves
 this information. Consecutives method calls on this object fetch the
 value stored in the object. Creating a new <code>AMEntity</code>
 instance every time to obtain the organization distinguished name is not
 recommended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object's organization DN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store or the object does not have
             organization distinguished name.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>()
           throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                  <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stores the change to directory server. This method should be called after
 doing <code>setAttributes</code> so that the changes that are made can
 be permanently committed to the LDAP data store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to save the attributes
             to the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="purge(boolean, int)"><!-- --></A><H3>
purge</H3>
<PRE>
void <B>purge</B>(boolean&nbsp;recursive,
           int&nbsp;graceperiod)
           throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                  <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Purges entry from data store. It will physically delete the entry from
 the data store. This method will override the soft-delete option, which
 the method <code>delete()</code> will not. There is a big PERFORMANCE
 hit if this method is used to delete a large organization in the
 recursive mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - true to recursively delete the whole subtree.<DD><CODE>graceperiod</CODE> - If set to an integer greater than -1, it will verify if the
            object was last modified at least that many days ago before
            physically deleting it. Pre/Post Callback plugins as
            registered in the Administration Service, will be called upon
            object deletion. If any of the pre-callback classes throw an
            exception, then the operation is aborted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if there is an internal error in the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/iplanet/am/sdk/AMEntity.html#delete()"><CODE>AMEntity.delete()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMDynamicGroup.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMEntityType.html" title="class in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
