<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:40:26 PDT 2008 -->
<TITLE>
AMGroup (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.iplanet.am.sdk.AMGroup interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMGroup (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMFilteredRole.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMGroupContainer.html" title="interface in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iplanet.am.sdk</FONT>
<BR>
Interface AMGroup</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk">AMConstants</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/iplanet/am/sdk/AMAssignableDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMAssignableDynamicGroup</A>, <A HREF="../../../../com/iplanet/am/sdk/AMDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMDynamicGroup</A>, <A HREF="../../../../com/iplanet/am/sdk/AMStaticGroup.html" title="interface in com.iplanet.am.sdk">AMStaticGroup</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Sun Java System Access Manager 7.1.</I>
<P>
<DL>
<DT><PRE>public interface <B>AMGroup</B><DT>extends <A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></DL>
</PRE>

<P>
The <code>AMGroup</code> interface provides methods to manage group
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iplanet.am.sdk.AMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ACTIVE_VALUE">ACTIVE_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP">ASSIGNABLE_DYNAMIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DELETED">DELETED</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DELETED_VALUE">DELETED_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP">DYNAMIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE">FILTERED_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP">GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP_CONTAINER">GROUP_CONTAINER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP_PROFILE">GROUP_PROFILE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#INACTIVE">INACTIVE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#INACTIVE_VALUE">INACTIVE_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#MANAGED_ROLE">MANAGED_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT">ORGANIZATIONAL_UNIT</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#PEOPLE_CONTAINER">PEOPLE_CONTAINER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#POLICY">POLICY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#RESOURCE">RESOURCE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE">ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE_PROFILE">ROLE_PROFILE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#SERVICE">SERVICE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#STATIC_GROUP">STATIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#UNDETERMINED_OBJECT_TYPE">UNDETERMINED_OBJECT_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#UNKNOWN_OBJECT_TYPE">UNKNOWN_OBJECT_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iplanet.am.sdk.AMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk">AMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADD_MEMBER">ADD_MEMBER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMIN_GROUPS_ENABLED_ATTR">ADMIN_GROUPS_ENABLED_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMIN_ROLE_ATTR">ADMIN_ROLE_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMINISTRATION_SERVICE">ADMINISTRATION_SERVICE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CACHE_ENABLED_DISABLED_KEY">CACHE_ENABLED_DISABLED_KEY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CACHE_MAX_SIZE_KEY">CACHE_MAX_SIZE_KEY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#COMPLIANCE_SPECIAL_FILTER_ATTR">COMPLIANCE_SPECIAL_FILTER_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#COMPLIANCE_USER_DELETION_ATTR">COMPLIANCE_USER_DELETION_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CONTAINER_DEFAULT_TEMPLATE_ROLE">CONTAINER_DEFAULT_TEMPLATE_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CONTAINER_SUPPORTED_TYPES_ATTRIBUTE">CONTAINER_SUPPORTED_TYPES_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DCT_ATTRIBUTE_LIST_ATTR">DCT_ATTRIBUTE_LIST_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DCT_ENABLED_ATTR">DCT_ENABLED_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DOMAIN_ADMINISTRATORS">DOMAIN_ADMINISTRATORS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DOMAIN_HELP_DESK_ADMINISTRATORS">DOMAIN_HELP_DESK_ADMINISTRATORS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#FILTER_ATTR_NAME">FILTER_ATTR_NAME</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_ADMIN_OBJECT_CLASS">INET_ADMIN_OBJECT_CLASS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_DOMAIN_STATUS_ATTR">INET_DOMAIN_STATUS_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_DOMAIN_STATUS_ATTRIBUTE">INET_DOMAIN_STATUS_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INVALID_USERID_CHARACTERS">INVALID_USERID_CHARACTERS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#OTHER_COSATTR_TYPE">OTHER_COSATTR_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#POLICY_COSATTR_TYPE">POLICY_COSATTR_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#POLICY_SUFFIX">POLICY_SUFFIX</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#PRE_POST_PROCESSING_MODULES_ATTR">PRE_POST_PROCESSING_MODULES_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REMOVE_ATTRIBUTE">REMOVE_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REMOVE_MEMBER">REMOVE_MEMBER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REQUIRED_SERVICES_ATTR">REQUIRED_SERVICES_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ROLE_MANAGED_CONTAINER_DN_ATTRIBUTE">ROLE_MANAGED_CONTAINER_DN_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_BASE">SCOPE_BASE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_ONE">SCOPE_ONE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_SUB">SCOPE_SUB</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SERVICE_STATUS_ATTRIBUTE">SERVICE_STATUS_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#STATIC_GROUP_DN_ATTRIBUTE">STATIC_GROUP_DN_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SUBSCRIBABLE_ATTRIBUTE">SUBSCRIBABLE_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#UNIQUE_ATTRIBUTE_LIST_ATTRIBUTE">UNIQUE_ATTRIBUTE_LIST_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#UNIQUE_MEMBER_ATTRIBUTE">UNIQUE_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_CREATE_NOTIFICATION_LIST">USER_CREATE_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_DELETE_NOTIFICATION_LIST">USER_DELETE_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_ENCRYPTED_PASSWORD_ATTRIBUTE">USER_ENCRYPTED_PASSWORD_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_ENTRY_PROCESSING_IMPL">USER_ENTRY_PROCESSING_IMPL</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_MODIFY_NOTIFICATION_LIST">USER_MODIFY_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_PASSWORD_ATTRIBUTE">USER_PASSWORD_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_SEARCH_RETURN_ATTR">USER_SEARCH_RETURN_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USERID_PASSWORD_VALIDATION_CLASS">USERID_PASSWORD_VALIDATION_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#addNestedGroups(java.util.Set)">addNestedGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Nests the given group distinguished names in this the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createAssignableDynamicGroups(java.util.Map)">createAssignableDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates assignable dynamic groups and initializes their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createAssignableDynamicGroups(java.util.Set)">createAssignableDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates assignable dynamic groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createDynamicGroups(java.util.Map)">createDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates dynamic groups and initializes their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createDynamicGroups(java.util.Set)">createDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates dynamic groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createStaticGroups(java.util.Map)">createStaticGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates static groups and initializes their attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#createStaticGroups(java.util.Set)">createStaticGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates static groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#deleteAssignableDynamicGroups(java.util.Set)">deleteAssignableDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes assignable dynamic groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#deleteDynamicGroups(java.util.Set)">deleteDynamicGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes dynamic groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#deleteStaticGroups(java.util.Set)">deleteStaticGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes static groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getGroupDNs(int)">getGroupDNs</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the groups in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getNestedGroupDNs()">getNestedGroupDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the groups nested in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getNumberOfGroups(int)">getNumberOfGroups</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns number of groups in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getNumberOfUsers()">getNumberOfUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns number of users in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getUserAndGroupDNs()">getUserAndGroupDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the distinguished name of users and nested groups in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#getUserDNs()">getUserDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the distinguished name of users in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#removeNestedGroups(java.util.Set)">removeNestedGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes groups which are nested in this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchGroups(java.lang.String, int)">searchGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for groups in this group using wildcards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchGroups(java.lang.String, java.util.Map, com.iplanet.am.sdk.AMSearchControl)">searchGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
             <A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for groups in this group using wildcards and attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchGroups(java.lang.String, java.util.Map, int)">searchGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for groups in this group using wildcards and attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchUsers(com.iplanet.am.sdk.AMSearchControl, java.lang.String)">searchUsers</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;avfilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for users in this group using attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchUsers(java.lang.String)">searchUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for users in this group using wildcards and attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMGroup.html#searchUsers(java.lang.String, java.util.Map, com.iplanet.am.sdk.AMSearchControl)">searchUsers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
            <A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Searches for users in this group using wildcards.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iplanet.am.sdk.AMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#addEventListener(com.iplanet.am.sdk.AMEventListener)">addEventListener</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#assignPolicies(java.lang.String, java.util.Set)">assignPolicies</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#assignServices(java.util.Map)">assignServices</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createPolicyTemplate(java.lang.String, java.util.Map)">createPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createPolicyTemplate(java.lang.String, java.util.Map, int)">createPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createTemplate(int, java.lang.String, java.util.Map)">createTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createTemplate(int, java.lang.String, java.util.Map, int)">createTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#delete()">delete</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#delete(boolean)">delete</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAssignedServices()">getAssignedServices</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributeByteArray(java.lang.String)">getAttributeByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributes(java.util.Set)">getAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesByteArray()">getAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesByteArray(java.util.Set)">getAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesFromDataStore()">getAttributesFromDataStore</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesFromDataStore(java.util.Set)">getAttributesFromDataStore</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getDN()">getDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getOrganizationDN()">getOrganizationDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getPolicy(java.lang.String)">getPolicy</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getPolicyTemplate(java.lang.String)">getPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getServiceAttributes(java.lang.String)">getServiceAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getServiceStatus(java.lang.String)">getServiceStatus</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getStringAttribute(java.lang.String)">getStringAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getTemplate(java.lang.String, int)">getTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#isExists()">isExists</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#modifyService(java.lang.String, java.util.Map)">modifyService</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#purge(boolean, int)">purge</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#removeAttributes(java.util.Set)">removeAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#removeEventListener(com.iplanet.am.sdk.AMEventListener)">removeEventListener</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#search(int, java.lang.String)">search</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributeByteArray(java.lang.String, byte[][])">setAttributeByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributesByteArray(java.util.Map)">setAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setServiceStatus(java.lang.String, java.lang.String)">setServiceStatus</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setStringAttribute(java.lang.String, java.lang.String)">setStringAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store()">store</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store(boolean)">store</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#unassignPolicies(java.lang.String, java.util.Set)">unassignPolicies</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#unassignServices(java.util.Set)">unassignServices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfUsers()"><!-- --></A><H3>
getNumberOfUsers</H3>
<PRE>
long <B>getNumberOfUsers</B>()
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                             <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns number of users in the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of users in the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDNs()"><!-- --></A><H3>
getUserDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getUserDNs</B>()
               throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                      <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the distinguished name of users in the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of user distinguished names in the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAndGroupDNs()"><!-- --></A><H3>
getUserAndGroupDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getUserAndGroupDNs</B>()
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the distinguished name of users and nested groups in the group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The distinguished name of users and nested groups in the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="addNestedGroups(java.util.Set)"><!-- --></A><H3>
addNestedGroups</H3>
<PRE>
void <B>addNestedGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groups)
                     throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                            <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Nests the given group distinguished names in this the group. This will
 effectively make the groups <code>members</code> of this group. And any
 ACIs set for this group will be inherited by the nested groups and their
 members.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - The set of group distinguished names to be nested in this
            group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(java.lang.String)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>searchUsers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for users in this group using wildcards and attribute values.
 Wildcards can be specified such as a*, *, *a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - wildcard pattern to be used in the search
<DT><B>Returns:</B><DD>Set of distinguished name of users matching the search
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid</DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(java.lang.String, java.util.Map, com.iplanet.am.sdk.AMSearchControl)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A> <B>searchUsers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
                            <A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl)
                            throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                   <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for users in this group using wildcards. Wildcards can be
 specified such as a*, *, *a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - wildcard pattern to be used in the search<DD><CODE>avPairs</CODE> - attribute-value pairs to match when searching users<DD><CODE>searchControl</CODE> - specifies the size limit and time limit
<DT><B>Returns:</B><DD><code>AMSearchResults</code> which contains a set of
         distinguished name of Users matching the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if there is an internal error in the access management store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(com.iplanet.am.sdk.AMSearchControl, java.lang.String)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A> <B>searchUsers</B>(<A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;avfilter)
                            throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                   <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for users in this group using attribute values. Wildcards such
 as a*, *, *a can be specified for the attribute values. The distinguished
 names of users with matching attribute-value pairs will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchControl</CODE> - specifies the search scope to be used, VLV ranges etc.,<DD><CODE>avfilter</CODE> - this attribute-value pairs filter will be logical AND with
            user search filter.
<DT><B>Returns:</B><DD><code>AMSearchResults</code> which contains a set of
         distinguished names of Users matching the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if there is an internal error in the access management Store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createStaticGroups(java.util.Set)"><!-- --></A><H3>
createStaticGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createStaticGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates static groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The set of static groups' names to be created in this group.
<DT><B>Returns:</B><DD>set of static group objects created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createStaticGroups(java.util.Map)"><!-- --></A><H3>
createStaticGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createStaticGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates static groups and initializes their attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - Map where the key is the name of the static group, and the
            value is a Map to represent Attribute-Value Pairs
<DT><B>Returns:</B><DD>Set of group objects created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicGroups(java.util.Set)"><!-- --></A><H3>
createDynamicGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                               <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates dynamic groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The set of dynamic groups' names to be created in this group.
<DT><B>Returns:</B><DD>Set of dynamic group objects created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createDynamicGroups(java.util.Map)"><!-- --></A><H3>
createDynamicGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                               <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates dynamic groups and initializes their attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - Map of name of the dynamic group to attribute-value pairs map.
<DT><B>Returns:</B><DD>Set of dynamic group objects created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssignableDynamicGroups(java.util.Set)"><!-- --></A><H3>
createAssignableDynamicGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createAssignableDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupNames)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates assignable dynamic groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - The set of assignable dynamic groups' names to be created in
            this group.
<DT><B>Returns:</B><DD>Set of assignable dynamic group objects created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssignableDynamicGroups(java.util.Map)"><!-- --></A><H3>
createAssignableDynamicGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>createAssignableDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;groups)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates assignable dynamic groups and initializes their attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - Map of name of the assignable dynamic group to attribute-value
            pairs map;
<DT><B>Returns:</B><DD>Set of assignable dynamic group objects created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDNs(int)"><!-- --></A><H3>
getGroupDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getGroupDNs</B>(int&nbsp;level)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the groups in this group. It returns groups either at one level or a
 whole subtree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level (<code>AMConstants.SCOPE_ONE</code> or
            <code>AMConstants.SCOPE_SUB</code>) for returning groups.
<DT><B>Returns:</B><DD>The group distinguished names in this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store or if the level is invalid.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedGroupDNs()"><!-- --></A><H3>
getNestedGroupDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getNestedGroupDNs</B>()
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                             <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the groups nested in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The group distinguished names nested in this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNestedGroups(java.util.Set)"><!-- --></A><H3>
removeNestedGroups</H3>
<PRE>
void <B>removeNestedGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groups)
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                               <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes groups which are nested in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - The set of user DN's to be removed from the static group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGroups(int)"><!-- --></A><H3>
getNumberOfGroups</H3>
<PRE>
long <B>getNumberOfGroups</B>(int&nbsp;level)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns number of groups in the group. It returns number of groups either
 at one level or a whole subtree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level (<code>AMConstants.SCOPE_ONE</code> or
            <code>AMConstants.SCOPE_SUB</code>) for returning groups.
<DT><B>Returns:</B><DD>Number of groups in the group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStaticGroups(java.util.Set)"><!-- --></A><H3>
deleteStaticGroups</H3>
<PRE>
void <B>deleteStaticGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                               <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes static groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDNs</CODE> - The set of static group distinguished names to be deleted from
            this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDynamicGroups(java.util.Set)"><!-- --></A><H3>
deleteDynamicGroups</H3>
<PRE>
void <B>deleteDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)
                         throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes dynamic groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDNs</CODE> - The set of dynamic group distinguished names to be deleted
            from this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAssignableDynamicGroups(java.util.Set)"><!-- --></A><H3>
deleteAssignableDynamicGroups</H3>
<PRE>
void <B>deleteAssignableDynamicGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;groupDNs)
                                   throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                          <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deletes assignable dynamic groups in this group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDNs</CODE> - The set of assignable dynamic group distinguished names to be
            deleted from this group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="searchGroups(java.lang.String, int)"><!-- --></A><H3>
searchGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>searchGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
                 int&nbsp;level)
                 throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                        <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for groups in this group using wildcards. Wildcards can be
 specified such as a*, *, *a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - wildcard pattern to be used in the search<DD><CODE>level</CODE> - the search level that needs to be used (
            <code>AMConstants.SCOPE_ONE</code>
            or <code>AMConstants.SCOPE_TREE</code>).
<DT><B>Returns:</B><DD>Set of distinguished name of sub groups matching the search
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="searchGroups(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
searchGroups</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>searchGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
                 int&nbsp;level)
                 throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                        <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for groups in this group using wildcards and attribute values.
 Wildcards can be specified such as a*, *, *a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - wildcard pattern to be used in the search<DD><CODE>avPairs</CODE> - attribute-value pairs to match when searching groups<DD><CODE>level</CODE> - the search level that needs to be used (
            <code>AMConstants.SCOPE_ONE</code>
            or <code>AMConstants.SCOPE_TREE</code>)
<DT><B>Returns:</B><DD>Set of distinguished name of groups matching the search
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="searchGroups(java.lang.String, java.util.Map, com.iplanet.am.sdk.AMSearchControl)"><!-- --></A><H3>
searchGroups</H3>
<PRE>
<A HREF="../../../../com/iplanet/am/sdk/AMSearchResults.html" title="class in com.iplanet.am.sdk">AMSearchResults</A> <B>searchGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wildcard,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;avPairs,
                             <A HREF="../../../../com/iplanet/am/sdk/AMSearchControl.html" title="class in com.iplanet.am.sdk">AMSearchControl</A>&nbsp;searchControl)
                             throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                    <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Searches for groups in this group using wildcards and attribute values.
 Wildcards can be specified such as a*, *, *a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - wildcard pattern to be used in the search<DD><CODE>avPairs</CODE> - attribute-value pairs to match when searching groups<DD><CODE>searchControl</CODE> - specifies the search scope to be used
<DT><B>Returns:</B><DD><code>AMSearchResults</code> which contains a set of
         distinguished name of groups matching the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMFilteredRole.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMGroupContainer.html" title="interface in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
