<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:40:51 PDT 2008 -->
<TITLE>
AMUser (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.iplanet.am.sdk.AMUser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMUser (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMTemplate.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMUserPasswordValidation.html" title="class in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iplanet.am.sdk</FONT>
<BR>
Interface AMUser</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk">AMConstants</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Sun Java System Access Manager 7.1.</I>
<P>
<DL>
<DT><PRE>public interface <B>AMUser</B><DT>extends <A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></DL>
</PRE>

<P>
This interface provides methods to manage user. <code>AMUser</code> objects
 can be obtained by using <code>AMStoreConnection</code>. A handle to this
 object can be obtained by using the DN of the object.
 
 <PRE>
 AMStoreConnection amsc = new AMStoreConnection(ssotoken); if
 (amsc.doesEntryExist(uDN)) { AMUser user = amsc.getUser(uDN); }
 </PRE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iplanet.am.sdk.AMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ACTIVE_VALUE">ACTIVE_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ASSIGNABLE_DYNAMIC_GROUP">ASSIGNABLE_DYNAMIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DELETED">DELETED</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DELETED_VALUE">DELETED_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#DYNAMIC_GROUP">DYNAMIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#FILTERED_ROLE">FILTERED_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP">GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP_CONTAINER">GROUP_CONTAINER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#GROUP_PROFILE">GROUP_PROFILE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#INACTIVE">INACTIVE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#INACTIVE_VALUE">INACTIVE_VALUE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#MANAGED_ROLE">MANAGED_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATION">ORGANIZATION</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ORGANIZATIONAL_UNIT">ORGANIZATIONAL_UNIT</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#PEOPLE_CONTAINER">PEOPLE_CONTAINER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#POLICY">POLICY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#RESOURCE">RESOURCE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE">ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#ROLE_PROFILE">ROLE_PROFILE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#SERVICE">SERVICE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#STATIC_GROUP">STATIC_GROUP</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#UNDETERMINED_OBJECT_TYPE">UNDETERMINED_OBJECT_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#UNKNOWN_OBJECT_TYPE">UNKNOWN_OBJECT_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.iplanet.am.sdk.AMConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMConstants.html" title="interface in com.iplanet.am.sdk">AMConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADD_MEMBER">ADD_MEMBER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMIN_GROUPS_ENABLED_ATTR">ADMIN_GROUPS_ENABLED_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMIN_ROLE_ATTR">ADMIN_ROLE_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ADMINISTRATION_SERVICE">ADMINISTRATION_SERVICE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CACHE_ENABLED_DISABLED_KEY">CACHE_ENABLED_DISABLED_KEY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CACHE_MAX_SIZE_KEY">CACHE_MAX_SIZE_KEY</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#COMPLIANCE_SPECIAL_FILTER_ATTR">COMPLIANCE_SPECIAL_FILTER_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#COMPLIANCE_USER_DELETION_ATTR">COMPLIANCE_USER_DELETION_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CONTAINER_DEFAULT_TEMPLATE_ROLE">CONTAINER_DEFAULT_TEMPLATE_ROLE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#CONTAINER_SUPPORTED_TYPES_ATTRIBUTE">CONTAINER_SUPPORTED_TYPES_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DCT_ATTRIBUTE_LIST_ATTR">DCT_ATTRIBUTE_LIST_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DCT_ENABLED_ATTR">DCT_ENABLED_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DOMAIN_ADMINISTRATORS">DOMAIN_ADMINISTRATORS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#DOMAIN_HELP_DESK_ADMINISTRATORS">DOMAIN_HELP_DESK_ADMINISTRATORS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#FILTER_ATTR_NAME">FILTER_ATTR_NAME</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_ADMIN_OBJECT_CLASS">INET_ADMIN_OBJECT_CLASS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_DOMAIN_STATUS_ATTR">INET_DOMAIN_STATUS_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INET_DOMAIN_STATUS_ATTRIBUTE">INET_DOMAIN_STATUS_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#INVALID_USERID_CHARACTERS">INVALID_USERID_CHARACTERS</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#OTHER_COSATTR_TYPE">OTHER_COSATTR_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#POLICY_COSATTR_TYPE">POLICY_COSATTR_TYPE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#POLICY_SUFFIX">POLICY_SUFFIX</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#PRE_POST_PROCESSING_MODULES_ATTR">PRE_POST_PROCESSING_MODULES_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REMOVE_ATTRIBUTE">REMOVE_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REMOVE_MEMBER">REMOVE_MEMBER</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#REQUIRED_SERVICES_ATTR">REQUIRED_SERVICES_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#ROLE_MANAGED_CONTAINER_DN_ATTRIBUTE">ROLE_MANAGED_CONTAINER_DN_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_BASE">SCOPE_BASE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_ONE">SCOPE_ONE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SCOPE_SUB">SCOPE_SUB</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SERVICE_STATUS_ATTRIBUTE">SERVICE_STATUS_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#STATIC_GROUP_DN_ATTRIBUTE">STATIC_GROUP_DN_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#SUBSCRIBABLE_ATTRIBUTE">SUBSCRIBABLE_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#UNIQUE_ATTRIBUTE_LIST_ATTRIBUTE">UNIQUE_ATTRIBUTE_LIST_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#UNIQUE_MEMBER_ATTRIBUTE">UNIQUE_MEMBER_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_CREATE_NOTIFICATION_LIST">USER_CREATE_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_DELETE_NOTIFICATION_LIST">USER_DELETE_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_ENCRYPTED_PASSWORD_ATTRIBUTE">USER_ENCRYPTED_PASSWORD_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_ENTRY_PROCESSING_IMPL">USER_ENTRY_PROCESSING_IMPL</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_MODIFY_NOTIFICATION_LIST">USER_MODIFY_NOTIFICATION_LIST</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_PASSWORD_ATTRIBUTE">USER_PASSWORD_ATTRIBUTE</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USER_SEARCH_RETURN_ATTR">USER_SEARCH_RETURN_ATTR</A>, <A HREF="../../../../com/iplanet/am/sdk/AMConstants.html#USERID_PASSWORD_VALIDATION_CLASS">USERID_PASSWORD_VALIDATION_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Activates the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignAssignableDynamicGroup(com.iplanet.am.sdk.AMAssignableDynamicGroup)">assignAssignableDynamicGroup</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMAssignableDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMAssignableDynamicGroup</A>&nbsp;assignableDynamicGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a assignable dynamic group to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignAssignableDynamicGroup(java.lang.String)">assignAssignableDynamicGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignableDynamicGroupDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a assignable dynamic group to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignRole(com.iplanet.am.sdk.AMRole)">assignRole</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMRole.html" title="interface in com.iplanet.am.sdk">AMRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a role to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignRole(java.lang.String)">assignRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a role to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignServices(java.util.Set)">assignServices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;serviceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns services to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignStaticGroup(com.iplanet.am.sdk.AMStaticGroup)">assignStaticGroup</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMStaticGroup.html" title="interface in com.iplanet.am.sdk">AMStaticGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a static group to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#assignStaticGroup(java.lang.String)">assignStaticGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Assigns a static group to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deactivates the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getAllRoleDNs()">getAllRoleDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all the static and filtered roles the user is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getAssignableDynamicGroupDNs()">getAssignableDynamicGroupDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all the assignable dynamic groups the user is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getAssignedServices()">getAssignedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all service names that are assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getFilteredRoleDNs()">getFilteredRoleDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all the filtered roles the user is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getRoleDNs()">getRoleDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all the static roles the user is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#getStaticGroupDNs()">getStaticGroupDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets all the static groups the user is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#isActivated()">isActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns true if the user is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeAssignableDynamicGroup(com.iplanet.am.sdk.AMAssignableDynamicGroup)">removeAssignableDynamicGroup</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMAssignableDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMAssignableDynamicGroup</A>&nbsp;assignableDynamicGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a assignable dynamic group that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeAssignableDynamicGroup(java.lang.String)">removeAssignableDynamicGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignableDynamicGroupDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a assignable dynamic group that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeRole(com.iplanet.am.sdk.AMRole)">removeRole</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMRole.html" title="interface in com.iplanet.am.sdk">AMRole</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a role that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeRole(java.lang.String)">removeRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a role that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeStaticGroup(com.iplanet.am.sdk.AMStaticGroup)">removeStaticGroup</A></B>(<A HREF="../../../../com/iplanet/am/sdk/AMStaticGroup.html" title="interface in com.iplanet.am.sdk">AMStaticGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a static group that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#removeStaticGroup(java.lang.String)">removeStaticGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes a static group that is assigned to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/iplanet/am/sdk/AMUser.html#rename(java.lang.String, boolean)">rename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName,
       boolean&nbsp;deleteOldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Renames the user name (ie., naming attribute of user entry) in the data
 store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iplanet.am.sdk.AMObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.iplanet.am.sdk.<A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#addEventListener(com.iplanet.am.sdk.AMEventListener)">addEventListener</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#assignPolicies(java.lang.String, java.util.Set)">assignPolicies</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#assignServices(java.util.Map)">assignServices</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createPolicyTemplate(java.lang.String, java.util.Map)">createPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createPolicyTemplate(java.lang.String, java.util.Map, int)">createPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createTemplate(int, java.lang.String, java.util.Map)">createTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#createTemplate(int, java.lang.String, java.util.Map, int)">createTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#delete()">delete</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#delete(boolean)">delete</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributeByteArray(java.lang.String)">getAttributeByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributes(java.util.Set)">getAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesByteArray()">getAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesByteArray(java.util.Set)">getAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesFromDataStore()">getAttributesFromDataStore</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAttributesFromDataStore(java.util.Set)">getAttributesFromDataStore</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getDN()">getDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getOrganizationDN()">getOrganizationDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getParentDN()">getParentDN</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getPolicy(java.lang.String)">getPolicy</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getPolicyTemplate(java.lang.String)">getPolicyTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getServiceAttributes(java.lang.String)">getServiceAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getServiceStatus(java.lang.String)">getServiceStatus</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getStringAttribute(java.lang.String)">getStringAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getTemplate(java.lang.String, int)">getTemplate</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#isExists()">isExists</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#modifyService(java.lang.String, java.util.Map)">modifyService</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#purge(boolean, int)">purge</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#removeAttributes(java.util.Set)">removeAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#removeEventListener(com.iplanet.am.sdk.AMEventListener)">removeEventListener</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#search(int, java.lang.String)">search</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributeByteArray(java.lang.String, byte[][])">setAttributeByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setAttributesByteArray(java.util.Map)">setAttributesByteArray</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setServiceStatus(java.lang.String, java.lang.String)">setServiceStatus</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#setStringAttribute(java.lang.String, java.lang.String)">setStringAttribute</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store()">store</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store(boolean)">store</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#unassignPolicies(java.lang.String, java.util.Set)">unassignPolicies</A>, <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#unassignServices(java.util.Set)">unassignServices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rename(java.lang.String, boolean)"><!-- --></A><H3>
rename</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>rename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newName,
              boolean&nbsp;deleteOldName)
              throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                     <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Renames the user name (ie., naming attribute of user entry) in the data
 store.
 
 <p>
 <B>Note:</B> This operation directly commits the the user name changes
 to the data store. However, it does not save the modified/added
 attributes. For saving them explicitly to the data store, use
 <A HREF="../../../../com/iplanet/am/sdk/AMObject.html#store()"><CODE>store()</CODE></A> method to save the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - The new user name<DD><CODE>deleteOldName</CODE> - if true deletes the old name, otherwise retains the old name.
<DT><B>Returns:</B><DD>the new <code>DN</code> value for the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredRoleDNs()"><!-- --></A><H3>
getFilteredRoleDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getFilteredRoleDNs</B>()
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all the filtered roles the user is in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of filtered role DN's the user is in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleDNs()"><!-- --></A><H3>
getRoleDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getRoleDNs</B>()
               throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                      <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all the static roles the user is in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of static role DN's the user is in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoleDNs()"><!-- --></A><H3>
getAllRoleDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getAllRoleDNs</B>()
                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all the static and filtered roles the user is in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of static and filtered role DN's the user is in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignRole(com.iplanet.am.sdk.AMRole)"><!-- --></A><H3>
assignRole</H3>
<PRE>
void <B>assignRole</B>(<A HREF="../../../../com/iplanet/am/sdk/AMRole.html" title="interface in com.iplanet.am.sdk">AMRole</A>&nbsp;role)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a role to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The Role that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignRole(java.lang.String)"><!-- --></A><H3>
assignRole</H3>
<PRE>
void <B>assignRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleDN)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a role to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleDN</CODE> - The role DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(com.iplanet.am.sdk.AMRole)"><!-- --></A><H3>
removeRole</H3>
<PRE>
void <B>removeRole</B>(<A HREF="../../../../com/iplanet/am/sdk/AMRole.html" title="interface in com.iplanet.am.sdk">AMRole</A>&nbsp;role)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a role that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The Role that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
void <B>removeRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleDN)
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a role that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleDN</CODE> - The role DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticGroupDNs()"><!-- --></A><H3>
getStaticGroupDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getStaticGroupDNs</B>()
                      throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                             <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all the static groups the user is in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of static group DN's the user is in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignStaticGroup(com.iplanet.am.sdk.AMStaticGroup)"><!-- --></A><H3>
assignStaticGroup</H3>
<PRE>
void <B>assignStaticGroup</B>(<A HREF="../../../../com/iplanet/am/sdk/AMStaticGroup.html" title="interface in com.iplanet.am.sdk">AMStaticGroup</A>&nbsp;group)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a static group to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The static group that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store.
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignStaticGroup(java.lang.String)"><!-- --></A><H3>
assignStaticGroup</H3>
<PRE>
void <B>assignStaticGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupDN)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a static group to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDN</CODE> - The static group DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStaticGroup(com.iplanet.am.sdk.AMStaticGroup)"><!-- --></A><H3>
removeStaticGroup</H3>
<PRE>
void <B>removeStaticGroup</B>(<A HREF="../../../../com/iplanet/am/sdk/AMStaticGroup.html" title="interface in com.iplanet.am.sdk">AMStaticGroup</A>&nbsp;group)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a static group that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The static group that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStaticGroup(java.lang.String)"><!-- --></A><H3>
removeStaticGroup</H3>
<PRE>
void <B>removeStaticGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupDN)
                       throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                              <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a static group that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDN</CODE> - The static group DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignableDynamicGroupDNs()"><!-- --></A><H3>
getAssignableDynamicGroupDNs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getAssignableDynamicGroupDNs</B>()
                                 throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                        <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all the assignable dynamic groups the user is in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of assignable dynamic group DN's the user is in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignAssignableDynamicGroup(com.iplanet.am.sdk.AMAssignableDynamicGroup)"><!-- --></A><H3>
assignAssignableDynamicGroup</H3>
<PRE>
void <B>assignAssignableDynamicGroup</B>(<A HREF="../../../../com/iplanet/am/sdk/AMAssignableDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMAssignableDynamicGroup</A>&nbsp;assignableDynamicGroup)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a assignable dynamic group to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignableDynamicGroup</CODE> - The assignable dynamic group that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignAssignableDynamicGroup(java.lang.String)"><!-- --></A><H3>
assignAssignableDynamicGroup</H3>
<PRE>
void <B>assignAssignableDynamicGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignableDynamicGroupDN)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns a assignable dynamic group to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignableDynamicGroupDN</CODE> - The assignable dynamic group DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignableDynamicGroup(com.iplanet.am.sdk.AMAssignableDynamicGroup)"><!-- --></A><H3>
removeAssignableDynamicGroup</H3>
<PRE>
void <B>removeAssignableDynamicGroup</B>(<A HREF="../../../../com/iplanet/am/sdk/AMAssignableDynamicGroup.html" title="interface in com.iplanet.am.sdk">AMAssignableDynamicGroup</A>&nbsp;assignableDynamicGroup)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a assignable dynamic group that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignableDynamicGroup</CODE> - The assignable dynamic group that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignableDynamicGroup(java.lang.String)"><!-- --></A><H3>
removeAssignableDynamicGroup</H3>
<PRE>
void <B>removeAssignableDynamicGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignableDynamicGroupDN)
                                  throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                                         <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Removes a assignable dynamic group that is assigned to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignableDynamicGroupDN</CODE> - The assignable dynamic group DN that the user is assigned to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>()
              throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                     <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Activates the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>()
                throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                       <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Deactivates the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isActivated()"><!-- --></A><H3>
isActivated</H3>
<PRE>
boolean <B>isActivated</B>()
                    throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                           <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns true if the user is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user is activated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedServices()"><!-- --></A><H3>
getAssignedServices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getAssignedServices</B>()
                        throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                               <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets all service names that are assigned to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#getAssignedServices()">getAssignedServices</A></CODE> in interface <CODE><A HREF="../../../../com/iplanet/am/sdk/AMObject.html" title="interface in com.iplanet.am.sdk">AMObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Set of service names that are assigned to the user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="assignServices(java.util.Set)"><!-- --></A><H3>
assignServices</H3>
<PRE>
void <B>assignServices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;serviceNames)
                    throws <A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A>,
                           <A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Assigns services to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceNames</CODE> - Set of service names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/iplanet/am/sdk/AMException.html" title="class in com.iplanet.am.sdk">AMException</A></CODE> - if an error is encountered when trying to access/retrieve
             data from the data store
<DD><CODE><A HREF="../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE> - if the single sign on token is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../../com/iplanet/am/sdk/AMObject.html#assignServices(java.util.Map)"><CODE>AMObject.assignServices(java.util.Map)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMTemplate.html" title="interface in com.iplanet.am.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/iplanet/am/sdk/AMUserPasswordValidation.html" title="class in com.iplanet.am.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/iplanet/am/sdk/AMUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
