------------------------------------------------------------------------------
README file for OpenAM stand alone client sdk samples
------------------------------------------------------------------------------
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
  
The contents of this file are subject to the terms
of the Common Development and Distribution License
(the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at
https://opensso.dev.java.net/public/CDDLv1.0.html or
opensso/legal/CDDLv1.0.txt
See the License for the specific language governing
permission and limitations under the License.

When distributing Covered Code, include this CDDL
Header Notice in each file and include the License file
at opensso/legal/CDDLv1.0.txt.
If applicable, add the following below the CDDL Header,
with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

$Id: README,v 1.6 2008/10/30 19:12:18 bigfatrat Exp $
------------------------------------------------------------------------------
Portions Copyrighted 2013 ForgeRock, Inc.
------------------------------------------------------------------------------

This README file provides brief instructions on running OpenAM
client sdk samples  that would run in a stand alone JVM, outside of any
container.

1. Unzip the openam-example-clientsdk-cli-10.2.0-SNAPSHOT.zip. You would 
   find a directory samples/sdk. This directory has all that is required to 
   try out OpenAM client sdk samples.

   The directory is laid out as below:
     + sdk
     |- source    (contains source files that require compilation)
     |- scripts   (contains scripts to compile and run samples)
     |- resources (contains resources required to run the samples)
     |- lib       (contains jar files required to use the OpenAM clientsdk)

2. To run the samples:
   -- Run scripts/setup.sh (or setup.bat)  
      This will setup AMConfig.properties to point to the OpenAM server.
      This only need to be run once for all the client SDK samples.
   -- Run individual client SDK samples by executing the shell or bat scripts 
      under "scripts" directory, e.g. scripts/run-xacml-client-sample.sh
      Sample runtime may require additional property files to be correctly set 
      up under resources directory. This would be specifically mentioned in the
      comments included in corresponding scripts.

