#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmSAMLConfiguration.properties,v 1.7 2008/12/15 23:03:04 hengming Exp $
#

onlinehelp.doc=saml.html
iplanet-am-saml-service-description=SAML
a101=Site ID and Site Issuer Name
a103=Sign SAML Request
a104=Sign SAML Response
a105=Sign SAML Assertion
a106=SAML Artifact Name
a107=Target Specifier
a108=Artifact Timeout
a108.help=In seconds.
a109=Assertion Skew Factor for notBefore Time
a109.help=In seconds.
a110=Assertion Timeout
a110.help=In seconds.
a120=Trusted Partner Sites
a121=POST to Target URLs
a122=Default assertion version
a123=Default protocol version
a124=Remove assertion after artifact retrieval
v1.1=1.1
v1.0=1.0
a125=Default attribute list for Attribute Query 
a126=NameID Value Map
a127=Attribute Map
a130=SAML User
a131=SAML User Password
invalidRequestLogMessage=Invalid Request: sending response to
responseLogMessage=sending response to
requestLogMessage=Request from IP Address
parseError=Parsing error.
parserError=Parser error.
nullInput=Null input.
wrongInput=Wrong input.
missingAttribute=Missing attribute.
oneElement=Should contain exactly one element.
requestVersionTooHigh=Request version is too high.
requestVersionTooLow=Request version is too low.
assertionVersionTooHigh=Assertion version is too high.
assertionVersionTooLow=Assertion version is too low.
queryNotSupported=This type of query is not supported.
emptyElement=Element is empty.
moreElement=More than allowed number of elements are included.
wrongAttrValue=Wrong attribute value.
responseVersionTooHigh=Response version is too high.
responseVersionTooLow=Response version is too low.
errorCreateArtifact=Couldn't create AssertionArtifact.
errorCreateAssertion=Couldn't create Assertion.
noDestIDMatchingArtifact=Couldn't find a destID matching input artifact.
destIDNotMatch=The destination ID doesn't match.
assertionTimeNotValid=The assertion's time is not valid.
missingSubjectConfirmation=Missing SubjectConfirmation element.
missingConfirmationMethod=Missing ConfirmationMethod element.
wrongConfirmationMethodValue=Wrong ConfirmationMethod value.
missingSubjectConfirmationData=Missing SubjectConfirmationData element.
wrongSubjectConfirmationData=Wrong SubjectConfirmationData.
wrongNameIdentifier=Wrong NameIdentifier.
cannotVerifySubject=Couldn't verify the subject.
cannotMapSubject=Couldn't map the subject to a local user.
authenticationMethodInQueryNotMatch=Couldn't find an assertion matching the AuthenticationMethod in the query.
missingNameIdentifier=Missing NameIdentifier element.
missingSubject=Missing Subject.
errorGenerateID=Couldn't generate random ID.
invalidElement=Input has invalid element.
invalidAttribute=Input has invalid attribute.
missingAttributeValue=The attribute value is empty or null. 
adviceElementNotSupported=AdviceElement is not supported.
removeListError=Failed to remove an object from the list. 
addListError=Failed to add an object to the list.
removeSetError=Failed to remove an object from the set.
addSetError=Failed to add an object to the set.
invalidAction=The action is invalid in its specified namespace.
noElement=No elements found.
missingElement=Element is missing.
unsupportedCondition=Condition not supported.
unsupportedElement=Element not supported.
wrongNumberAttributes=Wrong number of attributes passed.
invalidNumber=Invalid integer encountered.
missingBody=Message does not have body.
missingRequest=Message body  does not have request.
unsupportedStatement=Supported statements are not present in the RespondWith element.
noMatchingAssertion= Could not locate a matching assertion.
unequalMatch=Number of matching assertions is not same as the number of artifacts in the Query.
cannotProcessRequest=Cannot process this request due to a fatal error on the server side.
cannotBuildResponse=The response to the request received cannot be built due to a fatal error on server side.
localNameMissing=Local name of the SOAPElement in  the SOAPMessage passed seems to be missing.
envelopeInvalid=Envelope is not formed correctly or is missing.
cannotVerifyIdentity=An internal error is preventing the SOAP receiver from verifying the identity of the sender.
# message for SAMLGenSourceID:
genSourceIDUsage=java SAMLGenSourceID <identificationURL>
nullSourceID=Could not generate the source ID.
wrongSourceIDLength=Wrong SourceID length.
wrongDateFormat=Wrong date format.
missingStatement=Assertion does  not have any statements in it.
mismatchRespondWith=Assertion does not meet the RespondWith criteria in the received Request.
mismatchSourceID=Invalid sourceID found in the artifact(s) sent in the query.
mismatchDest=Matching assertions found are not meant for this requestor.
missingTargetHost=Failed to get the host name of the target URL.
nullSSOToken=SSOToken is null.
invalidSSOToken=SSOToken is invalid.
wrongAuthType=Invalid authentication type.
wrongConfigBasicAuth=Wrong configuration for basic authentication.
illegalFormatSOAPUrl=Illegal format for SOAP Receiver URL.
sourceidDifferent=Different source ID contained in multiple artifacts.
assertionArtifactError=Failed to construct AssertionArtifact.
failedLocateSOAPUrl=Failed to locate SOAP Receiver Url using source ID.
wrongPartnerSOAPUrl=Wrong configuration of partner's SOAP URL.
failedCreateURLEndpoint=Failed to create URLEndpoint.
noReplyfromSOAPReceiver=There is no reply from SAML SOAP Receiver.
missingSOAPEnvTag=SOAPEnv tag is missing.
wrongSOAPEnvTag=SOAPEnv tag is wrong.
missingSOAPBody=SOAPBody is missing.
missingChildTagName=Missing the child tag name.
wrongSOAPBody=SOAP body does not contain either SOAP Fault or SAML Response.
wrongSOAPElement=Wrong SOAP Element inside SOAP Envelope.
noSAMLResponse=Missing SAML response in SOAP message.
errorSAMLStatusCode=Exception in getting SAML status code.
wrongNumberAssertions=Assertions in SAML response not equal to artifacts in SAML request.
unknownHost=Unknown host exception thrown in AssertionHandler.
noStatement=No statement contained in SAML assertion.
nullSubjectConfirmationData=Subject confirmation data is null.
nullsubjectConfirmationMethod=Subject confirmation method is null.
misMatchAssertion=Returned assertions mismatch the requested artifacts.
noSSOAssertion=Does not contain a valid SSO Assertion.
targetURL=Target URL is 
redirectTo=Redirect to URL
artifactinSOAPRequest=Artifact in SOAP Request 
SOAPReceiverURL=SAML SOAPReceiver URL is 
Artifact=Artifact 
sendingSAMLRequest=Sending SAML Artifact Query 
repliedSOAPMessage=SOAP response message
accessGranted=Access to target URL is granted.
targetForbidden=The specified target site is forbidden.
noAssertioninResponse=No Assertion in SAML response.
URLNotFoundException=URLNotFoundException
illegalNamingService=Illegal naming service name.
missingTargetSite=The TARGET parameter is missing from the request.
nullInputParameter=The input parameter is null. 
untrustedSite=Received Request from an untrusted site.
misconfigurationError=There is a misconfiguration in the data.
soapFaultError=There was a fatal error forming the soap fault element.
missingSOAPMessageFactory=Missing SOAP Message factory.
cannotDetermineIPAddress=Cannot determine the IP Address of the server in the SAMLUrl set up.
missingSAMLURL=SAMLUrl is missing in the configuration.
oneTarget=Assertion created for the Artifact should only contain one target.
missingTarget=Target is missing in the configuration.
wrongAssertion=This Assertion is not created for this local host.
failAudienceRestrictionCondition=Failed in AudienceRestrictionCondition.
assertionCreated=Assertion created.
assertionArtifactCreated=Assertion Artifact created.
forAssertion=for assertion
assertionArtifactVerified=Assertion Artifact verified.
assertionArtifactRemoved=Assertion Artifact removed.
assertionRemoved=Assertion removed.
errorEncodeResponse=Couldn't encode the SAMLResponse.
errorDecodeResponse=Couldn't decode the SAMLResponse.
missingSAMLResponse=The SAMLResponse is missing from the HttpRequest.
errorObtainResponse=Couldn't obtain the Response from the HttpRequest.
invalidResponse=The Response is invalid.
invalidAssertion=The Assertion is invalid.
SAMLResponse=The SAML Response is 
mismatchAuthTypeandProtocol=Authentication type and the protocol (based on SOAPUrl) do not match.
soapException=SOAP exception occurs during creating SOAP message.
parseException=Parse exception occurs during creating SOAP message.
exception=Exception occurs in ArtifactHandler.
errorSigningResponse=Couldn't sign the Response.
alreadySigned=The object is already signed.
cannotVerifyResponse=Couldn't verify the XML signature of the Response.
cannotVerifyRequest=Couldn't verify the Request.
cannotFindCertAlias=Couldn't find this site's certificate alias name.
assertionSignatureNotValid=The assertion's signature is not valid..
xmlsigalgorithm=http://www.w3.org/2000/09/xmldsig#dsa-sha1
canonicalizationMethod=http://www.w3.org/2001/10/xml-exc-c14n#
transformAlgorithm=http://www.w3.org/2001/10/xml-exc-c14n#
nullkeystore=The key store is null.
nullprivatekey=The private key is null.
invalidalgorithm=Invalid XML Signature signing algorithm.
invalidCanonicalizationMethod=Invalid XML Signature canonicalization method.
invalidTransformAlgorithm=Invalid XML Signature transform algorithm.
keyproviderimplclass=com.sun.identity.saml.xmlsig.JKSKeyProvider
signatureproviderimplclass=com.sun.identity.saml.xmlsig.AMSignatureProvider
noPrivilege=No privilege to perform the task.
wrongformatStatusCode=Wrong format of status code.
createArtifactError=Cannot create Artifact in SAMLAwareServlet.
failedAccountMapping=Failed to find user's account using the source id.
missingDestID=Missing destID.
emptyPartnerURLList=PartnerURL list is empty.
noAuthNStatement=No AuthenticationStatement in SSO Assertion.
userServiceNameList=iPlanetAMUserService
nullPartnerUrl=Partner URL map is null.
nullTrustedSite=There is no trusted site specified in the SAML service management.
errorObtainAttributeMapper=Couldn't obtain site's AttributeMapper.
errorObtainActionMapper=Couldn't obtain site's ActionMapper.
nullAuthZDecision=Null authorization decisions.
untrustedCertificate=Certificate is not trusted.
destIDNotFound=destID is not in the Trusted Partner Sites.
failSetLocalFlag=Failed in setLocalFlag method.
instancemapNull=Instance map is null. 
instanceNotFound=Cannot find OpenSSO server instance based on the sourceid. 
serverNotFound=Cannot find server for remote SDK.
unknownLength=Unknown content length in HttpServletRequest.
largeContentLength=Content length of the SOAP request is too long.
invalidConfig=Invalid configuration.
artifactTimedOut=Artifact is time-out.
assertionVersionNotSupport=Assertion version is not supported. Supported versions are 1.0 and 1.1. 
protocolVersionNotSupport=SAML protocol version is not supported. Supported versions are 1.0 and 1.1. 
missingElementValue=Value of this element is missing. 
nullSubjectConfirmationMethod=SubjectConfirmationMethod is null.
missingSoapMessageFactory=Failed to get an instance of the message factory.
invalidIDAttribute=Invalid ID attribute.
nullKeyInfo=Could not find KeyInfo element.
errorObtainPK=Failed to get public key.
failedCreateSSOToken=Failed to create SSO token.
