<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 27 08:00:06 PDT 2009 -->
<TITLE>
com.sun.messaging Class Hierarchy (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.messaging Class Hierarchy (Sun GlassFish(tm) Message Queue, v4.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/messaging/bridge/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.messaging
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><B>AdminConnectionConfiguration</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><B>AdministeredObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><B>AdminConnectionFactory</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><B>BasicConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><B>ConnectionFactory</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><B>QueueConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><B>TopicConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><B>XAConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><B>XAQueueConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</A>, javax.jms.<A HREF="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</A>)
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><B>XATopicConnectionFactory</B></A> (implements javax.jms.<A HREF="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</A>, javax.jms.<A HREF="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><B>Destination</B></A> (implements javax.jms.<A HREF="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><B>BasicQueue</B></A> (implements javax.jms.<A HREF="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/Queue.html" title="class in com.sun.messaging"><B>Queue</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><B>BasicTopic</B></A> (implements javax.jms.<A HREF="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>)
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging"><B>Topic</B></A> (implements javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><B>ConnectionConfiguration</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><B>DestinationConfiguration</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.jms.<A HREF="../../../javax/jms/JMSException.html" title="class in javax.jms"><B>JMSException</B></A><UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><B>InvalidPropertyException</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><B>InvalidPropertyValueException</B></A><LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><B>ReadOnlyPropertyException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.messaging.<A HREF="../../../com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><B>PropertyOwner</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/messaging/bridge/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/messaging/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2009   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
