# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015-2016 ForgeRock AS.


########################################################################################################################
# Global configuration properties
########################################################################################################################
audit-description=Audit Logging
a001=Audit logging
a001.help=Select to enable audit logging for OpenAM.
a004=Field exclusion policies
a004.help=A list of fields or values (JSON pointers) to exclude from the audit event.
a004.help.txt=To specify a field or value within a field to be filtered out of the event, start the pointer with the event \
  topic (access, activity, authentication or config) followed by the field name or the path to the value in the field. \
  For example to filter out the userId field in an access event the pointer will be:<p>/access/userId</p> and to \
  filter out the content-type value in the http.request.headers field the pointer will be:\
  <p>/access/http/request/headers/content-type</p>Only values that are made up of JSON strings can be manipulated in \
  this way.

audit.topic.access=Access
audit.topic.activity=Activity
audit.topic.authentication=Authentication
audit.topic.config=Configuration

########################################################################################################################
# Audit event handler translations
########################################################################################################################
handler.name.csv=CSV
handler.name.jdbc=JDBC
handler.name.syslog=Syslog

# Additions to handler properties. Other properties are stored in commons audit translation.properties.
audit.handlers.all.topics.help=Select the audit event topics to be handled by this event handler.
audit.handlers.all.enabled.help=If selected the audit event handler will be enabled.
audit.handlers.jdbc.databaseType.help=Select the database to use for logging audit events.
audit.handler.jdbc.oracle=Oracle
audit.handler.jdbc.mysql=MySQL
audit.handler.jdbc.other=Other

handler.factory=Factory Class Name
handler.factory.help=The fully qualified class name of the factory responsible for creating the Audit Event \
  Handler. The class must implement org.forgerock.openam.audit.AuditEventHandlerFactory.

# Event handler config table
subconfig.section.header=Audit Event Handlers
subconfig.table.column.name=Name
subconfig.table.column.type=Type
services.subconfig.table.title=Event Handler Instances
services.subconfig.table.empty.message=There are no event handler instances.
label.items=Item(s)
button.new=New...
button.delete=Delete
button.cancel=Cancel
button.reset=Reset
button.save=Save
button.next=Next
button.add=Add...

# Event handler config messages
event.handler.message.deleted=Event handler has been deleted.
event.handler.message.deleted.plural=Event handlers have been deleted.
event.handler.selection.message=Select the event handler to create

# Event handler config creation
event.handler.page.title.add=Add Audit Event Handler
event.handler.add.name=Event handler name
event.handler.page.title.select=Select Audit Event Handler
event.handler.page.title.edit=Edit Audit Event Handler - {0}
blank.header=

# Inline messages
message.input.error=Invalid or Missing Input
message.missing.name=The name is missing or empty.
message.updated=Profile was updated.
message.error=Error
message.warning=Warning
message.information=Information
message.question=Question

########################################################################################################################
# Common handler section properties
########################################################################################################################
section.label.AuditService.Global.common.handler=General Handler Configuration
section.label.AuditService.Global.common.handler.plugin=Audit Event Handler Factory
section.label.AuditService.Organization.common.handler=General Handler Configuration
section.label.AuditService.Organization.common.handler.plugin=Audit Event Handler Factory

########################################################################################################################
# CSV handler section properties
########################################################################################################################
sections.CSV=\
  common.handler \
  CSV.config \
  CSV.file.rotation \
  CSV.file.retention \
  CSV.buffering \
  CSV.security \
  common.handler.plugin

section.label.AuditService.Global.CSV.config=CSV Configuration
section.label.AuditService.Global.CSV.file.rotation=File Rotation
section.label.AuditService.Global.CSV.file.retention=File Retention
section.label.AuditService.Global.CSV.buffering=Buffering
section.label.AuditService.Global.CSV.security=Tamper Evident Configuration

section.label.AuditService.Organization.CSV.config=CSV Configuration
section.label.AuditService.Organization.CSV.file.rotation=File Rotation
section.label.AuditService.Organization.CSV.file.retention=File Retention
section.label.AuditService.Organization.CSV.buffering=Buffering
section.label.AuditService.Organization.CSV.security=Tamper Evident Configuration

########################################################################################################################
# Syslog handler section properties
########################################################################################################################
sections.Syslog=\
  common.handler \
  syslog.config \
  syslog.buffering \
  common.handler.plugin

section.label.AuditService.Global.syslog.config=Syslog Configuration
section.label.AuditService.Global.syslog.buffering=Buffering

section.label.AuditService.Organization.syslog.config=Syslog Configuration
section.label.AuditService.Organization.syslog.buffering=Buffering

########################################################################################################################
# JDBC handler section properties
########################################################################################################################
sections.JDBC=\
  common.handler \
  JDBC.database.config \
  JDBC.buffering \
  common.handler.plugin

section.label.AuditService.Global.JDBC.database.config=Database Configuration
section.label.AuditService.Global.JDBC.buffering=Buffering

section.label.AuditService.Organization.JDBC.database.config=Database Configuration
section.label.AuditService.Organization.JDBC.buffering=Buffering
