#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.

########################################################################################################################
# NOTE:
# This file is a copy of commonAuditTranslation.properties in Common Audit. Existing translation should not be modified.
########################################################################################################################

# This file exists as a source of reference for translation keys defined by Common Audit.
# It should also act as the master copy of agreed English texts to use across the stack.

# This file follows the OpenAM format for defining translations:
# UI label is defined against the key
# UI sub-label is defined against the key with '.help' as a suffix
# UI tooltip text is defined against the key with '.help.txt' as a suffix


# AuditService configuration
audit.service.handlerForQueries=Query Handler
audit.service.handlerForQueries.help=Handler for reading and querying
audit.service.availableAuditEventHandlers=Available Handlers
audit.service.availableAuditEventHandlers.help=List of available handler classes
audit.service.filter.policies=Filter Policies
audit.service.filter.policies.help=Create policies to filter parts of an audit event
audit.service.filter.policies.include=List of inclusion policies
audit.service.filter.policies.include.help=A list of fields (JSON pointers) to include in the audit event
audit.service.filter.policies.exclude=List of exclusion policies
audit.service.filter.policies.exclude.help=A list of fields (JSON pointers) to exclude from the audit event

# Configuration applicable to all handler types
audit.handlers.all.name=Name
audit.handlers.all.name.help=Name of the audit event handler
audit.handlers.all.topics=Topics
audit.handlers.all.topics.help=List of topics handled by an audit event handler
audit.handlers.all.enabled=Enabled
audit.handlers.all.enabled.help=Enables or disables an audit event handler

# CSV handler configuration
audit.handlers.csv.logDirectory=Log Directory
audit.handlers.csv.logDirectory.help=Directory in which to store audit log CSV files
audit.handlers.csv.formatting=CSV Output Formatting
audit.handlers.csv.formatting.quoteChar=Quote Character
audit.handlers.csv.formatting.quoteChar.help=Character to append and prepend to a CSV field
audit.handlers.csv.formatting.delimiterChar=Delimiter Character
audit.handlers.csv.formatting.delimiterChar.help=Character between CSV fields.
audit.handlers.csv.formatting.endOfLineSymbols=End of Line Symbols
audit.handlers.csv.formatting.endOfLineSymbols.help=Characters that mark the end of a line
audit.handlers.csv.security=CSV Tamper Evident Configuration
audit.handlers.csv.security.enabled=Is Enabled
audit.handlers.csv.security.enabled.help=Enables the CSV tamper evident feature
audit.handlers.csv.security.filename=Certificate Store Location
audit.handlers.csv.security.filename.help=Path to Java keystore
audit.handlers.csv.security.password=Certificate Store Password
audit.handlers.csv.security.password.help=Password for Java keystore
audit.handlers.csv.security.signatureInterval=Signature Interval
audit.handlers.csv.security.signatureInterval.help=Signature generation interval (seconds)
audit.handlers.csv.buffering=Buffering
audit.handlers.csv.buffering.help=Configuration for optional event buffering
audit.handlers.csv.buffering.enabled=Buffering Enabled
audit.handlers.csv.buffering.enabled.help=Enables or disables buffering
audit.handlers.csv.buffering.autoFlush=Flush Each Event Immediately
audit.handlers.csv.buffering.autoFlush.help=Performance may be improved by writing all buffered events before flushing

# JDBC handler configuration
audit.handlers.jdbc.databaseType=Database Type
audit.handlers.jdbc.databaseType.help.txt=Identifies the database in use (MySQL, Oracle SQL)
audit.handlers.jdbc.connectionPool=Connection Pool
audit.handlers.jdbc.connectionPool.driverClassName=JDBC Driver
audit.handlers.jdbc.connectionPool.driverClassName.help=Fully qualified JDBC driver class name
audit.handlers.jdbc.connectionPool.jdbcUrl=JDBC Database URL
audit.handlers.jdbc.connectionPool.jdbcUrl.help=Url of the JDBC database
audit.handlers.jdbc.connectionPool.username=Database Username
audit.handlers.jdbc.connectionPool.password=Database Password
audit.handlers.jdbc.connectionPool.autoCommit=Auto Commit
audit.handlers.jdbc.connectionPool.autoCommit.help=Enables or disables automatic committing of changes to the database
audit.handlers.jdbc.connectionPool.connectionTimeout=Connection Timeout (seconds)
audit.handlers.jdbc.connectionPool.connectionTimeout.help=Max wait time before failing the connection attempt
audit.handlers.jdbc.connectionPool.idleTimeout=Maximum Connection Idle Timeout (seconds)
audit.handlers.jdbc.connectionPool.idleTimeout.help=Max idle time before the connection is closed
audit.handlers.jdbc.connectionPool.maxLifetime=Maximum Connection Time (seconds)
audit.handlers.jdbc.connectionPool.maxLifetime.help=The maximum time a JDBC connection can be open
audit.handlers.jdbc.connectionPool.minIdle=Minimum Idle Connections
audit.handlers.jdbc.connectionPool.minIdle.help= Minimum number of idle connections in the connection pool
audit.handlers.jdbc.connectionPool.maxPoolSize=Maximum Connections
audit.handlers.jdbc.connectionPool.maxPoolSize.help=Maximum number of connections in the connection pool
audit.handlers.jdbc.connectionPool.poolName=Connection Pool Name
audit.handlers.jdbc.connectionPool.poolName.help=Name of the connection pool
audit.handlers.jdbc.tableMappings=Event to Database Schema Mappings
audit.handlers.jdbc.mapping.event=Audit Event Topic
audit.handlers.jdbc.mapping.table=Database Table
audit.handlers.jdbc.mapping.fieldToColumn=Field Mappings
audit.handlers.jdbc.mapping.fieldToColumn.help=Mapping of audit event topic fields to database table fields
audit.handlers.jdbc.buffering=Buffering
audit.handlers.jdbc.buffering.help=Configuration for optional event buffering
audit.handlers.jdbc.buffering.enabled=Buffering Enabled
audit.handlers.jdbc.buffering.enabled.help=Enables or disables audit event buffering
audit.handlers.jdbc.buffering.autoFlush=Flush Each Event Immediately
audit.handlers.jdbc.buffering.autoFlush.help=Performance may be improved by writing all buffered events before flushing
audit.handlers.jdbc.buffering.maxSize=Buffer Size (number of events)
audit.handlers.jdbc.buffering.maxSize.help=Size of the event buffer queue
audit.handlers.jdbc.buffering.maxSize.help.txt=Size of the queue where events are buffered before they are written to \
  the database. This queue has to be big enough to store all incoming events that have not yet been written to the \
  database. If the queue reaches capacity, the process will block until a write occurs.
audit.handlers.jdbc.buffering.writerThreads=Writer Threads
audit.handlers.jdbc.buffering.writerThreads.help=Number of threads used to write the buffered events
audit.handlers.jdbc.buffering.interval=Write Interval
audit.handlers.jdbc.buffering.interval.help=Interval at which buffered events are written to the database (seconds)
audit.handlers.jdbc.buffering.maxBatchedEvents=Max Batched Events
audit.handlers.jdbc.buffering.maxBatchedEvents.help=Maximum number of batched statements the database can support per \
  connection

# Syslog handler configuration
audit.handlers.syslog.transportProtocol=Transport Protocol
audit.handlers.syslog.host=Server hostname
audit.handlers.syslog.host.help=Host name or IP address of receiving syslog server
audit.handlers.syslog.port=Server port
audit.handlers.syslog.port.help=Port number of receiving syslog server
audit.handlers.syslog.connectTimeout=Connection timeout
audit.handlers.syslog.connectTimeout.help=Timeout for connecting to syslog server (seconds)
audit.handlers.syslog.facility=Facility
audit.handlers.syslog.facility.help=Syslog facility value to apply to all events
audit.handlers.syslog.severityFieldMappings=Map audit event field to Syslog Severity
audit.handlers.syslog.severityFieldMappings.help=Defaults to INFORMATIONAL if no mapping is defined
audit.handlers.syslog.severityFieldMapping.topic=Audit Event Topic
audit.handlers.syslog.severityFieldMapping.field=Audit Event Field
audit.handlers.syslog.severityFieldMapping.valueMappings=Value Mapping
audit.handlers.syslog.severityFieldMapping.valueMappings.help=Mapping of event values to Syslog SEVERITY values
audit.handlers.syslog.severityFieldMapping.valueMappings.help.txt=Syslog SEVERITY options: \
  EMERGENCY: System is unusable\
  ALERT: Action must be taken immediately\
  CRITICAL: Critical conditions\
  ERROR: Error conditions\
  WARNING: Warning conditions\
  NOTICE: Normal but significant conditions\
  INFORMATIONAL: Informational messages\
  DEBUG: Debug-level messages
audit.handlers.syslog.buffering=Buffering
audit.handlers.syslog.buffering.txt=Configuration for optional event buffering
audit.handlers.syslog.buffering.enabled=Buffering Enabled
audit.handlers.syslog.buffering.enabled.help=Enables or disables audit event buffering

# File rotation configuration
audit.handlers.file.fileRotation=File Rotation
audit.handlers.file.fileRotation.help=Configures audit file rotation
audit.handlers.file.rotationFilePrefix=File Rotation Prefix
audit.handlers.file.rotationFilePrefix.help=Prefix to prepend to audit files when rotating audit files
audit.handlers.file.rotationTimes=Rotation Times
audit.handlers.file.rotationTimes.help=Durations after midnight to trigger file rotation, in seconds.
audit.handlers.file.rotationInterval=Rotation Interval
audit.handlers.file.rotationInterval.help=Interval to trigger audit file rotations, in seconds. A negative or zero \
  value disables this feature
audit.handlers.file.rotationEnabled=Rotation Enabled
audit.handlers.file.rotationEnabled.help=Enables and disables audit file rotation
audit.handlers.file.rotationFileSuffix=File Rotation Suffix
audit.handlers.file.rotationFileSuffix.help=Suffix to append to audit files when they are rotated. Suffix should \
  be a timestamp
audit.handlers.file.maxFileSize=Maximum File Size
audit.handlers.file.maxFileSize.help=Maximum size, in bytes, which an audit file can grow to before rotation \
  is triggered. A negative or zero value indicates this policy is disabled

# File retention configuration
audit.handlers.file.fileRetention=File Retention
audit.handlers.file.fileRetention.help=Configures audit file retention
audit.handlers.file.maxNumberOfHistoryFiles=Maximum Number of Historical Files
audit.handlers.file.maxNumberOfHistoryFiles.help=Maximum number of backup audit files allowed. A value of -1 \
  disables pruning of old history files
audit.handlers.file.maxDiskSpaceToUse=Maximum Disk Space
audit.handlers.file.maxDiskSpaceToUse.help=The maximum amount of disk space the audit files can occupy, in bytes. \
  A negative or zero value indicates this policy is disabled
audit.handlers.file.minFreeSpaceRequired=Minimum Free Space Required
audit.handlers.file.minFreeSpaceRequired.help=Minimum amount of disk space required, in bytes, on the system where \
  audit files are stored. A negative or zero value indicates this policy is disabled