#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serverAttributeMap.properties,v 1.10 2010/01/08 22:41:28 exu Exp $
#
# Portions Copyrighted 2011 ForgeRock AS
#

com.sun.identity.plugin.datastore.class.default=sunFAMFederationCommon@10@DatastoreClass
com.sun.identity.plugin.configuration.class=sunFAMFederationCommon@10@ConfigurationClass
com.sun.identity.plugin.log.class=sunFAMFederationCommon@10@LoggerClass
com.sun.identity.plugin.session.class=sunFAMFederationCommon@10@SessionProviderClass
com.sun.identity.saml.request.maxContentLength=sunFAMFederationCommon@10@MaxContentLength
com.sun.identity.saml.xmlsig.passwordDecoder=sunFAMFederationCommon@10@PasswordDecoderClass
com.sun.identity.saml.xmlsig.signatureprovider.class=sunFAMFederationCommon@10@SignatureProviderClass
com.sun.identity.saml.xmlsig.keyprovider.class=sunFAMFederationCommon@10@KeyProviderClass
com.sun.identity.saml.checkcert=sunFAMFederationCommon@10@CheckCert
com.sun.identity.saml.xmlsig.c14nMethod=sunFAMFederationCommon@10@CannonicalizationAlgorithm
com.sun.identity.saml.xmlsig.xmlSigAlgorithm=sunFAMFederationCommon@10@SignatureAlgorithm
com.sun.identity.saml.xmlsig.transformAlg=sunFAMFederationCommon@10@TransformationAlgorithm
com.sun.identity.saml.errorpage.url=sunFAMFederationCommon@20@SAMLErrorPageURL
com.sun.identity.saml.errorpage.httpbinding=sunFAMFederationCommon@20@SAMLErrorPageHTTPBinding
com.sun.identity.plugin.monitoring.agent.class=sunFAMFederationCommon@30@MonAgentClass
com.sun.identity.plugin.monitoring.saml1.class=sunFAMFederationCommon@30@MonSAML1Class
com.sun.identity.plugin.monitoring.saml2.class=sunFAMFederationCommon@30@MonSAML2Class
com.sun.identity.plugin.monitoring.idff.class=sunFAMFederationCommon@30@MonIDFFClass

com.sun.identity.saml2.cacheCleanUpInterval=sunFAMSAML2Configuration@10@CacheCleanupInterval
com.sun.identity.saml2.nameidinfo.attribute=sunFAMSAML2Configuration@10@NameIDInfoAttribute
com.sun.identity.saml2.nameidinfokey.attribute=sunFAMSAML2Configuration@10@NameIDInfoKeyAttribute
com.sun.identity.saml2.idpdiscovery.cookiedomain=sunFAMSAML2Configuration@10@IDPDiscoveryCookieDomain
com.sun.identity.saml2.idpdiscovery.cookietype=sunFAMSAML2Configuration@10@IDPDiscoveryCookieType
com.sun.identity.saml2.idpdiscovery.urlscheme=sunFAMSAML2Configuration@10@IDPDiscoveryURLScheme
com.sun.identity.saml2.xmlenc.EncryptionProvider=sunFAMSAML2Configuration@10@XMLEncryptionClass
com.sun.identity.saml2.xmlsig.SignatureProvider=sunFAMSAML2Configuration@10@XMLSigningClass
com.sun.identity.saml.xmlenc.encryptedKeyInKeyInfo=sunFAMSAML2Configuration@10@EncryptedKeyInKeyInfo

com.sun.identity.saml.assertion.version=iPlanetAMSAMLService@20@DefaultAssertionVersion
com.sun.identity.saml.protocol.version=iPlanetAMSAMLService@20@DefaultProtocolVersion
com.sun.identity.saml.removeassertion=iPlanetAMSAMLService@20@RemoveAssertion
userAttributeNameList=iPlanetAMSAMLService@20@AttributeListForAttributeQuery
com.sun.identity.saml.cleanup.interval=iPlanetAMSAMLService@20@iplanet-am-saml-cleanup-interval

com.sun.identity.federation.fedCookieName=sunFAMIDFFConfiguration@10@FedCookieName
com.sun.identity.federation.proxyfinder=sunFAMIDFFConfiguration@10@IDPProxyFinderClass
com.sun.identity.federation.request.cleanup_interval=sunFAMIDFFConfiguration@10@RequestCacheCleanupInterval
com.sun.identity.federation.request.timeout=sunFAMIDFFConfiguration@10@RequestCacheTimeout
com.sun.identity.federation.services.idpLoginURL=sunFAMIDFFConfiguration@10@IDPLoginURL
com.sun.identity.federation.services.signingOn=sunFAMIDFFConfiguration@10@XMLSigningOn

com.sun.identity.liberty.ws.attributeplugin=sunFAMLibertySecurityService@10@SecurityAttributePluginClass
com.sun.identity.liberty.ws.security.keyinfotype=sunFAMLibertySecurityService@10@KeyInfoType
com.sun.identity.liberty.ws.security.TokenProviderImpl=sunFAMLibertySecurityService@10@TokenProviderClass
com.sun.identity.liberty.ws.wsc.certalias=sunFAMLibertySecurityService@10@WSCCertAlias
com.sun.identity.liberty.ws.ta.certalias=sunFAMLibertySecurityService@10@TrustedAuthorityCertAlias
com.sun.identity.liberty.ws.trustedca.certaliases=sunFAMLibertySecurityService@10@TrustedCACertAliases

com.sun.identity.liberty.ws.authnsvc.challengeCleanupInterval=sunIdentityServerAuthnService@20@ChallengeCleanupInterval
com.sun.identity.liberty.ws.authnsvc.transformClasses=sunIdentityServerAuthnService@20@TransformClasses

com.sun.identity.liberty.interaction.wspWillRedirect=sunFAMLibertyInteractionService@10@WSPWillRedirect
com.sun.identity.liberty.interaction.wspWillRedirectForData=sunFAMLibertyInteractionService@10@WSPWillRedirectForData
com.sun.identity.liberty.interaction.wspRedirectTime=sunFAMLibertyInteractionService@10@WSPRedirectTime
com.sun.identity.liberty.interaction.wspWillEnforceHttpsCheck=sunFAMLibertyInteractionService@10@WSPWillEnforceHttpsCheck
com.sun.identity.liberty.interaction.wspWillEnforceReturnToHostEqualsRequestHost=sunFAMLibertyInteractionService@10@WSPWillEnforceReturnToHostEqualsRequestHost
com.sun.identity.liberty.interaction.htmlStyleSheetLocation=sunFAMLibertyInteractionService@10@HTMLStyleSheetLocation
com.sun.identity.liberty.interaction.wmlStyleSheetLocation=sunFAMLibertyInteractionService@10@WMLStyleSheetLocation
com.sun.identity.liberty.interaction.wspRedirectHandler=sunFAMLibertyInteractionService@10@WSPRedirectHandlerURL
com.sun.identity.liberty.interaction.lbWspRedirectHandler=sunFAMLibertyInteractionService@10@LBWSPRedirectHandler
com.sun.identity.liberty.interaction.trustedWspRedirectHandlers=sunFAMLibertyInteractionService@10@TrustedWspRedirectHandlers
com.sun.identity.liberty.interaction.interactionConfigClass=sunFAMLibertyInteractionService@10@InteractionConfigClass
com.sun.identity.liberty.interaction.wscSpecifiedInteractionChoice=sunFAMLibertyInteractionService@10@WSCSpecifiedInteractionChoice
com.sun.identity.liberty.interaction.wscWillInlcudeUserInteractionHeader=sunFAMLibertyInteractionService@10@WSCWillIncludeUserInteractionHeader
com.sun.identity.liberty.interaction.wscWillRedirect=sunFAMLibertyInteractionService@10@WSCWillRedirect
com.sun.identity.liberty.interaction.wscSpecifiedMaxInteractionTime=sunFAMLibertyInteractionService@10@WSCSpecifiedMaxInteractionTime
com.sun.identity.liberty.interaction.wscWillEnforceHttpsCheck=sunFAMLibertyInteractionService@10@WSCWillEnforceHttpsCheck

com.sun.identity.liberty.ws.soap.certalias=sunIdentityServerSOAPBinding@40@CertAliasForSSLClientAuth
com.sun.identity.liberty.ws.soap.staleTimeLimit=sunIdentityServerSOAPBinding@40@StaleTimeLimit
com.sun.identity.liberty.ws.soap.messageIDCacheCleanupInterval=sunIdentityServerSOAPBinding@40@MessageIDCacheCleanupInterval
com.sun.identity.liberty.ws.soap.supportedActors=sunIdentityServerSOAPBinding@40@SupportedActors
com.sun.identity.liberty.ws.jaxb.namespacePrefixMappingList=sunIdentityServerSOAPBinding@40@NamespacePrefixMappingList
com.sun.identity.liberty.ws.jaxb.packageList=sunIdentityServerSOAPBinding@40@JAXBPackageList
com.sun.identity.liberty.wsf.version=sunIdentityServerSOAPBinding@40@WSFVersion

com.iplanet.am.logstatus=iPlanetAMLoggingService@30@logstatus
com.sun.identity.log.resolveHostName=iPlanetAMLoggingService@30@resolveHostName

com.sun.identity.saml2.crl.check=sunFAMSAML2Configuration@10@SigningCertValidation
com.sun.identity.saml2.crl.check.ca=sunFAMSAML2Configuration@10@CACertValidation
