#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serviceDefaultValues.properties,v 1.16 2009/05/13 21:24:43 hengming Exp $
#

# Portions Copyrighted 2011 ForgeRock AS

XML_ENCODING=ISO-8859-1
LOG_DIR=log
AMSDK_I18N_KEY=a101
AM_REALM=true
AM_COEXIST=false
USER_OBJECT_CLASS=inetorgperson
USER_NAMING_ATTR=uid
ORG_OBJECT_CLASS=sunismanagedorganization
ORG_NAMING_ATTR=o
ORG_BASE=dc=opensso,dc=java,dc=net
NORMALIZED_ORGBASE=dc=opensso,dc=java,dc=net
NORMALIZED_RS=dc=opensso,dc=java,dc=net
USER_PROFILE_CHOICE=false
AUTH_DEFAULT_CONFIG=ldapService
DIRECTORY_SERVER=ds.opensso.java.net
DIRECTORY_PORT=389
IS_INSTALL_VARDIR=baseDir
SERVER_PROTO=protocol
SERVER_HOST=host
SERVER_PORT=port
IS_PRODNAME=uri
OLDCON_DEPLOY_URI=uri
CONSOLE_URI=uri
SERVER_URI=uri
CONSOLE_URI=uri
OUTPUT_DIR=basedir/uri
DEFAULT_ORG=dc=opensso,dc=java,dc=net
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
SM_CONFIG_ROOT_SUFFIX=dc=opensso,dc=java,dc=net
DEFAULT_AUTH_MODULE=DataStore
AMLDAPUSERPASSWD=changeit
DB_NAME=userRoot
DS_DIRMGRDN=cn=Directory Manager
COOKIE_ENCODE=false
UM_ENABLED=true
DEBUG_SUBDIR=debug
DEBUG_DIR=debug
PAM_SERVICE_NAME=other
DATA_STORE=flatfile
DIT_LOADED=false
DS_UM_SCHEMA=sms
SMS_OBJECT_CLASS=flatfile.SMSEnhancedFlatFileObject
DS_OBJECT_CLASS=ldap.SMSLdapObject
EMBEDDED_DS_OBJECT_CLASS=ldap.SMSEmbeddedLdapObject
SM_CONFIG_BASEDN=dc=opensso,dc=java,dc=net
VERSION=@VERSION@ (@DATESTAMP@)
