<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:19 PDT 2008 -->
<TITLE>
com.sun.identity.saml.common (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/identity/saml/common/package-summary.html" target="classFrame">com.sun.identity.saml.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64ToHex.html" title="class in com.sun.identity.saml.common" target="classFrame">Base64ToHex</A>
<BR>
<A HREF="HexToBase64.html" title="class in com.sun.identity.saml.common" target="classFrame">HexToBase64</A>
<BR>
<A HREF="SAMLConstants.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLConstants</A>
<BR>
<A HREF="SAMLSiteID.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLSiteID</A>
<BR>
<A HREF="SAMLUtils.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SAMLException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLException</A>
<BR>
<A HREF="SAMLRequesterException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLRequesterException</A>
<BR>
<A HREF="SAMLRequestVersionDeprecatedException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLRequestVersionDeprecatedException</A>
<BR>
<A HREF="SAMLRequestVersionTooHighException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLRequestVersionTooHighException</A>
<BR>
<A HREF="SAMLRequestVersionTooLowException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLRequestVersionTooLowException</A>
<BR>
<A HREF="SAMLResponderException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLResponderException</A>
<BR>
<A HREF="SAMLVersionMismatchException.html" title="class in com.sun.identity.saml.common" target="classFrame">SAMLVersionMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
