onlinehelp.doc=ru.org.openam.auth.modules.QR.html
authentication=Authentication Modules
org.openidentityplatform.openam.authentication.modules.QR.description=QR code confirm from other session
org.openidentityplatform.openam.authentication.modules.QR.authlevel=Auth Level
org.openidentityplatform.openam.authentication.modules.QR.maxSecretTime=Maximum secret live (minutes)