/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2008 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: BEAWeblogic.jvmoptions,v 1.1 2008/11/22 02:41:23 ak138937 Exp $
 *
 */

pattern.jvmoptions.1=-D["]*com[.]sun[.]xml[.]namespace[.]QName[.]useCompatibleSerialVersionUID=1[.]0["]*
cleartext.jvmoptions.1=-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
pattern.jvmoptions.2=-D["]*click[.]mode=debug["]*
cleartext.jvmoptions.2=-Dclick.mode=debug
