dn: cn=config
changetype: modify
replace:nsslapd-sizelimit
nsslapd-sizelimit: 4000

dn: cn=config
changetype: modify
replace:nsslapd-timelimit
nsslapd-timelimit: 120

dn: cn=config,cn=ldbm database,cn=plugins,cn=config
changetype: modify
replace:nsslapd-lookthroughlimit
nsslapd-lookthroughlimit: -1

dn: SSO_ROOT_SUFFIX
objectClass: top
objectclass:organization
o:RS_RDN
objectclass:sunNameSpace
objectclass:sunManagedOrganization
objectclass: sunISManagedOrganization
sunOrganizationAlias: SERVER_HOST
inetDomainStatus: Active
sunRegisteredServiceName: iPlanetAMPolicyConfigService
sunRegisteredServiceName: iPlanetAMAuthService
sunRegisteredServiceName: iPlanetAMAuthLDAPService
sunRegisteredServiceName: iPlanetAMAuthenticationDomainConfigService
sunRegisteredServiceName: iPlanetAMProviderConfigService

dn: ou=DSAME Users,SSO_ROOT_SUFFIX
objectClass: top
objectClass: organizationalUnit

dn:cn=schema
changetype:modify
add:aci
aci: (target="ldap:///cn=schema")(targetattr="*")(version 3.0; acl "S1IS Proxy user rights"; allow (proxy) userdn = "ldap:///cn=puser,ou=DSAME Users,SSO_ROOT_SUFFIX"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:objectclass
objectclass:sunManagedOrganization

dn:SSO_ROOT_SUFFIX
changetype:modify
add:objectclass
objectclass:organization
-
add:o
o:RS_RDN

dn:SSO_ROOT_SUFFIX
changetype:modify
add:objectclass
objectclass:sunNameSpace
-
add: sunNameSpaceUniqueAttrs
sunNameSpaceUniqueAttrs:ORG_NAMING_ATTR,sunPreferredDomain,associatedDomain,sunOrganizationAlias

dn:SSO_ROOT_SUFFIX
changetype:modify
add:objectclass
objectclass:sunManagedOrganization

dn:SSO_ROOT_SUFFIX
changetype:modify
add:objectclass
objectclass: sunISManagedOrganization
-
add:sunOrganizationAlias
sunOrganizationAlias: SERVER_HOST

dn:SSO_ROOT_SUFFIX
changetype:modify
add:inetDomainStatus
inetDomainStatus: Active

dn:SSO_ROOT_SUFFIX
changetype:modify
add:sunRegisteredServiceName
sunRegisteredServiceName: iPlanetAMAuthService

dn:SSO_ROOT_SUFFIX
changetype:modify
add:sunRegisteredServiceName
sunRegisteredServiceName: iPlanetAMAuthLDAPService

dn:SSO_ROOT_SUFFIX
changetype:modify
add:sunRegisteredServiceName
sunRegisteredServiceName: iPlanetAMPolicyConfigService

dn:SSO_ROOT_SUFFIX
changetype:modify
add:sunRegisteredServiceName
sunRegisteredServiceName: iPlanetAMAuthenticationDomainConfigService

dn:SSO_ROOT_SUFFIX
changetype:modify
add:sunRegisteredServiceName
sunRegisteredServiceName: iPlanetAMProviderConfigService

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Proxy user rights"; allow (proxy) userdn = "ldap:///cn=puser,ou=DSAME Users,SSO_ROOT_SUFFIX"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS special dsame user rights for all under the root suffix"; allow (all) userdn = "ldap:///cn=dsameuser,ou=DSAME Users,SSO_ROOT_SUFFIX"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS special ldap auth user rights"; allow (read,search) userdn = "ldap:///cn=amldapuser,ou=DSAME Users,SSO_ROOT_SUFFIX"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///cn=amldapuser,ou=DSAME Users,SSO_ROOT_SUFFIX")(targetattr = "*") (version 3.0; acl "S1IS special ldap auth user modify right"; deny (write) roledn != "ldap:///cn=Top-level Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Top-level admin rights"; allow (all) roledn = "ldap:///cn=Top-level Admin Role,SSO_ROOT_SUFFIX"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///cn=Top-level Admin Role,SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Top-level admin delete right denied"; deny (delete) userdn = "ldap:///anyone"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr="iplanet-am-saml-user || iplanet-am-saml-password")(targetfilter="(objectclass=iplanet-am-saml-service)")(version 3.0; acl "S1IS Right to modify saml user and password"; deny (all) (roledn != "ldap:///cn=Top-level Admin Role,SSO_ROOT_SUFFIX") AND (userdn != "ldap:///cn=dsameuser,ou=DSAME Users,SSO_ROOT_SUFFIX") AND (userdn != "ldap:///cn=puser,ou=DSAME Users,SSO_ROOT_SUFFIX"); )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(entrydn=SSO_ROOT_SUFFIX))(targetattr="*")(version 3.0; acl "S1IS Default Organization delete right denied"; deny (delete) userdn = "ldap:///anyone"; )

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(!(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)))(targetattr = "*") (version 3.0; acl "S1IS Top-level Help Desk Admin Role access allow"; allow (read,search) roledn = "ldap:///cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(!(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)))(targetattr = "userPassword") (version 3.0; acl "S1IS Top-level Help Desk Admin Role access allow"; allow (write) roledn = "ldap:///cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX))))(targetattr = "*") (version 3.0; acl "S1IS Top-level Policy Admin Role access allow"; allow (read,search) roledn = "ldap:///cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///ou=iPlanetAMAuthService,ou=services,*SSO_ROOT_SUFFIX")(targetattr = "*") (version 3.0; acl "S1IS Top-level Policy Admin Role access Auth Service deny"; deny (add,write,delete) roledn = "ldap:///cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///ou=services,*SSO_ROOT_SUFFIX")(targetattr = "*") (version 3.0; acl "S1IS Top-level Policy Admin Role access allow"; allow (all) roledn = "ldap:///cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter="(objectclass=ORG_OBJECT_CLASS)")(targetattr = "sunRegisteredServiceName") (version 3.0; acl "S1IS Top-level Policy Admin Role access allow"; allow (read,write,search) roledn = "ldap:///cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
delete:aci
aci: (targetattr != "userPassword") (version 3.0; acl "Anonymous access"; allow (read, search, compare)userdn = "ldap:///anyone";)

dn:SSO_ROOT_SUFFIX
changetype:modify
delete:aci
aci:(targetattr != "userPassword || passwordHistory") (version 3.0; acl "Anonymous access"; allow (read, search, compare)userdn = "ldap:///anyone";)

dn:SSO_ROOT_SUFFIX
changetype:modify
delete:aci
aci:(targetattr != "userPassword || passwordHistory || passwordExpirationTime || passwordExpWarned || passwordRetryCount || retryCountResetTime || accountUnlockTime || passwordAllowChangeTime ") (version 3.0; acl "Anonymous access"; allow (read, search, compare)userdn = "ldap:///anyone";)

dn:SSO_ROOT_SUFFIX
changetype:modify
delete:aci
aci: (targetattr != "nsroledn || aci || nsLookThroughLimit || nsSizeLimit || nsTimeLimit || nsIdleTimeout || passwordPolicySubentry ")(version 3.0; acl "S1IS Allow self entry modification except for nsroledn, aci, resource limit attributes, and passwordPolicySubentry"; allow (write)userdn ="ldap:///self";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr = "*")(version 3.0; acl "S1IS Deny deleting self"; deny (delete) userdn ="ldap:///self";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-web-agent-access-allow-list || iplanet-am-domain-url-access-allow || iplanet-am-web-agent-access-deny-list || iplanet-am-user-account-life || iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-session-add-session-listener-on-all-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class")(targetfilter=(!(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)))(version 3.0; acl "S1IS User status self modification denied"; deny (write) userdn ="ldap:///self";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr != "iplanet-am-static-group-dn || uid || nsroledn || aci || nsLookThroughLimit || nsSizeLimit || nsTimeLimit || nsIdleTimeout || memberOf || iplanet-am-web-agent-access-allow-list || iplanet-am-domain-url-access-allow || iplanet-am-web-agent-access-deny-list")(version 3.0; acl "S1IS Allow self entry modification except for nsroledn, aci, and resource limit attributes"; allow (write)userdn ="ldap:///self";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr != "aci || nsLookThroughLimit || nsSizeLimit || nsTimeLimit || nsIdleTimeout || iplanet-am-domain-url-access-allow")(version 3.0; acl "S1IS Allow self entry read search except for nsroledn, aci, resource limit and web agent policy attributes"; allow (read,search)userdn ="ldap:///self";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///ou=services,SSO_ROOT_SUFFIX")(targetfilter=(!(objectclass=sunServiceComponent)))(targetattr = "*")(version 3.0; acl "S1IS Services anonymous access"; allow (read, search, compare) userdn = "ldap:///anyone";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///ou=iPlanetAMAdminConsoleService,*,SSO_ROOT_SUFFIX")(targetattr = "*")(version 3.0; acl "S1IS iPlanetAMAdminConsoleService anonymous access"; allow (read, search, compare) userdn = "ldap:///anyone";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///($dn),SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX))))(targetattr != "nsroledn")(version 3.0; acl "S1IS Organization Admin Role access allow"; allow (all) roledn = "ldap:///cn=Organization Admin Role,[$dn],SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///cn=Organization Admin Role,($dn),SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Organization Admin Role access deny"; deny (write,add,delete,compare,proxy) roledn = "ldap:///cn=Organization Admin Role,($dn),SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///($dn),SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX))))(targetattr != "nsroledn")(version 3.0; acl "S1IS Container Admin Role access allow"; allow (all) roledn = "ldap:///cn=Container Admin Role,[$dn],SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///cn=Container Admin Role,($dn),SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Container Admin Role access deny"; deny (write,add,delete,compare,proxy) roledn = "ldap:///cn=Container Admin Role,($dn),SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr!="nsroledn")(version 3.0; acl "S1IS Group admin's right to the users he creates"; allow (all) userattr = "iplanet-am-modifiable-by#ROLEDN";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Organization Admin Role,SSO_ROOT_SUFFIX))))(targetattr = "*") (version 3.0; acl "S1IS Organization Help Desk Admin Role access allow"; allow (read,search) roledn = "ldap:///cn=Organization Help Desk Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Organization Admin Role,SSO_ROOT_SUFFIX))))(targetattr = "userPassword") (version 3.0; acl "S1IS Organization Help Desk Admin Role access allow"; allow (write) roledn = "ldap:///cn=Organization Help Desk Admin Role,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (target="ldap:///ou=People,SSO_ROOT_SUFFIX")(targetfilter=(!(|(nsroledn=cn=Top-level Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Help Desk Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Top-level Policy Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Organization Admin Role,SSO_ROOT_SUFFIX)(nsroledn=cn=Container Admin Role,SSO_ROOT_SUFFIX))))(targetattr != "iplanet-am-web-agent-access-allow-list || iplanet-am-domain-url-access-allow || iplanet-am-web-agent-access-deny-list || nsroledn") (version 3.0; acl "S1IS Group and people container admin role"; allow (all) roledn = "ldap:///cn=ou=People_NM_SSO_ROOT_SUFFIX,SSO_ROOT_SUFFIX";)

dn:SSO_ROOT_SUFFIX
changetype:modify
add:aci
aci: (targetattr = "*")(version 3.0; acl "S1IS Deny write to anonymous user"; deny (add,write,delete) roledn ="ldap:///cn=Deny Write Access,SSO_ROOT_SUFFIX";)

dn: cn=Deny Write Access,SSO_ROOT_SUFFIX
objectClass: top
objectClass: nsmanagedroledefinition
objectClass: nssimpleroledefinition
objectClass: nsroledefinition
objectClass: ldapsubentry
objectClass: iplanet-am-managed-role
iplanet-am-role-type: 3
iplanet-am-role-description: Deny Write Access
iplanet-am-role-aci-description: Deny Write Access Description
iplanet-am-role-aci-list:SSO_ROOT_SUFFIX:aci: (targetattr = "*")(version 3.0; acl "S1IS Deny write to anonymous user"; deny (add,write,delete) roledn ="ldap:///cn=Deny Write Access,SSO_ROOT_SUFFIX";)

dn: cn=Top-level Admin Role,SSO_ROOT_SUFFIX
objectClass: top
objectClass: nsmanagedroledefinition
objectClass: nssimpleroledefinition
objectClass: nsroledefinition
objectClass: ldapsubentry
objectClass: iplanet-am-managed-role
iplanet-am-role-type: 1
iplanet-am-role-description: Top-level Admin
iplanet-am-role-aci-description: Top-level Admin Description
iplanet-am-role-aci-list: SSO_ROOT_SUFFIX:aci: (target="ldap:///SSO_ROOT_SUFFIX")(targetattr="*")(version 3.0; acl "S1IS Top-level Admin Permissions"; allow (all) roledn = "ldap:///cn=Top-level Admin Role,SSO_ROOT_SUFFIX"; )
iplanet-am-role-managed-container-dn: SSO_ROOT_SUFFIX
