##############################################################################
###
### SERVER_URL is the URL of the web container on which OpenSSO Server is
### deployed.
###
### DEPLOYMENT_URI is the OpenSSO Server deployment URI.
###
### BASE_DIR is the configuration directory
###
### locale is the user locale.
###
### PLATFORM_LOCALE is is the locale of OpenSSO Server.
###
### AM_ENC_KEY is the password encryption key.  In a multiserver installation,
### this parameter must have the same value as the other servers.  By default,
### AM_ENC_KEY is set to "" which means that OpenSSO Server will generate a 
### random password encryption key.
###
### ADMIN_PWD is the password for the default user, amAdmin. The password must
### be at least 8 characters in length. If this configuration will be part of
### an existing deployment, the password you enter must match that of the
### original deployment.
###
### AMLDAPUSERPASSWD is the password for default policy agent [UrlAccessAgent].
### The password must be at least 8 characters in length. If this configuration
### will be part of an existing deployment, the password you enter must match
### that of the original deployment.
###
### COOKIE_DOMAIN is the name of the trusted DNS domain that OpenSSO Server
### returns to a browser when it grants a session ID to a user.
###
#############################################################################
SERVER_URL=http://sample.red.iplanet.com:8080
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=abcdefghijklm
ADMIN_PWD=11111111
ADMIN_CONFIRM_PWD=11111111
AMLDAPUSERPASSWD=00000000
AMLDAPUSERPASSWD_CONFIRM=00000000
COOKIE_DOMAIN=

##############################################################################
###
### DATA_STORE is the type of configuration data store. Valid values are
### 'embedded' - OpenSSO
### 'dirServer' - Sun Java System Directory Server
### If 'dirServer' is specified and the configuration data store contains
### configuration of existing OpenSSO Servers, this OpenSSO Server will be
### added to the existing multi-server setup.
###
### DIRECTORY_SSL specifies if the configuration data store is using SSL.
### Valid values are
### 'SSL' - SSL
### 'SIMPLE' - none SSL
###
### DIRECTORY_SERVER is the host name of the configuration data store.
###
### DIRECTORY_PORT is the port on which the configuration data store is
### listening for connections.
###
### ROOT_SUFFIX is the initial or root suffix of the configuration data store.
###
### DS_DIRMGRDN is the DN (distinguished name) of the directory manager,
### the user who has unrestricted access to the configuration data store.
###
### DS_DIRMGRPASSWD is the password for the directory manager of the
### configuration data store.
###
#############################################################################
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost
DIRECTORY_PORT=50389
ROOT_SUFFIX=dc=opensso,dc=java,dc=net
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=11111111

