<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.1.9-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Admin Console</name>
    <description>OpenAM Admin Console</description>
    <artifactId>openam-console</artifactId>
    <packaging>war</packaging>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/jersey-core-1.1.5.2.jar,
                        WEB-INF/lib/jaxb-api-1.0.6.jar,
                        WEB-INF/lib/jaxb-libs-1.0.6.jar,
                        WEB-INF/lib/jaxb-xjc-1.0.6.jar,
                        WEB-INF/lib/jdom-2.0.1.jar,
                    </packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>OpenAM Admin Console</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>Open Identity Platform Community</Specification-Vendor>
                            <Implementation-Title>OpenAM Admin Console</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}
                            </Implementation-Version>
                            <Implementation-Vendor>Open Identity Platform Community</Implementation-Vendor>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <nonFilteredFileExtensions>
                        <!-- Exclude any binary files based upon File Types. -->
                        <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bkf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>deb</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dmg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ear</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gzip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jceks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>lz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rpm</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>war</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>7z</nonFilteredFileExtension>
                        <!-- See: http://en.wikipedia.org/wiki/List_of_file_formats -->
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.iplanet.jato</groupId>
            <artifactId>jato</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_de</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_fr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_it</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_ja</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_ko</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_sv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_CN</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_HK</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.web.ui</groupId>
            <artifactId>cc_zh_TW</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-entitlements</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>OpenFM</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>
    </dependencies>
</project>
