<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EntityConfig entityID="IDP_ENTITY_ID" hosted="0" xmlns="urn:sun:fm:SAML:2.0:entityconfig">
    <IDPSSOConfig>
        <Attribute name="description">
            <Value/>
        </Attribute>
        <Attribute name="cotlist">
            <Value>FEDLET_COT</Value>
        </Attribute>
        <Attribute name="wantArtifactResolveSigned">
            <Value></Value>
        </Attribute>
        <Attribute name="wantLogoutRequestSigned">
            <Value></Value>
        </Attribute>
        <Attribute name="wantLogoutResponseSigned">
            <Value></Value>
        </Attribute>
    </IDPSSOConfig>
</EntityConfig>
