<EntityDescriptor entityID="FEDLET_ENTITY_ID" xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
    <SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
        <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="FEDLET_DEPLOY_URI/logout.aspx" ResponseLocation="FEDLET_DEPLOY_URI/logout.aspx"/>
        <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="FEDLET_DEPLOY_URI/logout.aspx" ResponseLocation="FEDLET_DEPLOY_URI/logout.aspx"/>
        <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="FEDLET_DEPLOY_URI/logout.aspx"/>
        <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>
        <AssertionConsumerService isDefault="true" index="0" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="FEDLET_DEPLOY_URI/fedletapplication.aspx"/>
        <AssertionConsumerService index="1" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="FEDLET_DEPLOY_URI/fedletapplication.aspx"/>
    </SPSSODescriptor>
</EntityDescriptor>
