#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amProperty.properties,v 1.6 2008/07/28 23:43:35 veiming Exp $
#

#
# Matching Algorithm
#
# match uitype
# match type
# match type.syntax
# match type.whatever

link=com.sun.web.ui.taglib.html.CCHrefTag
button=com.sun.web.ui.taglib.html.CCButtonTag
namevaluelist=com.sun.web.ui.taglib.editablelist.CCEditableListTag
radio=com.sun.web.ui.taglib.html.CCRadioButtonTag
single.boolean=com.sun.web.ui.taglib.html.CCCheckBoxTag
single.password=com.sun.web.ui.taglib.html.CCPasswordTag
single.paragraph=com.sun.web.ui.taglib.html.CCTextAreaTag
single.xml=com.sun.web.ui.taglib.html.CCTextAreaTag
single.whatever=com.sun.web.ui.taglib.html.CCTextFieldTag
single_choice=com.sun.web.ui.taglib.html.CCRadioButtonTag
multiple_choice=com.sun.web.ui.taglib.html.CCHiddenTag
list=com.sun.web.ui.taglib.editablelist.CCEditableListTag
orderedlist=com.sun.identity.console.ui.taglib.CCOrderedListTag
unorderedlist=com.sun.identity.console.ui.taglib.CCUnOrderedListTag
maplist=com.sun.identity.console.ui.taglib.CCMapListTag
globalmaplist=com.sun.identity.console.ui.taglib.CCGlobalMapListTag

# settings for the size of a textfield based on syntax
textfield.dn=60
textfield.number=10
textfield.number_range=10
textfield.numberic=10
textfield.string=40
textfield.default=60
textfield.url=75

policy.textfield=50
