#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.
#
# OPENAM-5741: Update coreTokenDate01 index to 'ordering' to improve stateless session blacklist performance.

dn: ds-cfg-attribute=coreTokenDate01,cn=Index,ds-cfg-backend-id=@DB_NAME@,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-index-type
ds-cfg-index-type: ordering
-