datastax-java-driver {
	
	basic.request.timeout = 10 seconds
	basic.request.consistency = LOCAL_ONE
	basic.request.serial-consistency=LOCAL_SERIAL
	
	advanced.retry-policy.class = ConsistencyDowngradingRetryPolicy
	advanced.protocol.compression = lz4
	
  	profiles {
	    cts {
	    	basic.request.timeout = 5 seconds
	    	basic.request.consistency = LOCAL_ONE
	    	basic.request.serial-consistency=LOCAL_SERIAL
	    }
	    repo {
	    	basic.request.timeout = 10 seconds
	    	basic.request.consistency = LOCAL_QUORUM
	    	basic.request.serial-consistency=LOCAL_SERIAL
	    }
  	}
}