onlinehelp.doc=ru.org.openam.auth.modules.ReCaptcha.html
authentication=Authentication Modules
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.description=ReCaptcha
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.authlevel=Auth Level
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.secret=Secret Key
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.key=Key
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.jsUrl=ReCaptcha JavaScript URL
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.verifyUrl=ReCaptcha Verify URL
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.invisible=Invisible
org.openidentityplatform.openam.authentication.modules.recaptcha.ReCaptcha.ip.ignore=IP network ignore CIDR

