 # The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: samlv2relaystatetests.properties,v 1.3 2008/06/19 22:49:54 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# The tag REDIRECT_URI1 will be replaced at the run time to the a url deployed 
# on the embedded Jetty server. User can change this tag to any url which
# he/she wishes. Along with this tag REDIRECT_URI_SEARCH_STRING1 should also
# be replaced with the string on the web page to match to determine success.
# Only ensure that this url is reachable from the host where qatest is
# being executed.
totalScenarios=12
#samlv2SPInitSSORS 
sp_user1=rssp1
sp_userpw1=rssp1pass
idp_user1=rsidp1
idp_userpw1=rsidp1pass
relaystate1=REDIRECT_URI1
ssoinitresult1=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitPostSSORS
sp_user2=rssp2
sp_userpw2=rssp2pass
idp_user2=rsidp2
idp_userpw2=rsidp2pass
relaystate2=REDIRECT_URI1
ssoinitresult2=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitSSORS
sp_user3=rssp3
sp_userpw3=rssp3pass
idp_user3=rsidp3
idp_userpw3=rsidp3pass
relaystate3=REDIRECT_URI1
ssoinitresult3=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitPostSSORS
sp_user4=rssp4
sp_userpw4=rssp4pass
idp_user4=rsidp4
idp_userpw4=rsidp4pass
relaystate4=REDIRECT_URI1
ssoinitresult4=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitSLORS
sp_user5=rssp5
sp_userpw5=rssp5pass
idp_user5=rsidp5
idp_userpw5=rsidp5pass
relaystate5=REDIRECT_URI1
spsloresult5=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitPostSLORS
sp_user6=rssp6
sp_userpw6=rssp6pass
idp_user6=rsidp6
idp_userpw6=rsidp6pass
relaystate6=REDIRECT_URI1
spsloresult6=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitSLORS
sp_user7=rssp7
sp_userpw7=rssp7pass
idp_user7=rsidp7
idp_userpw7=rsidp7pass
relaystate7=REDIRECT_URI1
idpsloresult7=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitPostSLORS
sp_user8=rssp8
sp_userpw8=rssp8pass
idp_user8=rsidp8
idp_userpw8=rsidp8pass
relaystate8=REDIRECT_URI1
idpsloresult8=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitSSOSLORS
sp_user9=rssp9
sp_userpw9=rssp9pass
idp_user9=rsidp9
idp_userpw9=rsidp9pass
relaystate9=REDIRECT_URI1
ssoinitresult9=REDIRECT_URI_SEARCH_STRING1
spsloresult9=REDIRECT_URI_SEARCH_STRING1
#samlv2SPInitPostSSOSLORS
sp_user10=rssp10
sp_userpw10=rssp10pass
idp_user10=rsidp10
idp_userpw10=rsidp10pass
relaystate10=REDIRECT_URI1
ssoinitresult10=REDIRECT_URI_SEARCH_STRING1
spsloresult10=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitSSOSLORS
sp_user11=rssp11
sp_userpw11=rssp11pass
idp_user11=rsidp11
idp_userpw11=rsidp11pass
relaystate11=REDIRECT_URI1
ssoinitresult11=REDIRECT_URI_SEARCH_STRING1
idpsloresult11=REDIRECT_URI_SEARCH_STRING1
#samlv2IDPInitPostSSOSLORS
sp_user12=rssp12
sp_userpw12=rssp12pass
idp_user12=rsidp12
idp_userpw12=rsidp12pass
relaystate12=REDIRECT_URI1
ssoinitresult12=REDIRECT_URI_SEARCH_STRING1
idpsloresult12=REDIRECT_URI_SEARCH_STRING1
