# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: samlv2autofederationtests.properties,v 1.1 2007/05/29 18:36:25 mrudulahg Exp $
#
# Copyright 2007 Sun Microsystems Inc. All Rights Reserved
#
# Pls specify properties which are specifically needed for 
# SAMLv2AutoFederationTests.java
totalUsers=4
sp_user1=afsp1
sp_userpw1=afsp1pass
sp_mail1=autofed1@saml.com
idp_user1=afidp1
idp_userpw1=afidp1pass
idp_mail1=autofed1@saml.com
sp_user2=afsp2
sp_userpw2=afsp2pass
sp_mail2=autofed2@saml.com
idp_user2=afidp2
idp_userpw2=afidp2pass
idp_mail2=autofed2@saml.com
sp_user3=afsp3
sp_userpw3=afsp3pass
sp_mail3=autofed3@saml.com
idp_user3=afidp3
idp_userpw3=afidp3pass
idp_mail3=autofed3@saml.com
sp_user4=afsp4
sp_userpw4=afsp4pass
sp_mail4=autofed4@saml.com
idp_user4=afidp4
idp_userpw4=afidp4pass
idp_mail4=autofed4@saml.com
