# Properties utilized for configuration and execution.
#
#############################################################################

# The naming service of the server aganist which qatest is being executed. This
# should have the following form:
# '<protocol>://<fqdn>:<port>/<deploy-uri>/namingservice'
#for eg: http://myserver.example.com:8080/opensso/namingservice
com.iplanet.am.naming.url=

# Top level admin user amadmin's password, used for various internal
# verification procedures. Typically it is amadmin but any toplevel admin user's
# password is  as long as the amadmin_username property value is matched  
amadmin_password=

# The password to set for UrlAccessAgent user. This should be different from the
# amadmin password. This property is utilized both at the time of configuring
# the deployed war and while running the qatest framework, this password is
# being  used to obtain the app ssotoken. This overrides the AMConfig.properties
# generated by the clientsdksamples module. Counter part to this property is 
# com.sun.identity.agents.app.username 
com.iplanet.am.service.password=

# The SMS configuration directory for server. This is used to place the 
# bootstrap file and other files while configuring the product. CLI module 
# also rely on this property to locate the bootstrap file to configure the CLI
# famadm.
config_dir=

# Following properties list the details of the config data directory server
# (where services data is stored). These are used, both for embedded and
# dirServer mode. For embedded, only config_root_suffix are used. For dirServer
# all the properties are used. These property values  are also used to set
# the user config data store properties in case of being embedded.
#
# fully qualified host name(FQHN) of directory server.
directory_server=

# Port on which directory is running.
directory_port=

# Configuration root suffix. eg: dc=example,dc=com
config_root_suffix=dc=opensso,dc=java,dc=net

# Password for user dn used in the property ds_dirmgrdn
ds_dirmgrpasswd=