<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>14.1.18-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Server</name>
    <description>OpenAM Server Component</description>
    <artifactId>openam-server</artifactId>
    <packaging>uberwar</packaging>

    <!-- Build -->
    <build>
        <finalName>OpenAM-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <extensions>true</extensions>
				  <executions>
				    <execution>
				      <id>start</id>
				      <phase>pre-integration-test</phase>
				      <goals>
				        <goal>start</goal>
				      </goals>
				      <configuration>
				        <timeout>60000</timeout>
				      </configuration>
				    </execution>
				    <execution>
				      <id>stop</id>
				      <phase>post-integration-test</phase>
				      <goals>
				        <goal>stop</goal>
				      </goals>
				      <configuration>
				        <timeout>20000</timeout>
				      </configuration>
				    </execution>
				</executions>
                <configuration>
                    <descriptor>src/assemble/merge.xml</descriptor>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <container>
	                    <containerId>tomcat8x</containerId>
	                    <systemProperties>
	                        <file.encoding>UTF-8</file.encoding>
							<com.sun.xml.ws.transport.http.HttpAdapter.dump>true</com.sun.xml.ws.transport.http.HttpAdapter.dump>
							<com.iplanet.services.configpath>${basedir}/target/config</com.iplanet.services.configpath>
							<com.sun.identity.configuration.directory>${basedir}/target/config</com.sun.identity.configuration.directory>
							<logback.configurationFile>${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
							<ssoadm.disabled>false</ssoadm.disabled>
							<com.iplanet.services.debug.level>message</com.iplanet.services.debug.level>
							<com.iplanet.services.debug.directory />
							<com.sun.services.debug.mergeall>on</com.sun.services.debug.mergeall>
<!-- 							<XUI.enable>false</XUI.enable> -->
<!-- 							<org.forgerock.openam.slf4j.enableTraceInMessage>true</org.forgerock.openam.slf4j.enableTraceInMessage> -->
	                    </systemProperties>
	                </container>
	                <deployables>
	                    <deployable>
	                    	<type>war</type>
	                        <properties>
	                            <context>openam</context>
	                        </properties>
	                        <pingURL>http://localhost:8080/openam</pingURL>
	                    </deployable>
	                </deployables>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/openam</path>
<!-- 					<serverXml>${basedir}/config/tomcat/server.xml</serverXml> -->
<!-- 					<tomcatUsers>${basedir}/config/tomcat/tomcat-users.xml</tomcatUsers> -->
					<useTestClasspath>false</useTestClasspath>
					<ignorePackaging>true</ignorePackaging>
					<tomcatLoggingFile>${basedir}/src/test/resources/logging.properties</tomcatLoggingFile>
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
					<systemProperties>
						<file.encoding>UTF-8</file.encoding>
						<com.sun.xml.ws.transport.http.HttpAdapter.dump>true</com.sun.xml.ws.transport.http.HttpAdapter.dump>
<!-- 						<com.iplanet.services.configpath>${basedir}/target/config</com.iplanet.services.configpath> -->
<!-- 						<com.sun.identity.configuration.directory>${basedir}/target/config</com.sun.identity.configuration.directory> -->
						<logback.configurationFile>${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
						<ssoadm.disabled>false</ssoadm.disabled>
						<com.iplanet.services.debug.level>message</com.iplanet.services.debug.level>
						<com.iplanet.services.debug.directory />
						<com.sun.services.debug.mergeall>on</com.sun.services.debug.mergeall>
<!-- 						<XUI.enable>false</XUI.enable> -->
<!-- 						<org.forgerock.openam.slf4j.enableTraceInMessage>true</org.forgerock.openam.slf4j.enableTraceInMessage> -->
					</systemProperties>
				</configuration>
			</plugin>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-server-only</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-console</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>push-perf-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.forgerock.openam</groupId>
                    <artifactId>openam-mock-sns</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-oem</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>oem-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/oem-assembly.xml</descriptor>
                                    </descriptors>
                                    <filters>
                                        <filter>src/assembly/oem.properties</filter>
                                    </filters>
                                    <attach>true</attach>
                                    <archive>
                                        <addMavenDescriptor>false</addMavenDescriptor>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
