<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:38 PDT 2008 -->
<TITLE>
Evidence (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml.assertion.Evidence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Evidence (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/DoNotCacheCondition.html" title="class in com.sun.identity.saml.assertion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml/assertion/Evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.saml.assertion</FONT>
<BR>
Class Evidence</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion">com.sun.identity.saml.assertion.EvidenceBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.saml.assertion.Evidence</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Evidence</B><DT>extends <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion">EvidenceBase</A></DL>
</PRE>

<P>
The <code>Evidence</code> element specifies an assertion either by 
reference or by value. An assertion is specified by reference to the value of 
the assertion's  <code>AssertionIDReference</code> element.
An assertion is specified by value by including the entire 
<code>Assertion</code> object
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/assertion/Evidence.html#Evidence(org.w3c.dom.Element)">Evidence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;assertionSpecifierElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>Evidence</code> object from a block of existing XML
 that has already been built into a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/assertion/Evidence.html#Evidence(java.util.Set)">Evidence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;evidenceContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Evidence></code> element containing a
 set of <code>Assertion</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/assertion/Evidence.html#Evidence(java.util.Set, java.util.Set)">Evidence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;assertionIDRef,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;assertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Evidence from a Set of <code>Assertion</code> and
 <code>AssertionIDReference</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/AssertionBase.html" title="class in com.sun.identity.saml.assertion">AssertionBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/assertion/Evidence.html#createAssertion(org.w3c.dom.Element)">createAssertion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;assertionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates appropriate Assertion Instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml/assertion/Evidence.html#createAssertionIDReference(java.lang.String)">createAssertionIDReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assertionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates appropriate AssertionIDReference Instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.assertion.EvidenceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.assertion.<A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion">EvidenceBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#addAssertion(com.sun.identity.saml.assertion.AssertionBase)">addAssertion</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#addAssertionIDReference(com.sun.identity.saml.assertion.AssertionIDReference)">addAssertionIDReference</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#getAssertion()">getAssertion</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#getAssertionIDReference()">getAssertionIDReference</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#removeAssertion(com.sun.identity.saml.assertion.AssertionBase)">removeAssertion</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#removeAssertionIDReference(com.sun.identity.saml.assertion.AssertionIDReference)">removeAssertionIDReference</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#toString()">toString</A>, <A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#toString(boolean, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evidence(org.w3c.dom.Element)"><!-- --></A><H3>
Evidence</H3>
<PRE>
public <B>Evidence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;assertionSpecifierElement)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Constructs an <code>Evidence</code> object from a block of existing XML
 that has already been built into a DOM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionSpecifierElement</CODE> - A <code>org.w3c.dom.Element</code> 
        representing DOM tree for <code>Evidence</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if it could not process the Element properly, 
            implying that there is an error in the sender or in the
            element definition.</DL>
</DL>
<HR>

<A NAME="Evidence(java.util.Set)"><!-- --></A><H3>
Evidence</H3>
<PRE>
public <B>Evidence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;evidenceContent)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Constructs a new <code>Evidence></code> element containing a
 set of <code>Assertion</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evidenceContent</CODE> - A set of <code>Assertion</code> and
        <code>AssertionIDReference</code> objects to be put within the
        <code>Evidence</code> element. The same Set contains both type
        of elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if the Set is empty or has invalid object.</DL>
</DL>
<HR>

<A NAME="Evidence(java.util.Set, java.util.Set)"><!-- --></A><H3>
Evidence</H3>
<PRE>
public <B>Evidence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;assertionIDRef,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;assertion)
         throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Constructs an Evidence from a Set of <code>Assertion</code> and
 <code>AssertionIDReference</code> objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assertionIDRef</CODE> - Set of <code>AssertionIDReference</code> objects.<DD><CODE>assertion</CODE> - Set of <code>Assertion</code> objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - if either Set is empty or has invalid object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAssertion(org.w3c.dom.Element)"><!-- --></A><H3>
createAssertion</H3>
<PRE>
protected <A HREF="../../../../../com/sun/identity/saml/assertion/AssertionBase.html" title="class in com.sun.identity.saml.assertion">AssertionBase</A> <B>createAssertion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;assertionElement)
                                 throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#createAssertion(org.w3c.dom.Element)">EvidenceBase</A></CODE></B></DD>
<DD>Creates appropriate Assertion Instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#createAssertion(org.w3c.dom.Element)">createAssertion</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion">EvidenceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assertionElement</CODE> - the assertion Element
<DT><B>Returns:</B><DD>the assertion instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAssertionIDReference(java.lang.String)"><!-- --></A><H3>
createAssertionIDReference</H3>
<PRE>
protected <A HREF="../../../../../com/sun/identity/saml/assertion/AssertionIDReference.html" title="class in com.sun.identity.saml.assertion">AssertionIDReference</A> <B>createAssertionIDReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assertionID)
                                                   throws <A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#createAssertionIDReference(java.lang.String)">EvidenceBase</A></CODE></B></DD>
<DD>Creates appropriate AssertionIDReference Instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html#createAssertionIDReference(java.lang.String)">createAssertionIDReference</A></CODE> in class <CODE><A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion">EvidenceBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assertionID</CODE> - the assertion ID String
<DT><B>Returns:</B><DD>the AssertionIDReference instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/DoNotCacheCondition.html" title="class in com.sun.identity.saml.assertion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml/assertion/EvidenceBase.html" title="class in com.sun.identity.saml.assertion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml/assertion/Evidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
