<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:19 PDT 2008 -->
<TITLE>
com.sun.identity.saml.assertion (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml.assertion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/identity/saml/assertion/package-summary.html" target="classFrame">com.sun.identity.saml.assertion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Action</A>
<BR>
<A HREF="Advice.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Advice</A>
<BR>
<A HREF="AdviceBase.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AdviceBase</A>
<BR>
<A HREF="Assertion.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Assertion</A>
<BR>
<A HREF="AssertionBase.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AssertionBase</A>
<BR>
<A HREF="AssertionIDReference.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AssertionIDReference</A>
<BR>
<A HREF="Attribute.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeDesignator.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AttributeDesignator</A>
<BR>
<A HREF="AttributeStatement.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AttributeStatement</A>
<BR>
<A HREF="AudienceRestrictionCondition.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AudienceRestrictionCondition</A>
<BR>
<A HREF="AuthenticationStatement.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthenticationStatement</A>
<BR>
<A HREF="AuthorityBinding.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthorityBinding</A>
<BR>
<A HREF="AuthorityBinding.AuthorityKindType.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthorityBinding.AuthorityKindType</A>
<BR>
<A HREF="AuthorizationDecisionStatement.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthorizationDecisionStatement</A>
<BR>
<A HREF="AuthorizationDecisionStatementBase.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthorizationDecisionStatementBase</A>
<BR>
<A HREF="AuthorizationDecisionStatementBase.DecisionType.html" title="class in com.sun.identity.saml.assertion" target="classFrame">AuthorizationDecisionStatementBase.DecisionType</A>
<BR>
<A HREF="Condition.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Condition</A>
<BR>
<A HREF="Conditions.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Conditions</A>
<BR>
<A HREF="DoNotCacheCondition.html" title="class in com.sun.identity.saml.assertion" target="classFrame">DoNotCacheCondition</A>
<BR>
<A HREF="Evidence.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Evidence</A>
<BR>
<A HREF="EvidenceBase.html" title="class in com.sun.identity.saml.assertion" target="classFrame">EvidenceBase</A>
<BR>
<A HREF="NameIdentifier.html" title="class in com.sun.identity.saml.assertion" target="classFrame">NameIdentifier</A>
<BR>
<A HREF="Statement.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Statement</A>
<BR>
<A HREF="Subject.html" title="class in com.sun.identity.saml.assertion" target="classFrame">Subject</A>
<BR>
<A HREF="SubjectConfirmation.html" title="class in com.sun.identity.saml.assertion" target="classFrame">SubjectConfirmation</A>
<BR>
<A HREF="SubjectLocality.html" title="class in com.sun.identity.saml.assertion" target="classFrame">SubjectLocality</A>
<BR>
<A HREF="SubjectStatement.html" title="class in com.sun.identity.saml.assertion" target="classFrame">SubjectStatement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
