#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuth.properties,v 1.1.1.1.2.4 2009/11/18 20:30:32 qcheng Exp $
#
#   "Portions Copyrighted [2012] [Forgerock AS]"

onlinehelp.doc=coreauth.html
authentication=Authentication

sessNotActive=Session was never activated
requestReceived=**** Authd request received ***
Authentication=Authentication
Cert=Cert
Radius=RADIUS
RADIUS=RADIUS
LDAP=LDAP
Membership=Membership
Unix=Unix
NT=NT
SafeWord=SafeWord
SecurID=SecurID
Anonymous=Anonymous
HTTPBasic=HTTPBasic
WindowsDesktopSSO=WindowsDesktopSSO
JDBC=JDBC
AD=Active Directory
MSISDN=MSISDN
DataStore=DataStore
UserId=UserId
UserDomain=UserDomain
loginSuccess=Login Success
loginFailed=Login Failed
invalidPasswd=Invalid Password
restricted=Restricted userid session terminated
noMatchDomainURL=No match for domain url
userLoginDisabled=User login disabled
adminAuthFailedUid=Admin Authorization Failed UserId:
adminSessLogoutUid=Admin Session Logout UserId:
sessLogoutUid=Session Logout UserId:
submit=Submit
modprop=Module Properties for the Auth is null.
iplanet-am-auth-service-description=Core
Create=Dynamic
CreateWithAlias=Dynamic with User Alias
Required=Required
Ignore=Ignored
ServiceDoesNotExist=Service does not Exist
gettingSessionFailed=AuthD failed to get auth session
invalidSessionID=Session ID is not valid
a101=Organization Authentication Modules
a101.help=Authentication modules available to this organization.
a102=User Profile
a104=Administrator Authentication Configuration
a105=User Profile Dynamic Creation Default Roles
a105.help=Enter the DN for each role that will be assigned to a new user.
a106=Authentication Chaining Modules
a107=Authentication Chaining Enabled
a108=Persistent Cookie Mode
a109=Persistent Cookie Maximum Time
a109.help=In seconds. Persistent cookie mode must be enabled.  Integer range is 0 - 2147483.
a110=Non Interactive Modules
a111=User's Default Redirect URL 
a112=User Based Authentication
a113=People Container for All Users
a114=Alias Search Attribute Name
a114.help=The secondary LDAP attribute retrieves the user profile if the primary LDAP attribute specified in 'User Naming Attribute' fails.
a115=User Authentication Modules
a117=Pluggable Authentication Module Classes
a118=User Naming Attribute
a118.help=The primary LDAP attribute retrieves the user's profile after successful authentication.
a119=Pluggable Authentication Page Generator Class
a120=Default Authentication Locale
a121=Organization Authentication Configuration
a124=Supported Authentication Modules for Clients
a124.help=Format: clientType | module1,module2,module3
a125=Login Failure Lockout Mode
a126=Login Failure Lockout Count
a127=Login Failure Lockout Interval
a127.help=In minutes.
a128=Email Address to Send Lockout Notification
a128.help=Format: emailaddress|locale|charset. Multiple email addresses are space-separated.
a129=Warn User After N Failures
a130=Login Failure Lockout Duration
a130.help=In minutes.
a1301= Lockout Duration Multiplier
a1301.help=Value multiplied to the Login Failure Lockout Duration for each successive lockout.
a131=Lockout Attribute Name
a132=Lockout Attribute Value
a133=Default Success Login URL 
a133.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
a134=Default Failure Login URL 
a134.help=URL or ClientType|URL if client specific. URL without http(s) protocol will be appended to the current URI.
a135=Authentication Post Processing Classes
a135.help=Example: com.abc.authentication.PostProcessClass
a138=Generate UserID Mode
a139=Pluggable User Name Generator Class
a140=LDAP Connection Pool Size
a140.help=Format: host:port:minimum:maximum
a141=Default LDAP Connection Pool Size
a141.help=Format: mininum:maximum
a142=Identity Types
a143=Pluggable User Status Event Classes
a143.help=Class name (including package prefix)
a144=Store Invalid Attempts in Data Store
a144.help=Enables sharing of login failure attempts across AM Instances
a145=Module Based Authentication
a145.help=Allows a user to authenticate via module based authentication.
a146=Remote Auth Security
a146.help=Needs remote Auth Client to send Application SSO Token with each request.
a147=User Attribute Mapping to Session Attribute
a147.help=Format: UserProfile Attribute|Session Attribute name. Specify the UserProfile Attributes that will be set in Session.
a148=Keep Post Process Objects for Logout Processing
a148.help=This will determine if the user session keeps holding the instances of post processing classes after authentication is complete. This may be needed for special logout processing.
a149=Keep Authentication Module Objects for Logout Processing.
a149.help=This will determine if the user session keeps holding the instances of authentication modules after authentication is complete. This may be needed for special logout processing.
a150=Valid goto URL domains

#Always the Authentication Level attribute should be the last item in the 
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new 
#attributes are added.

a500=Default Authentication Level

a104.link=Edit
a121.link=Edit

changePasswdSucceeded=Changing user password succeeded
amAuth-debug.on=On
amAuth-debug.off=Off
amAuth-debug.log=Log Messages
initWorkerFailed=Failed to instantiate login worker class
getOrgFailed=Failed to get organization attributes
getUserFailed=Failed to get user attributes :
wrongCall=Method must be called in process(): {0}
invalidDN=Invalid DN string: {0}
nullLoginState=Null LoginState obtained
nullSess=Failed to get auth SSO session
noAuthenticator=No authenticators configured
multipleUserMatchFound=Multiple matches found for user search, please contact your system administrator to fix the problem 
loginContextCreateFailed=Error creating LoginContext :
failedLogout=Error logging out :
authContextCreateFailed=Error creating AuthContext :
authContextRetrieveFailed=Error retrieving AuthContext :
userTokenNull=Token is null
nullLoginParams=Login Parameters are null
noRedirectTemplate=Redirect error
errorConstructingURL=Error constructing URL
redirectError=Error redirecting to URL
nullHandler=Null Callback Handler
invalidState=Invalid module state: {0}
noCallbackState=No callbacks defined for module state: {0}
invalidCode=Invalid return code: {0}
getModulePropertiesError=Could not get module properties
invalidCallbackIndex=Invalid replace callback index: {0}
nullCallback=Null replace callback instance
noConfig=Error retrieving Configuration
noUserProfile=User Profile does not exist
userInactive=User is not Active
userNotFoundInAlias=User does not exist
noUserTokens=No User Tokens
userRoleNotFound=User does not belong to this Role.
noModulesConfigured=No Authentication Modules found.
loginDenied=User denied Login
authServiceError=Authentication Service Error
callbackError=Error creating callback
pCookieError=Unable to create persistent cookie
abortFailed=Error aborting login process
modulePrompt=Authentication Menu
noSid=No Session ID found {0}
unknownCallback=Unsupported callback instance
errorState=Enter module error state : 
loginReset=Reseting from AMLoginContext:exceuteLogin() :
sessionActivationFailed=Session Activation Failed
orgNotMatching=Organization Mismatch
lockOutEmailSub=WARNING: user lock out notice
lockOutEmailMsg=The account for {0} has been deactivated due to successive login failures
invalidtoken=SSOToken is not valid
invalidcontext=AuthContext is not valid
# This is used to form the "From" part of the e-mail that is sent out during the
# lockout. The '-' is intentional as without it the InternetAddress class throws 
# an exception
lockOutEmailFrom=Identity-Server
lockOutWarning=Warning: Account lockout will occur after next {0} authentication failure(s).
logout=Logout
lockOut=User Locked Out.
accountExpired=User Account Expired!!
loginTimeout=Login Timed Out.
moduleDenied=Authentication Module Denied.
invalidDomain=Invalid Domain
accountLockedOut=Account Locked Out.
lockoutMessage=Lockout Message Emailed to : 
incorrectAuthLevel=Invalid Auth Level.
invalidChars=Invalid Characters detected in UserName
### Error codes 
### format errorCode=errorMessage | errorTemplate
### seperator "|" to differentiate between errorMessage and errorTemplate
### errorMessage = is the error message describing the error
### errroTemplate = is the jsp/html page to be rendered

100=User Requires Profile to Login|login_denied.jsp
101=User Account Expired!!|account_expired.jsp
102=Authentication Error!!|auth_error_template.jsp
103=Invalid Password!!|login_failed_template.jsp
104=User not Active|user_inactive.jsp
105=No Configuration found|noConfig.jsp
106=Invalid Peristent Cookie|invalidPCookieUserid.jsp
107=Authentication Failed!!|login_failed_template.jsp
108=Domain is invalid|invalid_domain.jsp
109=Org is inactive|org_inactive.jsp
110=Session has timed out|session_timeout.jsp
111=Authentication Module Denied|module_denied.jsp
112=User Account Locked|user_inactive.jsp
113=User does not belong to Role|userDenied.jsp
114=Authentication Type Denied
115=Maximum Sessions Limit Reached.|maxSessions.jsp
116=User profile cannot be created
117=The browser is not configured or supported for the HTTP authentication handshaking|login_failed_template.jsp
118=Can not create new session.
119=Invalid Auth Level.|invalidAuthlevel.jsp
120=Module Based Authentication is not allowed.
121=Too Many Authentication Attempts!!
122=Invalid App SSO Token in Remote Authentication
123=Exceed Password Retry Limits in DS - Constraint Violation|user_inactive.jsp
124=Session Upgrade fails since user id's does not match

################################################################################
#
# Console View Properties
#
################################################################################
authentication.show.advanced.attributes=Advanced Properties...
authentication.core.properties=General 
authentication.module.instances=Module Instances 
authentication.module.configurations=Authentication Chaining
authentication.module.default.configuration=Default Authentication Chain
authentication.module.default.admin.configuration=Administrator Authentication Chain
authentication.module.instances.action.label=Edit
authentication.module.configurations.action.label=Edit
label.items=Items

authentication.instance.table.name.column=Name
authentication.instance.table.type.column=Type
authentication.instance.table.action.column=Action
authentication.instance.table.create.button=New
authentication.instance.table.delete.button=Delete
authentication.module.instance.table.noentries=There are no instances available. Press the New button to create one.

authentication.configuration.table.name.column=Name
authentication.configuration.table.type.column=Type
authentication.configuration.table.action.column=Action
authentication.configuration.table.create.button=New
authentication.configuration.table.delete.button=Delete
authentication.configuration.table.noentries=There are no authentication chains defined. Press the New button to create one.
[Empty]=[empty]
i18nTrue=Enabled
i18nFalse=Disabled
label.current.value=Current Values
label.new.value=New Value

