<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:29 MEST 2007 -->
<TITLE>
SnmpUsmPeer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.manager.usm.SnmpUsmPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpUsmPeer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpUsmPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmParameters.html" title="class in com.sun.management.snmp.manager.usm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpUsmPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.management.snmp.manager.SnmpPeer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.manager.usm</FONT>
<BR>
Class SnmpUsmPeer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">com.sun.management.snmp.manager.SnmpPeer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.manager.usm.SnmpUsmPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpUsmPeer</B><DT>extends <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></DL>
</PRE>

<P>
This class models a distant SNMP V3 agent using the User based Security Model for V3 requests.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.sun.management.snmp.manager.usm.SnmpUsmPeer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.manager.SnmpPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.management.snmp.manager.<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#defaultSnmpRequestPktSize">defaultSnmpRequestPktSize</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#defaultSnmpResponsePktSize">defaultSnmpResponsePktSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.net.InetAddress)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.net.InetAddress, com.sun.management.snmp.SnmpEngineId)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netaddr,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, int)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device with the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, int, com.sun.management.snmp.SnmpEngineId)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
            int&nbsp;port,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device with the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, com.sun.management.snmp.SnmpEngineId)">SnmpUsmPeer</A></B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
            <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SNMP peer object for a device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#getEngineBoots()">getEngineBoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nb boots of the distant engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#getEngineId()">getEngineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distant engine Id or null if not yet known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#getEngineTime()">getEngineTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of the distant engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#isAuthoritative()">isAuthoritative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A peer is authoritative if the remote engine Id is useless when making requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#isTimelinessSynchronized()">isTimelinessSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test is the peer is synchronized with distant Engine time and boots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#processUsmTimelinessDiscovery()">processUsmTimelinessDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method in order to discover Usm timeliness needed infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#setParams(com.sun.management.snmp.manager.SnmpParams)">setParams</A></B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the params used when making requests.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.management.snmp.manager.SnmpPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.management.snmp.manager.<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#allowSnmpSets()">allowSnmpSets</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getAvgRtt()">getAvgRtt</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getDestAddr()">getDestAddr</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getDestAddrList()">getDestAddrList</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getDestPort()">getDestPort</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getDevName()">getDevName</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getMaxRtt()">getMaxRtt</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getMaxSnmpPktSize()">getMaxSnmpPktSize</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getMaxTries()">getMaxTries</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getMinRtt()">getMinRtt</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getParams()">getParams</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#getVarBindLimit()">getVarBindLimit</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#ipAddressInUse()">ipAddressInUse</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setDestPort(int)">setDestPort</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setMaxSnmpPktSize(int)">setMaxSnmpPktSize</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setMaxTries(int)">setMaxTries</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setVarBindLimit(int)">setVarBindLimit</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#toString()">toString</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#useAddressList(java.net.InetAddress[])">useAddressList</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#useIPAddress(java.lang.String)">useIPAddress</A>, <A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#useNextAddress()">useNextAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device. The default port is 161. The passed parameters are used to discover the authoritative engine Id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>host</CODE> - The peer name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the host name cannot be resolved.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If an error occurred when discovering the distant engine Id.</DL>
</DL>
<HR>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.net.InetAddress)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netaddr)
            throws <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device. The default port is 161. The passed parameters are used to discover the authoritative engine Id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>netaddr</CODE> - The peer <CODE>InetAddress</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If an error occurred when discovering the distant engine Id.</DL>
</DL>
<HR>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, int)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device with the specified port. The passed parameters are used to discover the authoritative engine Id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>host</CODE> - The peer name.<DD><CODE>port</CODE> - The port number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the host name cannot be resolved.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If an error occurred when discovering the distant engine Id.</DL>
</DL>
<HR>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, com.sun.management.snmp.SnmpEngineId)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device. The default port is 161.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>host</CODE> - The peer name.<DD><CODE>id</CODE> - The remote agent engine Id. If no discovery is to be done and the engine Id is useless (when sending trap from the <CODE> SnmpV3AdaptorServer </CODE>, null can be provided as the engineId. Having null as engineId will make the other requests to fail (thrown of a <CODE>SnmpStatusException/CODE> when sending get, set, inform, ...).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the host name cannot be resolved.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the passed engine Id is equal to the local engine Id.</DL>
</DL>
<HR>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.net.InetAddress, com.sun.management.snmp.SnmpEngineId)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;netaddr,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)
            throws <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device. The default port is 161.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>netaddr</CODE> - The peer <CODE>InetAddress</CODE>.<DD><CODE>id</CODE> - The remote agent engine Id. If no discovery is to be done and the engine Id is useless (when sending trap from the <CODE> SnmpV3AdaptorServer </CODE>, null can be provided as the engineId. Having null as engineId will make the other requests to fail (thrown of a <CODE>SnmpStatusException</CODE> when sending get, set, inform, ...).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the passed engine Id is equal to the local engine Id.</DL>
</DL>
<HR>

<A NAME="SnmpUsmPeer(com.sun.management.snmp.SnmpEngine, java.lang.String, int, com.sun.management.snmp.SnmpEngineId)"><!-- --></A><H3>
SnmpUsmPeer</H3>
<PRE>
public <B>SnmpUsmPeer</B>(<A HREF="../../../../../../com/sun/management/snmp/SnmpEngine.html" title="interface in com.sun.management.snmp">SnmpEngine</A>&nbsp;engine,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                   int&nbsp;port,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A>&nbsp;id)
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A>,
                   <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Creates an SNMP peer object for a device with the specified port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The SNMP engine.<DD><CODE>host</CODE> - The peer name.<DD><CODE>port</CODE> - The port number.<DD><CODE>id</CODE> - The remote agent engine Id. If no discovery is to be done and the engine Id is useless (when sending trap from the <CODE> SnmpV3AdaptorServer </CODE>) you should provide null for this parameter. Doing so will make the <CODE>SnmpUsmPeer</CODE> an authoritative one. Sending get,set,getnext,getbulk,informs, ... with an authoritative peer will make the requests to fail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the host name cannot be resolved.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpUnknownModelException.html" title="class in com.sun.management.snmp">SnmpUnknownModelException</A></CODE> - If Usm is not present in the passed engine.
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If the passed engine Id is equal to the local engine Id.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTimelinessSynchronized()"><!-- --></A><H3>
isTimelinessSynchronized</H3>
<PRE>
public boolean <B>isTimelinessSynchronized</B>()</PRE>
<DL>
<DD>Test is the peer is synchronized with distant Engine time and boots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True synchronized, <A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmPeer.html#processUsmTimelinessDiscovery()"><CODE>processUsmTimelinessDiscovery()</CODE></A> has been successfully called. False not synchronized.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthoritative()"><!-- --></A><H3>
isAuthoritative</H3>
<PRE>
public boolean <B>isAuthoritative</B>()</PRE>
<DL>
<DD>A peer is authoritative if the remote engine Id is useless when making requests. This is true when using <CODE>SnmpUsmPeer</CODE> for trap sending. Every <CODE>SnmpUsmPeer</CODE> created with a null <CODE>SnmpEngineId</CODE> is an authoritative peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if authoritative, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineBoots()"><!-- --></A><H3>
getEngineBoots</H3>
<PRE>
public int <B>getEngineBoots</B>()</PRE>
<DL>
<DD>Returns the nb boots of the distant engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The nb boots.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineTime()"><!-- --></A><H3>
getEngineTime</H3>
<PRE>
public int <B>getEngineTime</B>()</PRE>
<DL>
<DD>Returns the time of the distant engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The engine time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineId()"><!-- --></A><H3>
getEngineId</H3>
<PRE>
public <A HREF="../../../../../../com/sun/management/snmp/SnmpEngineId.html" title="class in com.sun.management.snmp">SnmpEngineId</A> <B>getEngineId</B>()</PRE>
<DL>
<DD>Returns the distant engine Id or null if not yet known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The engine Id.</DL>
</DD>
</DL>
<HR>

<A NAME="processUsmTimelinessDiscovery()"><!-- --></A><H3>
processUsmTimelinessDiscovery</H3>
<PRE>
public void <B>processUsmTimelinessDiscovery</B>()
                                   throws <A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>Call this method in order to discover Usm timeliness needed infos. You should call this method only if you do some authenticated requests.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE> - If an error occurs during timeliness discovery. Check <CODE> SnmpDefinitions </CODE> in order to define error status.</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(com.sun.management.snmp.manager.SnmpParams)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A>&nbsp;p)</PRE>
<DL>
<DD>Set the params used when making requests.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html#setParams(com.sun.management.snmp.manager.SnmpParams)">setParams</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager">SnmpPeer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The params to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpUsmPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/management/snmp/manager/usm/SnmpUsmParameters.html" title="class in com.sun.management.snmp.manager.usm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/management/snmp/manager/usm/SnmpUsmPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpUsmPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.management.snmp.manager.SnmpPeer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
