<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:57 PDT 2008 -->
<TITLE>
ManageNameIDResponse (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml2.protocol.ManageNameIDResponse interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManageNameIDResponse (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/ManageNameIDRequest.html" title="interface in com.sun.identity.saml2.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html" title="interface in com.sun.identity.saml2.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml2/protocol/ManageNameIDResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageNameIDResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.saml2.protocol</FONT>
<BR>
Interface ManageNameIDResponse</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html" title="interface in com.sun.identity.saml2.protocol">StatusResponse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ManageNameIDResponse</B><DT>extends <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html" title="interface in com.sun.identity.saml2.protocol">StatusResponse</A></DL>
</PRE>

<P>
This class represents the ManageNameIDResponse element declaration.
 <p>The following schema fragment specifies the expected        
 content contained within this java content object. 
 <p>
 <pre>
 &lt;element name="ManageNameIDResponse" type="{urn:oasis:names:tc:SAML:2.0:protocol}StatusResponseType"/>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml2.protocol.StatusResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.identity.saml2.protocol.<A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html" title="interface in com.sun.identity.saml2.protocol">StatusResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getConsent()">getConsent</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getDestination()">getDestination</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getID()">getID</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getInResponseTo()">getInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getIssueInstant()">getIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getIssuer()">getIssuer</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getStatus()">getStatus</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#isMutable()">isMutable</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#isSignatureValid(java.security.cert.X509Certificate)">isSignatureValid</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#isSigned()">isSigned</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#makeImmutable()">makeImmutable</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setConsent(java.lang.String)">setConsent</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setExtensions(com.sun.identity.saml2.protocol.Extensions)">setExtensions</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setInResponseTo(java.lang.String)">setInResponseTo</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setIssueInstant(java.util.Date)">setIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setIssuer(com.sun.identity.saml2.assertion.Issuer)">setIssuer</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setStatus(com.sun.identity.saml2.protocol.Status)">setStatus</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#sign(java.security.PrivateKey, java.security.cert.X509Certificate)">sign</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#toXMLString()">toXMLString</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/StatusResponse.html#toXMLString(boolean, boolean)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/ManageNameIDRequest.html" title="interface in com.sun.identity.saml2.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html" title="interface in com.sun.identity.saml2.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml2/protocol/ManageNameIDResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageNameIDResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
