<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:57 PDT 2008 -->
<TITLE>
NameIDMappingRequest (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.saml2.protocol.NameIDMappingRequest interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NameIDMappingRequest (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/ManageNameIDResponse.html" title="interface in com.sun.identity.saml2.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingResponse.html" title="interface in com.sun.identity.saml2.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml2/protocol/NameIDMappingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameIDMappingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.saml2.protocol</FONT>
<BR>
Interface NameIDMappingRequest</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html" title="interface in com.sun.identity.saml2.protocol">RequestAbstract</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NameIDMappingRequest</B><DT>extends <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html" title="interface in com.sun.identity.saml2.protocol">RequestAbstract</A></DL>
</PRE>

<P>
This class represents the ManageNameIDRequestType complex type.
 <p>The following schema fragment specifies the expected        
 content contained within this java content object.     
 <p>
 <pre>
 &lt;complexType name="ManageNameIDRequestType">
   &lt;complexContent>
     &lt;extension base="{urn:oasis:names:tc:SAML:2.0:protocol}RequestAbstractType">
       &lt;sequence>
         &lt;choice>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}NameID"/>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:assertion}EncryptedID"/>
         &lt;/choice>
         &lt;choice>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:protocol}NewID"/>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:protocol}NewEncryptedID"/>
           &lt;element ref="{urn:oasis:names:tc:SAML:2.0:protocol}Terminate"/>
         &lt;/choice>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml2/assertion/BaseID.html" title="interface in com.sun.identity.saml2.assertion">BaseID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getBaseID()">getBaseID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the baseID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml2/assertion/EncryptedID.html" title="interface in com.sun.identity.saml2.assertion">EncryptedID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getEncryptedID()">getEncryptedID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>encryptedID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml2/assertion/NameID.html" title="interface in com.sun.identity.saml2.assertion">NameID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getNameID()">getNameID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>nameID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDPolicy.html" title="interface in com.sun.identity.saml2.protocol">NameIDPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getNameIDPolicy()">getNameIDPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>NameIDPolicy</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setBaseID(com.sun.identity.saml2.assertion.BaseID)">setBaseID</A></B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/BaseID.html" title="interface in com.sun.identity.saml2.assertion">BaseID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the baseID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setEncryptedID(com.sun.identity.saml2.assertion.EncryptedID)">setEncryptedID</A></B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/EncryptedID.html" title="interface in com.sun.identity.saml2.assertion">EncryptedID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>encryptedID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setNameID(com.sun.identity.saml2.assertion.NameID)">setNameID</A></B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/NameID.html" title="interface in com.sun.identity.saml2.assertion">NameID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>nameID</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setNameIDPolicy(com.sun.identity.saml2.protocol.NameIDPolicy)">setNameIDPolicy</A></B>(<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDPolicy.html" title="interface in com.sun.identity.saml2.protocol">NameIDPolicy</A>&nbsp;nameIDPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>NameIDPolicy</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml2.protocol.RequestAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.identity.saml2.protocol.<A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html" title="interface in com.sun.identity.saml2.protocol">RequestAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getConsent()">getConsent</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getDestination()">getDestination</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getID()">getID</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getIssueInstant()">getIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getIssuer()">getIssuer</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#isMutable()">isMutable</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#isSignatureValid(java.security.cert.X509Certificate)">isSignatureValid</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#isSigned()">isSigned</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#makeImmutable()">makeImmutable</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setConsent(java.lang.String)">setConsent</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setDestination(java.lang.String)">setDestination</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setExtensions(com.sun.identity.saml2.protocol.Extensions)">setExtensions</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setIssueInstant(java.util.Date)">setIssueInstant</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setIssuer(com.sun.identity.saml2.assertion.Issuer)">setIssuer</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#sign(java.security.PrivateKey, java.security.cert.X509Certificate)">sign</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#toXMLString()">toXMLString</A>, <A HREF="../../../../../com/sun/identity/saml2/protocol/RequestAbstract.html#toXMLString(boolean, boolean)">toXMLString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncryptedID()"><!-- --></A><H3>
getEncryptedID</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/saml2/assertion/EncryptedID.html" title="interface in com.sun.identity.saml2.assertion">EncryptedID</A> <B>getEncryptedID</B>()</PRE>
<DL>
<DD>Returns the value of the <code>encryptedID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>encryptedID</code> property.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedID(com.sun.identity.saml2.assertion.EncryptedID)"><!-- --></A><H3>
setEncryptedID</H3>
<PRE>
void <B>setEncryptedID</B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/EncryptedID.html" title="interface in com.sun.identity.saml2.assertion">EncryptedID</A>&nbsp;value)
                    throws <A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></PRE>
<DL>
<DD>Sets the value of the <code>encryptedID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the <code>encryptedID</code> property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></CODE> - if <code>Object</code> is immutable.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameID()"><!-- --></A><H3>
getNameID</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/saml2/assertion/NameID.html" title="interface in com.sun.identity.saml2.assertion">NameID</A> <B>getNameID</B>()</PRE>
<DL>
<DD>Returns the value of the <code>nameID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>nameID</code> property.</DL>
</DD>
</DL>
<HR>

<A NAME="setNameID(com.sun.identity.saml2.assertion.NameID)"><!-- --></A><H3>
setNameID</H3>
<PRE>
void <B>setNameID</B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/NameID.html" title="interface in com.sun.identity.saml2.assertion">NameID</A>&nbsp;value)
               throws <A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></PRE>
<DL>
<DD>Sets the value of the <code>nameID</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the <code>nameID</code> property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></CODE> - if <code>Object</code> is immutable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseID()"><!-- --></A><H3>
getBaseID</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/saml2/assertion/BaseID.html" title="interface in com.sun.identity.saml2.assertion">BaseID</A> <B>getBaseID</B>()</PRE>
<DL>
<DD>Returns the value of the baseID property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the baseID property<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setBaseID(com.sun.identity.saml2.assertion.BaseID)"><CODE>NameIDMappingRequest.setBaseID(BaseID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseID(com.sun.identity.saml2.assertion.BaseID)"><!-- --></A><H3>
setBaseID</H3>
<PRE>
void <B>setBaseID</B>(<A HREF="../../../../../com/sun/identity/saml2/assertion/BaseID.html" title="interface in com.sun.identity.saml2.assertion">BaseID</A>&nbsp;value)
               throws <A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></PRE>
<DL>
<DD>Sets the value of the baseID property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the baseID property to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></CODE> - if the object is immutable<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getBaseID()"><CODE>NameIDMappingRequest.getBaseID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameIDPolicy()"><!-- --></A><H3>
getNameIDPolicy</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDPolicy.html" title="interface in com.sun.identity.saml2.protocol">NameIDPolicy</A> <B>getNameIDPolicy</B>()</PRE>
<DL>
<DD>Returns the <code>NameIDPolicy</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NameIDPolicy</code> object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#setNameIDPolicy(com.sun.identity.saml2.protocol.NameIDPolicy)"><CODE>NameIDMappingRequest.setNameIDPolicy(NameIDPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNameIDPolicy(com.sun.identity.saml2.protocol.NameIDPolicy)"><!-- --></A><H3>
setNameIDPolicy</H3>
<PRE>
void <B>setNameIDPolicy</B>(<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDPolicy.html" title="interface in com.sun.identity.saml2.protocol">NameIDPolicy</A>&nbsp;nameIDPolicy)
                     throws <A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></PRE>
<DL>
<DD>Sets the <code>NameIDPolicy</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameIDPolicy</CODE> - the new <code>NameIDPolicy</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/saml2/common/SAML2Exception.html" title="class in com.sun.identity.saml2.common">SAML2Exception</A></CODE> - if the object is immutable.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingRequest.html#getNameIDPolicy()"><CODE>NameIDMappingRequest.getNameIDPolicy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/ManageNameIDResponse.html" title="interface in com.sun.identity.saml2.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/saml2/protocol/NameIDMappingResponse.html" title="interface in com.sun.identity.saml2.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/saml2/protocol/NameIDMappingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameIDMappingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
