#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: library.properties,v 1.11 2009/08/19 05:40:42 veiming Exp $
#
#

#
# Portions Copyrighted 2010-2011 ForgeRock AS
#

library.dir=${products.basedir}/federation/library
library.src.dir=${library.dir}/source
library.res.dir=${library.dir}/resources
library.res.i18n.dir=${library.res.dir}/locale
library.extlib.dir=${library.dir}/extlib
library.script.dir=${library.dir}/scripts
library.docs.dir=${library.dir}/docs
library.test.dir=${library.dir}/test
library.xml.dir=${library.dir}/xml
library.xsd.dir=${library.dir}/xsd
library.unittest.dir=${library.dir}/test
library.built.dir=${library.dir}/built
library.classes.dir=${library.built.dir}/classes
library.built.diff.dir=${library.built.dir}/diff
library.built.docs.dir=${library.built.dir}/docs
library.built.apidocs.dir=${library.built.docs.dir}/api
library.built.publicapidocs.dir=${library.built.docs.dir}/public-api
jaxb.liberty.authnsvc=${library.src.dir}/com/sun/identity/liberty/ws/authnsvc/jaxb
jaxb.liberty.common=${library.src.dir}/com/sun/identity/liberty/ws/common/jaxb
jaxb.liberty.disco.plugins=${library.src.dir}/com/sun/identity/liberty/ws/disco/plugins/jaxb
jaxb.liberty.disco=${library.src.dir}/com/sun/identity/liberty/ws/disco/jaxb
jaxb.liberty.idpp.plugins=${library.src.dir}/com/sun/identity/liberty/ws/idpp/plugin/jaxb
jaxb.liberty.idpp=${library.src.dir}/com/sun/identity/liberty/ws/idpp/jaxb
jaxb.liberty.interaction=${library.src.dir}/com/sun/identity/liberty/ws/interaction/jaxb
jaxb.liberty.meta=${library.src.dir}/com/sun/identity/liberty/ws/meta/jaxb
jaxb.liberty.meta.entityconfig=${library.src.dir}/com/sun/identity/federation/jaxb
jaxb.liberty.paos=${library.src.dir}/com/sun/identity/liberty/ws/paos/jaxb
jaxb.liberty.soapbinding=${library.src.dir}/com/sun/identity/liberty/ws/soapbinding/jaxb
jaxb11.liberty.soapbinding=${library.src.dir}/com/sun/identity/liberty/ws/soapbinding/jaxb11
jaxb11.liberty.disco=${library.src.dir}/com/sun/identity/liberty/ws/disco/jaxb11
jaxb.w3c=${library.src.dir}/org
jaxb.saml2=${library.src.dir}/com/sun/identity/saml2/jaxb
jaxb.wsfederation=${library.src.dir}/com/sun/identity/wsfederation/jaxb
library.version=8.0

xsd.liberty.dir=${library.xsd.dir}/liberty
xsd.liberty.files="${xsd.liberty.dir}/lib-id-sis-pp.xsd" "${xsd.liberty.dir}/lib-arch-metadata.xsd" "${xsd.liberty.dir}/idff-entity-config-schema.xsd" "${xsd.liberty.dir}/lib-arch-disco-svc.xsd" "${xsd.liberty.dir}/lib-arch-interact-svc.xsd" "${xsd.liberty.dir}/lib-arch-paos.xsd" "${xsd.liberty.dir}/lib-arch-soap-binding.xsd" "${xsd.liberty.dir}/lib-arch-security-fmwk.xsd" "${xsd.liberty.dir}/secext.xsd" "${xsd.liberty.dir}/discoentry.xsd" "${xsd.liberty.dir}/ppextension.xsd" "${xsd.liberty.dir}/lib-idwsf-authn-svc.xsd" "${xsd.liberty.dir}/liberty-idwsf-disco-svc-v1.1.xsd" "${xsd.liberty.dir}/liberty-idwsf-soap-binding-v1.1.xsd"

xsd.saml2.dir=${library.xsd.dir}/saml2
xsd.saml2.files="${xsd.saml2.dir}/entity-config-schema.xsd" "${xsd.saml2.dir}/saml-schema-assertion-2.0.xsd" "${xsd.saml2.dir}/saml-schema-metadata-2.0.xsd" "${xsd.saml2.dir}/schema.xsd" "${xsd.saml2.dir}/sstc-saml-metadata-ext-query.xsd" "${xsd.saml2.dir}/sstc-saml-metadata-x509-query.xsd" "${xsd.saml2.dir}/sstc-metadata-attr.xsd" "${xsd.saml2.dir}/sstc-saml-attribute-ext.xsd" "${xsd.saml2.dir}/sstc-saml-idp-discovery.xsd"

xsd.wsfederation.dir=${library.xsd.dir}/wsfederation
xsd.wsfederation.catalog=${xsd.wsfederation.dir}/catalog.xml

xsd.wsfederation.files="${xsd.wsfederation.dir}/xmldsig-core-schema.xsd" "${xsd.wsfederation.dir}/oasis-200401-wss-wssecurity-utility-1.0.xsd" "${xsd.wsfederation.dir}/oasis-200401-wss-wssecurity-secext-1.0.xsd" "${xsd.wsfederation.dir}/ws-addr.xsd" "${xsd.wsfederation.dir}/ws-policy.xsd" "${xsd.wsfederation.dir}/ws-securitypolicy-1.2.xsd" "${xsd.wsfederation.dir}/ws-federation.xsd" "${xsd.wsfederation.dir}/entity-config-schema.xsd"

fedlib.public.doc=com/sun/identity/federation/**,com/sun/identity/liberty/ws/**,com/sun/identity/plugin/**,com/sun/identity/saml/**,com/sun/identity/saml2/**,com/sun/identity/sae/**,com/sun/identity/wsfederation/**,com/sun/identity/xacml/**,com/sun/liberty/**
fedlib.doc=com/sun/identity/multiprotocol/**
