dn: CN=sunserviceschema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunserviceschema
adminDescription: SMS Attribute to Store xml schema of a particular service
attributeID: 1.3.6.1.4.1.42.2.27.9.1.78
attributeSyntax: 2.5.5.12
cn: sunserviceschema
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: sunserviceschema
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: F0MGIhFpBUWdu6J/qI3pxA==
systemOnly: FALSE


dn: CN=sunserviceid,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunserviceid
adminDescription: Attribute to store the reference to the inherited object
attributeID: 1.3.6.1.4.1.42.2.27.9.1.79
attributeSyntax: 2.5.5.12
cn: sunserviceid
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: sunserviceid
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: y+KJtH/zA0WpKQrzUMqkGQ==
systemOnly: FALSE


dn: CN=sunsmspriority,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunsmspriority
adminDescription: To store the priority of the service with respect to its sib
 lings
attributeID: 1.3.6.1.4.1.42.2.27.9.1.81
attributeSyntax: 2.5.5.9
cn: sunsmspriority
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: sunsmspriority
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: rKRaRpSf0USZkGBX1JgHFA==
systemOnly: FALSE


dn: CN=sunpluginschema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunpluginschema
adminDescription: To store the plugin schema information
attributeID: 1.3.6.1.4.1.42.2.27.9.1.82
attributeSyntax: 2.5.5.12
cn: sunpluginschema
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunpluginschema
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: nOtdaNA+fUChGfzbv0grOA==
systemOnly: FALSE


dn: CN=sunkeyvalue,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunkeyvalue
adminDescription: Attribute to store the encoded key values of the services
attributeID: 1.3.6.1.4.1.42.2.27.9.1.83
attributeSyntax: 2.5.5.4
cn: sunkeyvalue
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunkeyvalue
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 27
schemaIDGUID:: HUx1+cbhE0O9+byGGjdp4g==
systemOnly: FALSE


dn: CN=sunxmlkeyvalue,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunxmlkeyvalue
adminDescription: Attribute to store the key values in xml format
attributeID: 1.3.6.1.4.1.42.2.27.9.1.84
attributeSyntax: 2.5.5.3
cn: sunxmlkeyvalue
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: sunxmlkeyvalue
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: attributeSchema
oMSyntax: 27
schemaIDGUID:: LYflUCyTSUuOa6obJnCySQ==
systemOnly: FALSE


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=sunservice,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunservice
adminDescription: object containing service information
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
lDAPDisplayName: sunservice
governsID: 1.3.6.1.4.1.42.2.27.9.2.25
instanceType: 4
mayContain: description
mayContain: sunkeyvalue
mayContain: sunpluginschema
mayContain: sunserviceschema
mayContain: sunxmlkeyvalue
mustContain: ou
objectClassCategory: 1
subClassOf: top
systemOnly: FALSE
possSuperiors: organizationalUnit
rDNAttID: ou
schemaIDGUID:: bCYnGofvFUyJe9khDDLB8g==


dn: CN=sunservice,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: modify
add: possSuperiors
possSuperiors: sunservice
-

dn: CN=sunrealmservice,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunrealmservice
adminDescription: object class containing service information for realms
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
lDAPDisplayName: sunrealmservice
governsID: 1.3.6.1.4.1.42.2.27.9.2.28
instanceType: 4
mayContain: sunkeyvalue
mayContain: sunxmlkeyvalue
mayContain: description
mayContain: o
objectClassCategory: 1
subClassOf: top
systemOnly: FALSE
possSuperiors: organizationalUnit
rDNAttID: o
schemaIDGUID:: wCXlyT7fRE6UMeO9HSuhKQ==


dn: CN=sunrealmservice,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: modify
add: possSuperiors
possSuperiors: sunrealmservice
-

dn: CN=sunservicecomponent,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: add
adminDisplayName: sunservicecomponent
adminDescription: Sub-components of the service
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
objectClass: classSchema
lDAPDisplayName: sunservicecomponent
governsID: 1.3.6.1.4.1.42.2.27.9.2.27
instanceType: 4
mayContain: description
mayContain: sunkeyvalue
mayContain: sunserviceid
mayContain: sunsmspriority
mayContain: sunxmlkeyvalue
mustContain: ou
objectClassCategory: 1
subClassOf: top
systemOnly: FALSE
possSuperiors: organizationalUnit
rDNAttID: ou
schemaIDGUID:: 9W9a3xMT+0eZVosjMbjKAw==


dn: CN=sunservicecomponent,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: modify
add: possSuperiors
possSuperiors: sunservice
possSuperiors: sunservicecomponent
-

dn: CN=Organizational-Unit,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: modify
add: possSuperiors
possSuperiors: sunservice
possSuperiors: sunservicecomponent
possSuperiors: sunrealmservice


dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-


dn: CN=Organizational-Unit,CN=Schema,CN=Configuration,@ROOT_SUFFIX@
changetype: modify
add: mayContain
mayContain: sunkeyvalue
mayContain: sunxmlkeyvalue
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

