#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2015 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
dn: CN=kbaInformation,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: kbaInformation
adminDescription: Knowledge Based Authentication information for a particular user
attributeID: 1.3.6.1.4.1.36733.2.2.1.5
attributeSyntax: 2.5.5.3
cn: kbaInformation
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: kbaInformation
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: attributeSchema
schemaIDGUID: +s1kNSVv1RKxuWjIr5Ymah==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=kbaActiveIndex,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: kbaActiveIndex
adminDescription: Knowledge Based Authentication Active Index for a particular user
attributeID: 1.3.6.1.4.1.36733.2.2.1.6
attributeSyntax: 2.5.5.3
cn: kbaActiveIndex
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: kbaActiveIndex
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: attributeSchema
schemaIDGUID: +s0kNSVv0RKxuWjIr3Ylah==
oMSyntax: 27
searchFlags: 1
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=kbaInformationContainer,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: add
adminDisplayName: kbaInformationContainer
adminDescription: Class containing KBA information
cn: kbaInformationContainer
governsID: 1.3.6.1.4.1.36733.2.2.2.5
instanceType: 4
lDAPDisplayName: kbaInformationContainer
mayContain: kbaInformation
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,@userStoreRootSuffix@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID: Yb1cb6AbOBaUtDeitfh1ae==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,@userStoreRootSuffix@
changetype: modify
add: auxiliaryClass
auxiliaryClass: kbaInformationContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
