<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:07 PDT 2008 -->
<TITLE>
Referral (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.policy.interfaces.Referral interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Referral (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/policy/interfaces/PolicyListener.html" title="interface in com.sun.identity.policy.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/policy/interfaces/ResourceName.html" title="interface in com.sun.identity.policy.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/policy/interfaces/Referral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Referral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.policy.interfaces</FONT>
<BR>
Interface Referral</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Referral</B></DL>
</PRE>

<P>
Interface to facilitate delegating policy evaluation 
 There would be many implementations with different policy delegation 
 mechanisms such as delegating to peer organizations only 
 or delegating to sub organizations only.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getDisplayNameForValue(java.lang.String, java.util.Locale)">getDisplayNameForValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name for the value for the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/policy/PolicyDecision.html" title="class in com.sun.identity.policy">PolicyDecision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getPolicyDecision(com.iplanet.sso.SSOToken, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">getPolicyDecision</A></B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceType,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;actionNames,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;envParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets policy results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getReferralTypeName()">getReferralTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the Referral Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getResourceNames(com.iplanet.sso.SSOToken, java.lang.String, java.lang.String)">getResourceNames</A></B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceTypeName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets resource names that are exact matches, sub resources or 
 wild card matches of argument resource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/policy/ValidValues.html" title="class in com.sun.identity.policy">ValidValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getValidValues(com.iplanet.sso.SSOToken)">getValidValues</A></B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid values for this referral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/policy/ValidValues.html" title="class in com.sun.identity.policy">ValidValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getValidValues(com.iplanet.sso.SSOToken, java.lang.String)">getValidValues</A></B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid values for this referral 
 matching a pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of this referral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/identity/policy/Syntax.html" title="class in com.sun.identity.policy">Syntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#getValueSyntax(com.iplanet.sso.SSOToken)">getValueSyntax</A></B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the syntax for the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#initialize(java.util.Map)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configurationMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Referral with a <code>Map</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/identity/policy/interfaces/Referral.html#setValues(java.util.Set)">setValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of this referral</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;configurationMap)</PRE>
<DL>
<DD>Initializes the Referral with a <code>Map</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationMap</CODE> - a <code>Map</code> containing configuration 
        information. Each key of the <code>Map</code> is a configuration
        parameter. Each value of the key would be a <code>Set</code> of 
        values for the parameter. The <code>Map</code> is cloned and a 
        reference to the clone is stored in the referral</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Set)"><!-- --></A><H3>
setValues</H3>
<PRE>
void <B>setValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;values)
               throws <A HREF="../../../../../com/sun/identity/policy/InvalidNameException.html" title="class in com.sun.identity.policy">InvalidNameException</A></PRE>
<DL>
<DD>Sets the values of this referral
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - <code>Set</code> of values for this referral.
               Each element of the <code>Set</code> has to be a 
               <code>String</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/InvalidNameException.html" title="class in com.sun.identity.policy">InvalidNameException</A></CODE> - if any value passed in values is 
         not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getValues</B>()</PRE>
<DL>
<DD>Gets the values of this referral
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values of this referral
     Each element of the returned <code>Set</code> is a 
     <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayNameForValue(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getDisplayNameForValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayNameForValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)
                              throws <A HREF="../../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A></PRE>
<DL>
<DD>Returns the display name for the value for the given locale.
 For all the valid values obtained through the methods
 <code>getValidValues</code> this method must be called
 by web and command line interfaces to get the corresponding display name.
 The <code>locale</code> variable could be used by the
 plugin to customize
 the display name for the given locale.
 The <code>locale</code> variable
 could be <code>null</code>, in which case the plugin must
 use the default locale (most probably <code>en_US</code>).
 This method returns only the display name and should not
 be used for the method <code>setValues</code>.
 Alternatively, if the plugin does not have to localize
 the value, it can just return the <code>value</code> as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - one of the valid value for the plugin<DD><CODE>locale</CODE> - locale for which the display name must be customized
<DT><B>Returns:</B><DD>the display name for the value for the given locale.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/NameNotFoundException.html" title="class in com.sun.identity.policy">NameNotFoundException</A></CODE> - if the given <code>value</code>
 is not one of the valid values for the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getValidValues(com.iplanet.sso.SSOToken)"><!-- --></A><H3>
getValidValues</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/policy/ValidValues.html" title="class in com.sun.identity.policy">ValidValues</A> <B>getValidValues</B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token)
                           throws <A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                  <A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Gets the valid values for this referral
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>SSOToken</code>
<DT><B>Returns:</B><DD><code>ValidValues</code> object
<DT><B>Throws:</B>
<DD><CODE>SSOException,</CODE> - PolicyException
<DD><CODE><A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidValues(com.iplanet.sso.SSOToken, java.lang.String)"><!-- --></A><H3>
getValidValues</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/policy/ValidValues.html" title="class in com.sun.identity.policy">ValidValues</A> <B>getValidValues</B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)
                           throws <A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                  <A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Gets the valid values for this referral 
 matching a pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>SSOToken</code><DD><CODE>pattern</CODE> - a pattern to match against the value
<DT><B>Returns:</B><DD><code>ValidValues</code> object
<DT><B>Throws:</B>
<DD><CODE>SSOException,</CODE> - PolicyException
<DD><CODE><A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueSyntax(com.iplanet.sso.SSOToken)"><!-- --></A><H3>
getValueSyntax</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/policy/Syntax.html" title="class in com.sun.identity.policy">Syntax</A> <B>getValueSyntax</B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token)
                      throws <A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                             <A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Gets the syntax for the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <code>SSOToken</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/policy/Syntax.html" title="class in com.sun.identity.policy"><CODE>Syntax</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferralTypeName()"><!-- --></A><H3>
getReferralTypeName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReferralTypeName</B>()</PRE>
<DL>
<DD>Gets the name of the Referral Type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the Referral Type representing this referral</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyDecision(com.iplanet.sso.SSOToken, java.lang.String, java.lang.String, java.util.Set, java.util.Map)"><!-- --></A><H3>
getPolicyDecision</H3>
<PRE>
<A HREF="../../../../../com/sun/identity/policy/PolicyDecision.html" title="class in com.sun.identity.policy">PolicyDecision</A> <B>getPolicyDecision</B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceType,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;actionNames,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;envParameters)
                                 throws <A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A>,
                                        <A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></PRE>
<DL>
<DD>Gets policy results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - SSOToken<DD><CODE>resourceType</CODE> - resource Type<DD><CODE>resourceName</CODE> - name of the resource<DD><CODE>actionNames</CODE> - a set of action names<DD><CODE>envParameters</CODE> - a map of enivronment parameters.
        Each key is an environment parameter name.
        Each value is a set of values for the parameter.
<DT><B>Returns:</B><DD>policy decision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE>
<DD><CODE><A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceNames(com.iplanet.sso.SSOToken, java.lang.String, java.lang.String)"><!-- --></A><H3>
getResourceNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getResourceNames</B>(<A HREF="../../../../../com/iplanet/sso/SSOToken.html" title="interface in com.iplanet.sso">SSOToken</A>&nbsp;token,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceTypeName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
                     throws <A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A>,
                            <A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></PRE>
<DL>
<DD>Gets resource names that are exact matches, sub resources or 
 wild card matches of argument resource name.
 To determine whether to include a
 resource name of a resource,  argument resource name and  policy 
 resource name are compared treating wild characters in the policy 
 resource name as wild. If the comparsion resulted in EXACT_MATCH,
 WILD_CARD_MACTH or SUB_RESOURCE_MACTH, the resource result would be
 included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - sso token<DD><CODE>serviceTypeName</CODE> - service type name<DD><CODE>resourceName</CODE> - resource name
<DT><B>Returns:</B><DD>names of sub resources for the given resourceName.
         The return value also includes the resourceName.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/identity/policy/PolicyException.html" title="class in com.sun.identity.policy">PolicyException</A></CODE>
<DD><CODE><A HREF="../../../../../com/iplanet/sso/SSOException.html" title="class in com.iplanet.sso">SSOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/identity/policy/ResourceMatch.html#EXACT_MATCH"><CODE>ResourceMatch.EXACT_MATCH</CODE></A>, 
<A HREF="../../../../../com/sun/identity/policy/ResourceMatch.html#SUB_RESOURCE_MATCH"><CODE>ResourceMatch.SUB_RESOURCE_MATCH</CODE></A>, 
<A HREF="../../../../../com/sun/identity/policy/ResourceMatch.html#WILDCARD_MATCH"><CODE>ResourceMatch.WILDCARD_MATCH</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/identity/policy/interfaces/PolicyListener.html" title="interface in com.sun.identity.policy.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/identity/policy/interfaces/ResourceName.html" title="interface in com.sun.identity.policy.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/identity/policy/interfaces/Referral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Referral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
