<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:17 PDT 2008 -->
<TITLE>
com.sun.identity.liberty.ws.paos (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.liberty.ws.paos package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/identity/liberty/ws/paos/package-summary.html" target="classFrame">com.sun.identity.liberty.ws.paos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PAOSConstants.html" title="interface in com.sun.identity.liberty.ws.paos" target="classFrame"><I>PAOSConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PAOSHeader.html" title="class in com.sun.identity.liberty.ws.paos" target="classFrame">PAOSHeader</A>
<BR>
<A HREF="PAOSRequest.html" title="class in com.sun.identity.liberty.ws.paos" target="classFrame">PAOSRequest</A>
<BR>
<A HREF="PAOSResponse.html" title="class in com.sun.identity.liberty.ws.paos" target="classFrame">PAOSResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PAOSException.html" title="class in com.sun.identity.liberty.ws.paos" target="classFrame">PAOSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
