<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:14 MEST 2007 -->
<TITLE>
JdmkMBeanServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.JdmkMBeanServer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdmkMBeanServer (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdmkMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/Introspector.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/JdmkMBeanServerBuilder.html" title="class in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/JdmkMBeanServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdmkMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Interface JdmkMBeanServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html" title="class or interface in javax.management">MBeanServerConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JdmkMBeanServer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A></DL>
</PRE>

<P>
Extends the MBeanServer interface to provide methods for
 getting and setting the MBeanServerInterceptor to which all requests
 are delegated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html" title="class or interface in javax.management">MBeanServerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#getMBeanServerDelegate()">getMBeanServerDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MBeanServerDelegate representing the MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#getMBeanServerInterceptor()">getMBeanServerInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MBeanServerInterceptor to which all requests from the
 MBeanServer interface are forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#getOuterMBeanServer()">getOuterMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MBeanServer that must be passed as parameter to
 the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management"><CODE>MBeanRegistration</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)">setMBeanServerInterceptor</A></B>(<A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the MBeanServerInterceptor object to which all requests
 from the MBeanServer interface are forwarded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName)" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#deserialize(javax.management.ObjectName, byte[])" title="class or interface in javax.management">deserialize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#deserialize(java.lang.String, byte[])" title="class or interface in javax.management">deserialize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#deserialize(java.lang.String, javax.management.ObjectName, byte[])" title="class or interface in javax.management">deserialize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getAttribute(javax.management.ObjectName, java.lang.String)" title="class or interface in javax.management">getAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getAttributes(javax.management.ObjectName, java.lang.String[])" title="class or interface in javax.management">getAttributes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getClassLoader(javax.management.ObjectName)" title="class or interface in javax.management">getClassLoader</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getClassLoaderFor(javax.management.ObjectName)" title="class or interface in javax.management">getClassLoaderFor</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getClassLoaderRepository()" title="class or interface in javax.management">getClassLoaderRepository</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getDefaultDomain()" title="class or interface in javax.management">getDefaultDomain</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getDomains()" title="class or interface in javax.management">getDomains</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getMBeanCount()" title="class or interface in javax.management">getMBeanCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getMBeanInfo(javax.management.ObjectName)" title="class or interface in javax.management">getMBeanInfo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#getObjectInstance(javax.management.ObjectName)" title="class or interface in javax.management">getObjectInstance</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#instantiate(java.lang.String)" title="class or interface in javax.management">instantiate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">instantiate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName)" title="class or interface in javax.management">instantiate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">instantiate</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)" title="class or interface in javax.management">isInstanceOf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#isRegistered(javax.management.ObjectName)" title="class or interface in javax.management">isRegistered</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)" title="class or interface in javax.management">queryMBeans</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)" title="class or interface in javax.management">queryNames</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)" title="class or interface in javax.management">registerMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)" title="class or interface in javax.management">setAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html#unregisterMBean(javax.management.ObjectName)" title="class or interface in javax.management">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMBeanServerInterceptor()"><!-- --></A><H3>
getMBeanServerInterceptor</H3>
<PRE>
<A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A> <B>getMBeanServerInterceptor</B>()</PRE>
<DL>
<DD>Return the MBeanServerInterceptor to which all requests from the
 MBeanServer interface are forwarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)"><!-- --></A><H3>
setMBeanServerInterceptor</H3>
<PRE>
void <B>setMBeanServerInterceptor</B>(<A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A>&nbsp;interceptor)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><p>Change the MBeanServerInterceptor object to which all requests
 from the MBeanServer interface are forwarded.  The old 
 object is lost unless it was accessible by other means.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the new object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>interceptor</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerDelegate()"><!-- --></A><H3>
getMBeanServerDelegate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html" title="class or interface in javax.management">MBeanServerDelegate</A> <B>getMBeanServerDelegate</B>()</PRE>
<DL>
<DD><p>Return the MBeanServerDelegate representing the MBeanServer.
 Notifications can be sent from the MBean server delegate using
 the method <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html#sendNotification(javax.management.Notification)" title="class or interface in javax.management"><CODE>MBeanServerDelegate.sendNotification(javax.management.Notification)</CODE></A>
 in the returned object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterMBeanServer()"><!-- --></A><H3>
getOuterMBeanServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServer.html" title="class or interface in javax.management">MBeanServer</A> <B>getOuterMBeanServer</B>()</PRE>
<DL>
<DD>Return the MBeanServer that must be passed as parameter to
 the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanRegistration.html" title="class or interface in javax.management"><CODE>MBeanRegistration</CODE></A> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdmkMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/Introspector.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/JdmkMBeanServerBuilder.html" title="class in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/JdmkMBeanServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdmkMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
