<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:15 MEST 2007 -->
<TITLE>
MBeanInstantiator (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.MBeanInstantiator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanInstantiator (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInstantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/ManagerException.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html" title="class in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MBeanInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Interface MBeanInstantiator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html" title="class in com.sun.jdmk">MBeanInstantiatorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MBeanInstantiator</B></DL>
</PRE>

<P>
Contains methods for instantiating objects, finding the class given
 its name and using different class loaders, deserializing objects
 in the context of a given class loader.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferAttribute(java.lang.ClassLoader, javax.management.Attribute)">checkTransferAttribute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the attribute value needs to be transferred in the
 destination class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferAttributeList(java.lang.ClassLoader, javax.management.AttributeList)">checkTransferAttributeList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the attribute values needs to be transferred in the
 destination class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferObject(java.lang.ClassLoader, java.lang.Object)">checkTransferObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;targetLoader,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given value need to be transferred into the
 target class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#checkTransferParameters(java.lang.ClassLoader, java.lang.Object[])">checkTransferParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given parameters need to be transferred into the
 target class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of the class loader 
 of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(java.lang.String, byte[])">deserialize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#deserialize(java.lang.String, javax.management.ObjectName, byte[], java.lang.ClassLoader)">deserialize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
            byte[]&nbsp;data,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClass(java.lang.String, java.lang.ClassLoader)">findClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class for the specified class name using the MBean 
 Interceptor's classloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClass(java.lang.String, javax.management.ObjectName)">findClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class for the specified class name using the specified 
 class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findClassWithDefaultLoaderRepository(java.lang.String)">findClassWithDefaultLoaderRepository</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the class with the specified name using this object's 
 Default Loader Repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#findSignatureClasses(java.lang.String[], java.lang.ClassLoader)">findSignatureClasses</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Class corresponding to the given signature, using
 the specified class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html" title="interface in com.sun.jdmk">ModifiableClassLoaderRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#getClassLoaderRepository()">getClassLoaderRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Default Loader Repository used by this instantiator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.Class)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object given its class, using its empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.Class, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object given its class, the parameters and signature of its constructor
 The call returns a reference to the newly created object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered
 in the MBean Interceptor
 (using its <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/loading/ClassLoaderRepository.html" title="class or interface in javax.management.loading"><CODE>ClassLoaderRepository</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered
 in the MBean server
 (using its <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/loading/ClassLoaderRepository.html" title="class or interface in javax.management.loading"><CODE>ClassLoaderRepository</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the class Loader specified by its
 <CODE>ObjectName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)">instantiate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#testCreation(java.lang.Class)">testCreation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods tests if the MBean class makes it possible to 
 instantiate an MBean of this class in the MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanInstantiator.html#transferObject(java.lang.Object, java.lang.ClassLoader)">transferObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a given object into the context of a different class loader</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCreation(java.lang.Class)"><!-- --></A><H3>
testCreation</H3>
<PRE>
void <B>testCreation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>This methods tests if the MBean class makes it possible to 
 instantiate an MBean of this class in the MBeanServer.
 e.g. it must have a public constructor, be a concrete class...
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClassWithDefaultLoaderRepository(java.lang.String)"><!-- --></A><H3>
findClassWithDefaultLoaderRepository</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>findClassWithDefaultLoaderRepository</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Loads the class with the specified name using this object's 
 Default Loader Repository.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderRepository()"><!-- --></A><H3>
getClassLoaderRepository</H3>
<PRE>
<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html" title="interface in com.sun.jdmk">ModifiableClassLoaderRepository</A> <B>getClassLoaderRepository</B>()</PRE>
<DL>
<DD>Return the Default Loader Repository used by this instantiator object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
findClass</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>findClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Gets the class for the specified class name using the MBean 
 Interceptor's classloader
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
findClass</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>findClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Gets the class for the specified class name using the specified 
 class loader
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSignatureClasses(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
findSignatureClasses</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[] <B>findSignatureClasses</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Return an array of Class corresponding to the given signature, using
 the specified class loader.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferAttributeList(java.lang.ClassLoader, javax.management.AttributeList)"><!-- --></A><H3>
checkTransferAttributeList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A> <B>checkTransferAttributeList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Check whether the attribute values needs to be transferred in the
 destination class loader. Returns an attribute list containing the
 transferred values.<p>
 The method checks if the context of the operation is ok, i.e if all the
 attribute values are coming from the same class loader. If not, 
 the method will replace the attributes that need to be transferred by 
 a new attribute object transferred in the target class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target class loader.<DD><CODE>attributes</CODE> - the attribute list to be checked.
<DT><B>Returns:</B><DD>the attribute list, where values have been transferred as needed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferAttribute(java.lang.ClassLoader, javax.management.Attribute)"><!-- --></A><H3>
checkTransferAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A> <B>checkTransferAttribute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Check whether the attribute value needs to be transferred in the
 destination class loader. Returns an attribute containing the
 transferred value.<p>
 The method checks if the context of the operation is ok, i.e if all the
 attribute values are coming from the same class loader. If not, 
 the method will replace the attributes that need to be transferred by 
 a new attribute object transferred in the target class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target class loader.<DD><CODE>attribute</CODE> - attribute to be checked.
<DT><B>Returns:</B><DD>attribute, or a new attribute containing the transferred value.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferParameters(java.lang.ClassLoader, java.lang.Object[])"><!-- --></A><H3>
checkTransferParameters</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>checkTransferParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;target,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params)</PRE>
<DL>
<DD>Check whether the given parameters need to be transferred into the
 target class loader.<p>
 The method checks if the context of the operation is ok, i.e if all the
 objects are coming from the same class loader. If not, the method will
 replace the parameters that need to be transferred by a new object
 transferred in the target class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target class loader.<DD><CODE>params</CODE> - parameters to be checked.
<DT><B>Returns:</B><DD>params.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTransferObject(java.lang.ClassLoader, java.lang.Object)"><!-- --></A><H3>
checkTransferObject</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>checkTransferObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;targetLoader,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Check whether the given value need to be transferred into the
 target class loader.<p>
 The method checks if the context of the operation is ok, i.e if the
 value is coming from the target class loader. If not, the method will
 return a new object transferred in the target class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetLoader</CODE> - the target class loader.<DD><CODE>value</CODE> - object to be checked.
<DT><B>Returns:</B><DD>value, or the new transferred value.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A> <B>deserialize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;name,
                              byte[]&nbsp;data)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of the class loader 
 of an MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean whose class loader should be used for
 the de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - The MBean specified is not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A> <B>deserialize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                              byte[]&nbsp;data)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of a given MBean class loader.
 The class loader is the one that loaded the class with name "className".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class whose class loader should 
        be used for the de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - The specified class could not be loaded
 by the default loader repository</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, javax.management.ObjectName, byte[], java.lang.ClassLoader)"><!-- --></A><H3>
deserialize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A> <B>deserialize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
                              byte[]&nbsp;data,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of a given MBean class loader.
 <P>The class loader is the one that loaded the class with name
 "className".
 <P>The name of the class loader to be used for loading the specified
 class is specified. If null, a default one has to be provided (for a
 MBean Server, its own class loader will be used).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class whose class loader should be 
        used for the de-serialization.<DD><CODE>loaderName</CODE> - The name of the class loader to be used for loading
 the specified class. If null, a default one has to be provided (for a
 MBean Server, its own class loader will be used).<DD><CODE>data</CODE> - The byte array to be de-sererialized.<DD><CODE>loader</CODE> - default class loader.
<DT><B>Returns:</B><DD>The de-serialized object stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - The specified class loader MBean is
 not found.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/OperationsException.html" title="class or interface in javax.management">OperationsException</A></CODE> - Any of the usual Input/Output related
 exceptions.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - The specified class could not be loaded
 by the specified class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object using the list of all class loaders registered
 in the MBean Interceptor
 (using its <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/loading/ClassLoaderRepository.html" title="class or interface in javax.management.loading"><CODE>ClassLoaderRepository</CODE></A>).
 <P>The object's class should have a public constructor.
 <P>It returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: the className passed in
 parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates an object using the class Loader specified by its
 <CODE>ObjectName</CODE>.
 <P>If the loader name is null, a default one has to be provided (for a
 MBean Server, the ClassLoader that loaded it will be used).
 <P>The object's class should have a public constructor.
 <P>It returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - The specified class loader is not
 registered in the MBeanInterceptor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: the className passed in
 parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object using the list of all class loaders registered
 in the MBean server
 (using its <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/loading/ClassLoaderRepository.html" title="class or interface in javax.management.loading"><CODE>ClassLoaderRepository</CODE></A>).
 <P>The object's class should have a public constructor.
 <P>The call returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean Interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to
 be invoked.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: the className passed in
 parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;loaderName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates an object. The class loader to be used is identified by its
 object name.
 <P>If the object name of the loader is null, a default has to be
 provided (for example, for a MBean Server, the ClassLoader that loaded
 it will be used).
 <P>The object's class should have a public constructor.
 <P>The call returns a reference to the newly created object.
 <P>The newly created object is not registered in the MBean server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to
 be invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to
 be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.
<DT><B>Returns:</B><DD>The newly instantiated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a
 <CODE>java.lang.ClassNotFoundException</CODE> or the
 <CODE>java.lang.Exception</CODE> that occurred when trying to invoke the
 object's constructor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - The constructor of the object has thrown an
 exception
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceNotFoundException.html" title="class or interface in javax.management">InstanceNotFoundException</A></CODE> - The specified class loader is not
 registered in the MBean Interceptor.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/RuntimeOperationsException.html" title="class or interface in javax.management">RuntimeOperationsException</A></CODE> - Wraps a
 <CODE>java.lang.IllegalArgumentException</CODE>: the className passed in
 parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.Class)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object given its class, using its empty constructor.
 The call returns a reference to the newly created object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.Class, java.lang.Object[], java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
instantiate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>instantiate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object given its class, the parameters and signature of its constructor
 The call returns a reference to the newly created object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferObject(java.lang.Object, java.lang.ClassLoader)"><!-- --></A><H3>
transferObject</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>transferObject</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Transfer a given object into the context of a different class loader
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInstantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/ManagerException.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiatorImpl.html" title="class in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MBeanInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
