<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:17 MEST 2007 -->
<TITLE>
MBeanServerInt (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.MBeanServerInt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanServerInt (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanServerImpl.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MBeanServerInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Interface MBeanServerInt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A>, <A HREF="../../../com/sun/jdmk/NotificationRegistration.html" title="interface in com.sun.jdmk">NotificationRegistration</A>, <A HREF="../../../com/sun/jdmk/ProxyHandler.html" title="interface in com.sun.jdmk">ProxyHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/jdmk/MBeanServerImpl.html" title="class in com.sun.jdmk">MBeanServerImpl</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html" title="interface in com.sun.jdmk"><CODE>JdmkMBeanServer</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE>public interface <B>MBeanServerInt</B><DT>extends <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A></DL>
</PRE>

<P>
Extends the MBeanInterceptor interface to provide methods for
 getting and setting the DefaultMBeanInterceptor used for request
 treatment, getters for the MetaData and MBeanInstantiator objects
 associated to the MBeanServer and a getter for the class loader of
 an MBean given its ObjectName.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanServerInt.html#getDefaultMBeanInterceptor()">getDefaultMBeanInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#getMBeanServerInterceptor()"><CODE>JdmkMBeanServer.getMBeanServerInterceptor()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/MBeanInstantiator.html" title="interface in com.sun.jdmk">MBeanInstantiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanServerInt.html#getMBeanInstantiator()">getMBeanInstantiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the MBeanInstantiator associated to this MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html" title="class or interface in javax.management">MBeanServerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanServerInt.html#getMBeanServerDelegate()">getMBeanServerDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the MBeanServerDelegate representing the MBeanServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanServerInt.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the MetaData associated to this MBeanServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MBeanServerInt.html#setDefaultMBeanInterceptor(com.sun.jdmk.MBeanInterceptor)">setDefaultMBeanInterceptor</A></B>(<A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)"><CODE>JdmkMBeanServer.setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.interceptor.MBeanServerInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.interceptor.<A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html" title="interface in com.sun.jdmk.interceptor">MBeanServerInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#getClassLoader(javax.management.ObjectName)">getClassLoader</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#getClassLoaderFor(javax.management.ObjectName)">getClassLoaderFor</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#getDomains()">getDomains</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#getMBeanClassLoader(javax.management.ObjectName)">getMBeanClassLoader</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../com/sun/jdmk/interceptor/MBeanServerInterceptor.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.MBeanInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.jdmk.<A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getDefaultDomain()">getDefaultDomain</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getMBeanCount()">getMBeanCount</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#isRegistered(javax.management.ObjectName)">isRegistered</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A>, <A HREF="../../../com/sun/jdmk/MBeanInterceptor.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultMBeanInterceptor()"><!-- --></A><H3>
getDefaultMBeanInterceptor</H3>
<PRE>
<A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A> <B>getDefaultMBeanInterceptor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#getMBeanServerInterceptor()"><CODE>JdmkMBeanServer.getMBeanServerInterceptor()</CODE></A></I>
<P>
<DD>Return the MBeanInterceptor to which all requests from the
 MBeanServer interface are forwarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMBeanInterceptor(com.sun.jdmk.MBeanInterceptor)"><!-- --></A><H3>
setDefaultMBeanInterceptor</H3>
<PRE>
void <B>setDefaultMBeanInterceptor</B>(<A HREF="../../../com/sun/jdmk/MBeanInterceptor.html" title="interface in com.sun.jdmk">MBeanInterceptor</A>&nbsp;interceptor)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/sun/jdmk/JdmkMBeanServer.html#setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)"><CODE>JdmkMBeanServer.setMBeanServerInterceptor(com.sun.jdmk.interceptor.MBeanServerInterceptor)</CODE></A></I>
<P>
<DD><p>Change the MBeanInterceptor object to which all requests
 from the MBeanServer interface are forwarded.  The old 
 object is lost unless it was accessible by other means.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the new object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>interceptor</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInstantiator()"><!-- --></A><H3>
getMBeanInstantiator</H3>
<PRE>
<A HREF="../../../com/sun/jdmk/MBeanInstantiator.html" title="interface in com.sun.jdmk">MBeanInstantiator</A> <B>getMBeanInstantiator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the MBeanInstantiator associated to this MBeanServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the MetaData associated to this MBeanServer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerDelegate()"><!-- --></A><H3>
getMBeanServerDelegate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerDelegate.html" title="class or interface in javax.management">MBeanServerDelegate</A> <B>getMBeanServerDelegate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the MBeanServerDelegate representing the MBeanServer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanServerInt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/MBeanServerImpl.html" title="class in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MBeanServerInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
