<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:17 MEST 2007 -->
<TITLE>
MetaDataImpl (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.MetaDataImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaDataImpl (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html" title="interface in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.DynamicMetaDataImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk</FONT>
<BR>
Class MetaDataImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">com.sun.jdmk.DynamicMetaDataImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.MetaDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class is kept as a utility class, though it is no longer
      used. It may not be supported in future releases.</I>
<P>
<DL>
<DT><PRE>public class <B>MetaDataImpl</B><DT>extends <A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></DL>
</PRE>

<P>
The MetaData class provides local access to the metadata service in
 an agent.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jdmk.DynamicMetaDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.jdmk.<A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#instantiator">instantiator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findClassForPrim(java.lang.String)">findClassForPrim</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;primName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the class of the constructed type 
 corresponding to the given primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findConstructor(java.lang.Class, java.lang.Class[])">findConstructor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a specific constructor of a class
 Returns the requested constructor or null if not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findGetter(java.lang.Class, java.lang.String)">findGetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds the getter of a specific attribute in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findMethod(java.lang.Class, java.lang.String)">findMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a specific method of an object without knowing the parameter 
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a specific method of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findMethod(java.lang.Class, java.lang.String, int)">findMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;paramCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds a specific method of an object given the number of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findPrimForClass(java.lang.Object)">findPrimForClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the class of the primitive type 
 corresponding to the given constructed object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findSetter(java.lang.Class, java.lang.String)">findSetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds the setter of a specific attribute without knowing its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#findSetter(java.lang.Class, java.lang.String, java.lang.Class)">findSetter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Finds the setter of a specific attribute in an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the value of a specific attribute of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getAttribute(java.lang.Object, java.lang.String, java.lang.Class)">getAttribute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mbeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Invoke getAttribute through reflection on a standard MBean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getAttributes(java.lang.Object, java.lang.String[])">getAttributes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Enables the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getMBeanClassName(java.lang.Object)">getMBeanClassName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method returns the class name of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanInfo.html" title="class or interface in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;moi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method discovers the attributes and operations that an MBean 
 exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanInfo.html" title="class or interface in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getMBeanInfoFromClass(java.lang.Class)">getMBeanInfoFromClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method discovers the attributes and operations that an MBean 
 exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#getMBeanInterfaceFromClass(java.lang.Class)">getMBeanInterfaceFromClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This methods returns the MBean interface of an MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine whether the given MBean is an instance of a given
 class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#setAttribute(java.lang.Object, javax.management.Attribute)">setAttribute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the value of a specific attribute of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#setAttribute(java.lang.Object, javax.management.Attribute, java.lang.Class)">setAttribute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mbeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Invoke setAttribute through reflection on a standard MBean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#setAttributes(java.lang.Object, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the values of several attributes of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jdmk/MetaDataImpl.html#testCompliance(java.lang.Class)">testCompliance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This methods tests if the MBean is JMX compliant</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdmk.DynamicMetaDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jdmk.<A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#postDeregisterInvoker(java.lang.Object)">postDeregisterInvoker</A>, <A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#postRegisterInvoker(java.lang.Object, boolean)">postRegisterInvoker</A>, <A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#preDeregisterInvoker(java.lang.Object)">preDeregisterInvoker</A>, <A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#preRegisterInvoker(java.lang.Object, javax.management.ObjectName, javax.management.MBeanServer)">preRegisterInvoker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCompliance(java.lang.Class)"><!-- --></A><H3>
testCompliance</H3>
<PRE>
public void <B>testCompliance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This methods tests if the MBean is JMX compliant
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#testCompliance(java.lang.Class)">testCompliance</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#testCompliance(java.lang.Class)">testCompliance</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInterfaceFromClass(java.lang.Class)"><!-- --></A><H3>
getMBeanInterfaceFromClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getMBeanInterfaceFromClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This methods returns the MBean interface of an MBean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfoFromClass(java.lang.Class)"><!-- --></A><H3>
getMBeanInfoFromClass</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanInfo.html" title="class or interface in javax.management">MBeanInfo</A> <B>getMBeanInfoFromClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;beanClass)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method discovers the attributes and operations that an MBean 
 exposes for management.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - The class to be analyzed.
<DT><B>Returns:</B><DD>An instance of MBeanInfo allowing to retrieve all methods
          and operations of this class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A></CODE> - if an exception occurs during
            introspection.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE> - if the MBean class is not
            MBean compliant.</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a specific method of an object.
 Returns the method or null if not found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a specific method of an object without knowing the parameter 
 types.
 Returns the method or null if not found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                int&nbsp;paramCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a specific method of an object given the number of parameters.
 Returns the method or null if not found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findGetter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findGetter</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findGetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds the getter of a specific attribute in an object.
 Returns the method for accessing the attributes, null otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSetter(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
findSetter</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findSetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds the setter of a specific attribute in an object.
 Returns the method for accessing the attribute, null otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSetter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findSetter</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A> <B>findSetter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classObj,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds the setter of a specific attribute without knowing its type.   
 Returns the method for accessing the attribute, null otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
findConstructor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect">Constructor</A> <B>findConstructor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;parameterTypes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Finds a specific constructor of a class
 Returns the requested constructor or null if not found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClassForPrim(java.lang.String)"><!-- --></A><H3>
findClassForPrim</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>findClassForPrim</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;primName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the class of the constructed type 
 corresponding to the given primitive type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPrimForClass(java.lang.Object)"><!-- --></A><H3>
findPrimForClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>findPrimForClass</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the class of the primitive type 
 corresponding to the given constructed object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanClassName(java.lang.Object)"><!-- --></A><H3>
getMBeanClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMBeanClassName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;moi)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A>,
                                <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanClassName(java.lang.Object)">MetaData</A></CODE></B></DD>
<DD>This method returns the class name of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanClassName(java.lang.Object)">getMBeanClassName</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getMBeanClassName(java.lang.Object)">getMBeanClassName</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moi</CODE> - The MBean whose class is to be analyzed.
<DT><B>Returns:</B><DD>The class name of the MBean, as registered in its MBeanInfo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A></CODE> - if an exception occurs during 
             introspection.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(java.lang.Object)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanInfo.html" title="class or interface in javax.management">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;moi)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanInfo(java.lang.Object)">MetaData</A></CODE></B></DD>
<DD>This method discovers the attributes and operations that an MBean 
 exposes for management.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getMBeanInfo(java.lang.Object)">getMBeanInfo</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moi</CODE> - The MBean whose class is to be analyzed.
<DT><B>Returns:</B><DD>An instance of MBeanInfo allowing to retrieve all methods 
          and operations of this MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/IntrospectionException.html" title="class or interface in javax.management">IntrospectionException</A></CODE> - if an exception occurs during 
             introspection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttribute(java.lang.Object, java.lang.String)">MetaData</A></CODE></B></DD>
<DD>Gets the value of a specific attribute of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getAttribute(java.lang.Object, java.lang.String)">getAttribute</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean from which the attribute is to be retrieved.<DD><CODE>attribute</CODE> - An String specifying the name of the attribute to be
 retrieved.
<DT><B>Returns:</B><DD>The value of the retrieved attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's 
            getter.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A></CODE> - The specified attribute is 
            not accessible in the MBean.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown 
            while trying to invoke the getter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.Object, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A> <B>getAttributes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;attributes)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttributes(java.lang.Object, java.lang.String[])">MetaData</A></CODE></B></DD>
<DD>Enables the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#getAttributes(java.lang.Object, java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#getAttributes(java.lang.Object, java.lang.String[])">getAttributes</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean from which the attributes are to be retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of the retrieved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - An exception occurred when trying to invoke the getAttributes method of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.Object, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A> <B>setAttributes</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeList.html" title="class or interface in javax.management">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttributes(java.lang.Object, javax.management.AttributeList)">MetaData</A></CODE></B></DD>
<DD>Sets the values of several attributes of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttributes(java.lang.Object, javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#setAttributes(java.lang.Object, javax.management.AttributeList)">setAttributes</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean within which the attributes are to be set.<DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - An exception occurred when trying to 
            invoke the getAttributes method of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>setAttribute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InvalidAttributeValueException.html" title="class or interface in javax.management">InvalidAttributeValueException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttribute(java.lang.Object, javax.management.Attribute)">MetaData</A></CODE></B></DD>
<DD>Sets the value of a specific attribute of an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#setAttribute(java.lang.Object, javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#setAttribute(java.lang.Object, javax.management.Attribute)">setAttribute</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean within which the attribute is to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set and 
        the value it is to be set to.
<DT><B>Returns:</B><DD>The value of the attribute that has been set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A></CODE> - The specified attribute is 
            not accessible in the MBean.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InvalidAttributeValueException.html" title="class or interface in javax.management">InvalidAttributeValueException</A></CODE> - The specified value for 
            the attribute is not valid.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's 
            setter.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown 
            while trying to invoke the setter.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>invoke</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operationName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;params,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;signature)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">MetaData</A></CODE></B></DD>
<DD>Invokes an operation on an MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#invoke(java.lang.Object, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean on which the method is to be invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked<DD><CODE>signature</CODE> - An array containing the signature of the operation. The class objects will
 be loaded using the same class loader as the one used for loading the
 MBean on which the operation was invoked.
<DT><B>Returns:</B><DD>The object returned by the operation, which represents the result of
 invoking the operation on the MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE> - Wraps an exception thrown by the MBean's invoked method.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - Wraps a java.lang.Exception thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../com/sun/jdmk/MetaData.html#isInstanceOf(java.lang.Object, java.lang.String)">MetaData</A></CODE></B></DD>
<DD>Determine whether the given MBean is an instance of a given
 class/interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/jdmk/MetaData.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></CODE> in interface <CODE><A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk">MetaData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html#isInstanceOf(java.lang.Object, java.lang.String)">isInstanceOf</A></CODE> in class <CODE><A HREF="../../../com/sun/jdmk/DynamicMetaDataImpl.html" title="class in com.sun.jdmk">DynamicMetaDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The MBean concerned.<DD><CODE>className</CODE> - The name of the class or interface.
<DT><B>Returns:</B><DD><code>true</code> if the MBean is an instance of the
         given <code>class</code>, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE> - if</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mbeanClass)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Invoke getAttribute through reflection on a standard MBean instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.Object, javax.management.Attribute, java.lang.Class)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>setAttribute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;instance,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/Attribute.html" title="class or interface in javax.management">Attribute</A>&nbsp;attribute,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mbeanClass)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InvalidAttributeValueException.html" title="class or interface in javax.management">InvalidAttributeValueException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A>,
                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Invoke setAttribute through reflection on a standard MBean instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/AttributeNotFoundException.html" title="class or interface in javax.management">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InvalidAttributeValueException.html" title="class or interface in javax.management">InvalidAttributeValueException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanException.html" title="class or interface in javax.management">MBeanException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ReflectionException.html" title="class or interface in javax.management">ReflectionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaDataImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jdmk/MetaData.html" title="interface in com.sun.jdmk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jdmk/ModifiableClassLoaderRepository.html" title="interface in com.sun.jdmk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jdmk/MetaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.jdmk.DynamicMetaDataImpl">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
