<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:28 MEST 2007 -->
<TITLE>
SnmpRequestHandler (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.manager.SnmpRequestHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpRequestHandler (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.manager</FONT>
<BR>
Interface SnmpRequestHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SnmpRequestHandler</B><DT>extends <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DL>
</PRE>

<P>
Provides the callback methods that are required to
 be implemented by the application. An application creates one or more 
 sessions to perform one or many SNMP operations in the form of requests.  
 <P>
 Each request is provided with an object that implements this callback 
 interface.  An application then uses the session to start an SNMP request, 
 which marks the request as active.  The methods in this callback interface 
 get invoked when any of the following happens:
 <P>
 <UL>
 <LI> The agent responds to the SNMP request.
 <LI> The agent does not respond within a specified time and the number of tries
 have exceeded the limit (timeout condition).
 <LI> An internal error occurs while processing or parsing the request.
 </UL>
 <P>
 Typically, an application would save the response <CODE>SnmpVarBindList</CODE>
 into its own data structure for further processing, or start another SNMP 
 operation that may be a logical succession (for example, perform a
 <CODE>SnmpSet</CODE> first and then start <CODE>SnmpGet</CODE> for results).
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpRequest</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDefinitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html#processSnmpInternalError(com.sun.management.snmp.manager.SnmpRequest, java.lang.String)">processSnmpInternalError</A></B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is invoked when any form of internal error occurs 
 during processing of the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html#processSnmpPollData(com.sun.management.snmp.manager.SnmpRequest, int, int, com.sun.management.snmp.SnmpVarBindList)">processSnmpPollData</A></B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request,
                    int&nbsp;errStatus,
                    int&nbsp;errIndex,
                    <A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is invoked when a peer responds to an SNMP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequestHandler.html#processSnmpPollTimeout(com.sun.management.snmp.manager.SnmpRequest)">processSnmpPollTimeout</A></B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is invoked when a peer does not respond within the 
 specified timeout value to the SNMP request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSnmpPollData(com.sun.management.snmp.manager.SnmpRequest, int, int, com.sun.management.snmp.SnmpVarBindList)"><!-- --></A><H3>
processSnmpPollData</H3>
<PRE>
void <B>processSnmpPollData</B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request,
                         int&nbsp;errStatus,
                         int&nbsp;errIndex,
                         <A HREF="../../../../../com/sun/management/snmp/SnmpVarBindList.html" title="class in com.sun.management.snmp">SnmpVarBindList</A>&nbsp;vblist)</PRE>
<DL>
<DD>This callback is invoked when a peer responds to an SNMP request.
 The callback should check the error status of the session to determine
 the kind of response.  These response methods are invoked by the
 session's dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <CODE>SnmpRequest</CODE> associated with this callback.<DD><CODE>errStatus</CODE> - The status of the request.<DD><CODE>errIndex</CODE> - The index in the list that caused the error.<DD><CODE>vblist</CODE> - The <CODE>Response varBind</CODE> list for the successful request.</DL>
</DD>
</DL>
<HR>

<A NAME="processSnmpPollTimeout(com.sun.management.snmp.manager.SnmpRequest)"><!-- --></A><H3>
processSnmpPollTimeout</H3>
<PRE>
void <B>processSnmpPollTimeout</B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request)</PRE>
<DL>
<DD>This callback is invoked when a peer does not respond within the 
 specified timeout value to the SNMP request. The number of tries have also
 been exhausted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <CODE>SnmpRequest</CODE> associated with this callback.</DL>
</DD>
</DL>
<HR>

<A NAME="processSnmpInternalError(com.sun.management.snmp.manager.SnmpRequest, java.lang.String)"><!-- --></A><H3>
processSnmpInternalError</H3>
<PRE>
void <B>processSnmpInternalError</B>(<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager">SnmpRequest</A>&nbsp;request,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errmsg)</PRE>
<DL>
<DD>This callback is invoked when any form of internal error occurs 
 during processing of the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <CODE>SnmpRequest</CODE> associated with this callback.<DD><CODE>errmsg</CODE> - The <CODE>String</CODE> describing the internal error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpRequest.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
