<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:28 MEST 2007 -->
<TITLE>
SnmpParameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.manager.SnmpParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpParameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpOptions.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.manager</FONT>
<BR>
Class SnmpParameters</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">com.sun.management.snmp.manager.SnmpParams</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.manager.SnmpParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnmpParameters</B><DT>extends <A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Contains a set of resources that are used by an
 <CODE>SnmpSession</CODE> object while sending or receiving packets
 to and from an <CODE>SnmpPeer</CODE>. An <CODE>SnmpPeer</CODE> can
 be configured explicitly to use a specific <CODE>SnmpParameter</CODE>.
 A number of <CODE>SnmpPeer</CODE> objects can share a single parameter object.
 <P>
 <B>Note</B>: Changing values for an <CODE>SnmpParameter</CODE> object affects all
 <CODE>SnmpPeer</CODE> objects that share the parameter object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/management/snmp/manager/SnmpSession.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpSession</CODE></A>, 
<A HREF="../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><CODE>SnmpPeer</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.sun.management.snmp.manager.SnmpParameters">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDefinitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#SnmpParameters()">SnmpParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>SnmpParameters</CODE> object with defaults set up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#SnmpParameters(java.lang.String, java.lang.String)">SnmpParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rdc,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>SnmpParameters</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#SnmpParameters(java.lang.String, java.lang.String, java.lang.String)">SnmpParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rdc,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrc,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <CODE>SnmpParameters</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#allowSnmpSets()">allowSnmpSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether parameters are in place for an SNMP <CODE>set</CODE> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object and its content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#encodeAuthentication(int)">encodeAuthentication</A></B>(int&nbsp;snmpCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Java DMK internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#getInformCommunity()">getInformCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the community to be used when issuing <CODE>inform</CODE> requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#getRdCommunity()">getRdCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the community to be used when issuing <CODE>get</CODE> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#getWrCommunity()">getWrCommunity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the community to be used when issuing <CODE>set</CODE> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#setInformCommunity(java.lang.String)">setInformCommunity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the community string to use when performing <CODE>inform</CODE> requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#setRdCommunity(java.lang.String)">setRdCommunity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the community string to use when performing <CODE>get</CODE> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html#setWrCommunity(java.lang.String)">setWrCommunity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the community to be used when issuing <CODE>set</CODE> operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.management.snmp.manager.SnmpParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.management.snmp.manager.<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#setProtocolVersion(int)">setProtocolVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpParameters()"><!-- --></A><H3>
SnmpParameters</H3>
<PRE>
public <B>SnmpParameters</B>()</PRE>
<DL>
<DD>Creates an <CODE>SnmpParameters</CODE> object with defaults set up.
 By default, <CODE>set</CODE> operations are not allowed, the read community and 
 the inform community strings to use is "public" and the SNMP version is V1.
<P>
</DL>
<HR>

<A NAME="SnmpParameters(java.lang.String, java.lang.String)"><!-- --></A><H3>
SnmpParameters</H3>
<PRE>
public <B>SnmpParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rdc,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrc)</PRE>
<DL>
<DD>Creates an <CODE>SnmpParameters</CODE> object.
 This constructor allows the specification of the read/write community strings.
 The inform community string to use is "public".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdc</CODE> - community string to use for <CODE>get</CODE> operations.<DD><CODE>wrc</CODE> - community string to use for <CODE>set</CODE> operations.</DL>
</DL>
<HR>

<A NAME="SnmpParameters(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SnmpParameters</H3>
<PRE>
public <B>SnmpParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rdc,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wrc,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inform)</PRE>
<DL>
<DD>Creates an <CODE>SnmpParameters</CODE> object.
 This constructor allows the specification of the read/write/inform community strings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdc</CODE> - community string to use for <CODE>get</CODE> operations.<DD><CODE>wrc</CODE> - community string to use for <CODE>set</CODE> operations.<DD><CODE>inform</CODE> - community string to use for <CODE>inform</CODE> requests.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRdCommunity()"><!-- --></A><H3>
getRdCommunity</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRdCommunity</B>()</PRE>
<DL>
<DD>Gets the community to be used when issuing <CODE>get</CODE> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="setRdCommunity(java.lang.String)"><!-- --></A><H3>
setRdCommunity</H3>
<PRE>
public void <B>setRdCommunity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;read)</PRE>
<DL>
<DD>Sets the community string to use when performing <CODE>get</CODE> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrCommunity()"><!-- --></A><H3>
getWrCommunity</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWrCommunity</B>()</PRE>
<DL>
<DD>Gets the community to be used when issuing <CODE>set</CODE> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrCommunity(java.lang.String)"><!-- --></A><H3>
setWrCommunity</H3>
<PRE>
public void <B>setWrCommunity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;write)</PRE>
<DL>
<DD>Sets the community to be used when issuing <CODE>set</CODE> operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write</CODE> - The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="getInformCommunity()"><!-- --></A><H3>
getInformCommunity</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInformCommunity</B>()</PRE>
<DL>
<DD>Gets the community to be used when issuing <CODE>inform</CODE> requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="setInformCommunity(java.lang.String)"><!-- --></A><H3>
setInformCommunity</H3>
<PRE>
public void <B>setInformCommunity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inform)</PRE>
<DL>
<DD>Sets the community string to use when performing <CODE>inform</CODE> requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inform</CODE> - The community string.</DL>
</DD>
</DL>
<HR>

<A NAME="allowSnmpSets()"><!-- --></A><H3>
allowSnmpSets</H3>
<PRE>
public boolean <B>allowSnmpSets</B>()</PRE>
<DL>
<DD>Checks whether parameters are in place for an SNMP <CODE>set</CODE> operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#allowSnmpSets()">allowSnmpSets</A></CODE> in class <CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if parameters are in place, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two objects.
 Two <CODE>SnmpParameters</CODE> are equal if they correspond to the same protocol version,
 read community and write community.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare <CODE>this</CODE> with.
<DT><B>Returns:</B><DD><CODE>true</CODE> if <CODE>this</CODE> and the specified object are equal, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones the object and its content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object clone.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAuthentication(int)"><!-- --></A><H3>
encodeAuthentication</H3>
<PRE>
public byte[] <B>encodeAuthentication</B>(int&nbsp;snmpCmd)
                            throws <A HREF="../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></PRE>
<DL>
<DD>For Java DMK internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/management/snmp/SnmpStatusException.html" title="class in com.sun.management.snmp">SnmpStatusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpOptions.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
