<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:28 MEST 2007 -->
<TITLE>
SnmpParams (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.manager.SnmpParams class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpParams (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.manager</FONT>
<BR>
Class SnmpParams</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.manager.SnmpParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html" title="class in com.sun.management.snmp.manager">SnmpParameters</A>, <A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html" title="class in com.sun.management.snmp.manager">SnmpV3Parameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SnmpParams</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DL>
</PRE>

<P>
This class is the base class of all parameters that are used when making SNMP requests to an <CODE>SnmpPeer</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDefinitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#allowSnmpSets()">allowSnmpSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether parameters are in place for an SNMP <CODE>set</CODE> operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#getProtocolVersion()">getProtocolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the protocol to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#setProtocolVersion(int)">setProtocolVersion</A></B>(int&nbsp;protocolVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version of the protocol to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowSnmpSets()"><!-- --></A><H3>
allowSnmpSets</H3>
<PRE>
public abstract boolean <B>allowSnmpSets</B>()</PRE>
<DL>
<DD>Checks whether parameters are in place for an SNMP <CODE>set</CODE> operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if parameters are in place, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVersion()"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
public int <B>getProtocolVersion</B>()</PRE>
<DL>
<DD>Returns the version of the protocol to use.
 The returned value is:
 <UL>
 <LI><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne"><CODE>snmpVersionOne</CODE></A> if the protocol is SNMPv1 
 <LI><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo"><CODE>snmpVersionTwo</CODE></A> if the protocol is SNMPv2 
 <LI><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree"><CODE>snmpVersionThree</CODE></A> if the protocol is SNMPv3 
 </UL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the protocol to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolVersion(int)"><!-- --></A><H3>
setProtocolVersion</H3>
<PRE>
public void <B>setProtocolVersion</B>(int&nbsp;protocolVersion)</PRE>
<DL>
<DD>Sets the version of the protocol to be used.
 The version should be identified using the definitions
 contained in 
 <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp"><CODE>SnmpDefinitions</CODE></A>.
 <BR>For instance if you wish to use SNMPv2, you can call the method as
 follows:
 <BLOCKQUOTE><PRE>
 setProtocolVersion(SnmpDefinitions.snmpVersionTwo);
 </PRE></BLOCKQUOTE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolVersion</CODE> - The version of the protocol to be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParameters.html" title="class in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpPeer.html" title="class in com.sun.management.snmp.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
