<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:29 MEST 2007 -->
<TITLE>
SnmpV3Parameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.management.snmp.manager.SnmpV3Parameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnmpV3Parameters (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpV3Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpTrapListener.html" title="interface in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpV3Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV3Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.management.snmp.manager</FONT>
<BR>
Class SnmpV3Parameters</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">com.sun.management.snmp.manager.SnmpParams</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.management.snmp.manager.SnmpV3Parameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/management/snmp/manager/usm/SnmpUsmParameters.html" title="class in com.sun.management.snmp.manager.usm">SnmpUsmParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SnmpV3Parameters</B><DT>extends <A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></DL>
</PRE>

<P>
This class models the parameters that are needed when making SNMP V3 requests. This class is an abstract one. If you want to send V3 requests you need to set a security model. Classes that inherit from this one are SNMP V3 based associated to a particular security model (e.g. <A HREF="../../../../../com/sun/management/snmp/manager/usm/SnmpUsmParameters.html" title="class in com.sun.management.snmp.manager.usm"><CODE>SnmpUsmParameters</CODE></A>).
 When a <CODE> SnmpV3Parameters </CODE> is instantiated, the security level default value is <CODE> noAuthNoPriv </CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.management.snmp.SnmpDefinitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.management.snmp.<A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html" title="interface in com.sun.management.snmp">SnmpDefinitions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authMask">authMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authNoPriv">authNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPriv">authPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#authPrivMask">authPrivMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#CtxtConsFlag">CtxtConsFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noAuthNoPriv">noAuthNoPriv</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noGroupName">noGroupName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchContext">noSuchContext</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#noSuchView">noSuchView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#notInView">notInView</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetBulkRequestPdu">pduGetBulkRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetNextRequestPdu">pduGetNextRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetRequestPdu">pduGetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduGetResponsePdu">pduGetResponsePdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduInformRequestPdu">pduInformRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduReportPdu">pduReportPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduSetRequestPdu">pduSetRequestPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV1TrapPdu">pduV1TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduV2TrapPdu">pduV2TrapPdu</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#pduWalkRequest">pduWalkRequest</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#privMask">privMask</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#reportableFlag">reportableFlag</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpAuthNotSupported">snmpAuthNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpBadSecurityLevel">snmpBadSecurityLevel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpPrivNotSupported">snmpPrivNotSupported</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqAborted">snmpReqAborted</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqEncodingError">snmpReqEncodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqHandleTooBig">snmpReqHandleTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqInternalError">snmpReqInternalError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqPacketOverflow">snmpReqPacketOverflow</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqRefireAfterVbFix">snmpReqRefireAfterVbFix</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqSocketIOError">snmpReqSocketIOError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTimeout">snmpReqTimeout</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqTooBigImpossible">snmpReqTooBigImpossible</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpReqUnknownError">snmpReqUnknownError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspAuthorizationError">snmpRspAuthorizationError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspBadValue">snmpRspBadValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspCommitFailed">snmpRspCommitFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspDecodingError">snmpRspDecodingError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspEndOfTable">snmpRspEndOfTable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspGenErr">snmpRspGenErr</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentName">snmpRspInconsistentName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspInconsistentValue">snmpRspInconsistentValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoAccess">snmpRspNoAccess</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoCreation">snmpRspNoCreation</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoError">snmpRspNoError</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNoSuchName">snmpRspNoSuchName</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspNotWritable">snmpRspNotWritable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspReadOnly">snmpRspReadOnly</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspResourceUnavailable">snmpRspResourceUnavailable</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspTooBig">snmpRspTooBig</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspUndoFailed">snmpRspUndoFailed</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongEncoding">snmpRspWrongEncoding</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongLength">snmpRspWrongLength</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongType">snmpRspWrongType</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpRspWrongValue">snmpRspWrongValue</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUnknownPrincipal">snmpUnknownPrincipal</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmBadEngineId">snmpUsmBadEngineId</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmInvalidTimeliness">snmpUsmInvalidTimeliness</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpUsmSecurityModel">snmpUsmSecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1AccessControlModel">snmpV1AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1MsgProcessingModel">snmpV1MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV1SecurityModel">snmpV1SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2AccessControlModel">snmpV2AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2MsgProcessingModel">snmpV2MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV2SecurityModel">snmpV2SecurityModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3AccessControlModel">snmpV3AccessControlModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpV3MsgProcessingModel">snmpV3MsgProcessingModel</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionOne">snmpVersionOne</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionThree">snmpVersionThree</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpVersionTwo">snmpVersionTwo</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#snmpWrongSnmpVersion">snmpWrongSnmpVersion</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapAuthenticationFailure">trapAuthenticationFailure</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapColdStart">trapColdStart</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEgpNeighborLoss">trapEgpNeighborLoss</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapEnterpriseSpecific">trapEnterpriseSpecific</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkDown">trapLinkDown</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapLinkUp">trapLinkUp</A>, <A HREF="../../../../../com/sun/management/snmp/SnmpDefinitions.html#trapWarmStart">trapWarmStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#SnmpV3Parameters()">SnmpV3Parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#SnmpV3Parameters(byte[], byte[], byte, int, int)">SnmpV3Parameters</A></B>(byte[]&nbsp;contextEngineId,
                 byte[]&nbsp;contextName,
                 byte&nbsp;msgFlags,
                 int&nbsp;msgMaxSize,
                 int&nbsp;msgSecurityModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#allowSnmpSets()">allowSnmpSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>set</CODE> requests are enabled in V3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getContextEngineId()">getContextEngineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context engine Id in which requests will be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getContextName()">getContextName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context name in which requests will be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getMsgMaxSize()">getMsgMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max response size that will be used when sending requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getMsgSecurityModel()">getMsgSecurityModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security model that will be used when sending requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getSecurityLevel()">getSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security level that will be used when sending requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#getSecurityParameters()">getSecurityParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security parameters that have been created by the son.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setContextEngineId(byte[])">setContextEngineId</A></B>(byte[]&nbsp;contextEngineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context engine Id in which requests will be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setContextName(byte[])">setContextName</A></B>(byte[]&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context name in which requests will be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setMsgMaxSize(int)">setMsgMaxSize</A></B>(int&nbsp;msgMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max allowed size for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setMsgSecurityModel(int)">setMsgSecurityModel</A></B>(int&nbsp;msgSecurityModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security model implemented by the son.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setSecurityLevel(int)">setSecurityLevel</A></B>(int&nbsp;securityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flags that will be used when sending requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/management/snmp/manager/SnmpV3Parameters.html#setSecurityParameters(com.sun.management.snmp.SnmpSecurityParameters)">setSecurityParameters</A></B>(<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;securParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by son at construction time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.management.snmp.manager.SnmpParams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.management.snmp.manager.<A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#setProtocolVersion(int)">setProtocolVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnmpV3Parameters()"><!-- --></A><H3>
SnmpV3Parameters</H3>
<PRE>
protected <B>SnmpV3Parameters</B>()</PRE>
<DL>
<DD>Constructor. Can only be called by son.
<P>
</DL>
<HR>

<A NAME="SnmpV3Parameters(byte[], byte[], byte, int, int)"><!-- --></A><H3>
SnmpV3Parameters</H3>
<PRE>
protected <B>SnmpV3Parameters</B>(byte[]&nbsp;contextEngineId,
                           byte[]&nbsp;contextName,
                           byte&nbsp;msgFlags,
                           int&nbsp;msgMaxSize,
                           int&nbsp;msgSecurityModel)</PRE>
<DL>
<DD>Constructor. Can only be called by son located in this package.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSecurityParameters(com.sun.management.snmp.SnmpSecurityParameters)"><!-- --></A><H3>
setSecurityParameters</H3>
<PRE>
protected void <B>setSecurityParameters</B>(<A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A>&nbsp;securParams)</PRE>
<DL>
<DD>Called by son at construction time. Each son use a specific set of security parameters. The son stores this info in the father once created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowSnmpSets()"><!-- --></A><H3>
allowSnmpSets</H3>
<PRE>
public boolean <B>allowSnmpSets</B>()</PRE>
<DL>
<DD><CODE>set</CODE> requests are enabled in V3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html#allowSnmpSets()">allowSnmpSets</A></CODE> in class <CODE><A HREF="../../../../../com/sun/management/snmp/manager/SnmpParams.html" title="class in com.sun.management.snmp.manager">SnmpParams</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE>, all the time enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextEngineId(byte[])"><!-- --></A><H3>
setContextEngineId</H3>
<PRE>
public void <B>setContextEngineId</B>(byte[]&nbsp;contextEngineId)</PRE>
<DL>
<DD>Sets the context engine Id in which requests will be interpreted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextEngineId</CODE> - The context engine Id.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextEngineId()"><!-- --></A><H3>
getContextEngineId</H3>
<PRE>
public byte[] <B>getContextEngineId</B>()</PRE>
<DL>
<DD>Gets the context engine Id in which requests will be interpreted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context engine Id.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextName(byte[])"><!-- --></A><H3>
setContextName</H3>
<PRE>
public void <B>setContextName</B>(byte[]&nbsp;contextName)</PRE>
<DL>
<DD>Sets the context name in which requests will be interpreted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - The context name.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextName()"><!-- --></A><H3>
getContextName</H3>
<PRE>
public byte[] <B>getContextName</B>()</PRE>
<DL>
<DD>Gets the context name in which requests will be interpreted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityLevel(int)"><!-- --></A><H3>
setSecurityLevel</H3>
<PRE>
public void <B>setSecurityLevel</B>(int&nbsp;securityLevel)</PRE>
<DL>
<DD>Sets the flags that will be used when sending requests. The default value is <CODE> noAuthNoPriv </CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityLevel</CODE> - The flags.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel()"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
public int <B>getSecurityLevel</B>()</PRE>
<DL>
<DD>Gets the security level that will be used when sending requests. The default value is <CODE> noAuthNoPriv </CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The security level.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgMaxSize(int)"><!-- --></A><H3>
setMsgMaxSize</H3>
<PRE>
public void <B>setMsgMaxSize</B>(int&nbsp;msgMaxSize)</PRE>
<DL>
<DD>Sets the max allowed size for responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgMaxSize</CODE> - The max size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgMaxSize()"><!-- --></A><H3>
getMsgMaxSize</H3>
<PRE>
public int <B>getMsgMaxSize</B>()</PRE>
<DL>
<DD>Gets the max response size that will be used when sending requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgSecurityModel(int)"><!-- --></A><H3>
setMsgSecurityModel</H3>
<PRE>
protected void <B>setMsgSecurityModel</B>(int&nbsp;msgSecurityModel)</PRE>
<DL>
<DD>Sets the security model implemented by the son.
 Is called by the son only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgSecurityModel()"><!-- --></A><H3>
getMsgSecurityModel</H3>
<PRE>
public int <B>getMsgSecurityModel</B>()</PRE>
<DL>
<DD>Gets the security model that will be used when sending requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The security model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityParameters()"><!-- --></A><H3>
getSecurityParameters</H3>
<PRE>
public <A HREF="../../../../../com/sun/management/snmp/SnmpSecurityParameters.html" title="interface in com.sun.management.snmp">SnmpSecurityParameters</A> <B>getSecurityParameters</B>()</PRE>
<DL>
<DD>Gets the security parameters that have been created by the son. When manipulating this class you should be aware of the son type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The security parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnmpV3Parameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/management/snmp/manager/SnmpTrapListener.html" title="interface in com.sun.management.snmp.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/management/snmp/manager/SnmpV3Parameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpV3Parameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
