log4j.rootCategory=debug, stdout, file
log4j.dir.log=${project.build.directory}/${pom.artifactId}-${pom.version}/WEB-INF/log
log4j.appender.file.ImmediateFlush=true
log4j.appender.AppFichero.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m -> [%5c]%n
