cannot-write-to-file=Unable to write to file, {0}
file-not-found=File not found, {0}
unsupported-specification=Unsupported specification.
product-name=OpenSSO
subcmd-create-metadata-templ=Create new metadata template.
subcmd-create-metadata-templ-entityid=Entity ID
subcmd-create-metadata-templ-adminid=Administrator ID of running the command.
subcmd-create-metadata-templ-password-file=File name that contains password of administrator.
subcmd-create-metadata-templ-meta-data-file=Specify file name for the standard metadata to be created. XML will be displayed on terminal if this file name is not provided.
subcmd-create-metadata-templ-extended-data-file=Specify file name for the extended metadata to be created. XML will be displayed on terminal if this file name is not provided.
subcmd-create-metadata-templ-serviceprovider=Specify metaAlias for hosted service provider to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-identityprovider=Specify metaAlias for hosted identity provider to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-attrqueryprovider=Specify metaAlias for hosted attribute query provider to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-attrauthority=Specify metaAlias for hosted attribute authority to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-authnauthority=Specify metaAlias for hosted authentication authority to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-xacmlpep=Specify metaAlias for policy enforcement point to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-xacmlpdp=Specify metaAlias for policy decision point to be created. The format must be <realm name>/<identifier>.
subcmd-create-metadata-templ-affiliation=Specify metaAlias for hosted affiliation. to be created. The format must be <realm name>/<identifier>
subcmd-create-metadata-templ-affiownerid=Affiliation Owner ID
subcmd-create-metadata-templ-affimembers=Affiliation members
subcmd-create-metadata-templ-spscertalias=Service provider signing certificate alias
subcmd-create-metadata-templ-idpscertalias=Identity provider signing certificate alias
subcmd-create-metadata-templ-attrqscertalias=Attribute query provider signing certificate alias
subcmd-create-metadata-templ-attrascertalias=Attribute authority signing certificate alias
subcmd-create-metadata-templ-authnascertalias=Authentication authority signing certificate alias
subcmd-create-metadata-templ-affiscertalias=Affiliation signing certificate alias
subcmd-create-metadata-templ-xacmlpdpscertalias=Policy decision point signing certificate alias
subcmd-create-metadata-templ-xacmlpepscertalias=Policy enforcement point signing certificate alias
subcmd-create-metadata-templ-specertalias=Service provider encryption certificate alias
subcmd-create-metadata-templ-idpecertalias=Identity provider encryption certificate alias.
subcmd-create-metadata-templ-attrqecertalias=Attribute query provider encryption certificate alias
subcmd-create-metadata-templ-attraecertalias=Attribute authority encryption certificate alias.
subcmd-create-metadata-templ-authnaecertalias=Authentication authority encryption certificate alias.
subcmd-create-metadata-templ-affiecertalias=Affiliation encryption certificate alias
subcmd-create-metadata-templ-xacmlpdpecertalias=Policy decision point encryption certificate alias
subcmd-create-metadata-templ-xacmlpepecertalias=Policy enforcement point encryption certificate alias
subcmd-create-metadata-templ-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
create-meta-template-exception-role-null=Identity or Service Provider or Policy Enforcement Point or Policy Decision Point or Attribute Query Provider or Attribute Authority or Authentication Authority or Affiliation are required.
create-meta-template-exception-affi-conflict=Affiliation and other providers can't coexist.
create-meta-template-exception-affi-ownerid-empty=Affiliation Owner ID is required.
create-meta-template-exception-affi-members-empty=Affiliation members is required.
create-meta-template-exception-affi-null-with-cert-alias=Affiliation Certificate Alias was provided without Affiliation Name.
create-meta-template-exception-idp-null-with-cert-alias=Identity Provider Certificate Alias was provided without Identity Provider Name.
create-meta-template-exception-sp-null-with-cert-alias=Service Provider Certificate Alias was provided without Service Provider Name.
create-meta-template-exception-attra-null-with-cert-alias=Attribute Authority Certificate Alias was provided without Attribute Authority Name.
create-meta-template-exception-attrq-null-with-cert-alias=Attribute Query Provider Certificate Alias was provided without Attribute Query Provider Name.
create-meta-template-exception-authna-null-with-cert-alias=Authentication Authority Certificate Alias was provided without Authentication Authority Name.
create-meta-template-exception-pdp-null-with-cert-alias=Policy Decision Point Certificate Alias was provided without Policy Decision Point Name
create-meta-template-exception-pep-null-with-cert-alias=Policy Enforcement Point Certificate Alias was provided without Policy Enforcement Point Name
create-meta-template-exception-protocol-not-found=Protocol was not found in configuration file.
create-meta-template-exception-host-not-found=Host was not found in configuration file.
create-meta-template-exception-port-not-found=Port was not found in configuration file.
create-meta-template-exception-deploymentURI-not-found=Deployment URI was not found in configuration file.
create-meta-template-created-descriptor-template=Hosted entity descriptor was written to {0}.
create-meta-template-created-configuration-template=Hosted entity configuration was written to {0}.
subcmd-update-entity-keyinfo=Update XML signing and encryption key information in hosted entity metadata.
subcmd-update-entity-keyinfo-entityid=Entity ID
subcmd-update-entity-keyinfo-adminid=Administrator ID of running the command.
subcmd-update-entity-keyinfo-password-file=File name that contains password of administrator.
subcmd-update-entity-keyinfo-realm=Realm where entity resides.
subcmd-update-entity-keyinfo-spscertalias=Service provider signing certificate alias
subcmd-update-entity-keyinfo-idpscertalias=Identity provider signing certificate alias
subcmd-update-entity-keyinfo-specertalias=Service provider encryption certificate alias
subcmd-update-entity-keyinfo-idpecertalias=Identity provider encryption certificate alias.
subcmd-update-entity-keyinfo-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
update-keyinfo-succeeded=Update entity keyinfo succeeded : {0}
update-meta-keyinfo-exception-alias-null=Singing or encryption certificate alias for Identity or Service Provider is required.
update-meta-keyinfo-exception-entity-not-exist=Entity {0} does not exist under realm {1}.
update-meta-keyinfo-exception-invalid-option=Encryption cert alias option not supported for WS-Federation protocol.
subcmd-import-entity=Import entity.
subcmd-import-entity-adminid=Administrator ID of running the command.
subcmd-import-entity-password-file=File name that contains password of administrator.
subcmd-import-entity-realm=Realm where entity resides.
subcmd-import-entity-__web__-meta-data-file=Standard metadata to be imported.
subcmd-import-entity-meta-data-file=Specify file name for the standard metadata to be imported.
subcmd-import-entity-__web__-extended-data-file=Extended entity configuration to be imported.
subcmd-import-entity-extended-data-file=Specify file name for the extended entity configuration to be imported.
subcmd-import-entity-cot=Specify name of the Circle of Trust this entity belongs.
subcmd-import-entity-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
import-entity-exception-cot-no-exist=Circle of Trust did not exist.
import-entity-exception-no-datafile=metadata or extended data file is required.
import-entity-exception-invalid-descriptor-file=Entity descriptor in file, {0} had invalid syntax.
import-entity-succeeded=Import file, {0}.
import-entity-exception-invalid-config-file=Entity config in file, {0} had invalid syntax.
subcmd-export-entity=Export entity.
subcmd-export-entity-entityid=Entity ID
subcmd-export-entity-adminid=Administrator ID of running the command.
subcmd-export-entity-password-file=File name that contains password of administrator.
subcmd-export-entity-realm=Realm where data resides
subcmd-export-entity-sign=Set this flag to sign the metadata
subcmd-export-entity-meta-data-file=Metadata
subcmd-export-entity-extended-data-file=Extended data
subcmd-export-entity-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
export-entity-exception-no-datafile=Missing export files, metadata or extended option needs to be set.
export-entity-exception-entity-descriptor-not-exist=Entity descriptor, {0} under realm, {1} did not exist.
export-entity-exception-invalid_descriptor=Entity descriptor, {0} under realm, {1} had invalid syntax.
export-entity-export-descriptor-succeeded=Entity descriptor was exported to file, {0}.
export-entity-export-config-succeeded=Entity configuration was exported to file, {0}.
export-entity-exception-entity-config-not-exist=Entity configuration, {0} did not exist under realm, {1}
export-entity-exception-invalid-config=Entity configuration, {0} under realm, {1} had invalid syntax.
subcmd-delete-entity=Delete entity.
subcmd-delete-entity-entityid=Entity ID
subcmd-delete-entity-adminid=Administrator ID of running the command.
subcmd-delete-entity-password-file=File name that contains password of administrator.
subcmd-delete-entity-realm=Realm where data resides
subcmd-delete-entity-extendedonly=Set to flag to delete only extended data.
subcmd-delete-entity-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
delete-entity-entity-not-exist=Entity, {0} did not exist.
delete-entity-config-deleted=Configuration was deleted for entity, {0}.
delete-entity-descriptor-deleted=Descriptor was deleted for entity, {0}.
subcmd-list-entities=List entities under a realm.
subcmd-list-entities-adminid=Administrator ID of running the command.
subcmd-list-entities-password-file=File name that contains password of administrator.
subcmd-list-entities-realm=Realm where entities reside.
subcmd-list-entities-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
list-entities-no-entities=There are no entities.
list-entities-entity-listing=List of entity IDs:
subcmd-create-cot=Create circle of trust.
subcmd-create-cot-cot=Circle of Trust
subcmd-create-cot-adminid=Administrator ID of running the command.
subcmd-create-cot-password-file=File name that contains password of administrator.
subcmd-create-cot-realm=Realm where circle of trust resides
subcmd-create-cot-trustedproviders=Trusted Providers
subcmd-create-cot-prefix=Prefix URL for idp discovery reader and writer URL.
create-circle-of-trust-succeeded=Circle of trust, {0} was created.
subcmd-delete-cot=Delete circle of trust.
subcmd-delete-cot-cot=Circle of Trust
subcmd-delete-cot-adminid=Administrator ID of running the command.
subcmd-delete-cot-password-file=File name that contains password of administrator.
subcmd-delete-cot-realm=Realm where circle of trust resides
delete-circle-of-trust-succeeded=Circle of trust, {0} was deleted.
subcmd-list-cots=List circles of trust.
subcmd-list-cots-adminid=Administrator ID of running the command.
subcmd-list-cots-password-file=File name that contains password of administrator.
subcmd-list-cots-realm=Realm where circle of trusts reside
list-circles-of-trust-no-members=There are no circles of trust.
list-circles-of-trust-members=Followings are the circles of trust.
subcmd-list-cot-members=List the members in a circle of trust.
subcmd-list-cot-members-cot=Circle of Trust
subcmd-list-cot-members-adminid=Administrator ID of running the command.
subcmd-list-cot-members-password-file=File name that contains password of administrator.
subcmd-list-cot-members-realm=Realm where circle of trust resides
subcmd-list-cot-members-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
list-circle-of-trust-members-no-members=There are no trusted entities in the circle of trust, {0}.
list-circle-of-trust-members-cot-does-not-exists=Circle of trust, {0} did not exist.
list-circle-of-trust-members-members=List of trusted entities (entity IDs) in the circle of trust, {0}:
subcmd-remove-cot-member=Remove a member from a circle of trust.
subcmd-remove-cot-member-cot=Circle of Trust
subcmd-remove-cot-member-entityid=Entity ID
subcmd-remove-cot-member-adminid=Administrator ID of running the command.
subcmd-remove-cot-member-password-file=File name that contains password of administrator.
subcmd-remove-cot-member-realm=Realm where circle of trust resides
subcmd-remove-cot-member-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
remove-circle-of-trust-member-succeeded=Entity, {1} was removed from the circle of trust, {0}.
subcmd-add-cot-member=Add a member to a circle of trust.
subcmd-add-cot-member-cot=Circle of Trust
subcmd-add-cot-member-entityid=Entity ID
subcmd-add-cot-member-adminid=Administrator ID of running the command.
subcmd-add-cot-member-password-file=File name that contains password of administrator.
subcmd-add-cot-member-realm=Realm where circle of trust resides
subcmd-add-cot-member-spec=Specify metadata specification, either wsfed, idff or saml2, defaults to saml2
add-circle-of-trust-member-succeeded=Entity, {2} was added to the circle of trust, {1}, in realm {3}.
subcmd-do-bulk-federation=Perform bulk federation.
subcmd-do-bulk-federation-metaalias=Specify metaAlias for local provider.
subcmd-do-bulk-federation-remoteentityid=Remote entity Id
subcmd-do-bulk-federation-useridmapping=File name of local to remote user Id mapping. Format <local-user-id>&pipe;<remote-user-id>
subcmd-do-bulk-federation-nameidmapping=Name of file that will be created by this sub command. It contains remote user Id to name identifier. It shall be used by remote provider to update user profile.
subcmd-do-bulk-federation-adminid=Administrator ID of running the command.
subcmd-do-bulk-federation-password-file=File name that contains password of administrator.
subcmd-do-bulk-federation-spec=Specify metadata specification, either idff or saml2, defaults to saml2
bulk-federation-succeeded=Bulk Federation for this host was completed. To complete the federation, name Id mapping file should be loaded to remote provider.
bulk-federation-infile-do-not-exists=User Id Mapping file, {0} did not exist.
bulk-federation-outfile-exists=Name Id mapping file, {0} already exists.
bulk-federation-outfile-cannot-write=Name Id mapping file, {0} was not writable.
bulk-federation-wrong-format=Wrong format, {0} in User Id Mapping file, {1}.
bulk-federation-cannot-generate-name-id=Could not generate name identifier.
bulk-federation-unknown-metaalias=Meta Alias, {0} was unknown.
bulk-federation-cannot-federate=Could not federate user, {0}
subcmd-import-bulk-fed-data=Import bulk federation data which is generated by 'do-bulk-federation' sub command.
subcmd-import-bulk-fed-data-metaalias=Specify metaAlias for local provider.
subcmd-import-bulk-fed-data-bulk-data-file=File name of  bulk federation data which is generated by 'do-bulk-federation' sub command.
subcmd-import-bulk-fed-data-adminid=Administrator ID of running the command.
subcmd-import-bulk-fed-data-password-file=File name that contains password of administrator.
subcmd-import-bulk-fed-data-spec=Specify metadata specification, either idff or saml2, defaults to saml2
import-bulk-federation-data-succeeded=Bulk Federation for this host was completed.
import-bulk-federation-data-unknown-metaalias=Meta Alias, {0} was unknown.
import-bulk-federation-data-incorrect-entity-id=Entity Id in data file did not match with the entity Id of given meta alias.
import-bulk-federation-data-incorrect-file-format=Incorrect file format.
import-bulk-federation-data-incorrect-data-format=Incorrect data format, {0}.
import-bulk-federation-data-incorrect-role=Incorrect role. The role in data file differs from the role of provider metaalias.
import-bulk-federation-data-incorrect-spec=Incorrect specification. The specification in data file differs from the entered specification
import-bulk-federation-data-cannot-federate=Could not federate user, {0}
