ru.org.openam.auth.modules.ntlm.description=NTLM
ru.org.openam.auth.modules.ntlm.authlevel=Authentication Level
ru.org.openam.auth.modules.ntlm.domain=domain
ru.org.openam.auth.modules.ntlm.domainController=domainController
ru.org.openam.auth.modules.ntlm.domainControllerHostName=domainControllerHostName
ru.org.openam.auth.modules.ntlm.serviceAccount=serviceAccount
ru.org.openam.auth.modules.ntlm.servicePassword=servicePassword