/* The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: SessionProperty.properties,v 1.2 2007/10/01 23:08:01 rmisra Exp $:
 *
 * Copyright 2007 Sun Microsystems Inc. All Rights Reserved
 */

#
# SessionProperty.fixedPropertyName = <the name for the fixed property under
# test>
# SessionProperty.fixedPropertyValue = <the value for the fixed property under
# test>
#
# The protected property requires to set the name of property in server side 
# AMConfig.properties file. The property name is : 
# com.iplanet.am.session.protectedPropertiesList
#
# SessionProperty.protectedPropertyName = <the name for the protected property
# under test>
# SessionProperty.protectedPropertyValue = <the value for the protected property
# under test>
#
# SessionProperty.customPropertyName = <the name for the custom property under
# test>
# SessionProperty.customPropertyValue = <the value for the custom property under
# test>
# SessionProperty.customPropertyValueUpdated = <the updated value for the
# custom property under test>

SessionProperty.fixedPropertyName=Principals
SessionProperty.fixedPropertyValue=shouldnotwork

SessionProperty.protectedPropertyName=UserToken
SessionProperty.protectedPropertyValue=shouldnotwork

SessionProperty.customPropertyName=mycustomproperty
SessionProperty.customPropertyValue=shouldwork
SessionProperty.customPropertyValueUpdated=shouldworknew
