<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:41:18 PDT 2008 -->
<TITLE>
OldProvidedNameIdentifier (Federated Access Manager Public API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.identity.federation.message.common.OldProvidedNameIdentifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OldProvidedNameIdentifier (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/common/IDPProvidedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/common/RequestAuthnContext.html" title="class in com.sun.identity.federation.message.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldProvidedNameIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.identity.federation.message.common</FONT>
<BR>
Class OldProvidedNameIdentifier</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">com.sun.identity.saml.assertion.NameIdentifier</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.identity.federation.message.common.OldProvidedNameIdentifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OldProvidedNameIdentifier</B><DT>extends <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A></DL>
</PRE>

<P>
This class has methods to create the original <code>NameIdentifier</code>
 object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#minorVersion">minorVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#OldProvidedNameIdentifier(org.w3c.dom.Element)">OldProvidedNameIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;oldProvidedNameIdentifierElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create <code>OldProvidedNameIdentifier</code> Object
 from Document Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#OldProvidedNameIdentifier(java.lang.String, java.lang.String)">OldProvidedNameIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;securityDomain,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates <code>OldProvidedNameIdentifier</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#OldProvidedNameIdentifier(java.lang.String, java.lang.String, java.lang.String)">OldProvidedNameIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameQualifier,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create <code>OldProvidedNameIdentifier</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MinorVersion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#setMinorVersion(int)">setMinorVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>MinorVersion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#toXMLString(boolean, boolean)">toXMLString</A></B>(boolean&nbsp;includeNS,
            boolean&nbsp;declareNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.identity.saml.assertion.NameIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.identity.saml.assertion.<A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion">NameIdentifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#equals(com.sun.identity.saml.assertion.NameIdentifier)">equals</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#getFormat()">getFormat</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#getName()">getName</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#getNameQualifier()">getNameQualifier</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#setFormat(java.lang.String)">setFormat</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#setNameQualifier(java.lang.String)">setNameQualifier</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#toString()">toString</A>, <A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html#toString(boolean, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minorVersion"><!-- --></A><H3>
minorVersion</H3>
<PRE>
protected int <B>minorVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OldProvidedNameIdentifier(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OldProvidedNameIdentifier</H3>
<PRE>
public <B>OldProvidedNameIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nameQualifier,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)
                          throws <A HREF="../../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></PRE>
<DL>
<DD>Constructor to create <code>OldProvidedNameIdentifier</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>nameQualifier</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/saml/common/SAMLException.html" title="class in com.sun.identity.saml.common">SAMLException</A></CODE> - on error.</DL>
</DL>
<HR>

<A NAME="OldProvidedNameIdentifier(org.w3c.dom.Element)"><!-- --></A><H3>
OldProvidedNameIdentifier</H3>
<PRE>
public <B>OldProvidedNameIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;oldProvidedNameIdentifierElement)
                          throws <A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor to create <code>OldProvidedNameIdentifier</code> Object
 from Document Element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oldProvidedNameIdentifierElement</CODE> - the Document Element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if object cannot be created.</DL>
</DL>
<HR>

<A NAME="OldProvidedNameIdentifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
OldProvidedNameIdentifier</H3>
<PRE>
public <B>OldProvidedNameIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;securityDomain,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                          throws <A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Constructor creates <code>OldProvidedNameIdentifier</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>securityDomain</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - it there is an error creating this object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinorVersion(int)"><!-- --></A><H3>
setMinorVersion</H3>
<PRE>
public void <B>setMinorVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Sets the <code>MinorVersion</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the <code>MinorVersion</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#getMinorVersion()"><CODE>OldProvidedNameIdentifier.getMinorVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the <code>MinorVersion</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MinorVersion</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html#setMinorVersion(int)"><CODE>OldProvidedNameIdentifier.setMinorVersion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>()
                   throws <A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this object.
<DT><B>Throws:</B>
<DD><CODE>FSMsgExceptionif</CODE> - there is an error converting
         this object to a string.
<DD><CODE><A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(boolean, boolean)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toXMLString</B>(boolean&nbsp;includeNS,
                          boolean&nbsp;declareNS)
                   throws <A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeNS</CODE> - : Determines whether or not the namespace qualifier
        is prepended to the Element when converted<DD><CODE>declareNS</CODE> - : Determines whether or not the namespace is declared
        within the Element.
<DT><B>Returns:</B><DD>a <code>XML</code>String representation of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common">FSMsgException</A></CODE> - if there is an error converting
         this object to a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/common/IDPProvidedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/common/RequestAuthnContext.html" title="class in com.sun.identity.federation.message.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldProvidedNameIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
