<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jun 11 02:42:15 PDT 2008 -->
<TITLE>
com.sun.identity.federation.message.common Class Hierarchy (Federated Access Manager Public API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.identity.federation.message.common Class Hierarchy (Federated Access Manager Public API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/federation/message/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.identity.federation.message.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/AuthnContext.html" title="class in com.sun.identity.federation.message.common"><B>AuthnContext</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/EncryptableNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>EncryptableNameIdentifier</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/EncryptedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>EncryptedNameIdentifier</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/EntityName.html" title="class in com.sun.identity.federation.message.common"><B>EntityName</B></A><UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/GetComplete.html" title="class in com.sun.identity.federation.message.common"><B>GetComplete</B></A></UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/Extension.html" title="class in com.sun.identity.federation.message.common"><B>Extension</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/IDPEntries.html" title="class in com.sun.identity.federation.message.common"><B>IDPEntries</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/IDPEntry.html" title="class in com.sun.identity.federation.message.common"><B>IDPEntry</B></A><LI TYPE="circle">com.sun.identity.saml.assertion.<A HREF="../../../../../../com/sun/identity/saml/assertion/NameIdentifier.html" title="class in com.sun.identity.saml.assertion"><B>NameIdentifier</B></A><UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/IDPProvidedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>IDPProvidedNameIdentifier</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/OldProvidedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>OldProvidedNameIdentifier</B></A><LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/SPProvidedNameIdentifier.html" title="class in com.sun.identity.federation.message.common"><B>SPProvidedNameIdentifier</B></A></UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/RequestAuthnContext.html" title="class in com.sun.identity.federation.message.common"><B>RequestAuthnContext</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sun.identity.shared.locale.L10NMessageImpl<UL>
<LI TYPE="circle">com.sun.identity.federation.common.<A HREF="../../../../../../com/sun/identity/federation/common/FSException.html" title="class in com.sun.identity.federation.common"><B>FSException</B></A><UL>
<LI TYPE="circle">com.sun.identity.federation.message.common.<A HREF="../../../../../../com/sun/identity/federation/message/common/FSMsgException.html" title="class in com.sun.identity.federation.message.common"><B>FSMsgException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/message/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/identity/federation/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/identity/federation/message/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
