<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:22 MEST 2007 -->
<TITLE>
BasicMBeanServerConnectionFactory (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.remote.cascading.BasicMBeanServerConnectionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicMBeanServerConnectionFactory (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicMBeanServerConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingAgent.html" title="class in com.sun.jdmk.remote.cascading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMBeanServerConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.remote.cascading</FONT>
<BR>
Class BasicMBeanServerConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jdmk.remote.cascading.BasicMBeanServerConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicMBeanServerConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></DL>
</PRE>

<P>
A basic <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading"><CODE>MBeanServerConnectionFactory</CODE></A> that wraps a 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote"><CODE>JMXConnector</CODE></A>.
 This implementation does not support transparent reconnection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#BasicMBeanServerConnectionFactory(javax.management.remote.JMXConnector, javax.security.auth.Subject)">BasicMBeanServerConnectionFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;connector,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;delegationSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>BasicMBeanServerConnectionFactory</tt> for the given
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote"><CODE>connector</CODE></A> with the given 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth"><CODE>delegationSubject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addConnectionNotificationListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;listener,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationFilter.html" title="class or interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to be informed of changes in connection
 status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#getConnectionId()">getConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current connection's ID from the connector server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#getDelegationSubject()">getDelegationSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delegation subject used by the underlying 
 <tt>MBeanServerConnection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#getJMXConnector()">getJMXConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying <code>JMXConnector</code> used by this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html" title="class or interface in javax.management">MBeanServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#getMBeanServerConnection()">getMBeanServerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>MBeanServerConnection</code> object
 representing a remote MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXConnector)">newInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the   
 <tt>BasicMBeanServerConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXConnector, javax.security.auth.Subject)">newInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the    
 <tt>BasicMBeanServerConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXServiceURL)">newInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the 
 <tt>BasicMBeanServerConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXServiceURL, java.util.Map)">newInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the 
 <tt>BasicMBeanServerConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXServiceURL, java.util.Map, javax.security.auth.Subject)">newInstance</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the  
 <tt>BasicMBeanServerConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener)">removeConnectionNotificationListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to be informed of changes
 in status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeConnectionNotificationListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;l,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationFilter.html" title="class or interface in javax.management">NotificationFilter</A>&nbsp;f,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from the list to be informed of changes
 in status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicMBeanServerConnectionFactory(javax.management.remote.JMXConnector, javax.security.auth.Subject)"><!-- --></A><H3>
BasicMBeanServerConnectionFactory</H3>
<PRE>
public <B>BasicMBeanServerConnectionFactory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;connector,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;delegationSubject)</PRE>
<DL>
<DD>Creates a new <tt>BasicMBeanServerConnectionFactory</tt> for the given
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote"><CODE>connector</CODE></A> with the given 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth"><CODE>delegationSubject</CODE></A>.
 The given connector must be connected before the factory can be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - A <tt>JMConnector</tt> from which to obtain the 
        <tt>MBeanServerConnection</tt>.<DD><CODE>delegationSubject</CODE> - A delegation subject used to obtain
        the underlying <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html" title="class or interface in javax.management"><CODE>MBeanServerConnection</CODE></A>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection(javax.security.auth.Subject)" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection(Subject)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJMXConnector()"><!-- --></A><H3>
getJMXConnector</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A> <B>getJMXConnector</B>()</PRE>
<DL>
<DD>Returns the underlying <code>JMXConnector</code> used by this
 object. This is the connector that was passed to this object's
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying <tt>JMXConnector</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegationSubject()"><!-- --></A><H3>
getDelegationSubject</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A> <B>getDelegationSubject</B>()</PRE>
<DL>
<DD>The delegation subject used by the underlying 
 <tt>MBeanServerConnection</tt>.
 This is the <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth"><CODE>Subject</CODE></A> that was passed to this object's 
 constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection(javax.security.auth.Subject)" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection(Subject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerConnection()"><!-- --></A><H3>
getMBeanServerConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html" title="class or interface in javax.management">MBeanServerConnection</A> <B>getMBeanServerConnection</B>()
                                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Returns an <code>MBeanServerConnection</code> object
 representing a remote MBean server.</p>  
 <p>This implementation always return the same 
 <tt>MBeanServerConnection</tt> object.
 The first time <code>getMBeanServerConnection()</code> is called,
 this method will obtain a new 
 <code>MBeanServerConnection</code> by calling <code>
 getJMXConnector().getMBeanServerConnection(getDelegationSubject());
 </code></p>
 This same <code>MBeanServerConnection</code> will then be returned by
 subsequent calls. This behaviour can be changed by subclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#getMBeanServerConnection()">getMBeanServerConnection</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that implements the
 <code>MBeanServerConnection</code> interface by forwarding its
 methods to the remote MBean server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a valid
 <code>MBeanServerConnection</code> cannot be created.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection()" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection()</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection(javax.security.auth.Subject)" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection(Subject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addConnectionNotificationListener</H3>
<PRE>
public void <B>addConnectionNotificationListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;listener,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationFilter.html" title="class or interface in javax.management">NotificationFilter</A>&nbsp;filter,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;handback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">MBeanServerConnectionFactory</A></CODE></B></DD>
<DD><p>Adds a listener to be informed of changes in connection
 status.  The listener will receive notifications of type <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification</CODE></A>.  An implementation can send other
 types of notifications too.</p>

 <p>Any number of listeners can be added with this method.  The
 same listener can be added more than once with the same or
 different values for the filter and handback.  There is no
 special treatment of a duplicate entry.  For example, if a
 listener is registered twice with no filter, then its
 <code>handleNotification</code> method will be called twice for
 each notification.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addConnectionNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to receive connection status
 notifications.<DD><CODE>filter</CODE> - a filter to select which notifications are to be
 delivered to the listener, or null if all notifications are to
 be delivered.<DD><CODE>handback</CODE> - an object to be given to the listener along
 with each notification.  Can be null.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener)"><CODE>MBeanServerConnectionFactory.removeConnectionNotificationListener(javax.management.NotificationListener)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management"><CODE>NotificationBroadcaster.addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeConnectionNotificationListener</H3>
<PRE>
public void <B>removeConnectionNotificationListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;listener)
                                          throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener)">MBeanServerConnectionFactory</A></CODE></B></DD>
<DD><p>Removes a listener from the list to be informed of changes
 in status.  The listener must previously have been added.  If
 there is more than one matching listener, all are removed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener)">removeConnectionNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener to receive connection status
 notifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management">ListenerNotFoundException</A></CODE> - if the listener is not
 registered with this <code>JMXConnector</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>MBeanServerConnectionFactory.removeConnectionNotificationListener(NotificationListener,
 NotificationFilter, Object)</CODE></A>, 
<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>MBeanServerConnectionFactory.addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management"><CODE>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
removeConnectionNotificationListener</H3>
<PRE>
public void <B>removeConnectionNotificationListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationListener.html" title="class or interface in javax.management">NotificationListener</A>&nbsp;l,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationFilter.html" title="class or interface in javax.management">NotificationFilter</A>&nbsp;f,
                                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;handback)
                                          throws <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management">ListenerNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">MBeanServerConnectionFactory</A></CODE></B></DD>
<DD><p>Removes a listener from the list to be informed of changes
 in status.  The listener must previously have been added with
 the same three parameters.  If there is more than one matching
 listener, only one is removed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeConnectionNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a listener to receive connection status notifications.<DD><CODE>f</CODE> - a filter to select which notifications are to be
 delivered to the listener.  Can be null.<DD><CODE>handback</CODE> - an object to be given to the listener along
 with each notification.  Can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ListenerNotFoundException.html" title="class or interface in javax.management">ListenerNotFoundException</A></CODE> - if the listener is not
 registered with this <code>JMXConnector</code>, or is not
 registered with the given filter and handback.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#removeConnectionNotificationListener(javax.management.NotificationListener)"><CODE>MBeanServerConnectionFactory.removeConnectionNotificationListener(NotificationListener)</CODE></A>, 
<A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><CODE>MBeanServerConnectionFactory.addConnectionNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/NotificationEmitter.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management"><CODE>NotificationEmitter.removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionId()"><!-- --></A><H3>
getConnectionId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionId</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#getConnectionId()">MBeanServerConnectionFactory</A></CODE></B></DD>
<DD><p>Gets the current connection's ID from the connector server.  For a
 given connector server, every connection will have a unique id
 which does not change during the lifetime of the
 connection.</p>
 <p>If this <tt>MBeanServerConnectionFactory</tt> provides access to
 a remote MBeanServer, then the connection ID will be the ID of the
 underlying <tt>JMXConnector</tt>'s connection currently in use. The
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/package-summary.html"><CODE>javax.management.remote 
 package description</CODE></A> describes the conventions for such connection 
 IDs. Otherwise, the format of the connection ID is undefined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html#getConnectionId()">getConnectionId</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique ID of the current connection.  This is the same as
 the ID that the connector server includes in its <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification</CODE></A>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the connection ID cannot be obtained,
 for instance because the connection is closed or broken.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(javax.management.remote.JMXServiceURL)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A> <B>newInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url)
                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of the 
 <tt>BasicMBeanServerConnectionFactory</tt>.
 This is equivalent to <A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXServiceURL, java.util.Map, javax.security.auth.Subject)"><CODE>newInstance(url,null,null)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A JMX Service URL from which to create a 
  <tt>JMXConnector</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a connected connector cannot be obtained
         from the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(javax.management.remote.JMXServiceURL, java.util.Map)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A> <B>newInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url,
                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map)
                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of the 
 <tt>BasicMBeanServerConnectionFactory</tt>.
 This is equivalent to <A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXServiceURL, java.util.Map, javax.security.auth.Subject)"><CODE>newInstance(url,map,null)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A JMX Service URL from which to create a 
 <tt>JMXConnector</tt>.<DD><CODE>map</CODE> - An attributes map passed to the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL, java.util.Map)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect(JMXServiceURL,Map)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a connected connector cannot be obtained
         from the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(javax.management.remote.JMXServiceURL, java.util.Map, javax.security.auth.Subject)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A> <B>newInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;url,
                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;map,
                                                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject)
                                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new instance of the  
 <tt>BasicMBeanServerConnectionFactory</tt>.
 This is equivalent to <A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#newInstance(javax.management.remote.JMXConnector, javax.security.auth.Subject)"><CODE>newInstance(JMXConnectorFactory.connect(url,map),subject)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A JMX Service URL from which to create a 
 <tt>JMXConnector</tt>.<DD><CODE>map</CODE> - An attributes map passed to the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL, java.util.Map)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect(JMXServiceURL,Map)</CODE></A> method.<DD><CODE>subject</CODE> - A subject for the underlying 
 <tt>MBeanServerConnection</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if a connected connector cannot be obtained
         from the <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory</CODE></A>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection(javax.security.auth.Subject)" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection(Subject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(javax.management.remote.JMXConnector)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A> <B>newInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new instance of the   
 <tt>BasicMBeanServerConnectionFactory</tt>.
 This is equivalent to <A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#BasicMBeanServerConnectionFactory(javax.management.remote.JMXConnector, javax.security.auth.Subject)"><CODE>new BasicMBeanServerConnectionFactory(c,null)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A <tt>JMXConnector</tt>. The connector must be connected 
        before the returned factory can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(javax.management.remote.JMXConnector, javax.security.auth.Subject)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/jdmk/remote/cascading/MBeanServerConnectionFactory.html" title="interface in com.sun.jdmk.remote.cascading">MBeanServerConnectionFactory</A> <B>newInstance</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote">JMXConnector</A>&nbsp;c,
                                                       <A HREF="http://java.sun.com/javase/6/docs/api/javax/security/auth/Subject.html" title="class or interface in javax.security.auth">Subject</A>&nbsp;subject)</PRE>
<DL>
<DD>Creates a new instance of the    
 <tt>BasicMBeanServerConnectionFactory</tt>.
 This is equivalent to <A HREF="../../../../../com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html#BasicMBeanServerConnectionFactory(javax.management.remote.JMXConnector, javax.security.auth.Subject)"><CODE>new BasicMBeanServerConnectionFactory(c,subject)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A <tt>JMXConnector</tt>. The connector must be connected 
        before the returned factory can be used.<DD><CODE>subject</CODE> - A subject for the underlying 
        <tt>MBeanServerConnection</tt>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#getMBeanServerConnection(javax.security.auth.Subject)" title="class or interface in javax.management.remote"><CODE>JMXConnector.getMBeanServerConnection(Subject)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicMBeanServerConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingAgent.html" title="class in com.sun.jdmk.remote.cascading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jdmk/remote/cascading/BasicMBeanServerConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMBeanServerConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
