<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 01 19:21:22 MEST 2007 -->
<TITLE>
CascadingServiceMBean (Open source project for the Java Dynamic Management Kit 1.0 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdmk.remote.cascading.CascadingServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CascadingServiceMBean (Open source project for the Java Dynamic Management Kit 1.0 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadingServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingService.html" title="class in com.sun.jdmk.remote.cascading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/LocalMBeanServerConnectionFactory.html" title="class in com.sun.jdmk.remote.cascading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jdmk/remote/cascading/CascadingServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadingServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdmk.remote.cascading</FONT>
<BR>
Interface CascadingServiceMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingService.html" title="class in com.sun.jdmk.remote.cascading">CascadingService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CascadingServiceMBean</B></DL>
</PRE>

<P>
The <tt>CascadingServiceMBean</tt> is a high level service MBean that
 makes it possible to remotely configure <tt>CascadingAgents</tt>.
 This MBean makes it possible to <i>mount</i> a partial view of 
 a <i>source MBeanServer</i> known by its <tt>JMXServiceURL</tt> into
 the <i>target MBeanServer</i> of this <tt>CascadingServiceMBean</tt>.
 <p>The target <tt>MBeanServer</tt> of a <tt>CascadingServiceMBean</tt> is
 usually the <tt>MBeanServer</tt> in which that 
 <tt>CascadingServiceMBean</tt> is registered.
 It is recommended to instantiate at most one 
 <tt>CascadingServiceMBean</tt> per target MBeanServer. If no 
 <tt>ObjectName</tt> is specified when registering the 
 <tt>CascadingServiceMBean</tt>, then
 the <tt>CascadingServiceMBean</tt> will supply its own default name:
 <tt><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_SERVICE_DEFAULT_NAME"><CODE>CASCADING_SERVICE_DEFAULT_NAME</CODE></A>=new
 ObjectName("com.sun.jdmk:type=CascadingService")</tt>.
 </p>
 <p>
 If the JMX Connection with a source MBeanServer fails, the 
 <tt>CascadingServiceMBean</tt> will emit a 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification</CODE></A> with the following parameters: 
 <ul>
 <li>The <var>type</var> is <tt><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_FAILED_NOTIFICATION"><CODE>"com.sun.jdmk.remote.cascading.failed"</CODE></A></tt></li>
 <li>The <var>source</var> is the <tt>CascadingServiceMBean</tt>.</tt></li>
 <li>The <var>connectionId</var> is the <var>mountPointID</var> 
     that was returned by the the <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><CODE>mount</CODE></A> method</li>
 <li>The <var>userData</var> is the source 
     <tt>JMXConnectionNotification</tt></li>
 </ul>
 </p>
 <p>
 If the cascading is unmounted (<A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#unmount(java.lang.String)"><CODE>unmount</CODE></A> was called) then
 the <tt>CascadingServiceMBean</tt> will emit a 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification</CODE></A> with the following parameters: 
 <ul>
 <li>The <var>type</var> is <tt><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_FAILED_NOTIFICATION"><CODE>"com.sun.jdmk.remote.cascading.stopped"</CODE></A></tt></li>
 <li>The <var>source</var> is the <tt>CascadingServiceMBean</tt>.</tt></li>
 <li>The <var>connectionId</var> is the <var>mountPointID</var> 
     that was returned by the the <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><CODE>mount</CODE></A> method</li>
 </ul>
 </p>
 <p><b>Note:</b> In this implementation, the <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><CODE>mount</CODE></A> 
    operation does not perform any checks with regards to the coherency
    of the supplied <var>targetPath</var>. It is under the responsibility of
    the application to conform to the rules documented in <A HREF="../../../../../com/sun/jdmk/remote/cascading/package-summary.html"><CODE>com.sun.jdmk.remote.cascading</CODE></A> package documentation, section 
    "The File System Analogy".
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java DMK 5.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_FAILED_NOTIFICATION">CASCADING_FAILED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the <tt>JMXConnectionNotification</tt> emitted when a 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html#FAILED" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification.FAILED</CODE></A> is emitted by the underlying
 JMX Remote Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_SERVICE_DEFAULT_NAME">CASCADING_SERVICE_DEFAULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <tt>ObjectName</tt> of the <tt>CascadingServiceMBean</tt>
 MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#CASCADING_STOPPED_NOTIFICATION">CASCADING_STOPPED_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the <tt>JMXConnectionNotification</tt> emitted when a
 source <tt>MBeanServer</tt> is unmounted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#getMountPointIDs()">getMountPointIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of current <var>mountPointIDs</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#isMounted(java.lang.String)">isMounted</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mountPointID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell whether the given ID identifies a currently mounted mountPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)">mount</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;sourceURL,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;sourceMap,
      <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;sourcePattern,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mounts a partial view of the source <tt>MBeanServer</tt> identified 
 by its <tt>JMXServiceURL</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#unmount(java.lang.String)">unmount</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mountPointID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the mount operation identified by <var>mountPointID</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CASCADING_SERVICE_DEFAULT_NAME"><!-- --></A><H3>
CASCADING_SERVICE_DEFAULT_NAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A> <B>CASCADING_SERVICE_DEFAULT_NAME</B></PRE>
<DL>
<DD>Default <tt>ObjectName</tt> of the <tt>CascadingServiceMBean</tt>
 MBean. 
 <pre>
 CASCADING_SERVICE_DEFAULT_NAME = 
    new ObjectName("com.sun.jdmk:type=CascadingService");
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CASCADING_FAILED_NOTIFICATION"><!-- --></A><H3>
CASCADING_FAILED_NOTIFICATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CASCADING_FAILED_NOTIFICATION</B></PRE>
<DL>
<DD>The type of the <tt>JMXConnectionNotification</tt> emitted when a 
 <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectionNotification.html#FAILED" title="class or interface in javax.management.remote"><CODE>JMXConnectionNotification.FAILED</CODE></A> is emitted by the underlying
 JMX Remote Connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.jdmk.remote.cascading.CascadingServiceMBean.CASCADING_FAILED_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADING_STOPPED_NOTIFICATION"><!-- --></A><H3>
CASCADING_STOPPED_NOTIFICATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CASCADING_STOPPED_NOTIFICATION</B></PRE>
<DL>
<DD>The type of the <tt>JMXConnectionNotification</tt> emitted when a
 source <tt>MBeanServer</tt> is unmounted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#unmount(java.lang.String)"><CODE>unmount(java.lang.String)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.jdmk.remote.cascading.CascadingServiceMBean.CASCADING_STOPPED_NOTIFICATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
mount</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mount</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXServiceURL.html" title="class or interface in javax.management.remote">JMXServiceURL</A>&nbsp;sourceURL,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;sourceMap,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management">ObjectName</A>&nbsp;sourcePattern,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetPath)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceAlreadyExistsException.html" title="class or interface in javax.management">InstanceAlreadyExistsException</A></PRE>
<DL>
<DD>Mounts a partial view of the source <tt>MBeanServer</tt> identified 
 by its <tt>JMXServiceURL</tt>.

 This method obtains a <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html" title="class or interface in javax.management.remote"><CODE>JMXConnector</CODE></A> by calling 
 <tt>JMXConnectorFactory.connect(sourceURL,sourceMap)</tt>.
 Then it mounts the source <tt>MBeanServer</tt> thus connected under the 
 provided <var>targetPath</var> into the target <tt>MBeanServer</tt> 
 of this <tt>CascadingServiceMBean</tt>.
 Note that only the source MBeans whose source <tt>ObjectName</tt> 
 satisfy the provided <var>sourcePattern</var> will be mounted.
 
 <p>Finally, it returns a <var>mountPointID</var> string identifying
 this mount operation. The calling application is expected to later
 call <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#unmount(java.lang.String)"><CODE>unmount</CODE></A> with this  <var>mountPointID</var> 
 as parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - A <tt>JMXServiceURL</tt> from which a 
        <tt>JMXConnector</tt> to the source <tt>MBeanServer</tt> can 
        be obtained.
        <p><DD><CODE>sourceMap</CODE> - A Map object that will be passed to the 
        <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL, java.util.Map)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect(JMXServiceURL,Map)</CODE></A>
        method, in order to connect to the source <tt>MBeanServer</tt>.
        This parameter can be null.
        <p><DD><CODE>sourcePattern</CODE> - An <tt>ObjectName</tt> pattern that must be 
        satisfied by the <tt>ObjectName</tt>s of the source MBeans. 
        <p>
        The sourcePattern is evaluated in the context of the source 
        <tt>MBeanServer</tt>. The source pattern is used to perform
        a partial mount of the source <tt>MBeanServer</tt> in the target
        <tt>MBeanServer</tt>. Only those MBeans that satisfy the pattern
        will be mounted. The source pattern is thus a filter
        element. A <tt>null</tt> sourcePattern is equivalent to
        the wildcard <tt>"*:*"</tt>.
        <p><DD><CODE>targetPath</CODE> - The <i>domain path</i> under which the source
        MBeans will be mounted in the target <tt>MBeanServer</tt>.
        <p>If this parameter is not <tt>null</tt>, all source MBean names
        will be transformed in the target <tt>MBeanServer</tt> by 
        prefixing their domain name with the string 
        <tt><i>targetPath</i>+"/"</tt>. An MBean whose name is
        <tt>"D:k1=v1,k2=v2"</tt> will thus be mounted as 
        <tt>"<i>targetPath</i>/D:k1=v1,k2=v2"</tt>.
        <p>
        A <tt>null</tt> <var>targetPath</var> means that MBeans are
        mounted directly at the root of the hierarchy, that is, as if
        they were local MBeans. <b>Using a null <i>targetPath</i> is
        thus highly discouraged, as it could cause name conflicts
        in the target <tt>MBeanServer</tt></b>. 
        <p>
        Similarly, MBeans from different sources should not be
        mounted under the same <var>targetPath</var>. Moreover,
        an application should not attempt to mount source MBeans under
        a <var>targetPath</var> that already contain MBeans in the
        target <tt>MBeanServer</tt>.
        <p>
        However, this implementation does not enforce these rules: 
        It is the responsibility of the application that uses the
        <tt>CascadingService</tt> to ensure the consistency of
        the mounting strategy - see <A HREF="../../../../../com/sun/jdmk/remote/cascading/package-summary.html"><CODE>The File System Analogy</CODE></A>.
        <p>
        <b>Note:</b> A zero-length <var>targetPath</var> is treated 
        as a null <var>targetPath</var>.
        <p>
<DT><B>Returns:</B><DD>A <var>mountPointID</var> identifying this mount operation.
         This mountPointID must be later used to call <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#unmount(java.lang.String)"><CODE>unmount(java.lang.String)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - if sourceURL is <tt>null</tt>. See 
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the connector client or the connection to
            the source MBeanServer cannot be made, or if the underlying
            <tt>CascadingAgent</tt> cannot be started because of a 
            communication problem. See <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect</CODE></A>
            and <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingAgentMBean.html#start(boolean)"><CODE>CascadingAgentMBean.start</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the connection with the source
            MBeanServer cannot be made for security reasons. See 
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnectorFactory.html#connect(javax.management.remote.JMXServiceURL)" title="class or interface in javax.management.remote"><CODE>JMXConnectorFactory.connect</CODE></A>.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/InstanceAlreadyExistsException.html" title="class or interface in javax.management">InstanceAlreadyExistsException</A></CODE> - if a name conflict is
            detected while performing the mount operation.
            See <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingAgentMBean.html#start(boolean)"><CODE>CascadingAgentMBean.start</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="unmount(java.lang.String)"><!-- --></A><H3>
unmount</H3>
<PRE>
boolean <B>unmount</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mountPointID)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Undo the mount operation identified by <var>mountPointID</var>.
 The specified <var>mountPointID</var> must be a mount point ID 
 obtained from <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><CODE>mount</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mountPointID</CODE> - A mount point ID previously obtained from
        <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingServiceMBean.html#mount(javax.management.remote.JMXServiceURL, java.util.Map, javax.management.ObjectName, java.lang.String)"><CODE>mount</CODE></A>.
<DT><B>Returns:</B><DD>true if the given <var>mountPointID</var> was found and
         unmounted by this invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the connection with the source
         <tt>MBeanServer</tt> cannot be closed cleanly, or if 
         the underlying <tt>CascadingAgent</tt> fails to stop.
         See <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/remote/JMXConnector.html#close()" title="class or interface in javax.management.remote"><CODE>JMXConnector.close</CODE></A> and <A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingAgentMBean.html#stop()"><CODE>CascadingAgentMBean.stop</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMounted(java.lang.String)"><!-- --></A><H3>
isMounted</H3>
<PRE>
boolean <B>isMounted</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mountPointID)</PRE>
<DL>
<DD>Tell whether the given ID identifies a currently mounted mountPoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given <var>mountPointID</var> was found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMountPointIDs()"><!-- --></A><H3>
getMountPointIDs</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMountPointIDs</B>()</PRE>
<DL>
<DD>Returns an array of current <var>mountPointIDs</var>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <var>mountPointID</var>s currently mounted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadingServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Open Source build 02</b> <br> <font size="-1">opendmk-1.0-b02 2007.10.01_19:17:46_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/CascadingService.html" title="class in com.sun.jdmk.remote.cascading"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jdmk/remote/cascading/LocalMBeanServerConnectionFactory.html" title="class in com.sun.jdmk.remote.cascading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jdmk/remote/cascading/CascadingServiceMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadingServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1998-2007 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
