<?xml version="1.0" encoding="UTF-8"?>
<!--
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright (c) 2011-2014 ForgeRock AS. All Rights Reserved
*
* The contents of this file are subject to the terms
* of the Common Development and Distribution License
* (the License). You may not use this file except in
* compliance with the License.
*
* You can obtain a copy of the License at
* http://forgerock.org/license/CDDLv1.0.html
* See the License for the specific language governing
* permission and limitations under the License.
*
* When distributing Covered Code, include this CDDL
* Header Notice in each file and include the License file
* at http://forgerock.org/license/CDDLv1.0.html
* If applicable, add the following below the CDDL Header,
* with the fields enclosed by brackets [] replaced by
* your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>12.0.0</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Server Only</name>
    <description>OpenAM Server Only Component</description>
    <artifactId>openam-server-only</artifactId>
    <packaging>war</packaging>

    <!-- Build -->
    <build>
        <finalName>OpenAM-ServerOnly-${project.version}</finalName>
        <plugins>
            <!-- Pre-Packaging step for WAR elements. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war-pre-packaging</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>

                                <property name="openam.version" value="${project.version}" />
                                <property name="openam.svn.revision" value="${svn-revision.revision}" />

                                <property name="openam.temp.target" value="${project.build.directory}/openam_TEMP" />

                                <property name="build.class.path" refid="maven.compile.classpath" />
                                <property name="project.basedir" value="./" />

                                <property name="server.resources" value="${project.basedir}/src/main/resources" />

                                <property name="amserver.target.resources.dir" value="${project.build.directory}/classes" />

                                <property name="core.xml.dir" value="${project.basedir}/../openam-core/src/main/resources/xml" />

                                <property name="federation.xml.dir" value="${project.basedir}/../openam-federation/OpenFM/src/main/resources/xml" />

                                <ant antfile="${project.basedir}/openam-server-prepare-war.xml">
                                    <target name="openam-server-prepare-war" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-jaxrpc-schema</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>jaxrpc/IdentityManagementServices.wsdl</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-ui-ria</artifactId>
                                    <classifier>www</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/XUI</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-ui-policy</artifactId>
                                    <classifier>www</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/policyEditor</outputDirectory>
                                    <includes>**/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-auth-deviceprint-scripts</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/openam_TEMP</outputDirectory>
                                    <includes>**/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Copy license</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${forgerock.license.groupId}</groupId>
                                    <artifactId>${forgerock.license.artifactId}</artifactId>
                                    <version>${forgerock.license.version}</version>
                                    <type>txt</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/legal-notices</outputDirectory>
                                    <destFileName>license.txt</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/jersey-core-1.1.5.2.jar,
                        WEB-INF/lib/jaxb-api-1.0.6.jar,
                        WEB-INF/lib/jaxb-impl-1.0.6.jar,
                        WEB-INF/lib/jaxb-libs-1.0.6.jar,
                        WEB-INF/lib/jaxb-xjc-1.0.6.jar,
                        WEB-INF/lib/jaxp-api-1.4.2.jar,
                    </packagingExcludes>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>OpenAM Server</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM Server</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}
                            </Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <nonFilteredFileExtensions>
                        <!-- Exclude any binary files based upon File Types. -->
                        <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bkf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>deb</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dmg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ear</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gzip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>lz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rpm</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>war</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>7z</nonFilteredFileExtension>
                        <!-- See: http://en.wikipedia.org/wiki/List_of_file_formats -->
                    </nonFilteredFileExtensions>
                    <webResources>
                        <webResource>
                            <directory>${project.build.directory}/XUI/</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>XUI</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.build.directory}/policyEditor/</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>policyEditor</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <excludes>
                                <exclude>META-INF</exclude>
                                <exclude>WEB-INF</exclude>
                                <exclude>com_sun_web_ui/images</exclude>
                            </excludes>
                            <targetPath/>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${basedir}/src/main/webapp/com_sun_web_ui/images</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>com_sun_web_ui/images</targetPath>
                            <filtering>false</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <!-- Copy all licenses into the legal-notices directory. -->
                            <directory>${project.build.directory}/legal-notices</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>legal-notices</targetPath>
                        </webResource>
                        <webResource>
                            <!-- Copy all third-party licences too. -->
                            <directory>${project.parent.basedir}/legal</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>legal-notices</targetPath>
                        </webResource>
                        <webResource>
                            <!-- More third party licenses... -->
                            <directory>${project.parent.basedir}/license</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath>legal-notices</targetPath>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/../openam-federation/OpenFM/src/main/wsdl</directory>
                            <includes>
                                <include>*.wsdl</include>
                                <include>*.xsd</include>
                            </includes>
                            <targetPath>WEB-INF/wsdl</targetPath>
                            <filtering>false</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/../openam-schema/openam-idsvcs-schema/src/main/resources/xml
                            </directory>
                            <includes>
                                <include>*.wsdl</include>
                            </includes>
                            <targetPath>WEB-INF/wsdl</targetPath>
                            <filtering>false</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.build.directory}/unpacked/jaxrpc
                            </directory>
                            <includes>
                                <include>IdentityManagementServices.wsdl</include>
                            </includes>
                            <targetPath>WEB-INF/wsdl</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/../openam-federation/OpenFM/src/main/resources/xml/wss
                            </directory>
                            <includes>
                                <include>sun-jaxws.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>false</filtering>
                        </webResource>
                        <webResource>
                            <!-- This pickup the remaining moved elements build from the
                                 "openam-server-prepare-war"
                                 step from a Temp Area -->
                            <directory>${project.build.directory}/openam_TEMP
                            </directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <targetPath />
                            <filtering>false</filtering>
                        </webResource>
                        <webResource>
                            <directory>${project.basedir}/../openam-sts/openam-rest-sts/src/main/resources
                            </directory>
                            <includes>
                                <include>stsstore.jks</include>
                            </includes>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>false</filtering>
                        </webResource>
                    </webResources>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/services</directory>
                                    <includes>
                                        <include>amAuth.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config/**</exclude>
                    <exclude>locale/**</exclude>
                    <exclude>federation-locale/**</exclude>
                    <exclude>openfm-locale/**</exclude>
                    <exclude>services/**</exclude>
                    <exclude>UI/**</exclude>
                    <exclude>*.conf</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/config</directory>
                <includes>
                    <include>serviceNames.properties</include>
                </includes>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <artifactId>openam-auth-securid</artifactId>
                    <groupId>org.forgerock.openam</groupId>
                </dependency>
            </dependencies>
            <properties>
                <auth.securID.xml>amAuthSecurID.xml</auth.securID.xml>
            </properties>
            <build>
                <plugins>
                    <!-- Transform the 'amAuth.xml' to add the SecurID auth module -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalogs>
                                <catalog>src/main/xslt/catalog.xml</catalog>
                            </catalogs>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.outputDirectory}</dir>
                                    <includes>
                                        <include>amAuth.xml</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/amAuthTransform.xslt</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                    <!-- Transform the 'serviceNames.xml' to add the SecurID auth module -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalogs>
                                <catalog>src/main/xslt/catalog.xml</catalog>
                            </catalogs>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.outputDirectory}</dir>
                                    <includes>
                                        <include>amAuth.xml</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/amAuthTransform.xslt</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <dependencies>
                <dependency>
                    <artifactId>openam-auth-securid</artifactId>
                    <groupId>org.forgerock.openam</groupId>
                </dependency>
            </dependencies>
            <properties>
                <auth.securID.xml>amAuthSecurID.xml</auth.securID.xml>
            </properties>
            <build>
                <plugins>
                    <!-- Transform the 'amAuth.xml' to add the SecurID auth module -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <catalogs>
                                <catalog>src/main/xslt/catalog.xml</catalog>
                            </catalogs>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.outputDirectory}</dir>
                                    <includes>
                                        <include>amAuth.xml</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/amAuthTransform.xslt</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!-- By default this property is empty so as not to include the SecurID auth module -->
        <auth.securID.xml></auth.securID.xml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-ui-ria</artifactId>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-ui-policy</artifactId>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-authn-filter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-authn-filter-modules</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-cli-definitions</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-cli-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-server-auth-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-federation-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>OpenFM</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-dtd-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-jaxrpc-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-saml2-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-dashboard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-datastore</artifactId>
        </dependency>

        <!-- Include all Authentication Modules -->
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-ad</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-anonymous</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-adaptive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-cert</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-datastore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-persistentcookie</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-deviceprint-module</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-hotp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-scripted</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-device-id</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-httpbasic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-ldap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-membership</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-msisdn</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-nt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-oath</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-radius</artifactId>
        </dependency>

        <dependency>
            <artifactId>openam-auth-windowsdesktopsso</artifactId>
            <groupId>org.forgerock.openam</groupId>
        </dependency>

        <dependency>
            <artifactId>openam-auth-oidc</artifactId>
            <groupId>org.forgerock.openam</groupId>
        </dependency>

        <dependency>
            <artifactId>json-resource</artifactId>
            <groupId>org.forgerock.commons</groupId>
        </dependency>

        <dependency>
            <artifactId>json-resource-servlet</artifactId>
            <groupId>org.forgerock.commons</groupId>
        </dependency>

        <!-- Oauth2 dependencies -->
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>oauth2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>oauth2-restlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openid-connect-restlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-rest-sts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-common-sts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-client-sts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-token-service-sts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- XML -->
        <!-- Xerces-J Required for fedlet -->
        <dependency>
            <groupId>xerces-J</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces-J</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces-J</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces-J</groupId>
            <artifactId>xml-serializer</artifactId>
        </dependency>
    </dependencies>
</project>
