#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: webServiceSTSUI.properties,v 1.5 2008/08/06 16:51:06 veiming Exp $
#
 
isRequestHeaderEncrypt.attributeName=isRequestHeaderEncrypt
isRequestHeaderEncrypt.attributeType=boolean
publicKeyAlias.attributeName=publicKeyAlias
publicKeyAlias.attributeType=text

sts.attributeName=STS
sts.attributeType=text

securitytokenendpoint.attributeName=STSEndpoint
securitytokenendpoint.attributeType=text
securitytokenmetadataendpoint.attributeName=STSMexEndpoint
securitytokenmetadataendpoint.attributeType=text

kerberosdomainserver.attributeName=KerberosDomainServer
kerberosdomainserver.attributeType=text
kerberosdomain.attributeName=KerberosDomain
kerberosdomain.attributeType=text
kerberosserviceprincipal.attributeName=KerberosServicePrincipal
kerberosserviceprincipal.attributeType=text
kerberosticketcachedir.attributeName=KerberosTicketCacheDir
kerberosticketcachedir.attributeType=text


signingreftype.attributeName=SigningRefType
signingreftype.attributeType=text
encryptionalgorithm.attributeName=EncryptionAlgorithm
encryptionalgorithm.attributeType=text
encryptionstrength.attributeName=EncryptionStrength
encryptionstrength.attributeType=text

wstrustversion.attributeName=WSTrustVersion
wstrustversion.attributeType=text
