org.openidentityplatform.openam.authentication.modules.ntlm.description=NTLM
org.openidentityplatform.openam.authentication.modules.ntlm.authlevel=Authentication Level
org.openidentityplatform.openam.authentication.modules.ntlm.domain=domain
org.openidentityplatform.openam.authentication.modules.ntlm.domainController=domainController
org.openidentityplatform.openam.authentication.modules.ntlm.domainControllerHostName=domainControllerHostName
org.openidentityplatform.openam.authentication.modules.ntlm.serviceAccount=serviceAccount
org.openidentityplatform.openam.authentication.modules.ntlm.servicePassword=servicePassword